Scenario - 												
												
												
Subject	Trial	Event Type	Code	Time	TTime	Uncertainty	Duration	Uncertainty	ReqTime	ReqDur	Stim Type	Pair Index
												
PRE011	1	Response	3	60050	69850	1						
PRE011	2	Response	3	78665	18484	1						
PRE011	4	Picture	B1 T1	85975	0	1	5008	392	0	next	other	0
PRE011	5	Picture	RO09.jpg	90983	0	391	38180	392	0	next	other	0
PRE011	6	Sound	RO09.wav	91483	0	2			0		other	0
PRE011	7	Picture	RO09.jpg	129163	0	1	12397	2	0	next	incorrect	7
PRE011	7	Response	2	141380	12217	1						
PRE011	9	Picture	B1 T2	148958	0	1	5199	2	0	next	other	0
PRE011	10	Picture	RO20.jpg	154157	0	1	37990	2	0	next	other	0
PRE011	11	Sound	RO20.wav	154657	0	2			0		other	0
PRE011	12	Picture	RO20.jpg	192147	0	1	11797	2	0	next	incorrect	12
PRE011	12	Response	1	203840	11693	1						
PRE011	14	Picture	B1 T3	211342	0	1	5199	2	0	next	other	0
PRE011	15	Picture	RS28.jpg	216541	0	1	37790	2	0	next	other	0
PRE011	16	Sound	RS28.wav	217041	0	2			0		other	0
PRE011	17	Picture	RS28.jpg	254331	0	1	10797	2	0	next	hit	17
PRE011	17	Response	2	264986	10655	1						
PRE011	19	Picture	B1 T4	272326	0	1	5199	2	0	next	other	0
PRE011	20	Picture	AT26.jpg	277525	0	1	29392	2	0	next	other	0
PRE011	21	Sound	AT26.wav	278025	0	2			0		other	0
PRE011	22	Picture	AT26.jpg	306917	0	1	24194	2	0	next	hit	22
PRE011	22	Response	1	330989	24072	1						
PRE011	24	Picture	B1 T5	338509	0	1	5199	2	0	next	other	0
PRE011	25	Picture	RS23.jpg	343708	0	1	38190	2	0	next	other	0
PRE011	26	Sound	RS23.wav	344208	0	2			0		other	0
PRE011	27	Picture	RS23.jpg	381898	0	1	3999	2	0	next	hit	27
PRE011	27	Response	2	385838	3940	1						
PRE011	29	Picture	B1 T6	393095	0	1	5199	2	0	next	other	0
PRE011	30	Picture	OF04.jpg	398294	0	1	27393	2	0	next	other	0
PRE011	31	Sound	OF04.wav	398794	0	2			0		other	0
PRE011	32	Picture	OF04.jpg	425687	0	1	37190	2	0	next	incorrect	32
PRE011	32	Response	2	462727	37040	1						
PRE011	34	Picture	B1 T7	470275	0	1	5199	2	0	next	other	0
PRE011	35	Picture	AT18.jpg	475474	0	1	28392	2	0	next	other	0
PRE011	36	Sound	AT18.wav	475974	0	2			0		other	0
PRE011	37	Picture	AT18.jpg	503866	0	1	6799	2	0	next	hit	37
PRE011	37	Response	1	510594	6728	1						
PRE011	39	Picture	B1 T8	517863	0	1	5198	3	0	next	other	0
PRE011	40	Picture	OF30.jpg	523061	0	2	29593	3	0	next	other	0
PRE011	41	Sound	OF30.wav	523561	0	2			0		other	0
PRE011	42	Picture	OF30.jpg	552654	0	1	58985	2	0	next	incorrect	42
PRE011	42	Response	2	611449	58795	1						
PRE011	44	Picture	B1 T9	619037	0	1	5198	2	0	next	other	0
PRE011	45	Picture	AT10.jpg	624235	0	1	28593	2	0	next	other	0
PRE011	46	Sound	AT10.wav	624735	0	2			0		other	0
PRE011	47	Picture	AT10.jpg	652828	0	1	9198	2	0	next	hit	47
PRE011	47	Response	1	661825	8997	1						
PRE011	49	Picture	B1 T10	669224	0	1	5198	2	0	next	other	0
PRE011	50	Picture	RS05.jpg	674422	0	1	40190	2	0	next	other	0
PRE011	51	Sound	RS05.wav	674922	0	2			0		other	0
PRE011	52	Picture	RS05.jpg	714612	0	1	28593	2	0	next	hit	52
PRE011	52	Response	2	743191	28579	1						
PRE011	54	Picture	B1 T11	750603	0	1	5198	2	0	next	other	0
PRE011	55	Picture	RO08.jpg	755801	0	1	38590	2	0	next	other	0
PRE011	56	Sound	RO08.wav	756301	0	2			0		other	0
PRE011	57	Picture	RO08.jpg	794391	0	1	21595	2	0	next	incorrect	57
PRE011	57	Response	2	815837	21446	1						
PRE011	59	Picture	B1 T12	823184	0	1	5198	3	0	next	other	0
PRE011	60	Picture	AT20.jpg	828382	0	2	28793	3	0	next	other	0
PRE011	61	Sound	AT20.wav	828882	0	2			0		other	0
PRE011	62	Picture	AT20.jpg	857175	0	1	16396	2	0	next	hit	62
PRE011	62	Response	1	873407	16232	1						
PRE011	64	Picture	B1 T13	880969	0	1	5199	2	0	next	other	0
PRE011	65	Picture	OF10.jpg	886168	0	1	28792	2	0	next	other	0
PRE011	66	Sound	OF10.wav	886668	0	2			0		other	0
PRE011	67	Picture	OF10.jpg	914960	0	1	54386	2	0	next	incorrect	67
PRE011	67	Response	2	969196	54236	1						
PRE011	69	Picture	B1 T14	976544	0	1	5199	2	0	next	other	0
PRE011	70	Picture	RO14.jpg	981743	0	1	37990	2	0	next	other	0
PRE011	71	Sound	RO14.wav	982243	0	2			0		other	0
PRE011	72	Picture	RO14.jpg	1019733	0	1	14196	2	0	next	incorrect	72
PRE011	72	Response	2	1033765	14032	1						
PRE011	74	Picture	B1 T15	1041327	0	1	5199	2	0	next	other	0
PRE011	75	Picture	RO02.jpg	1046526	0	1	38590	2	0	next	other	0
PRE011	76	Sound	RO02.wav	1047026	0	2			0		other	0
PRE011	77	Picture	RO02.jpg	1085116	0	1	4399	2	0	next	incorrect	77
PRE011	77	Response	1	1089369	4253	1						
PRE011	79	Picture	B1 T16	1096713	0	1	5199	2	0	next	other	0
PRE011	80	Picture	RO03.jpg	1101912	0	1	36990	2	0	next	other	0
PRE011	81	Sound	RO03.wav	1102412	0	2			0		other	0
PRE011	82	Picture	RO03.jpg	1138902	0	1	9398	2	0	next	incorrect	82
PRE011	82	Response	1	1148166	9264	1						
PRE011	84	Picture	B1 T17	1155698	0	1	5198	2	0	next	other	0
PRE011	85	Picture	AT14.jpg	1160896	0	1	27793	2	0	next	other	0
PRE011	86	Sound	AT14.wav	1161396	0	2			0		other	0
PRE011	87	Picture	AT14.jpg	1188689	0	1	26793	2	0	next	hit	87
PRE011	87	Response	2	1215278	26589	1						
PRE011	89	Picture	B1 T18	1222880	0	1	5199	2	0	next	other	0
PRE011	90	Picture	RS30.jpg	1228079	0	1	39990	2	0	next	other	0
PRE011	91	Sound	RS30.wav	1228579	0	2			0		other	0
PRE011	92	Picture	RS30.jpg	1268069	0	1	8198	2	0	next	hit	92
PRE011	92	Response	2	1276151	8082	1						
PRE011	94	Picture	B1 T19	1283465	0	1	5198	2	0	next	other	0
PRE011	95	Picture	AT15.jpg	1288663	0	1	29593	2	0	next	other	0
PRE011	96	Sound	AT15.wav	1289163	0	2			0		other	0
PRE011	97	Picture	AT15.jpg	1318256	0	1	1999	2	0	next	hit	97
PRE011	97	Response	1	1320165	1909	2						
PRE011	99	Picture	B1 T20	1327453	0	1	5199	2	0	next	other	0
PRE011	100	Picture	AT23.jpg	1332652	0	1	28992	3	0	next	other	0
PRE011	101	Sound	AT23.wav	1333152	0	2			0		other	0
PRE011	102	Picture	AT23.jpg	1361644	0	2	12197	3	0	next	hit	102
PRE011	102	Response	1	1373687	12043	1						
PRE011	104	Picture	B1 T21	1381239	0	1	5199	2	0	next	other	0
PRE011	105	Picture	OF08.jpg	1386438	0	1	29193	2	0	next	other	0
PRE011	106	Sound	OF08.wav	1386938	0	2			0		other	0
PRE011	107	Picture	OF08.jpg	1415631	0	1	20594	2	0	next	incorrect	107
PRE011	107	Response	2	1436052	20421	1						
PRE011	109	Picture	B1 T22	1443423	0	1	5199	2	0	next	other	0
PRE011	110	Picture	RS22.jpg	1448622	0	1	37390	2	0	next	other	0
PRE011	111	Sound	RS22.wav	1449122	0	2			0		other	0
PRE011	112	Picture	RS22.jpg	1486012	0	1	4999	2	0	next	hit	112
PRE011	112	Response	2	1490809	4797	1						
PRE011	114	Picture	B1 T23	1498209	0	1	5199	2	0	next	other	0
PRE011	115	Picture	AT24.jpg	1503408	0	1	27993	2	0	next	other	0
PRE011	116	Sound	AT24.wav	1503908	0	2			0		other	0
PRE011	117	Picture	AT24.jpg	1531401	0	1	5798	2	0	next	hit	117
PRE011	117	Response	2	1537043	5642	1						
PRE011	119	Picture	B1 T24	1544597	0	1	5199	2	0	next	other	0
PRE011	120	Picture	RS09.jpg	1549796	0	1	38590	2	0	next	other	0
PRE011	121	Sound	RS09.wav	1550296	0	2			0		other	0
PRE011	122	Picture	RS09.jpg	1588386	0	1	12996	2	0	next	hit	122
PRE011	122	Response	2	1601334	12948	1						
PRE011	124	Picture	B1 T25	1608581	0	1	5198	2	0	next	other	0
PRE011	125	Picture	AT05.jpg	1613779	0	1	26793	2	0	next	other	0
PRE011	126	Sound	AT05.wav	1614279	0	2			0		other	0
PRE011	127	Picture	AT05.jpg	1640572	0	1	11997	2	0	next	hit	127
PRE011	127	Response	1	1652432	11860	1						
PRE011	129	Picture	B1 T26	1659967	0	1	5199	2	0	next	other	0
PRE011	130	Picture	OF16.jpg	1665166	0	1	30192	2	0	next	other	0
PRE011	131	Sound	OF16.wav	1665666	0	2			0		other	0
PRE011	132	Picture	OF16.jpg	1695358	0	1	47188	2	0	next	incorrect	132
PRE011	132	Response	2	1742410	47052	1						
PRE011	134	Picture	B1 T27	1749744	0	1	5199	2	0	next	other	0
PRE011	135	Picture	OF07.jpg	1754943	0	1	28992	2	0	next	other	0
PRE011	136	Sound	OF07.wav	1755443	0	2			0		other	0
PRE011	137	Picture	OF07.jpg	1783935	0	1	100174	2	0	next	miss	0
PRE011	139	Picture	B1 T28	1891507	0	1	5199	2	0	next	other	0
PRE011	140	Picture	OF24.jpg	1896706	0	1	28793	2	0	next	other	0
PRE011	141	Sound	OF24.wav	1897206	0	2			0		other	0
PRE011	142	Picture	OF24.jpg	1925499	0	1	30192	2	0	next	incorrect	141
PRE011	142	Response	2	1955610	30111	1						
PRE011	144	Picture	B1 T29	1963089	0	1	5199	2	0	next	other	0
PRE011	145	Picture	RS19.jpg	1968288	0	1	38590	2	0	next	other	0
PRE011	146	Sound	RS19.wav	1968788	0	2			0		other	0
PRE011	147	Picture	RS19.jpg	2006878	0	1	9797	2	0	next	hit	146
PRE011	147	Response	1	2016473	9595	1						
PRE011	149	Picture	B1 T30	2023873	0	1	5199	2	0	next	other	0
PRE011	150	Picture	AT27.jpg	2029072	0	1	28792	2	0	next	other	0
PRE011	151	Sound	AT27.wav	2029572	0	2			0		other	0
PRE011	152	Picture	AT27.jpg	2057864	0	1	4599	2	0	next	hit	151
PRE011	152	Response	2	2062265	4401	1						
PRE011	154	Picture	B1 T31	2069661	0	1	5199	2	0	next	other	0
PRE011	155	Picture	AT30.jpg	2074860	0	1	29392	2	0	next	other	0
PRE011	156	Sound	AT30.wav	2075360	0	2			0		other	0
PRE011	157	Picture	AT30.jpg	2104252	0	1	200	2	0	next	hit	156
PRE011	157	Response	1	2104422	170	1						
PRE011	159	Picture	B1 T32	2111850	0	1	5199	2	0	next	other	0
PRE011	160	Picture	RO25.jpg	2117049	0	1	40390	2	0	next	other	0
PRE011	161	Sound	RO25.wav	2117549	0	2			0		other	0
PRE011	162	Picture	RO25.jpg	2157439	0	1	599	2	0	next	incorrect	161
PRE011	162	Response	2	2157995	556	1						
PRE011	164	Picture	B1 T33	2165237	0	1	5198	2	0	next	other	0
PRE011	165	Picture	RO23.jpg	2170435	0	1	39990	2	0	next	other	0
PRE011	166	Sound	RO23.wav	2170935	0	2			0		other	0
PRE011	167	Picture	RO23.jpg	2210425	0	1	2999	2	0	next	incorrect	166
PRE011	167	Response	1	2213367	2942	1						
PRE011	169	Picture	B1 T34	2220822	0	1	5199	2	0	next	other	0
PRE011	170	Picture	RO26.jpg	2226021	0	1	39390	2	0	next	other	0
PRE011	171	Sound	RO26.wav	2226521	0	2			0		other	0
PRE011	172	Picture	RO26.jpg	2265411	0	1	4399	2	0	next	incorrect	171
PRE011	172	Response	1	2269641	4230	1						
PRE011	174	Picture	B1 T35	2277208	0	1	5198	2	0	next	other	0
PRE011	175	Picture	RS08.jpg	2282406	0	1	35991	2	0	next	other	0
PRE011	176	Sound	RS08.wav	2282906	0	2			0		other	0
PRE011	177	Picture	RS08.jpg	2318397	0	1	1600	2	0	next	hit	176
PRE011	177	Response	1	2319953	1556	1						
PRE011	179	Picture	B1 T36	2327195	0	1	5198	2	0	next	other	0
PRE011	180	Picture	AT02.jpg	2332393	0	1	28993	2	0	next	other	0
PRE011	181	Sound	AT02.wav	2332893	0	2			0		other	0
PRE011	182	Picture	AT02.jpg	2361386	0	1	12397	2	0	next	hit	181
PRE011	182	Response	1	2373725	12339	1						
PRE011	184	Picture	B1 T37	2381181	0	1	5198	2	0	next	other	0
PRE011	185	Picture	OF17.jpg	2386379	0	1	29993	2	0	next	other	0
PRE011	186	Sound	OF17.wav	2386879	0	2			0		other	0
PRE011	187	Picture	OF17.jpg	2416372	0	1	28792	2	0	next	hit	186
PRE011	187	Response	2	2445129	28757	1						
PRE011	189	Picture	B1 T38	2452562	0	1	5199	2	0	next	other	0
PRE011	190	Picture	RO12.jpg	2457761	0	1	36790	2	0	next	other	0
PRE011	191	Sound	RO12.wav	2458261	0	2			0		other	0
PRE011	192	Picture	RO12.jpg	2494551	0	1	26194	2	0	next	incorrect	191
PRE011	192	Response	2	2520574	26023	1						
PRE011	194	Picture	B1 T39	2527943	0	1	5198	2	0	next	other	0
PRE011	195	Picture	OF05.jpg	2533141	0	1	29793	2	0	next	other	0
PRE011	196	Sound	OF05.wav	2533641	0	2			0		other	0
PRE011	197	Picture	OF05.jpg	2562934	0	1	37590	2	0	next	incorrect	196
PRE011	197	Response	1	2600355	37421	1						
PRE011	199	Picture	B1 T40	2607922	0	1	5199	2	0	next	other	0
PRE011	200	Picture	OF11.jpg	2613121	0	1	27593	2	0	next	other	0
PRE011	201	Sound	OF11.wav	2613621	0	2			0		other	0
PRE011	202	Picture	OF11.jpg	2640714	0	1	18795	2	0	next	hit	201
PRE011	202	Response	2	2659389	18675	1						
PRE011	204	Picture	B1 T41	2666707	0	1	5198	3	0	next	other	0
PRE011	205	Picture	RS04.jpg	2671905	0	2	40390	3	0	next	other	0
PRE011	206	Sound	RS04.wav	2672405	0	2			0		other	0
PRE011	207	Picture	RS04.jpg	2712295	0	1	11397	2	0	next	hit	206
PRE011	207	Response	1	2723553	11258	1						
PRE011	209	Picture	B1 T42	2731090	0	1	5199	2	0	next	other	0
PRE011	210	Picture	OF21.jpg	2736289	0	1	29792	2	0	next	other	0
PRE011	211	Sound	OF21.wav	2736789	0	2			0		other	0
PRE011	212	Picture	OF21.jpg	2766081	0	1	47388	2	0	next	incorrect	211
PRE011	212	Response	2	2813379	47298	1						
PRE011	214	Picture	B1 T43	2820667	0	1	5199	2	0	next	other	0
PRE011	215	Picture	OF25.jpg	2825866	0	1	29392	2	0	next	other	0
PRE011	216	Sound	OF25.wav	2826366	0	2			0		other	0
PRE011	217	Picture	OF25.jpg	2855258	0	1	2399	2	0	next	hit	216
PRE011	217	Response	2	2857638	2380	1						
PRE011	219	Picture	B1 T44	2865055	0	2	5199	3	0	next	other	0
PRE011	220	Picture	RS11.jpg	2870254	0	1	37191	2	0	next	other	0
PRE011	221	Sound	RS11.wav	2870754	0	2			0		other	0
PRE011	222	Picture	RS11.jpg	2907445	0	1	1999	2	0	next	hit	221
PRE011	222	Response	2	2909348	1903	1						
PRE011	224	Picture	B1 T45	2916842	0	1	5199	2	0	next	other	0
PRE011	225	Picture	RS02.jpg	2922041	0	1	37190	2	0	next	other	0
PRE011	226	Sound	RS02.wav	2922541	0	2			0		other	0
PRE011	227	Response	1	2959112	42	1						
PRE011	229	Picture	B1 T46	2966429	0	1	5199	2	0	next	other	0
PRE011	230	Picture	RS24.jpg	2971628	0	1	35591	2	0	next	other	0
PRE011	231	Sound	RS24.wav	2972128	0	2			0		other	0
PRE011	232	Picture	RS24.jpg	3007219	0	1	9397	2	0	next	hit	230
PRE011	232	Response	1	3016477	9258	1						
PRE011	234	Picture	B1 T47	3024014	0	1	5199	2	0	next	other	0
PRE011	235	Picture	RO13.jpg	3029213	0	1	37790	2	0	next	other	0
PRE011	236	Sound	RO13.wav	3029713	0	2			0		other	0
PRE011	237	Picture	RO13.jpg	3067003	0	1	3999	2	0	next	incorrect	235
PRE011	237	Response	1	3070942	3939	1						
PRE011	239	Picture	B1 T48	3078200	0	1	5199	2	0	next	other	0
PRE011	240	Picture	RO04.jpg	3083399	0	1	37590	2	0	next	other	0
PRE011	241	Sound	RO04.wav	3083899	0	2			0		other	0
PRE011	242	Picture	RO04.jpg	3120989	0	1	43189	2	0	next	incorrect	240
PRE011	242	Response	2	3163989	43000	1						
PRE011	244	Picture	B1 T49	3171576	0	1	5199	2	0	next	other	0
PRE011	245	Picture	RO07.jpg	3176775	0	1	37990	2	0	next	other	0
PRE011	246	Sound	RO07.wav	3177275	0	2			0		other	0
PRE011	247	Picture	RO07.jpg	3214765	0	1	9997	2	0	next	incorrect	245
PRE011	247	Response	1	3224742	9977	1						
PRE011	249	Picture	B1 T50	3232160	0	2	5199	3	0	next	other	0
PRE011	250	Picture	OF12.jpg	3237359	0	1	28793	2	0	next	other	0
PRE011	251	Sound	OF12.wav	3237859	0	2			0		other	0
PRE011	252	Picture	OF12.jpg	3266152	0	1	24193	2	0	next	incorrect	250
PRE011	252	Response	2	3290239	24087	1						
PRE011	254	Picture	B1 T51	3297544	0	1	5198	2	0	next	other	0
PRE011	255	Picture	AT09.jpg	3302742	0	1	27993	2	0	next	other	0
PRE011	256	Sound	AT09.wav	3303242	0	2			0		other	0
PRE011	257	Picture	AT09.jpg	3330735	0	1	7398	2	0	next	hit	255
PRE011	257	Response	2	3338098	7363	1						
PRE011	259	Picture	B1 T52	3345531	0	1	5199	2	0	next	other	0
PRE011	260	Picture	AT07.jpg	3350730	0	1	27393	2	0	next	other	0
PRE011	261	Sound	AT07.wav	3351230	0	2			0		other	0
PRE011	262	Picture	AT07.jpg	3378123	0	1	3999	2	0	next	hit	260
PRE011	262	Response	1	3382008	3885	1						
PRE011	264	Picture	B1 T53	3389520	0	1	5198	2	0	next	other	0
PRE011	265	Picture	OF18.jpg	3394718	0	1	28593	2	0	next	other	0
PRE011	266	Sound	OF18.wav	3395218	0	2			0		other	0
PRE011	267	Picture	OF18.jpg	3423311	0	1	13397	2	0	next	incorrect	265
PRE011	267	Response	2	3436680	13369	1						
PRE011	269	Picture	B1 T54	3444106	0	1	5198	2	0	next	other	0
PRE011	270	Picture	RS29.jpg	3449304	0	1	38990	2	0	next	other	0
PRE011	271	Sound	RS29.wav	3449804	0	2			0		other	0
PRE011	272	Picture	RS29.jpg	3488294	0	1	8798	2	0	next	hit	270
PRE011	272	Response	1	3497048	8754	1						
PRE011	274	Picture	B1 T55	3504490	0	1	5199	2	0	next	other	0
PRE011	275	Picture	OF01.jpg	3509689	0	1	30192	2	0	next	other	0
PRE011	276	Sound	OF01.wav	3510189	0	2			0		other	0
PRE011	277	Picture	OF01.jpg	3539881	0	1	3199	2	0	next	hit	275
PRE011	277	Response	2	3543014	3133	1						
PRE011	279	Picture	B1 T56	3550278	0	1	5199	2	0	next	other	0
PRE011	280	Picture	RO16.jpg	3555477	0	1	39190	2	0	next	other	0
PRE011	281	Sound	RO16.wav	3555977	0	2			0		other	0
PRE011	282	Picture	RO16.jpg	3594667	0	1	3599	2	0	next	incorrect	280
PRE011	282	Response	1	3598077	3410	1						
PRE011	284	Picture	B1 T57	3605664	0	1	5198	3	0	next	other	0
PRE011	285	Picture	AT17.jpg	3610862	0	2	29593	3	0	next	other	0
PRE011	286	Sound	AT17.wav	3611362	0	2			0		other	0
PRE011	287	Picture	AT17.jpg	3640455	0	1	6598	2	0	next	hit	285
PRE011	287	Response	2	3646963	6508	1						
PRE011	289	Picture	B1 T58	3654251	0	1	5199	2	0	next	other	0
PRE011	290	Picture	AT21.jpg	3659450	0	1	28992	2	0	next	other	0
PRE011	291	Sound	AT21.wav	3659950	0	2			0		other	0
PRE011	292	Picture	AT21.jpg	3688442	0	1	43589	2	0	next	hit	290
PRE011	292	Response	2	3731881	43439	1						
PRE011	294	Picture	B1 T59	3739429	0	1	5199	2	0	next	other	0
PRE011	295	Picture	RO01.jpg	3744628	0	1	39590	2	0	next	other	0
PRE011	296	Sound	RO01.wav	3745128	0	2			0		other	0
PRE011	297	Picture	RO01.jpg	3784218	0	1	14596	2	0	next	incorrect	295
PRE011	297	Response	2	3798746	14528	1						
PRE011	299	Picture	B1 T60	3806212	0	1	5199	2	0	next	other	0
PRE011	300	Picture	RS13.jpg	3811411	0	1	36590	2	0	next	other	0
PRE011	301	Sound	RS13.wav	3811911	0	2			0		other	0
PRE011	302	Picture	RS13.jpg	3848001	0	1	27993	2	0	next	hit	300
PRE011	302	Response	1	3875795	27794	1						
PRE011	304	Picture	B1 T61	3883192	0	1	5199	2	0	next	other	0
PRE011	305	Picture	OF26.jpg	3888391	0	1	29392	2	0	next	other	0
PRE011	306	Sound	OF26.wav	3888891	0	2			0		other	0
PRE011	307	Picture	OF26.jpg	3917783	0	1	68582	2	0	next	incorrect	305
PRE011	307	Response	2	3986326	68543	1						
PRE011	309	Picture	B1 T62	3993563	0	2	5199	3	0	next	other	0
PRE011	310	Picture	RS20.jpg	3998762	0	1	37790	2	0	next	other	0
PRE011	311	Sound	RS20.wav	3999262	0	2			0		other	0
PRE011	312	Picture	RS20.jpg	4036552	0	1	25194	2	0	next	hit	310
PRE011	312	Response	2	4061720	25168	1						
PRE011	314	Picture	B1 T63	4069144	0	1	5199	2	0	next	other	0
PRE011	315	Picture	RS27.jpg	4074343	0	1	37990	2	0	next	other	0
PRE011	316	Sound	RS27.wav	4074843	0	2			0		other	0
PRE011	317	Picture	RS27.jpg	4112333	0	1	26793	2	0	next	hit	315
PRE011	317	Response	1	4138974	26641	1						
PRE011	319	Picture	B1 T64	4146324	0	1	5199	2	0	next	other	0
PRE011	320	Picture	RO18.jpg	4151523	0	1	38390	2	0	next	other	0
PRE011	321	Sound	RO18.wav	4152023	0	2			0		other	0
PRE011	322	Picture	RO18.jpg	4189913	0	1	45988	2	0	next	incorrect	320
PRE011	322	Response	1	4235836	45923	1						
PRE011	324	Picture	B1 T65	4243299	0	1	5199	2	0	next	other	0
PRE011	325	Picture	RO21.jpg	4248498	0	1	40589	2	0	next	other	0
PRE011	326	Sound	RO21.wav	4248998	0	2			0		other	0
PRE011	327	Picture	RO21.jpg	4289087	0	1	35591	2	0	next	incorrect	325
PRE011	327	Response	1	4324522	35435	1						
PRE011	329	Picture	B1 T66	4331876	0	1	5199	2	0	next	other	0
PRE011	330	Picture	OF03.jpg	4337075	0	1	28192	2	0	next	other	0
PRE011	331	Sound	OF03.wav	4337575	0	2			0		other	0
PRE011	332	Picture	OF03.jpg	4365267	0	1	24794	2	0	next	incorrect	330
PRE011	332	Response	1	4390004	24737	1						
PRE011	334	Picture	B1 T67	4397459	0	1	5199	2	0	next	other	0
PRE011	335	Picture	RO05.jpg	4402658	0	1	43188	2	0	next	other	0
PRE011	336	Sound	RO05.wav	4403158	0	2			0		other	0
PRE011	337	Picture	RO05.jpg	4445846	0	1	1400	2	0	next	incorrect	335
PRE011	337	Response	1	4447196	1350	1						
PRE011	339	Picture	B1 T68	4454444	0	1	5199	2	0	next	other	0
PRE011	340	Picture	AT04.jpg	4459643	0	1	26793	2	0	next	other	0
PRE011	341	Sound	AT04.wav	4460143	0	2			0		other	0
PRE011	342	Picture	AT04.jpg	4486436	0	1	100174	2	0	next	miss	0
PRE011	344	Picture	B1 T69	4594008	0	1	5199	2	0	next	other	0
PRE011	345	Picture	RS21.jpg	4599207	0	1	37390	2	0	next	other	0
PRE011	346	Sound	RS21.wav	4599707	0	2			0		other	0
PRE011	347	Picture	RS21.jpg	4636597	0	1	63584	2	0	next	incorrect	344
PRE011	347	Response	2	4700164	63567	2						
PRE011	349	Picture	B1 T70	4707379	0	1	5198	2	0	next	other	0
PRE011	350	Picture	OF14.jpg	4712577	0	1	30393	2	0	next	other	0
PRE011	351	Sound	OF14.wav	4713077	0	2			0		other	0
PRE011	352	Picture	OF14.jpg	4742970	0	1	22594	2	0	next	hit	349
PRE011	352	Response	1	4765446	22476	1						
PRE011	354	Picture	B1 T71	4772962	0	1	5198	2	0	next	other	0
PRE011	355	Picture	RO15.jpg	4778160	0	1	38391	2	0	next	other	0
PRE011	356	Sound	RO15.wav	4778660	0	2			0		other	0
PRE011	357	Picture	RO15.jpg	4816551	0	1	43988	2	0	next	incorrect	354
PRE011	357	Response	2	4860516	43965	1						
PRE011	359	Picture	B1 T72	4867937	0	1	5199	2	0	next	other	0
PRE011	360	Picture	RS26.jpg	4873136	0	1	40389	2	0	next	other	0
PRE011	361	Sound	RS26.wav	4873636	0	2			0		other	0
PRE011	362	Picture	RS26.jpg	4913525	0	1	8798	2	0	next	hit	359
PRE011	362	Response	2	4922155	8630	1						
PRE011	364	Picture	B1 T73	4929721	0	1	5199	2	0	next	other	0
PRE011	365	Picture	RS03.jpg	4934920	0	1	36590	2	0	next	other	0
PRE011	366	Sound	RS03.wav	4935420	0	2			0		other	0
PRE011	367	Picture	RS03.jpg	4971510	0	1	26194	2	0	next	hit	364
PRE011	367	Response	2	4997632	26122	1						
PRE011	369	Picture	B1 T74	5004902	0	1	5198	2	0	next	other	0
PRE011	370	Picture	OF27.jpg	5010100	0	1	30193	2	0	next	other	0
PRE011	371	Sound	OF27.wav	5010600	0	2			0		other	0
PRE011	372	Picture	OF27.jpg	5040293	0	1	54386	2	0	next	incorrect	369
PRE011	372	Response	1	5094494	54201	1						
PRE011	374	Picture	B1 T75	5102077	0	1	5198	2	0	next	other	0
PRE011	375	Picture	RS14.jpg	5107275	0	1	37391	2	0	next	other	0
PRE011	376	Sound	RS14.wav	5107775	0	2			0		other	0
PRE011	377	Picture	RS14.jpg	5144666	0	1	2799	2	0	next	hit	374
PRE011	377	Response	2	5147272	2606	1						
PRE011	379	Picture	B1 T76	5154663	0	1	5199	2	0	next	other	0
PRE011	380	Picture	OF06.jpg	5159862	0	1	29992	2	0	next	other	0
PRE011	381	Sound	OF06.wav	5160362	0	2			0		other	0
PRE011	382	Picture	OF06.jpg	5189854	0	1	50787	2	0	next	hit	379
PRE011	382	Response	1	5240549	50695	1						
PRE011	384	Picture	B1 T77	5248039	0	1	5199	2	0	next	other	0
PRE011	385	Picture	AT29.jpg	5253238	0	1	29392	2	0	next	other	0
PRE011	386	Sound	AT29.wav	5253738	0	2			0		other	0
PRE011	387	Picture	AT29.jpg	5282630	0	1	24594	2	0	next	hit	384
PRE011	387	Response	2	5307202	24572	1						
PRE011	389	Picture	B1 T78	5314622	0	1	5198	2	0	next	other	0
PRE011	390	Picture	RO19.jpg	5319820	0	1	36791	2	0	next	other	0
PRE011	391	Sound	RO19.wav	5320320	0	2			0		other	0
PRE011	392	Picture	RO19.jpg	5356611	0	1	100174	2	0	next	miss	0
PRE011	394	Picture	B1 T79	5464183	0	1	5199	2	0	next	other	0
PRE011	395	Picture	RS17.jpg	5469382	0	1	36990	2	0	next	other	0
PRE011	396	Sound	RS17.wav	5469882	0	2			0		other	0
PRE011	397	Picture	RS17.jpg	5506372	0	1	53186	2	0	next	hit	393
PRE011	397	Response	1	5559509	53137	2						
PRE011	398	Pause		5566515	6957		96154					
PRE011	398	Resume		5566515	6957							
PRE011	399	Picture	B1 T80	5566977	0	1	5199	2	0	next	other	0
PRE011	400	Picture	AT12.jpg	5572176	0	1	28192	2	0	next	other	0
PRE011	401	Sound	AT12.wav	5572676	0	2			0		other	0
PRE011	402	Picture	AT12.jpg	5600368	0	1	18596	2	0	next	hit	400
PRE011	402	Response	2	5618887	18519	1						
PRE011	404	Picture	B1 T81	5626362	0	1	5198	2	0	next	other	0
PRE011	405	Picture	RO29.jpg	5631560	0	1	40190	2	0	next	other	0
PRE011	406	Sound	RO29.wav	5632060	0	2			0		other	0
PRE011	407	Picture	RO29.jpg	5671750	0	1	23194	2	0	next	incorrect	405
PRE011	407	Response	2	5694785	23035	1						
PRE011	409	Picture	B1 T82	5702342	0	1	5199	2	0	next	other	0
PRE011	410	Picture	OF20.jpg	5707541	0	1	29592	2	0	next	other	0
PRE011	411	Sound	OF20.wav	5708041	0	2			0		other	0
PRE011	412	Picture	OF20.jpg	5737133	0	1	4799	2	0	next	incorrect	410
PRE011	412	Response	1	5741894	4761	1						
PRE011	414	Picture	B1 T83	5749330	0	1	5198	3	0	next	other	0
PRE011	415	Picture	AT01.jpg	5754528	0	2	26794	3	0	next	other	0
PRE011	416	Sound	AT01.wav	5755028	0	2			0		other	0
PRE011	417	Picture	AT01.jpg	5781322	0	1	10597	2	0	next	incorrect	415
PRE011	417	Response	1	5791745	10423	1						
PRE011	419	Picture	B1 T84	5799317	0	1	5199	2	0	next	other	0
PRE011	420	Picture	RS06.jpg	5804516	0	1	35590	2	0	next	other	0
PRE011	421	Sound	RS06.wav	5805016	0	2			0		other	0
PRE011	422	Picture	RS06.jpg	5840106	0	1	45988	2	0	next	hit	420
PRE011	422	Response	1	5885887	45781	1						
PRE011	424	Picture	B1 T85	5893493	0	1	5198	2	0	next	other	0
PRE011	425	Picture	RO28.jpg	5898691	0	1	40190	2	0	next	other	0
PRE011	426	Sound	RO28.wav	5899191	0	2			0		other	0
PRE011	427	Picture	RO28.jpg	5938881	0	1	50387	2	0	next	hit	425
PRE011	427	Response	1	5989120	50239	1						
PRE011	429	Picture	B1 T86	5996666	0	1	5198	3	0	next	other	0
PRE011	430	Picture	RO30.jpg	6001864	0	2	39790	3	0	next	other	0
PRE011	431	Sound	RO30.wav	6002364	0	2			0		other	0
PRE011	432	Picture	RO30.jpg	6041654	0	1	70982	2	0	next	incorrect	430
PRE011	432	Response	1	6112535	70881	1						
PRE011	434	Picture	B1 T87	6120034	0	1	5199	2	0	next	other	0
PRE011	435	Picture	OF15.jpg	6125233	0	1	29792	2	0	next	other	0
PRE011	436	Sound	OF15.wav	6125733	0	2			0		other	0
PRE011	437	Picture	OF15.jpg	6155025	0	1	26593	2	0	next	incorrect	435
PRE011	437	Response	1	6181554	26529	1						
PRE011	439	Picture	B1 T88	6188816	0	1	5199	2	0	next	other	0
PRE011	440	Picture	OF22.jpg	6194015	0	1	28192	3	0	next	other	0
PRE011	441	Sound	OF22.wav	6194515	0	2			0		other	0
PRE011	442	Picture	OF22.jpg	6222207	0	2	93776	3	0	next	hit	440
PRE011	442	Response	2	6315915	93708	1						
PRE011	444	Picture	B1 T89	6323381	0	1	5199	2	0	next	other	0
PRE011	445	Picture	AT08.jpg	6328580	0	1	26993	2	0	next	other	0
PRE011	446	Sound	AT08.wav	6329080	0	2			0		other	0
PRE011	447	Picture	AT08.jpg	6355573	0	1	22394	2	0	next	hit	445
PRE011	447	Response	2	6377886	22313	1						
PRE011	449	Picture	B1 T90	6385365	0	1	5199	2	0	next	other	0
PRE011	450	Picture	RS12.jpg	6390564	0	1	37190	2	0	next	other	0
PRE011	451	Sound	RS12.wav	6391064	0	2			0		other	0
PRE011	452	Picture	RS12.jpg	6427754	0	1	8398	2	0	next	hit	450
PRE011	452	Response	1	6436085	8331	1						
PRE011	454	Picture	B1 T91	6443550	0	1	5199	2	0	next	other	0
PRE011	455	Picture	RO22.jpg	6448749	0	1	40189	2	0	next	other	0
PRE011	456	Sound	RO22.wav	6449249	0	2			0		other	0
PRE011	457	Picture	RO22.jpg	6488938	0	1	46988	2	0	next	hit	455
PRE011	457	Response	1	6535876	46938	1						
PRE011	459	Picture	B1 T92	6543324	0	1	5199	2	0	next	other	0
PRE011	460	Picture	AT28.jpg	6548523	0	1	29592	2	0	next	other	0
PRE011	461	Sound	AT28.wav	6549023	0	2			0		other	0
PRE011	462	Picture	AT28.jpg	6578115	0	1	100174	2	0	next	miss	0
PRE011	464	Picture	B1 T93	6685488	0	1	5198	2	0	next	other	0
PRE011	465	Picture	OF09.jpg	6690686	0	1	29793	2	0	next	other	0
PRE011	466	Sound	OF09.wav	6691186	0	2			0		other	0
PRE011	467	Picture	OF09.jpg	6720479	0	1	64183	2	0	next	incorrect	464
PRE011	467	Response	1	6784624	64145	1						
PRE011	469	Picture	B1 T94	6792060	0	1	5199	2	0	next	other	0
PRE011	470	Picture	AT16.jpg	6797259	0	1	29192	2	0	next	other	0
PRE011	471	Sound	AT16.wav	6797759	0	2			0		other	0
PRE011	472	Picture	AT16.jpg	6826451	0	1	15196	2	0	next	hit	469
PRE011	472	Response	2	6841500	15049	1						
PRE011	474	Picture	B1 T95	6849045	0	1	5199	2	0	next	other	0
PRE011	475	Picture	AT19.jpg	6854244	0	1	28992	2	0	next	other	0
PRE011	476	Sound	AT19.wav	6854744	0	2			0		other	0
PRE011	477	Picture	AT19.jpg	6883236	0	1	82979	2	0	next	hit	474
PRE011	477	Response	2	6966174	82938	1						
PRE011	479	Picture	B1 T96	6973413	0	1	5199	2	0	next	other	0
PRE011	480	Picture	RS16.jpg	6978612	0	1	37590	2	0	next	other	0
PRE011	481	Sound	RS16.wav	6979112	0	2			0		other	0
PRE011	482	Picture	RS16.jpg	7016202	0	1	69182	2	0	next	hit	479
PRE011	482	Response	2	7085362	69160	1						
PRE011	484	Picture	Fertig!	7092582	0	1	200	2	0	next	other	0
PRE011	484	Response	3	7136167	43585	1						
PRE011	485	Response	3	7275352	133383	1						
PRE011	485	Response	3	7290036	148067	1						
PRE011	486	Picture	Fertig!	7292131	0	1	200	2	0	next	other	0
PRE011	486	Response	3	7298419	6288	1						
PRE011	488	Response	3	7409959	105032	1						
