Scenario - 												
												
												
Subject	Trial	Event Type	Code	Time	TTime	Uncertainty	Duration	Uncertainty	ReqTime	ReqDur	Stim Type	Pair Index
												
PRE006	1	Response	3	46661	56461	2						
PRE006	2	Response	3	57170	10385	1						
PRE006	4	Picture	B1 T1	64380	0	1	5009	392	0	next	other	0
PRE006	5	Picture	RO09.jpg	69389	0	391	38180	392	0	next	other	0
PRE006	6	Sound	RO09.wav	69889	0	2			0		other	0
PRE006	7	Picture	RO09.jpg	107569	0	1	28393	2	0	next	hit	7
PRE006	7	Response	1	135857	28288	1						
PRE006	9	Picture	B1 T2	143360	0	1	5199	2	0	next	other	0
PRE006	10	Picture	RO20.jpg	148559	0	1	37790	2	0	next	other	0
PRE006	11	Sound	RO20.wav	149059	0	2			0		other	0
PRE006	12	Picture	RO20.jpg	186349	0	1	5599	2	0	next	incorrect	12
PRE006	12	Response	1	191921	5572	1						
PRE006	14	Picture	B1 T3	199146	0	1	5199	2	0	next	other	0
PRE006	15	Picture	RS28.jpg	204345	0	1	37790	2	0	next	other	0
PRE006	16	Sound	RS28.wav	204845	0	2			0		other	0
PRE006	17	Picture	RS28.jpg	242135	0	1	18795	2	0	next	hit	17
PRE006	17	Response	2	260816	18681	1						
PRE006	19	Picture	B1 T4	268328	0	1	5199	2	0	next	other	0
PRE006	20	Picture	AT26.jpg	273527	0	1	29393	2	0	next	other	0
PRE006	21	Sound	AT26.wav	274027	0	2			0		other	0
PRE006	22	Picture	AT26.jpg	302920	0	1	8198	2	0	next	hit	22
PRE006	22	Response	1	311000	8080	1						
PRE006	24	Picture	B1 T5	318316	0	1	5198	2	0	next	other	0
PRE006	25	Picture	RS23.jpg	323514	0	1	38191	2	0	next	other	0
PRE006	26	Sound	RS23.wav	324014	0	2			0		other	0
PRE006	27	Picture	RS23.jpg	361705	0	1	12197	2	0	next	hit	27
PRE006	27	Response	2	373788	12083	1						
PRE006	29	Picture	B1 T6	381300	0	1	5198	2	0	next	other	0
PRE006	30	Picture	OF04.jpg	386498	0	1	27393	2	0	next	other	0
PRE006	31	Sound	OF04.wav	386998	0	2			0		other	0
PRE006	32	Picture	OF04.jpg	413891	0	1	4399	2	0	next	hit	32
PRE006	32	Response	1	418105	4214	1						
PRE006	34	Picture	B1 T7	425488	0	1	5199	2	0	next	other	0
PRE006	35	Picture	AT18.jpg	430687	0	1	28593	2	0	next	other	0
PRE006	36	Sound	AT18.wav	431187	0	2			0		other	0
PRE006	37	Picture	AT18.jpg	459280	0	1	24394	2	0	next	hit	37
PRE006	37	Response	1	483465	24185	1						
PRE006	39	Picture	B1 T8	491072	0	1	5198	2	0	next	other	0
PRE006	40	Picture	OF30.jpg	496270	0	1	29593	2	0	next	other	0
PRE006	41	Sound	OF30.wav	496770	0	2			0		other	0
PRE006	42	Picture	OF30.jpg	525863	0	1	13196	2	0	next	hit	42
PRE006	42	Response	1	539043	13180	1						
PRE006	44	Picture	B1 T9	546258	0	1	5198	2	0	next	other	0
PRE006	45	Picture	AT10.jpg	551456	0	1	28593	2	0	next	other	0
PRE006	46	Sound	AT10.wav	551956	0	2			0		other	0
PRE006	47	Picture	AT10.jpg	580049	0	1	8198	2	0	next	incorrect	47
PRE006	47	Response	2	588128	8079	1						
PRE006	49	Picture	B1 T10	595645	0	1	5199	2	0	next	other	0
PRE006	50	Picture	RS05.jpg	600844	0	1	40189	2	0	next	other	0
PRE006	51	Sound	RS05.wav	601344	0	2			0		other	0
PRE006	52	Picture	RS05.jpg	641033	0	1	9798	2	0	next	hit	52
PRE006	52	Response	2	650808	9775	1						
PRE006	54	Picture	B1 T11	658029	0	1	5199	2	0	next	other	0
PRE006	55	Picture	RO08.jpg	663228	0	1	38390	2	0	next	other	0
PRE006	56	Sound	RO08.wav	663728	0	2			0		other	0
PRE006	57	Picture	RO08.jpg	701618	0	1	32592	2	0	next	incorrect	57
PRE006	57	Response	2	734149	32531	1						
PRE006	59	Picture	B1 T12	741608	0	1	5198	3	0	next	other	0
PRE006	60	Picture	AT20.jpg	746806	0	2	28593	3	0	next	other	0
PRE006	61	Sound	AT20.wav	747306	0	2			0		other	0
PRE006	62	Picture	AT20.jpg	775399	0	1	8998	2	0	next	hit	62
PRE006	62	Response	1	784365	8966	1						
PRE006	64	Picture	B1 T13	791795	0	1	5199	2	0	next	other	0
PRE006	65	Picture	OF10.jpg	796994	0	1	28792	2	0	next	other	0
PRE006	66	Sound	OF10.wav	797494	0	2			0		other	0
PRE006	67	Picture	OF10.jpg	825786	0	1	1800	2	0	next	incorrect	67
PRE006	67	Response	2	827441	1655	1						
PRE006	69	Picture	B1 T14	834784	0	1	5199	2	0	next	other	0
PRE006	70	Picture	RO14.jpg	839983	0	1	37990	2	0	next	other	0
PRE006	71	Sound	RO14.wav	840483	0	2			0		other	0
PRE006	72	Picture	RO14.jpg	877973	0	1	36991	2	0	next	incorrect	72
PRE006	72	Response	2	914906	36933	1						
PRE006	74	Picture	B1 T15	922362	0	1	5198	2	0	next	other	0
PRE006	75	Picture	RO02.jpg	927560	0	1	38591	2	0	next	other	0
PRE006	76	Sound	RO02.wav	928060	0	2			0		other	0
PRE006	77	Picture	RO02.jpg	966151	0	1	8597	2	0	next	incorrect	77
PRE006	77	Response	1	974700	8549	1						
PRE006	79	Picture	B1 T16	981947	0	1	5198	2	0	next	other	0
PRE006	80	Picture	RO03.jpg	987145	0	1	36991	2	0	next	other	0
PRE006	81	Sound	RO03.wav	987645	0	2			0		other	0
PRE006	82	Picture	RO03.jpg	1024136	0	1	7198	2	0	next	incorrect	82
PRE006	82	Response	1	1031184	7048	1						
PRE006	84	Picture	B1 T17	1038732	0	1	5199	2	0	next	other	0
PRE006	85	Picture	AT14.jpg	1043931	0	1	27793	2	0	next	other	0
PRE006	86	Sound	AT14.wav	1044431	0	2			0		other	0
PRE006	87	Picture	AT14.jpg	1071724	0	1	3199	2	0	next	hit	87
PRE006	87	Response	2	1074795	3071	1						
PRE006	89	Picture	B1 T18	1082121	0	1	5199	2	0	next	other	0
PRE006	90	Picture	RS30.jpg	1087320	0	1	39989	3	0	next	other	0
PRE006	91	Sound	RS30.wav	1087820	0	2			0		other	0
PRE006	92	Picture	RS30.jpg	1127309	0	2	10398	3	0	next	hit	92
PRE006	92	Response	2	1137560	10251	1						
PRE006	94	Picture	B1 T19	1145105	0	1	5199	2	0	next	other	0
PRE006	95	Picture	AT15.jpg	1150304	0	1	29392	2	0	next	other	0
PRE006	96	Sound	AT15.wav	1150804	0	2			0		other	0
PRE006	97	Picture	AT15.jpg	1179696	0	1	11197	2	0	next	hit	97
PRE006	97	Response	1	1190862	11166	1						
PRE006	99	Picture	B1 T20	1198091	0	1	5199	2	0	next	other	0
PRE006	100	Picture	AT23.jpg	1203290	0	1	28993	2	0	next	other	0
PRE006	101	Sound	AT23.wav	1203790	0	2			0		other	0
PRE006	102	Picture	AT23.jpg	1232283	0	1	12996	2	0	next	hit	102
PRE006	102	Response	1	1245117	12834	1						
PRE006	104	Picture	B1 T21	1252678	0	1	5198	2	0	next	other	0
PRE006	105	Picture	OF08.jpg	1257876	0	1	28993	2	0	next	other	0
PRE006	106	Sound	OF08.wav	1258376	0	2			0		other	0
PRE006	107	Picture	OF08.jpg	1286869	0	1	14596	2	0	next	hit	107
PRE006	107	Response	1	1301286	14417	1						
PRE006	109	Picture	B1 T22	1308663	0	1	5199	2	0	next	other	0
PRE006	110	Picture	RS22.jpg	1313862	0	1	37390	2	0	next	other	0
PRE006	111	Sound	RS22.wav	1314362	0	2			0		other	0
PRE006	112	Picture	RS22.jpg	1351252	0	1	17996	2	0	next	hit	112
PRE006	112	Response	2	1369161	17909	1						
PRE006	114	Picture	B1 T23	1376646	0	1	5199	2	0	next	other	0
PRE006	115	Picture	AT24.jpg	1381845	0	1	27992	3	0	next	other	0
PRE006	116	Sound	AT24.wav	1382345	0	2			0		other	0
PRE006	117	Picture	AT24.jpg	1409837	0	2	9798	3	0	next	hit	117
PRE006	117	Response	2	1419508	9671	1						
PRE006	119	Picture	B1 T24	1426833	0	1	5199	2	0	next	other	0
PRE006	120	Picture	RS09.jpg	1432032	0	1	38590	2	0	next	other	0
PRE006	121	Sound	RS09.wav	1432532	0	2			0		other	0
PRE006	122	Picture	RS09.jpg	1470622	0	1	17396	2	0	next	hit	122
PRE006	122	Response	2	1487876	17254	1						
PRE006	124	Picture	B1 T25	1495416	0	1	5198	2	0	next	other	0
PRE006	125	Picture	AT05.jpg	1500614	0	1	26594	2	0	next	other	0
PRE006	126	Sound	AT05.wav	1501114	0	2			0		other	0
PRE006	127	Picture	AT05.jpg	1527208	0	1	11996	3	0	next	hit	127
PRE006	127	Response	1	1539112	11904	1						
PRE006	129	Picture	B1 T26	1546603	0	1	5198	2	0	next	other	0
PRE006	130	Picture	OF16.jpg	1551801	0	1	30193	2	0	next	other	0
PRE006	131	Sound	OF16.wav	1552301	0	2			0		other	0
PRE006	132	Picture	OF16.jpg	1581994	0	1	22594	2	0	next	hit	132
PRE006	132	Response	1	1604464	22470	1						
PRE006	134	Picture	B1 T27	1611986	0	1	5199	2	0	next	other	0
PRE006	135	Picture	OF07.jpg	1617185	0	1	28792	2	0	next	other	0
PRE006	136	Sound	OF07.wav	1617685	0	2			0		other	0
PRE006	137	Picture	OF07.jpg	1645977	0	1	14996	3	0	next	hit	137
PRE006	137	Response	2	1660913	14936	1						
PRE006	139	Picture	B1 T28	1668172	0	1	5198	2	0	next	other	0
PRE006	140	Picture	OF24.jpg	1673370	0	1	28593	2	0	next	other	0
PRE006	141	Sound	OF24.wav	1673870	0	2			0		other	0
PRE006	142	Picture	OF24.jpg	1701963	0	1	2199	2	0	next	hit	142
PRE006	142	Response	1	1704101	2138	1						
PRE006	144	Picture	B1 T29	1711561	0	1	5198	2	0	next	other	0
PRE006	145	Picture	RS19.jpg	1716759	0	1	38590	2	0	next	other	0
PRE006	146	Sound	RS19.wav	1717259	0	2			0		other	0
PRE006	147	Picture	RS19.jpg	1755349	0	1	7798	2	0	next	hit	147
PRE006	147	Response	1	1762986	7637	1						
PRE006	149	Picture	B1 T30	1770546	0	1	5198	2	0	next	other	0
PRE006	150	Picture	AT27.jpg	1775744	0	1	28593	2	0	next	other	0
PRE006	151	Sound	AT27.wav	1776244	0	2			0		other	0
PRE006	152	Picture	AT27.jpg	1804337	0	1	24794	2	0	next	hit	152
PRE006	152	Response	2	1829048	24711	1						
PRE006	154	Picture	B1 T31	1836329	0	1	5198	2	0	next	other	0
PRE006	155	Picture	AT30.jpg	1841527	0	1	29393	2	0	next	other	0
PRE006	156	Sound	AT30.wav	1842027	0	2			0		other	0
PRE006	157	Picture	AT30.jpg	1870920	0	1	16396	2	0	next	hit	157
PRE006	157	Response	1	1887201	16281	1						
PRE006	159	Picture	B1 T32	1894714	0	1	5199	2	0	next	other	0
PRE006	160	Picture	RO25.jpg	1899913	0	1	40189	2	0	next	other	0
PRE006	161	Sound	RO25.wav	1900413	0	2			0		other	0
PRE006	162	Picture	RO25.jpg	1940102	0	1	35591	2	0	next	hit	162
PRE006	162	Response	1	1975597	35495	1						
PRE006	164	Picture	B1 T33	1982891	0	1	5199	2	0	next	other	0
PRE006	165	Picture	RO23.jpg	1988090	0	1	39990	2	0	next	other	0
PRE006	166	Sound	RO23.wav	1988590	0	2			0		other	0
PRE006	167	Picture	RO23.jpg	2028080	0	1	41389	2	0	next	incorrect	167
PRE006	167	Response	1	2069406	41326	1						
PRE006	169	Picture	B1 T34	2076867	0	1	5199	2	0	next	other	0
PRE006	170	Picture	RO26.jpg	2082066	0	1	39390	2	0	next	other	0
PRE006	171	Sound	RO26.wav	2082566	0	2			0		other	0
PRE006	172	Picture	RO26.jpg	2121456	0	1	46988	2	0	next	incorrect	172
PRE006	172	Response	1	2168337	46881	1						
PRE006	174	Picture	B1 T35	2175842	0	1	5199	2	0	next	other	0
PRE006	175	Picture	RS08.jpg	2181041	0	1	36191	2	0	next	other	0
PRE006	176	Sound	RS08.wav	2181541	0	2			0		other	0
PRE006	177	Picture	RS08.jpg	2217232	0	1	4199	2	0	next	hit	177
PRE006	177	Response	1	2221408	4176	1						
PRE006	179	Picture	B1 T36	2228629	0	1	5198	2	0	next	other	0
PRE006	180	Picture	AT02.jpg	2233827	0	1	29193	2	0	next	other	0
PRE006	181	Sound	AT02.wav	2234327	0	2			0		other	0
PRE006	182	Picture	AT02.jpg	2263020	0	1	14396	2	0	next	hit	182
PRE006	182	Response	1	2277245	14225	1						
PRE006	184	Picture	B1 T37	2284814	0	1	5199	2	0	next	other	0
PRE006	185	Picture	OF17.jpg	2290013	0	1	29992	3	0	next	other	0
PRE006	186	Sound	OF17.wav	2290513	0	2			0		other	0
PRE006	187	Picture	OF17.jpg	2320005	0	2	6799	3	0	next	hit	187
PRE006	187	Response	2	2326754	6749	1						
PRE006	189	Picture	B1 T38	2334202	0	1	5199	2	0	next	other	0
PRE006	190	Picture	RO12.jpg	2339401	0	1	36790	2	0	next	other	0
PRE006	191	Sound	RO12.wav	2339901	0	2			0		other	0
PRE006	192	Picture	RO12.jpg	2376191	0	1	34191	2	0	next	hit	192
PRE006	192	Response	1	2410341	34150	1						
PRE006	194	Picture	B1 T39	2417581	0	1	5198	2	0	next	other	0
PRE006	195	Picture	OF05.jpg	2422779	0	1	29793	2	0	next	other	0
PRE006	196	Sound	OF05.wav	2423279	0	2			0		other	0
PRE006	197	Picture	OF05.jpg	2452572	0	1	8398	2	0	next	hit	197
PRE006	197	Response	2	2460811	8239	1						
PRE006	199	Picture	B1 T40	2468368	0	1	5198	2	0	next	other	0
PRE006	200	Picture	OF11.jpg	2473566	0	1	27593	2	0	next	other	0
PRE006	201	Sound	OF11.wav	2474066	0	2			0		other	0
PRE006	202	Picture	OF11.jpg	2501159	0	1	5799	2	0	next	incorrect	202
PRE006	202	Response	1	2506892	5733	1						
PRE006	204	Picture	B1 T41	2514356	0	1	5199	2	0	next	other	0
PRE006	205	Picture	RS04.jpg	2519555	0	1	40389	2	0	next	other	0
PRE006	206	Sound	RS04.wav	2520055	0	2			0		other	0
PRE006	207	Picture	RS04.jpg	2559944	0	1	5199	2	0	next	hit	207
PRE006	207	Response	1	2564997	5053	1						
PRE006	209	Picture	B1 T42	2572341	0	1	5199	2	0	next	other	0
PRE006	210	Picture	OF21.jpg	2577540	0	1	29992	2	0	next	other	0
PRE006	211	Sound	OF21.wav	2578040	0	2			0		other	0
PRE006	212	Picture	OF21.jpg	2607532	0	1	16596	2	0	next	hit	212
PRE006	212	Response	1	2624024	16492	1						
PRE006	214	Picture	B1 T43	2631526	0	1	5199	2	0	next	other	0
PRE006	215	Picture	OF25.jpg	2636725	0	1	29592	2	0	next	other	0
PRE006	216	Sound	OF25.wav	2637225	0	2			0		other	0
PRE006	217	Picture	OF25.jpg	2666317	0	1	17396	2	0	next	hit	217
PRE006	217	Response	2	2683646	17329	2						
PRE006	219	Picture	B1 T44	2690911	0	1	5199	2	0	next	other	0
PRE006	220	Picture	RS11.jpg	2696110	0	1	37190	2	0	next	other	0
PRE006	221	Sound	RS11.wav	2696610	0	2			0		other	0
PRE006	222	Picture	RS11.jpg	2733300	0	1	5399	2	0	next	hit	222
PRE006	222	Response	2	2738659	5359	1						
PRE006	224	Picture	B1 T45	2746097	0	1	5199	2	0	next	other	0
PRE006	225	Picture	RS02.jpg	2751296	0	1	37190	2	0	next	other	0
PRE006	226	Sound	RS02.wav	2751796	0	2			0		other	0
PRE006	227	Picture	RS02.jpg	2788486	0	1	55386	2	0	next	incorrect	227
PRE006	227	Response	2	2843825	55339	1						
PRE006	229	Picture	B1 T46	2851270	0	1	5199	2	0	next	other	0
PRE006	230	Picture	RS24.jpg	2856469	0	1	35591	2	0	next	other	0
PRE006	231	Sound	RS24.wav	2856969	0	2			0		other	0
PRE006	232	Picture	RS24.jpg	2892060	0	1	3199	2	0	next	hit	232
PRE006	232	Response	1	2895121	3061	1						
PRE006	234	Picture	B1 T47	2902457	0	1	5199	2	0	next	other	0
PRE006	235	Picture	RO13.jpg	2907656	0	1	37790	2	0	next	other	0
PRE006	236	Sound	RO13.wav	2908156	0	2			0		other	0
PRE006	237	Picture	RO13.jpg	2945446	0	1	30392	2	0	next	incorrect	237
PRE006	237	Response	1	2975718	30272	1						
PRE006	239	Picture	B1 T48	2983236	0	1	5199	2	0	next	other	0
PRE006	240	Picture	RO04.jpg	2988435	0	1	37790	2	0	next	other	0
PRE006	241	Sound	RO04.wav	2988935	0	2			0		other	0
PRE006	242	Picture	RO04.jpg	3026225	0	1	33592	2	0	next	incorrect	242
PRE006	242	Response	2	3059682	33457	1						
PRE006	244	Picture	B1 T49	3067015	0	1	5199	2	0	next	other	0
PRE006	245	Picture	RO07.jpg	3072214	0	1	37990	2	0	next	other	0
PRE006	246	Sound	RO07.wav	3072714	0	2			0		other	0
PRE006	247	Picture	RO07.jpg	3110204	0	1	24794	2	0	next	hit	247
PRE006	247	Response	2	3134827	24623	1						
PRE006	249	Picture	B1 T50	3142396	0	1	5198	3	0	next	other	0
PRE006	250	Picture	OF12.jpg	3147594	0	2	28793	3	0	next	other	0
PRE006	251	Sound	OF12.wav	3148094	0	2			0		other	0
PRE006	252	Picture	OF12.jpg	3176387	0	1	10198	2	0	next	hit	252
PRE006	252	Response	1	3186401	10014	1						
PRE006	254	Picture	B1 T51	3193783	0	1	5198	2	0	next	other	0
PRE006	255	Picture	AT09.jpg	3198981	0	1	27793	2	0	next	other	0
PRE006	256	Sound	AT09.wav	3199481	0	2			0		other	0
PRE006	257	Picture	AT09.jpg	3226774	0	1	18796	2	0	next	hit	257
PRE006	257	Response	2	3245529	18755	1						
PRE006	259	Picture	B1 T52	3252968	0	1	5198	2	0	next	other	0
PRE006	260	Picture	AT07.jpg	3258166	0	1	27393	2	0	next	other	0
PRE006	261	Sound	AT07.wav	3258666	0	2			0		other	0
PRE006	262	Picture	AT07.jpg	3285559	0	1	15596	2	0	next	hit	262
PRE006	262	Response	1	3301027	15468	1						
PRE006	264	Picture	B1 T53	3308354	0	1	5198	2	0	next	other	0
PRE006	265	Picture	OF18.jpg	3313552	0	1	28393	2	0	next	other	0
PRE006	266	Sound	OF18.wav	3314052	0	2			0		other	0
PRE006	267	Picture	OF18.jpg	3341945	0	1	15596	2	0	next	hit	267
PRE006	267	Response	1	3357450	15505	1						
PRE006	269	Picture	B1 T54	3364939	0	1	5199	2	0	next	other	0
PRE006	270	Picture	RS29.jpg	3370138	0	1	38990	2	0	next	other	0
PRE006	271	Sound	RS29.wav	3370638	0	2			0		other	0
PRE006	272	Picture	RS29.jpg	3409128	0	1	7198	2	0	next	hit	272
PRE006	272	Response	1	3416162	7034	1						
PRE006	274	Picture	B1 T55	3423724	0	1	5199	2	0	next	other	0
PRE006	275	Picture	OF01.jpg	3428923	0	1	30192	2	0	next	other	0
PRE006	276	Sound	OF01.wav	3429423	0	2			0		other	0
PRE006	277	Picture	OF01.jpg	3459115	0	1	18595	2	0	next	hit	277
PRE006	277	Response	2	3477549	18434	1						
PRE006	279	Picture	B1 T56	3484909	0	1	5198	2	0	next	other	0
PRE006	280	Picture	RO16.jpg	3490107	0	1	39190	2	0	next	other	0
PRE006	281	Sound	RO16.wav	3490607	0	2			0		other	0
PRE006	282	Picture	RO16.jpg	3529297	0	1	6399	2	0	next	incorrect	282
PRE006	282	Response	1	3535591	6294	1						
PRE006	284	Picture	B1 T57	3543094	0	1	5198	2	0	next	other	0
PRE006	285	Picture	AT17.jpg	3548292	0	1	29593	2	0	next	other	0
PRE006	286	Sound	AT17.wav	3548792	0	2			0		other	0
PRE006	287	Picture	AT17.jpg	3577885	0	1	4199	2	0	next	hit	287
PRE006	287	Response	2	3581968	4083	1						
PRE006	289	Picture	B1 T58	3589482	0	1	5199	2	0	next	other	0
PRE006	290	Picture	AT21.jpg	3594681	0	1	28992	2	0	next	other	0
PRE006	291	Sound	AT21.wav	3595181	0	2			0		other	0
PRE006	292	Picture	AT21.jpg	3623673	0	1	18595	2	0	next	hit	292
PRE006	292	Response	2	3642213	18540	1						
PRE006	294	Picture	B1 T59	3649667	0	1	5198	2	0	next	other	0
PRE006	295	Picture	RO01.jpg	3654865	0	1	39590	2	0	next	other	0
PRE006	296	Sound	RO01.wav	3655365	0	2			0		other	0
PRE006	297	Picture	RO01.jpg	3694455	0	1	17796	2	0	next	hit	297
PRE006	297	Response	1	3712054	17599	2						
PRE006	299	Picture	B1 T60	3719649	0	1	5198	2	0	next	other	0
PRE006	300	Picture	RS13.jpg	3724847	0	1	36791	2	0	next	other	0
PRE006	301	Sound	RS13.wav	3725347	0	2			0		other	0
PRE006	302	Picture	RS13.jpg	3761638	0	1	24994	2	0	next	hit	302
PRE006	302	Response	1	3786537	24899	1						
PRE006	304	Picture	B1 T61	3794030	0	1	5198	2	0	next	other	0
PRE006	305	Picture	OF26.jpg	3799228	0	1	29393	2	0	next	other	0
PRE006	306	Sound	OF26.wav	3799728	0	2			0		other	0
PRE006	307	Picture	OF26.jpg	3828621	0	1	25193	3	0	next	hit	307
PRE006	307	Response	1	3853746	25125	1						
PRE006	309	Picture	B1 T62	3861213	0	1	5198	2	0	next	other	0
PRE006	310	Picture	RS20.jpg	3866411	0	1	37791	2	0	next	other	0
PRE006	311	Sound	RS20.wav	3866911	0	2			0		other	0
PRE006	312	Picture	RS20.jpg	3904202	0	1	23794	2	0	next	hit	312
PRE006	312	Response	2	3927974	23772	1						
PRE006	314	Picture	B1 T63	3935394	0	1	5198	2	0	next	other	0
PRE006	315	Picture	RS27.jpg	3940592	0	1	37991	2	0	next	other	0
PRE006	316	Sound	RS27.wav	3941092	0	2			0		other	0
PRE006	317	Picture	RS27.jpg	3978583	0	1	37990	2	0	next	hit	317
PRE006	317	Response	1	4016419	37836	2						
PRE006	319	Picture	B1 T64	4023971	0	1	5199	2	0	next	other	0
PRE006	320	Picture	RO18.jpg	4029170	0	1	38390	2	0	next	other	0
PRE006	321	Sound	RO18.wav	4029670	0	2			0		other	0
PRE006	322	Picture	RO18.jpg	4067560	0	1	36391	2	0	next	hit	322
PRE006	322	Response	2	4103923	36363	1						
PRE006	324	Picture	B1 T65	4111349	0	1	5198	3	0	next	other	0
PRE006	325	Picture	RO21.jpg	4116547	0	2	40790	3	0	next	other	0
PRE006	326	Sound	RO21.wav	4117047	0	2			0		other	0
PRE006	327	Picture	RO21.jpg	4157337	0	1	11397	2	0	next	hit	327
PRE006	327	Response	2	4168649	11312	1						
PRE006	329	Picture	B1 T66	4176132	0	1	5199	2	0	next	other	0
PRE006	330	Picture	OF03.jpg	4181331	0	1	28393	2	0	next	other	0
PRE006	331	Sound	OF03.wav	4181831	0	2			0		other	0
PRE006	332	Picture	OF03.jpg	4209724	0	1	37390	2	0	next	hit	332
PRE006	332	Response	2	4247056	37332	1						
PRE006	334	Picture	B1 T67	4254512	0	1	5199	2	0	next	other	0
PRE006	335	Picture	RO05.jpg	4259711	0	1	43189	2	0	next	other	0
PRE006	336	Sound	RO05.wav	4260211	0	2			0		other	0
PRE006	337	Picture	RO05.jpg	4302900	0	1	26993	2	0	next	hit	337
PRE006	337	Response	2	4329726	26826	1						
PRE006	339	Picture	B1 T68	4337291	0	1	5199	2	0	next	other	0
PRE006	340	Picture	AT04.jpg	4342490	0	1	26793	2	0	next	other	0
PRE006	341	Sound	AT04.wav	4342990	0	2			0		other	0
PRE006	342	Picture	AT04.jpg	4369283	0	1	26393	2	0	next	hit	342
PRE006	342	Response	1	4395492	26209	1						
PRE006	344	Picture	B1 T69	4403074	0	2	5199	3	0	next	other	0
PRE006	345	Picture	RS21.jpg	4408273	0	1	37391	2	0	next	other	0
PRE006	346	Sound	RS21.wav	4408773	0	2			0		other	0
PRE006	347	Picture	RS21.jpg	4445664	0	1	4398	3	0	next	hit	347
PRE006	347	Response	1	4449949	4285	1						
PRE006	349	Picture	B1 T70	4457461	0	1	5198	2	0	next	other	0
PRE006	350	Picture	OF14.jpg	4462659	0	1	30393	2	0	next	other	0
PRE006	351	Sound	OF14.wav	4463159	0	2			0		other	0
PRE006	352	Picture	OF14.jpg	4493052	0	1	7598	2	0	next	hit	352
PRE006	352	Response	1	4500594	7542	1						
PRE006	354	Picture	B1 T71	4508048	0	1	5198	2	0	next	other	0
PRE006	355	Picture	RO15.jpg	4513246	0	1	38391	2	0	next	other	0
PRE006	356	Sound	RO15.wav	4513746	0	2			0		other	0
PRE006	357	Picture	RO15.jpg	4551637	0	1	25393	2	0	next	hit	357
PRE006	357	Response	1	4576893	25256	1						
PRE006	359	Picture	B1 T72	4584428	0	1	5199	2	0	next	other	0
PRE006	360	Picture	RS26.jpg	4589627	0	1	40390	2	0	next	other	0
PRE006	361	Sound	RS26.wav	4590127	0	2			0		other	0
PRE006	362	Picture	RS26.jpg	4630017	0	1	18795	2	0	next	hit	362
PRE006	362	Response	2	4648677	18660	1						
PRE006	364	Picture	B1 T73	4656210	0	1	5199	2	0	next	other	0
PRE006	365	Picture	RS03.jpg	4661409	0	1	36390	2	0	next	other	0
PRE006	366	Sound	RS03.wav	4661909	0	2			0		other	0
PRE006	367	Picture	RS03.jpg	4697799	0	1	73382	2	0	next	hit	367
PRE006	367	Response	2	4771025	73226	1						
PRE006	369	Picture	B1 T74	4778579	0	1	5198	2	0	next	other	0
PRE006	370	Picture	OF27.jpg	4783777	0	1	30193	2	0	next	other	0
PRE006	371	Sound	OF27.wav	4784277	0	2			0		other	0
PRE006	372	Picture	OF27.jpg	4813970	0	1	3799	2	0	next	hit	372
PRE006	372	Response	2	4817649	3679	1						
PRE006	374	Picture	B1 T75	4825167	0	1	5199	2	0	next	other	0
PRE006	375	Picture	RS14.jpg	4830366	0	1	37190	2	0	next	other	0
PRE006	376	Sound	RS14.wav	4830866	0	2			0		other	0
PRE006	377	Picture	RS14.jpg	4867556	0	1	21994	3	0	next	hit	377
PRE006	377	Response	2	4889534	21978	1						
PRE006	379	Picture	B1 T76	4896949	0	1	5198	2	0	next	other	0
PRE006	380	Picture	OF06.jpg	4902147	0	1	29993	2	0	next	other	0
PRE006	381	Sound	OF06.wav	4902647	0	2			0		other	0
PRE006	382	Picture	OF06.jpg	4932140	0	1	21994	2	0	next	hit	382
PRE006	382	Response	1	4954061	21921	1						
PRE006	384	Picture	B1 T77	4961332	0	1	5199	2	0	next	other	0
PRE006	385	Picture	AT29.jpg	4966531	0	1	29392	2	0	next	other	0
PRE006	386	Sound	AT29.wav	4967031	0	2			0		other	0
PRE006	387	Picture	AT29.jpg	4995923	0	1	14197	2	0	next	hit	387
PRE006	387	Response	2	5009938	14015	1						
PRE006	389	Picture	B1 T78	5017518	0	1	5199	2	0	next	other	0
PRE006	390	Picture	RO19.jpg	5022717	0	1	36790	2	0	next	other	0
PRE006	391	Sound	RO19.wav	5023217	0	2			0		other	0
PRE006	392	Picture	RO19.jpg	5059507	0	1	20395	2	0	next	incorrect	392
PRE006	392	Response	2	5079782	20275	1						
PRE006	394	Picture	B1 T79	5087300	0	1	5199	2	0	next	other	0
PRE006	395	Picture	RS17.jpg	5092499	0	1	36990	2	0	next	other	0
PRE006	396	Sound	RS17.wav	5092999	0	2			0		other	0
PRE006	397	Picture	RS17.jpg	5129489	0	1	21195	2	0	next	hit	397
PRE006	397	Response	1	5150495	21006	1						
PRE006	399	Picture	B1 T80	5158082	0	1	5199	2	0	next	other	0
PRE006	400	Picture	AT12.jpg	5163281	0	1	28392	3	0	next	other	0
PRE006	401	Sound	AT12.wav	5163781	0	2			0		other	0
PRE006	402	Picture	AT12.jpg	5191673	0	2	3400	3	0	next	hit	402
PRE006	402	Response	2	5195027	3354	1						
PRE006	404	Picture	B1 T81	5202471	0	1	5198	2	0	next	other	0
PRE006	405	Picture	RO29.jpg	5207669	0	1	40190	2	0	next	other	0
PRE006	406	Sound	RO29.wav	5208169	0	2			0		other	0
PRE006	407	Picture	RO29.jpg	5247859	0	1	6398	3	0	next	hit	407
PRE006	407	Response	1	5254162	6303	2						
PRE006	409	Picture	B1 T82	5261656	0	1	5198	2	0	next	other	0
PRE006	410	Picture	OF20.jpg	5266854	0	1	29593	2	0	next	other	0
PRE006	411	Sound	OF20.wav	5267354	0	2			0		other	0
PRE006	412	Picture	OF20.jpg	5296447	0	1	20595	2	0	next	incorrect	412
PRE006	412	Response	1	5316944	20497	1						
PRE006	414	Picture	B1 T83	5324440	0	1	5198	2	0	next	other	0
PRE006	415	Picture	AT01.jpg	5329638	0	1	26793	3	0	next	other	0
PRE006	416	Sound	AT01.wav	5330138	0	2			0		other	0
PRE006	417	Picture	AT01.jpg	5356431	0	2	40190	3	0	next	incorrect	417
PRE006	417	Response	1	5396439	40008	1						
PRE006	419	Picture	B1 T84	5404019	0	1	5199	2	0	next	other	0
PRE006	420	Picture	RS06.jpg	5409218	0	1	35791	2	0	next	other	0
PRE006	421	Sound	RS06.wav	5409718	0	2			0		other	0
PRE006	422	Picture	RS06.jpg	5445009	0	1	100174	2	0	next	miss	0
PRE006	424	Picture	B1 T85	5552581	0	2	5199	3	0	next	other	0
PRE006	425	Picture	RO28.jpg	5557780	0	1	40190	2	0	next	other	0
PRE006	426	Sound	RO28.wav	5558280	0	2			0		other	0
PRE006	427	Picture	RO28.jpg	5597970	0	1	4199	2	0	next	incorrect	426
PRE006	427	Response	2	5601963	3993	1						
PRE006	429	Picture	B1 T86	5609567	0	1	5199	2	0	next	other	0
PRE006	430	Picture	RO30.jpg	5614766	0	1	39789	3	0	next	other	0
PRE006	431	Sound	RO30.wav	5615266	0	2			0		other	0
PRE006	432	Picture	RO30.jpg	5654555	0	2	10798	3	0	next	hit	431
PRE006	432	Response	2	5665173	10618	1						
PRE006	434	Picture	B1 T87	5672751	0	1	5198	3	0	next	other	0
PRE006	435	Picture	OF15.jpg	5677949	0	2	29793	3	0	next	other	0
PRE006	436	Sound	OF15.wav	5678449	0	2			0		other	0
PRE006	437	Picture	OF15.jpg	5707742	0	1	4799	2	0	next	hit	436
PRE006	437	Response	2	5712438	4696	1						
PRE006	439	Picture	B1 T88	5719739	0	1	5199	2	0	next	other	0
PRE006	440	Picture	OF22.jpg	5724938	0	1	28392	2	0	next	other	0
PRE006	441	Sound	OF22.wav	5725438	0	2			0		other	0
PRE006	442	Picture	OF22.jpg	5753330	0	1	22994	2	0	next	hit	441
PRE006	442	Response	2	5776191	22861	1						
PRE006	444	Picture	B1 T89	5783723	0	1	5198	2	0	next	other	0
PRE006	445	Picture	AT08.jpg	5788921	0	1	26993	2	0	next	other	0
PRE006	446	Sound	AT08.wav	5789421	0	2			0		other	0
PRE006	447	Picture	AT08.jpg	5815914	0	1	3599	2	0	next	hit	446
PRE006	447	Response	2	5819425	3511	1						
PRE006	449	Picture	B1 T90	5826912	0	1	5198	2	0	next	other	0
PRE006	450	Picture	RS12.jpg	5832110	0	1	37191	2	0	next	other	0
PRE006	451	Sound	RS12.wav	5832610	0	2			0		other	0
PRE006	452	Picture	RS12.jpg	5869301	0	1	10597	2	0	next	hit	451
PRE006	452	Response	1	5879882	10581	1						
PRE006	454	Picture	B1 T91	5887296	0	1	5199	2	0	next	other	0
PRE006	455	Picture	RO22.jpg	5892495	0	1	40190	2	0	next	other	0
PRE006	456	Sound	RO22.wav	5892995	0	2			0		other	0
PRE006	457	Picture	RO22.jpg	5932685	0	1	16395	2	0	next	hit	456
PRE006	457	Response	1	5948893	16208	1						
PRE006	459	Picture	B1 T92	5956478	0	2	5199	3	0	next	other	0
PRE006	460	Picture	AT28.jpg	5961677	0	1	29593	2	0	next	other	0
PRE006	461	Sound	AT28.wav	5962177	0	2			0		other	0
PRE006	462	Picture	AT28.jpg	5991270	0	1	8397	3	0	next	hit	461
PRE006	462	Response	1	5999655	8385	1						
PRE006	464	Picture	B1 T93	6007066	0	1	5198	2	0	next	other	0
PRE006	465	Picture	OF09.jpg	6012264	0	1	29793	2	0	next	other	0
PRE006	466	Sound	OF09.wav	6012764	0	2			0		other	0
PRE006	467	Picture	OF09.jpg	6042057	0	1	1199	2	0	next	incorrect	466
PRE006	467	Response	1	6043114	1057	1						
PRE006	469	Picture	B1 T94	6050654	0	2	5199	3	0	next	other	0
PRE006	470	Picture	AT16.jpg	6055853	0	1	29193	2	0	next	other	0
PRE006	471	Sound	AT16.wav	6056353	0	2			0		other	0
PRE006	472	Picture	AT16.jpg	6085046	0	1	2799	2	0	next	hit	471
PRE006	472	Response	2	6087676	2630	1						
PRE006	474	Picture	B1 T95	6095243	0	1	5199	2	0	next	other	0
PRE006	475	Picture	AT19.jpg	6100442	0	1	28992	2	0	next	other	0
PRE006	476	Sound	AT19.wav	6100942	0	2			0		other	0
PRE006	477	Picture	AT19.jpg	6129434	0	1	10998	2	0	next	hit	476
PRE006	477	Response	2	6140411	10977	1						
PRE006	479	Picture	B1 T96	6147630	0	1	5198	2	0	next	other	0
PRE006	480	Picture	RS16.jpg	6152828	0	1	37591	2	0	next	other	0
PRE006	481	Sound	RS16.wav	6153328	0	2			0		other	0
PRE006	482	Picture	RS16.jpg	6190419	0	1	19595	2	0	next	hit	481
PRE006	482	Response	2	6209825	19406	2						
PRE006	484	Picture	Fertig!	6217212	0	1	200	2	0	next	other	0
PRE006	484	Response	3	6250786	33574	1						
PRE006	485	Response	3	6401120	145318	2						
PRE006	486	Picture	Fertig!	6405964	0	1	200	2	0	next	other	0
PRE006	486	Response	3	6496162	90198	1						
PRE006	488	Response	3	6606561	103822	1						
