Scenario - 												
												
												
Subject	Trial	Event Type	Code	Time	TTime	Uncertainty	Duration	Uncertainty	ReqTime	ReqDur	Stim Type	Pair Index
												
TRAIN016	1	Response	3	2179994	2189244	1						
TRAIN016	2	Response	3	2183186	2563	1						
TRAIN016	4	Picture	B1 T1	2194819	0	2	15006	393	0	next	other	0
TRAIN016	5	Picture	TS09.jpg	2209825	0	391	40780	392	0	next	other	0
TRAIN016	6	Sound	TS09.wav	2210325	0	3			0		other	0
TRAIN016	7	Picture	TS09.jpg	2250605	0	1	66182	2	0	next	incorrect	7
TRAIN016	7	Response	2	2316664	66059	1						
TRAIN016	9	Video	Falsch	2320586	0	2			0		other	0
TRAIN016	11	Picture	B1 T2	2346779	0	2	15196	4	0	next	other	0
TRAIN016	12	Picture	TS25.jpg	2361975	0	2	38790	3	0	next	other	0
TRAIN016	13	Sound	TS25.wav	2362475	0	2			0		other	0
TRAIN016	14	Picture	TS25.jpg	2400765	0	1	10398	2	0	next	hit	13
TRAIN016	14	Response	2	2411050	10285	1						
TRAIN016	16	Video	Richtig	2415161	0	2			0		other	0
TRAIN016	18	Picture	B1 T3	2440755	0	1	15196	2	0	next	other	0
TRAIN016	19	Picture	TO06.jpg	2455951	0	1	38790	2	0	next	other	0
TRAIN016	20	Sound	TO06.wav	2456451	0	2			0		other	0
TRAIN016	21	Picture	TO06.jpg	2494741	0	1	7598	2	0	next	hit	19
TRAIN016	21	Response	2	2502305	7564	1						
TRAIN016	23	Video	Richtig	2506937	0	2			0		other	0
TRAIN016	25	Picture	B1 T4	2532531	0	1	15196	2	0	next	other	0
TRAIN016	26	Picture	TS08.jpg	2547727	0	1	38589	3	0	next	other	0
TRAIN016	27	Sound	TS08.wav	2548227	0	2			0		other	0
TRAIN016	28	Picture	TS08.jpg	2586316	0	2	6999	3	0	next	incorrect	25
TRAIN016	28	Response	2	2593239	6923	1						
TRAIN016	30	Video	Falsch	2597314	0	1			0		other	0
TRAIN016	32	Picture	B1 T5	2623307	0	1	15196	2	0	next	other	0
TRAIN016	33	Picture	TO25.jpg	2638503	0	1	38590	2	0	next	other	0
TRAIN016	34	Sound	TO25.wav	2639003	0	2			0		other	0
TRAIN016	35	Picture	TO25.jpg	2677093	0	1	6198	2	0	next	hit	31
TRAIN016	35	Response	2	2683266	6173	1						
TRAIN016	37	Video	Richtig	2687490	0	1			0		other	0
TRAIN016	39	Picture	B1 T6	2713683	0	1	15196	2	0	next	other	0
TRAIN016	40	Picture	TS23.jpg	2728879	0	1	38990	2	0	next	other	0
TRAIN016	41	Sound	TS23.wav	2729379	0	2			0		other	0
TRAIN016	42	Picture	TS23.jpg	2767869	0	1	6198	2	0	next	hit	37
TRAIN016	42	Response	2	2773976	6107	1						
TRAIN016	44	Video	Richtig	2777666	0	1			0		other	0
TRAIN016	46	Picture	B1 T7	2803659	0	1	15196	2	0	next	other	0
TRAIN016	47	Picture	TS29.jpg	2818855	0	1	38590	2	0	next	other	0
TRAIN016	48	Sound	TS29.wav	2819355	0	2			0		other	0
TRAIN016	49	Picture	TS29.jpg	2857445	0	1	1200	2	0	next	hit	43
TRAIN016	49	Response	2	2858477	1032	1						
TRAIN016	51	Video	Richtig	2862244	0	1			0		other	0
TRAIN016	53	Picture	B1 T8	2888237	0	1	15196	2	0	next	other	0
TRAIN016	54	Picture	TS19.jpg	2903433	0	1	39190	2	0	next	other	0
TRAIN016	55	Sound	TS19.wav	2903933	0	2			0		other	0
TRAIN016	56	Picture	TS19.jpg	2942623	0	1	24793	2	0	next	hit	49
TRAIN016	56	Response	2	2967383	24760	1						
TRAIN016	58	Video	Richtig	2971015	0	1			0		other	0
TRAIN016	60	Picture	B1 T9	2997208	0	1	15196	2	0	next	other	0
TRAIN016	61	Picture	TO05.jpg	3012404	0	1	38390	2	0	next	other	0
TRAIN016	62	Sound	TO05.wav	3012904	0	2			0		other	0
TRAIN016	63	Picture	TO05.jpg	3050794	0	1	19395	2	0	next	incorrect	55
TRAIN016	63	Response	2	3070053	19259	1						
TRAIN016	65	Video	Falsch	3074588	0	1			0		other	0
TRAIN016	67	Picture	B1 T10	3100381	0	1	15196	2	0	next	other	0
TRAIN016	68	Picture	TS28.jpg	3115577	0	1	38590	2	0	next	other	0
TRAIN016	69	Sound	TS28.wav	3116077	0	2			0		other	0
TRAIN016	70	Picture	TS28.jpg	3154167	0	1	2000	2	0	next	incorrect	61
TRAIN016	70	Response	2	3156052	1885	1						
TRAIN016	72	Video	Falsch	3160166	0	1			0		other	0
TRAIN016	74	Picture	B1 T11	3185759	0	1	15196	2	0	next	other	0
TRAIN016	75	Picture	TO04.jpg	3200955	0	1	38790	2	0	next	other	0
TRAIN016	76	Sound	TO04.wav	3201455	0	2			0		other	0
TRAIN016	77	Picture	TO04.jpg	3239745	0	1	12196	2	0	next	hit	67
TRAIN016	77	Response	2	3251919	12174	1						
TRAIN016	79	Video	Richtig	3255940	0	2			0		other	0
TRAIN016	81	Picture	B1 T12	3282133	0	1	15196	2	0	next	other	0
TRAIN016	82	Picture	TO23.jpg	3297329	0	1	38790	2	0	next	other	0
TRAIN016	83	Sound	TO23.wav	3297829	0	2			0		other	0
TRAIN016	84	Picture	TO23.jpg	3336119	0	1	31392	2	0	next	incorrect	73
TRAIN016	84	Response	2	3367365	31246	1						
TRAIN016	86	Video	Falsch	3371710	0	1			0		other	0
TRAIN016	88	Picture	B1 T13	3397903	0	1	15196	2	0	next	other	0
TRAIN016	89	Picture	TO10.jpg	3413099	0	1	41189	2	0	next	other	0
TRAIN016	90	Sound	TO10.wav	3413599	0	2			0		other	0
TRAIN016	91	Picture	TO10.jpg	3454288	0	1	400	2	0	next	hit	79
TRAIN016	91	Response	2	3454635	347	1						
TRAIN016	93	Video	Richtig	3459087	0	1			0		other	0
TRAIN016	95	Picture	B1 T14	3485280	0	1	15196	2	0	next	other	0
TRAIN016	96	Picture	TS22.jpg	3500476	0	1	38990	2	0	next	other	0
TRAIN016	97	Sound	TS22.wav	3500976	0	2			0		other	0
TRAIN016	98	Picture	TS22.jpg	3539466	0	1	8198	2	0	next	incorrect	85
TRAIN016	98	Response	2	3547583	8117	1						
TRAIN016	100	Video	Falsch	3551663	0	1			0		other	0
TRAIN016	102	Picture	B1 T15	3577656	0	1	15196	2	0	next	other	0
TRAIN016	103	Picture	TS11.jpg	3592852	0	1	38390	2	0	next	other	0
TRAIN016	104	Sound	TS11.wav	3593352	0	2			0		other	0
TRAIN016	105	Picture	TS11.jpg	3631242	0	1	66782	2	0	next	hit	91
TRAIN016	105	Response	2	3697984	66742	1						
TRAIN016	107	Video	Richtig	3702023	0	1			0		other	0
TRAIN016	109	Picture	B1 T16	3728216	0	1	15196	2	0	next	other	0
TRAIN016	110	Picture	TO30.jpg	3743412	0	1	39590	2	0	next	other	0
TRAIN016	111	Sound	TO30.wav	3743912	0	2			0		other	0
TRAIN016	112	Picture	TO30.jpg	3783002	0	1	72781	2	0	next	incorrect	97
TRAIN016	112	Response	2	3855667	72665	1						
TRAIN016	114	Video	Falsch	3859782	0	1			0		other	0
TRAIN016	116	Picture	B1 T17	3885375	0	1	15196	2	0	next	other	0
TRAIN016	117	Picture	TO18.jpg	3900571	0	1	39589	2	0	next	other	0
TRAIN016	118	Sound	TO18.wav	3901071	0	2			0		other	0
TRAIN016	119	Picture	TO18.jpg	3940160	0	1	35791	2	0	next	hit	103
TRAIN016	119	Response	1	3975838	35678	1						
TRAIN016	121	Video	Richtig	3980350	0	1			0		other	0
TRAIN016	123	Picture	B1 T18	4005943	0	1	15196	2	0	next	other	0
TRAIN016	124	Picture	TO19.jpg	4021139	0	1	38990	2	0	next	other	0
TRAIN016	125	Sound	TO19.wav	4021639	0	2			0		other	0
TRAIN016	126	Picture	TO19.jpg	4060129	0	1	10197	2	0	next	hit	109
TRAIN016	126	Response	2	4070266	10137	1						
TRAIN016	128	Video	Richtig	4073925	0	1			0		other	0
TRAIN016	130	Picture	B1 T19	4099718	0	1	15196	2	0	next	other	0
TRAIN016	131	Picture	TS13.jpg	4114914	0	1	38790	2	0	next	other	0
TRAIN016	132	Sound	TS13.wav	4115414	0	2			0		other	0
TRAIN016	133	Picture	TS13.jpg	4153704	0	1	21794	3	0	next	incorrect	115
TRAIN016	133	Response	1	4175361	21657	1						
TRAIN016	135	Video	Falsch	4179897	0	2			0		other	0
TRAIN016	137	Picture	B1 T20	4206290	0	1	15196	2	0	next	other	0
TRAIN016	138	Picture	TO01.jpg	4221486	0	1	38590	2	0	next	other	0
TRAIN016	139	Sound	TO01.wav	4221986	0	2			0		other	0
TRAIN016	140	Picture	TO01.jpg	4260076	0	1	6399	2	0	next	hit	121
TRAIN016	140	Response	2	4266300	6224	1						
TRAIN016	142	Video	Richtig	4270074	0	1			0		other	0
TRAIN016	144	Picture	B1 T21	4295867	0	1	15196	2	0	next	other	0
TRAIN016	145	Picture	TO03.jpg	4311063	0	1	38990	2	0	next	other	0
TRAIN016	146	Sound	TO03.wav	4311563	0	2			0		other	0
TRAIN016	147	Picture	TO03.jpg	4350053	0	1	7997	2	0	next	incorrect	127
TRAIN016	147	Response	2	4357939	7886	1						
TRAIN016	149	Video	Falsch	4362249	0	1			0		other	0
TRAIN016	151	Picture	B1 T22	4388043	0	1	15196	2	0	next	other	0
TRAIN016	152	Picture	TO22.jpg	4403239	0	1	40389	2	0	next	other	0
TRAIN016	153	Sound	TO22.wav	4403739	0	2			0		other	0
TRAIN016	154	Picture	TO22.jpg	4443628	0	1	17595	2	0	next	incorrect	133
TRAIN016	154	Response	1	4461047	17419	1						
TRAIN016	156	Video	Falsch	4465222	0	1			0		other	0
TRAIN016	158	Picture	B1 T23	4491415	0	1	15196	2	0	next	other	0
TRAIN016	159	Picture	TS10.jpg	4506611	0	1	39590	2	0	next	other	0
TRAIN016	160	Sound	TS10.wav	4507111	0	2			0		other	0
TRAIN016	161	Picture	TS10.jpg	4546201	0	1	10197	2	0	next	hit	139
TRAIN016	161	Response	2	4556295	10094	1						
TRAIN016	163	Video	Richtig	4560797	0	1			0		other	0
TRAIN016	165	Picture	B1 T24	4586790	0	1	15196	2	0	next	other	0
TRAIN016	166	Picture	TO28.jpg	4601986	0	1	38790	2	0	next	other	0
TRAIN016	167	Sound	TO28.wav	4602486	0	2			0		other	0
TRAIN016	168	Picture	TO28.jpg	4640776	0	1	4599	2	0	next	incorrect	145
TRAIN016	168	Response	2	4645326	4550	1						
TRAIN016	170	Video	Falsch	4649374	0	1			0		other	0
TRAIN016	172	Picture	B1 T25	4675767	0	1	15196	2	0	next	other	0
TRAIN016	173	Picture	TS14.jpg	4690963	0	1	37590	2	0	next	other	0
TRAIN016	174	Sound	TS14.wav	4691463	0	2			0		other	0
TRAIN016	175	Picture	TS14.jpg	4728553	0	1	6198	2	0	next	incorrect	151
TRAIN016	175	Response	2	4734671	6118	1						
TRAIN016	177	Video	Falsch	4738550	0	1			0		other	0
TRAIN016	179	Picture	B1 T26	4764543	0	2	15197	3	0	next	other	0
TRAIN016	180	Picture	TS27.jpg	4779740	0	1	40589	2	0	next	other	0
TRAIN016	181	Sound	TS27.wav	4780240	0	2			0		other	0
TRAIN016	182	Picture	TS27.jpg	4820329	0	1	22994	2	0	next	hit	157
TRAIN016	182	Response	2	4843240	22911	1						
TRAIN016	184	Video	Richtig	4847322	0	1			0		other	0
TRAIN016	186	Picture	B1 T27	4873115	0	1	15196	2	0	next	other	0
TRAIN016	187	Picture	TO20.jpg	4888311	0	1	38990	2	0	next	other	0
TRAIN016	188	Sound	TO20.wav	4888811	0	2			0		other	0
TRAIN016	189	Picture	TO20.jpg	4927301	0	1	11797	2	0	next	incorrect	163
TRAIN016	189	Response	2	4939021	11720	1						
TRAIN016	191	Video	Falsch	4943496	0	2			0		other	0
TRAIN016	193	Picture	B1 T28	4969090	0	1	15196	2	0	next	other	0
TRAIN016	194	Picture	TO27.jpg	4984286	0	1	38790	2	0	next	other	0
TRAIN016	195	Sound	TO27.wav	4984786	0	2			0		other	0
TRAIN016	196	Picture	TO27.jpg	5023076	0	1	7198	2	0	next	hit	169
TRAIN016	196	Response	2	5030218	7142	1						
TRAIN016	198	Video	Richtig	5034273	0	1			0		other	0
TRAIN016	200	Picture	B1 T29	5060466	0	1	15196	2	0	next	other	0
TRAIN016	201	Picture	TS20.jpg	5075662	0	1	38190	2	0	next	other	0
TRAIN016	202	Sound	TS20.wav	5076162	0	2			0		other	0
TRAIN016	203	Picture	TS20.jpg	5113852	0	1	6198	2	0	next	incorrect	175
TRAIN016	203	Response	2	5120015	6163	1						
TRAIN016	205	Video	Falsch	5125249	0	1			0		other	0
TRAIN016	207	Picture	B1 T30	5151642	0	1	15196	2	0	next	other	0
TRAIN016	208	Picture	TS04.jpg	5166838	0	1	38989	2	0	next	other	0
TRAIN016	209	Sound	TS04.wav	5167338	0	2			0		other	0
TRAIN016	210	Picture	TS04.jpg	5205827	0	1	38190	2	0	next	incorrect	181
TRAIN016	210	Response	1	5243863	38036	1						
TRAIN016	212	Video	Falsch	5248416	0	1			0		other	0
TRAIN016	214	Picture	Pause	5273810	0	1	4563599	2	0	next	other	0
TRAIN016	214	Response	3	9837393	4563583	1						
TRAIN016	215	Response	3	9853767	16358	1						
TRAIN016	217	Picture	B2 T1	9867401	0	1	15196	2	0	next	other	0
TRAIN016	218	Picture	TS24.jpg	9882597	0	1	37990	2	0	next	other	0
TRAIN016	219	Sound	TS24.wav	9883097	0	2			0		other	0
TRAIN016	220	Picture	TS24.jpg	9920587	0	1	79779	2	0	next	incorrect	190
TRAIN016	220	Response	2	10000190	79603	1						
TRAIN016	222	Video	Falsch	10004565	0	1			0		other	0
TRAIN016	224	Picture	B2 T2	10031358	0	1	15196	2	0	next	other	0
TRAIN016	225	Picture	TO09.jpg	10046554	0	1	42389	2	0	next	other	0
TRAIN016	226	Sound	TO09.wav	10047054	0	2			0		other	0
TRAIN016	227	Picture	TO09.jpg	10088943	0	1	4599	2	0	next	hit	196
TRAIN016	227	Response	1	10093513	4570	1						
TRAIN016	229	Video	Richtig	10097541	0	1			0		other	0
TRAIN016	231	Picture	B2 T3	10124334	0	1	15196	2	0	next	other	0
TRAIN016	232	Picture	TS01.jpg	10139530	0	1	38590	2	0	next	other	0
TRAIN016	233	Sound	TS01.wav	10140030	0	2			0		other	0
TRAIN016	234	Picture	TS01.jpg	10178120	0	1	3199	2	0	next	incorrect	202
TRAIN016	234	Response	2	10181249	3129	1						
TRAIN016	236	Video	Falsch	10185318	0	1			0		other	0
TRAIN016	238	Picture	B2 T4	10211511	0	1	15196	2	0	next	other	0
TRAIN016	239	Picture	TO12.jpg	10226707	0	1	38990	2	0	next	other	0
TRAIN016	240	Sound	TO12.wav	10227207	0	2			0		other	0
TRAIN016	241	Picture	TO12.jpg	10265697	0	1	10397	2	0	next	hit	208
TRAIN016	241	Response	2	10275977	10280	1						
TRAIN016	243	Video	Richtig	10280493	0	1			0		other	0
TRAIN016	245	Picture	B2 T5	10306486	0	1	15196	2	0	next	other	0
TRAIN016	246	Picture	TO14.jpg	10321682	0	1	38190	2	0	next	other	0
TRAIN016	247	Sound	TO14.wav	10322182	0	2			0		other	0
TRAIN016	248	Picture	TO14.jpg	10359872	0	1	8398	2	0	next	hit	214
TRAIN016	248	Response	2	10368088	8216	1						
TRAIN016	250	Video	Richtig	10371869	0	1			0		other	0
TRAIN016	252	Picture	B2 T6	10400661	0	1	15196	2	0	next	other	0
TRAIN016	253	Picture	TS02.jpg	10415857	0	1	39190	2	0	next	other	0
TRAIN016	254	Sound	TS02.wav	10416357	0	2			0		other	0
TRAIN016	255	Picture	TS02.jpg	10455047	0	1	4798	2	0	next	hit	220
TRAIN016	255	Response	2	10459664	4617	1						
TRAIN016	257	Video	Richtig	10464244	0	2			0		other	0
TRAIN016	259	Picture	B2 T7	10490437	0	1	15196	2	0	next	other	0
TRAIN016	260	Picture	TO24.jpg	10505633	0	1	40390	2	0	next	other	0
TRAIN016	261	Sound	TO24.wav	10506133	0	2			0		other	0
TRAIN016	262	Picture	TO24.jpg	10546023	0	1	8997	2	0	next	hit	226
TRAIN016	262	Response	2	10554868	8845	1						
TRAIN016	264	Video	Richtig	10559419	0	1			0		other	0
TRAIN016	266	Picture	B2 T8	10585412	0	1	15196	2	0	next	other	0
TRAIN016	267	Picture	TO07.jpg	10600608	0	1	38790	2	0	next	other	0
TRAIN016	268	Sound	TO07.wav	10601108	0	2			0		other	0
TRAIN016	269	Picture	TO07.jpg	10639398	0	1	15196	2	0	next	incorrect	232
TRAIN016	269	Response	2	10654473	15075	1						
TRAIN016	271	Video	Falsch	10658793	0	1			0		other	0
TRAIN016	273	Picture	B2 T9	10684586	0	1	15196	2	0	next	other	0
TRAIN016	274	Picture	TO29.jpg	10699782	0	1	39590	2	0	next	other	0
TRAIN016	275	Sound	TO29.wav	10700282	0	2			0		other	0
TRAIN016	276	Picture	TO29.jpg	10739372	0	1	3599	2	0	next	hit	238
TRAIN016	276	Response	2	10742922	3550	1						
TRAIN016	278	Video	Richtig	10747370	0	1			0		other	0
TRAIN016	280	Picture	B2 T10	10773763	0	1	15196	2	0	next	other	0
TRAIN016	281	Picture	TS07.jpg	10788959	0	1	39589	3	0	next	other	0
TRAIN016	282	Sound	TS07.wav	10789459	0	2			0		other	0
TRAIN016	283	Picture	TS07.jpg	10828548	0	2	4799	3	0	next	hit	244
TRAIN016	283	Response	2	10833313	4765	1						
TRAIN016	285	Video	Richtig	10837346	0	1			0		other	0
TRAIN016	287	Picture	B2 T11	10863739	0	1	15196	2	0	next	other	0
TRAIN016	288	Picture	TS16.jpg	10878935	0	1	38990	2	0	next	other	0
TRAIN016	289	Sound	TS16.wav	10879435	0	2			0		other	0
TRAIN016	290	Picture	TS16.jpg	10917925	0	1	21394	2	0	next	incorrect	250
TRAIN016	290	Response	2	10939219	21294	1						
TRAIN016	292	Video	Falsch	10943918	0	2			0		other	0
TRAIN016	294	Picture	B2 T12	10970111	0	1	15196	2	0	next	other	0
TRAIN016	295	Picture	TS05.jpg	10985307	0	1	38590	2	0	next	other	0
TRAIN016	296	Sound	TS05.wav	10985807	0	2			0		other	0
TRAIN016	297	Picture	TS05.jpg	11023897	0	1	9398	2	0	next	incorrect	256
TRAIN016	297	Response	2	11033235	9338	1						
TRAIN016	299	Video	Falsch	11037294	0	1			0		other	0
TRAIN016	301	Picture	B2 T13	11063487	0	1	15196	2	0	next	other	0
TRAIN016	302	Picture	TO02.jpg	11078683	0	1	38989	2	0	next	other	0
TRAIN016	303	Sound	TO02.wav	11079183	0	2			0		other	0
TRAIN016	304	Picture	TO02.jpg	11117672	0	1	20795	2	0	next	incorrect	262
TRAIN016	304	Response	2	11138300	20628	1						
TRAIN016	306	Video	Falsch	11142266	0	1			0		other	0
TRAIN016	308	Picture	B2 T14	11168659	0	1	15196	2	0	next	other	0
TRAIN016	309	Picture	TO16.jpg	11183855	0	1	38590	2	0	next	other	0
TRAIN016	310	Sound	TO16.wav	11184355	0	2			0		other	0
TRAIN016	311	Picture	TO16.jpg	11222445	0	1	18995	2	0	next	incorrect	268
TRAIN016	311	Response	2	11241309	18864	1						
TRAIN016	313	Video	Falsch	11245439	0	1			0		other	0
TRAIN016	315	Picture	B2 T15	11271032	0	1	15196	2	0	next	other	0
TRAIN016	316	Picture	TS21.jpg	11286228	0	1	39590	2	0	next	other	0
TRAIN016	317	Sound	TS21.wav	11286728	0	2			0		other	0
TRAIN016	318	Picture	TS21.jpg	11325818	0	1	15995	2	0	next	hit	274
TRAIN016	318	Response	2	11341644	15826	1						
TRAIN016	320	Video	Richtig	11345812	0	2			0		other	0
TRAIN016	322	Picture	B2 T16	11372006	0	1	15196	2	0	next	other	0
TRAIN016	323	Picture	TO13.jpg	11387202	0	1	38789	2	0	next	other	0
TRAIN016	324	Sound	TO13.wav	11387702	0	2			0		other	0
TRAIN016	325	Picture	TO13.jpg	11425991	0	1	5199	2	0	next	incorrect	280
TRAIN016	325	Response	2	11430989	4998	1						
TRAIN016	327	Video	Falsch	11434989	0	1			0		other	0
TRAIN016	329	Picture	B2 T17	11461182	0	1	15196	2	0	next	other	0
TRAIN016	330	Picture	TS06.jpg	11476378	0	1	35791	2	0	next	other	0
TRAIN016	331	Sound	TS06.wav	11476878	0	2			0		other	0
TRAIN016	332	Picture	TS06.jpg	11512169	0	1	14396	2	0	next	hit	286
TRAIN016	332	Response	2	11526479	14310	1						
TRAIN016	334	Video	Richtig	11531164	0	1			0		other	0
TRAIN016	336	Picture	B2 T18	11557157	0	1	15196	2	0	next	other	0
TRAIN016	337	Picture	TO21.jpg	11572353	0	1	40789	2	0	next	other	0
TRAIN016	338	Sound	TO21.wav	11572853	0	2			0		other	0
TRAIN016	339	Picture	TO21.jpg	11613142	0	1	38390	2	0	next	hit	292
TRAIN016	339	Response	1	11651374	38232	1						
TRAIN016	341	Video	Richtig	11655131	0	1			0		other	0
TRAIN016	343	Picture	B2 T19	11683923	0	2	15196	4	0	next	other	0
TRAIN016	344	Picture	TS17.jpg	11699119	0	2	38790	3	0	next	other	0
TRAIN016	345	Sound	TS17.wav	11699619	0	2			0		other	0
TRAIN016	346	Picture	TS17.jpg	11737909	0	1	12197	2	0	next	hit	298
TRAIN016	346	Response	2	11750037	12128	1						
TRAIN016	348	Video	Richtig	11753705	0	1			0		other	0
TRAIN016	350	Picture	B2 T20	11779298	0	1	15196	2	0	next	other	0
TRAIN016	351	Picture	TO26.jpg	11794494	0	1	39790	2	0	next	other	0
TRAIN016	352	Sound	TO26.wav	11794994	0	2			0		other	0
TRAIN016	353	Picture	TO26.jpg	11834284	0	1	19995	2	0	next	incorrect	304
TRAIN016	353	Response	2	11854253	19969	1						
TRAIN016	355	Video	Falsch	11858478	0	1			0		other	0
TRAIN016	357	Picture	B2 T21	11884671	0	1	15196	2	0	next	other	0
TRAIN016	358	Picture	TO11.jpg	11899867	0	1	38590	2	0	next	other	0
TRAIN016	359	Sound	TO11.wav	11900367	0	2			0		other	0
TRAIN016	360	Picture	TO11.jpg	11938457	0	1	28592	2	0	next	hit	310
TRAIN016	360	Response	1	11966973	28516	1						
TRAIN016	362	Video	Richtig	11974247	0	1			0		other	0
TRAIN016	364	Picture	B2 T22	12000040	0	1	15196	2	0	next	other	0
TRAIN016	365	Picture	TS03.jpg	12015236	0	1	38590	2	0	next	other	0
TRAIN016	366	Sound	TS03.wav	12015736	0	2			0		other	0
TRAIN016	367	Picture	TS03.jpg	12053826	0	1	12197	2	0	next	incorrect	316
TRAIN016	367	Response	2	12065972	12146	1						
TRAIN016	369	Video	Falsch	12070022	0	1			0		other	0
TRAIN016	371	Picture	B2 T23	12096015	0	1	15196	2	0	next	other	0
TRAIN016	372	Picture	TO17.jpg	12111211	0	1	38190	2	0	next	other	0
TRAIN016	373	Sound	TO17.wav	12111711	0	2			0		other	0
TRAIN016	374	Picture	TO17.jpg	12149401	0	1	9398	2	0	next	hit	322
TRAIN016	374	Response	2	12158770	9369	1						
TRAIN016	376	Video	Richtig	12162998	0	1			0		other	0
TRAIN016	378	Picture	B2 T24	12189191	0	1	15196	2	0	next	other	0
TRAIN016	379	Picture	TS12.jpg	12204387	0	1	38989	2	0	next	other	0
TRAIN016	380	Sound	TS12.wav	12204887	0	2			0		other	0
TRAIN016	381	Picture	TS12.jpg	12243376	0	1	16396	2	0	next	incorrect	328
TRAIN016	381	Response	2	12259663	16287	1						
TRAIN016	383	Video	Falsch	12263771	0	1			0		other	0
TRAIN016	385	Picture	B2 T25	12289964	0	1	15196	2	0	next	other	0
TRAIN016	386	Picture	TS18.jpg	12305160	0	1	37390	2	0	next	other	0
TRAIN016	387	Sound	TS18.wav	12305660	0	2			0		other	0
TRAIN016	388	Picture	TS18.jpg	12342550	0	1	800	2	0	next	hit	334
TRAIN016	388	Response	1	12343316	766	1						
TRAIN016	390	Video	Richtig	12347749	0	1			0		other	0
TRAIN016	392	Picture	B2 T26	12373742	0	1	15196	2	0	next	other	0
TRAIN016	393	Picture	TO08.jpg	12388938	0	1	37590	2	0	next	other	0
TRAIN016	394	Sound	TO08.wav	12389438	0	2			0		other	0
TRAIN016	395	Picture	TO08.jpg	12426528	0	1	20795	2	0	next	incorrect	340
TRAIN016	395	Response	1	12447217	20689	1						
TRAIN016	397	Video	Falsch	12451122	0	1			0		other	0
TRAIN016	399	Picture	B2 T27	12477315	0	1	15196	2	0	next	other	0
TRAIN016	400	Picture	TS26.jpg	12492511	0	1	39589	2	0	next	other	0
TRAIN016	401	Sound	TS26.wav	12493011	0	2			0		other	0
TRAIN016	402	Picture	TS26.jpg	12532100	0	1	22594	2	0	next	incorrect	346
TRAIN016	402	Response	2	12554658	22558	1						
TRAIN016	404	Video	Falsch	12558493	0	2			0		other	0
TRAIN016	406	Picture	B2 T28	12584886	0	2	15085	3	0	next	other	0
TRAIN016	406	Pause		12593780	8894		164868					
TRAIN016	406	Resume		12593780	8894							
TRAIN016	407	Picture	TS15.jpg	12599971	0	1	38990	2	0	next	other	0
TRAIN016	408	Sound	TS15.wav	12600471	0	2			0		other	0
TRAIN016	409	Picture	TS15.jpg	12638961	0	1	46787	2	0	next	hit	354
TRAIN016	409	Response	2	12685665	46704	1						
TRAIN016	411	Video	Richtig	12692946	0	2			0		other	0
TRAIN016	413	Picture	B2 T29	12719140	0	1	15196	2	0	next	other	0
TRAIN016	414	Picture	TS30.jpg	12734336	0	1	40589	2	0	next	other	0
TRAIN016	415	Sound	TS30.wav	12734836	0	2			0		other	0
TRAIN016	416	Picture	TS30.jpg	12774925	0	1	7398	2	0	next	incorrect	360
TRAIN016	416	Response	2	12782266	7341	1						
TRAIN016	418	Video	Falsch	12786522	0	1			0		other	0
TRAIN016	420	Picture	B2 T30	12813115	0	1	15196	2	0	next	other	0
TRAIN016	421	Picture	TO15.jpg	12828311	0	1	39389	3	0	next	other	0
TRAIN016	422	Sound	TO15.wav	12828811	0	2			0		other	0
TRAIN016	423	Picture	TO15.jpg	12867700	0	2	16796	3	0	next	hit	366
TRAIN016	423	Response	2	12884317	16617	1						
TRAIN016	425	Video	Richtig	12888895	0	2			0		other	0
TRAIN016	427	Picture	Fertig!	12914488	0	1	200	2	0	next	other	0
TRAIN016	427	Response	3	13190152	275664	1						
TRAIN016	429	Picture	Fertig!	13344575	0	1	200	2	0	next	other	0
TRAIN016	429	Response	3	13369980	25405	1						
TRAIN016	431	Response	3	13651005	273639	1						
