Scenario - 												
												
												
Subject	Trial	Event Type	Code	Time	TTime	Uncertainty	Duration	Uncertainty	ReqTime	ReqDur	Stim Type	Pair Index
												
TRAIN010	1	Response	3	1895991	1905444	1						
TRAIN010	2	Response	3	1903079	6789	1						
TRAIN010	4	Picture	B1 T1	1914485	0	1	15006	392	0	next	other	0
TRAIN010	5	Picture	TS09.jpg	1929491	0	391	40579	392	0	next	other	0
TRAIN010	6	Sound	TS09.wav	1929991	0	2			0		other	0
TRAIN010	7	Picture	TS09.jpg	1970070	0	1	36390	2	0	next	incorrect	7
TRAIN010	7	Response	2	2006265	36195	1						
TRAIN010	9	Video	Falsch	2010459	0	1			0		other	0
TRAIN010	11	Picture	B1 T2	2036452	0	1	15196	2	0	next	other	0
TRAIN010	12	Picture	TS25.jpg	2051648	0	1	38790	2	0	next	other	0
TRAIN010	13	Sound	TS25.wav	2052148	0	2			0		other	0
TRAIN010	14	Picture	TS25.jpg	2090438	0	1	13596	2	0	next	incorrect	13
TRAIN010	14	Response	1	2103882	13444	1						
TRAIN010	16	Video	Falsch	2107633	0	1			0		other	0
TRAIN010	18	Picture	B1 T3	2133226	0	1	15196	2	0	next	other	0
TRAIN010	19	Picture	TO06.jpg	2148422	0	1	38790	2	0	next	other	0
TRAIN010	20	Sound	TO06.wav	2148922	0	2			0		other	0
TRAIN010	21	Picture	TO06.jpg	2187212	0	1	1200	2	0	next	hit	19
TRAIN010	21	Response	2	2188298	1086	1						
TRAIN010	23	Video	Richtig	2192211	0	1			0		other	0
TRAIN010	25	Picture	B1 T4	2218404	0	1	15196	2	0	next	other	0
TRAIN010	26	Picture	TS08.jpg	2233600	0	1	38589	2	0	next	other	0
TRAIN010	27	Sound	TS08.wav	2234100	0	2			0		other	0
TRAIN010	28	Picture	TS08.jpg	2272189	0	1	11997	2	0	next	incorrect	25
TRAIN010	28	Response	2	2284106	11917	1						
TRAIN010	30	Video	Falsch	2288385	0	1			0		other	0
TRAIN010	32	Picture	B1 T5	2314378	0	1	15196	2	0	next	other	0
TRAIN010	33	Picture	TO25.jpg	2329574	0	1	38590	2	0	next	other	0
TRAIN010	34	Sound	TO25.wav	2330074	0	2			0		other	0
TRAIN010	35	Picture	TO25.jpg	2368164	0	1	8597	2	0	next	hit	31
TRAIN010	35	Response	2	2376641	8477	1						
TRAIN010	37	Video	Richtig	2380760	0	2			0		other	0
TRAIN010	39	Picture	B1 T6	2406953	0	1	15196	2	0	next	other	0
TRAIN010	40	Picture	TS23.jpg	2422149	0	1	38990	2	0	next	other	0
TRAIN010	41	Sound	TS23.wav	2422649	0	2			0		other	0
TRAIN010	42	Picture	TS23.jpg	2461139	0	1	800	2	0	next	hit	37
TRAIN010	42	Response	2	2461914	775	1						
TRAIN010	44	Video	Richtig	2465538	0	1			0		other	0
TRAIN010	46	Picture	B1 T7	2491331	0	1	15196	2	0	next	other	0
TRAIN010	47	Picture	TS29.jpg	2506527	0	1	38589	2	0	next	other	0
TRAIN010	48	Sound	TS29.wav	2507027	0	2			0		other	0
TRAIN010	49	Picture	TS29.jpg	2545116	0	1	5399	2	0	next	hit	43
TRAIN010	49	Response	2	2550497	5381	1						
TRAIN010	51	Video	Richtig	2554114	0	1			0		other	0
TRAIN010	53	Picture	B1 T8	2580307	0	1	15196	2	0	next	other	0
TRAIN010	54	Picture	TS19.jpg	2595503	0	1	39189	2	0	next	other	0
TRAIN010	55	Sound	TS19.wav	2596003	0	2			0		other	0
TRAIN010	56	Picture	TS19.jpg	2634692	0	1	2600	2	0	next	incorrect	49
TRAIN010	56	Response	1	2637146	2454	1						
TRAIN010	58	Video	Falsch	2644090	0	1			0		other	0
TRAIN010	60	Picture	B1 T9	2670283	0	1	15196	2	0	next	other	0
TRAIN010	61	Picture	TO05.jpg	2685479	0	1	38390	2	0	next	other	0
TRAIN010	62	Sound	TO05.wav	2685979	0	2			0		other	0
TRAIN010	63	Picture	TO05.jpg	2723869	0	1	5198	2	0	next	hit	55
TRAIN010	63	Response	1	2728906	5037	1						
TRAIN010	65	Video	Richtig	2733266	0	1			0		other	0
TRAIN010	67	Picture	B1 T10	2759459	0	1	15196	2	0	next	other	0
TRAIN010	68	Picture	TS28.jpg	2774655	0	1	38590	2	0	next	other	0
TRAIN010	69	Sound	TS28.wav	2775155	0	2			0		other	0
TRAIN010	70	Picture	TS28.jpg	2813245	0	1	4998	2	0	next	incorrect	61
TRAIN010	70	Response	2	2818206	4961	1						
TRAIN010	72	Video	Falsch	2822442	0	1			0		other	0
TRAIN010	74	Picture	B1 T11	2848635	0	1	15196	2	0	next	other	0
TRAIN010	75	Picture	TO04.jpg	2863831	0	1	38790	2	0	next	other	0
TRAIN010	76	Sound	TO04.wav	2864331	0	2			0		other	0
TRAIN010	77	Picture	TO04.jpg	2902621	0	1	4399	2	0	next	incorrect	67
TRAIN010	77	Response	1	2906964	4343	1						
TRAIN010	79	Video	Falsch	2910419	0	1			0		other	0
TRAIN010	81	Picture	B1 T12	2936412	0	1	15196	2	0	next	other	0
TRAIN010	82	Picture	TO23.jpg	2951608	0	1	38789	2	0	next	other	0
TRAIN010	83	Sound	TO23.wav	2952108	0	2			0		other	0
TRAIN010	84	Picture	TO23.jpg	2990397	0	1	11597	2	0	next	incorrect	73
TRAIN010	84	Response	2	3001794	11397	1						
TRAIN010	86	Video	Falsch	3005993	0	1			0		other	0
TRAIN010	88	Picture	B1 T13	3032186	0	1	15196	2	0	next	other	0
TRAIN010	89	Picture	TO10.jpg	3047382	0	1	41189	2	0	next	other	0
TRAIN010	90	Sound	TO10.wav	3047882	0	2			0		other	0
TRAIN010	91	Picture	TO10.jpg	3088571	0	1	9398	2	0	next	incorrect	79
TRAIN010	91	Response	1	3097781	9210	1						
TRAIN010	93	Video	Falsch	3101368	0	1			0		other	0
TRAIN010	95	Picture	B1 T14	3127561	0	1	15196	2	0	next	other	0
TRAIN010	96	Picture	TS22.jpg	3142757	0	1	38989	2	0	next	other	0
TRAIN010	97	Sound	TS22.wav	3143257	0	2			0		other	0
TRAIN010	98	Picture	TS22.jpg	3181746	0	1	4399	2	0	next	incorrect	85
TRAIN010	98	Response	2	3186079	4333	1						
TRAIN010	100	Video	Falsch	3189544	0	1			0		other	0
TRAIN010	102	Picture	B1 T15	3215537	0	1	15196	2	0	next	other	0
TRAIN010	103	Picture	TS11.jpg	3230733	0	1	38390	2	0	next	other	0
TRAIN010	104	Sound	TS11.wav	3231233	0	2			0		other	0
TRAIN010	105	Picture	TS11.jpg	3269123	0	1	5598	2	0	next	hit	91
TRAIN010	105	Response	2	3274630	5507	1						
TRAIN010	107	Video	Richtig	3278920	0	1			0		other	0
TRAIN010	109	Picture	B1 T16	3305113	0	1	15196	2	0	next	other	0
TRAIN010	110	Picture	TO30.jpg	3320309	0	1	39590	2	0	next	other	0
TRAIN010	111	Sound	TO30.wav	3320809	0	2			0		other	0
TRAIN010	112	Picture	TO30.jpg	3359899	0	1	2399	2	0	next	hit	97
TRAIN010	112	Response	1	3362286	2387	1						
TRAIN010	114	Video	Richtig	3365897	0	1			0		other	0
TRAIN010	116	Picture	B1 T17	3392090	0	1	15196	2	0	next	other	0
TRAIN010	117	Picture	TO18.jpg	3407286	0	1	39589	2	0	next	other	0
TRAIN010	118	Sound	TO18.wav	3407786	0	2			0		other	0
TRAIN010	119	Picture	TO18.jpg	3446875	0	1	6599	2	0	next	hit	103
TRAIN010	119	Response	1	3453307	6432	2						
TRAIN010	121	Video	Richtig	3457872	0	2			0		other	0
TRAIN010	123	Picture	B1 T18	3483465	0	2	15196	3	0	next	other	0
TRAIN010	124	Picture	TO19.jpg	3498661	0	1	38990	2	0	next	other	0
TRAIN010	125	Sound	TO19.wav	3499161	0	2			0		other	0
TRAIN010	126	Picture	TO19.jpg	3537651	0	1	6198	2	0	next	hit	109
TRAIN010	126	Response	2	3543805	6154	1						
TRAIN010	128	Video	Richtig	3547448	0	2			0		other	0
TRAIN010	130	Picture	B1 T19	3573841	0	1	15196	2	0	next	other	0
TRAIN010	131	Picture	TS13.jpg	3589037	0	1	38790	2	0	next	other	0
TRAIN010	132	Sound	TS13.wav	3589537	0	2			0		other	0
TRAIN010	133	Picture	TS13.jpg	3627827	0	1	9397	2	0	next	incorrect	115
TRAIN010	133	Response	1	3637162	9335	1						
TRAIN010	135	Video	Falsch	3641423	0	1			0		other	0
TRAIN010	137	Picture	B1 T20	3667816	0	1	15196	2	0	next	other	0
TRAIN010	138	Picture	TO01.jpg	3683012	0	1	38590	2	0	next	other	0
TRAIN010	139	Sound	TO01.wav	3683512	0	2			0		other	0
TRAIN010	140	Picture	TO01.jpg	3721602	0	1	2799	2	0	next	incorrect	121
TRAIN010	140	Response	1	3724211	2609	1						
TRAIN010	142	Video	Falsch	3727800	0	1			0		other	0
TRAIN010	144	Picture	B1 T21	3753993	0	1	15196	2	0	next	other	0
TRAIN010	145	Picture	TO03.jpg	3769189	0	1	38990	2	0	next	other	0
TRAIN010	146	Sound	TO03.wav	3769689	0	2			0		other	0
TRAIN010	147	Picture	TO03.jpg	3808179	0	1	4399	2	0	next	incorrect	127
TRAIN010	147	Response	2	3812469	4290	1						
TRAIN010	149	Video	Falsch	3816776	0	2			0		other	0
TRAIN010	151	Picture	B1 T22	3842769	0	2	15196	3	0	next	other	0
TRAIN010	152	Picture	TO22.jpg	3857965	0	1	40390	2	0	next	other	0
TRAIN010	153	Sound	TO22.wav	3858465	0	2			0		other	0
TRAIN010	154	Picture	TO22.jpg	3898355	0	1	10597	2	0	next	incorrect	133
TRAIN010	154	Response	1	3908930	10575	1						
TRAIN010	156	Video	Falsch	3912351	0	1			0		other	0
TRAIN010	158	Picture	B1 T23	3938544	0	1	15196	2	0	next	other	0
TRAIN010	159	Picture	TS10.jpg	3953740	0	1	39589	2	0	next	other	0
TRAIN010	160	Sound	TS10.wav	3954240	0	2			0		other	0
TRAIN010	161	Picture	TS10.jpg	3993329	0	1	15596	2	0	next	hit	139
TRAIN010	161	Response	2	4008794	15465	1						
TRAIN010	163	Video	Richtig	4013524	0	1			0		other	0
TRAIN010	165	Picture	B1 T24	4039317	0	1	15196	2	0	next	other	0
TRAIN010	166	Picture	TO28.jpg	4054513	0	1	38789	3	0	next	other	0
TRAIN010	167	Sound	TO28.wav	4055013	0	2			0		other	0
TRAIN010	168	Picture	TO28.jpg	4093302	0	2	3400	3	0	next	incorrect	145
TRAIN010	168	Response	2	4096513	3211	1						
TRAIN010	170	Video	Falsch	4100900	0	2			0		other	0
TRAIN010	172	Picture	B1 T25	4127093	0	2	15196	3	0	next	other	0
TRAIN010	173	Picture	TS14.jpg	4142289	0	1	37590	2	0	next	other	0
TRAIN010	174	Sound	TS14.wav	4142789	0	2			0		other	0
TRAIN010	175	Picture	TS14.jpg	4179879	0	1	8398	2	0	next	incorrect	151
TRAIN010	175	Response	2	4188093	8214	1						
TRAIN010	177	Video	Falsch	4191676	0	1			0		other	0
TRAIN010	179	Picture	B1 T26	4217469	0	1	15196	2	0	next	other	0
TRAIN010	180	Picture	TS27.jpg	4232665	0	1	40589	2	0	next	other	0
TRAIN010	181	Sound	TS27.wav	4233165	0	2			0		other	0
TRAIN010	182	Picture	TS27.jpg	4273254	0	1	3399	3	0	next	hit	157
TRAIN010	182	Response	2	4276608	3354	1						
TRAIN010	184	Video	Richtig	4281052	0	1			0		other	0
TRAIN010	186	Picture	B1 T27	4307045	0	1	15196	2	0	next	other	0
TRAIN010	187	Picture	TO20.jpg	4322241	0	1	38790	2	0	next	other	0
TRAIN010	188	Sound	TO20.wav	4322741	0	2			0		other	0
TRAIN010	189	Picture	TO20.jpg	4361031	0	1	8798	2	0	next	incorrect	163
TRAIN010	189	Response	2	4369683	8652	1						
TRAIN010	191	Video	Falsch	4373628	0	1			0		other	0
TRAIN010	193	Picture	B1 T28	4399221	0	1	15196	2	0	next	other	0
TRAIN010	194	Picture	TO27.jpg	4414417	0	1	38789	2	0	next	other	0
TRAIN010	195	Sound	TO27.wav	4414917	0	2			0		other	0
TRAIN010	196	Picture	TO27.jpg	4453206	0	1	88293	2	0	next	incorrect	171
TRAIN010	196	Pause		4474742	21536		1393511					
TRAIN010	196	Resume		4474742	21536							
TRAIN010	196	Response	1	4541446	88240	1						
TRAIN010	198	Video	Falsch	4545498	0	1			0		other	0
TRAIN010	200	Picture	B1 T29	4571891	0	1	15196	2	0	next	other	0
TRAIN010	201	Picture	TS20.jpg	4587087	0	1	38190	2	0	next	other	0
TRAIN010	202	Sound	TS20.wav	4587587	0	2			0		other	0
TRAIN010	203	Picture	TS20.jpg	4625277	0	1	14796	2	0	next	incorrect	177
TRAIN010	203	Response	2	4640003	14726	1						
TRAIN010	205	Video	Falsch	4643872	0	1			0		other	0
TRAIN010	207	Picture	B1 T30	4669865	0	1	15196	2	0	next	other	0
TRAIN010	208	Picture	TS04.jpg	4685061	0	1	38989	2	0	next	other	0
TRAIN010	209	Sound	TS04.wav	4685561	0	2			0		other	0
TRAIN010	210	Picture	TS04.jpg	4724050	0	1	4599	2	0	next	incorrect	183
TRAIN010	210	Response	1	4728513	4463	2						
TRAIN010	212	Video	Falsch	4732048	0	1			0		other	0
TRAIN010	214	Picture	Pause	4757441	0	1	3808982	2	0	next	other	0
TRAIN010	214	Response	1	8511676	3754235	1						
TRAIN010	214	Response	1	8519166	3761725	1						
TRAIN010	214	Response	3	8566248	3808807	1						
TRAIN010	215	Response	3	8585375	18952	1						
TRAIN010	217	Picture	B2 T1	8599014	0	1	15196	2	0	next	other	0
TRAIN010	218	Picture	TS24.jpg	8614210	0	1	38190	2	0	next	other	0
TRAIN010	219	Sound	TS24.wav	8614710	0	2			0		other	0
TRAIN010	220	Picture	TS24.jpg	8652400	0	1	3799	2	0	next	hit	194
TRAIN010	220	Response	1	8656093	3693	1						
TRAIN010	222	Video	Richtig	8660598	0	1			0		other	0
TRAIN010	224	Picture	B2 T2	8686391	0	1	15196	2	0	next	other	0
TRAIN010	225	Picture	TO09.jpg	8701587	0	1	42389	2	0	next	other	0
TRAIN010	226	Sound	TO09.wav	8702087	0	2			0		other	0
TRAIN010	227	Picture	TO09.jpg	8743976	0	1	7998	2	0	next	incorrect	200
TRAIN010	227	Response	2	8751826	7850	1						
TRAIN010	229	Video	Falsch	8756372	0	1			0		other	0
TRAIN010	231	Picture	B2 T3	8782565	0	1	15196	2	0	next	other	0
TRAIN010	232	Picture	TS01.jpg	8797761	0	1	38590	2	0	next	other	0
TRAIN010	233	Sound	TS01.wav	8798261	0	2			0		other	0
TRAIN010	234	Picture	TS01.jpg	8836351	0	1	4599	2	0	next	hit	206
TRAIN010	234	Response	1	8840850	4499	1						
TRAIN010	236	Video	Richtig	8845349	0	1			0		other	0
TRAIN010	238	Picture	B2 T4	8871542	0	1	15196	2	0	next	other	0
TRAIN010	239	Picture	TO12.jpg	8886738	0	1	38989	2	0	next	other	0
TRAIN010	240	Sound	TO12.wav	8887238	0	2			0		other	0
TRAIN010	241	Picture	TO12.jpg	8925727	0	1	5599	2	0	next	hit	212
TRAIN010	241	Response	2	8931227	5500	1						
TRAIN010	243	Video	Richtig	8934925	0	1			0		other	0
TRAIN010	245	Picture	B2 T5	8960518	0	1	15196	2	0	next	other	0
TRAIN010	246	Picture	TO14.jpg	8975714	0	1	37990	2	0	next	other	0
TRAIN010	247	Sound	TO14.wav	8976214	0	2			0		other	0
TRAIN010	248	Picture	TO14.jpg	9013704	0	1	4998	2	0	next	incorrect	218
TRAIN010	248	Response	1	9018626	4922	1						
TRAIN010	250	Video	Falsch	9025500	0	2			0		other	0
TRAIN010	252	Picture	B2 T6	9051493	0	2	15196	3	0	next	other	0
TRAIN010	253	Picture	TS02.jpg	9066689	0	1	38990	2	0	next	other	0
TRAIN010	254	Sound	TS02.wav	9067189	0	2			0		other	0
TRAIN010	255	Picture	TS02.jpg	9105679	0	1	2399	2	0	next	hit	224
TRAIN010	255	Response	2	9107967	2288	1						
TRAIN010	257	Video	Richtig	9112477	0	1			0		other	0
TRAIN010	259	Picture	B2 T7	9138670	0	1	15196	2	0	next	other	0
TRAIN010	260	Picture	TO24.jpg	9153866	0	1	40589	2	0	next	other	0
TRAIN010	261	Sound	TO24.wav	9154366	0	2			0		other	0
TRAIN010	262	Picture	TO24.jpg	9194455	0	1	5799	2	0	next	hit	230
TRAIN010	262	Response	2	9200109	5654	1						
TRAIN010	264	Video	Richtig	9203853	0	1			0		other	0
TRAIN010	266	Picture	B2 T8	9230046	0	1	15196	2	0	next	other	0
TRAIN010	267	Picture	TO07.jpg	9245242	0	1	38989	2	0	next	other	0
TRAIN010	268	Sound	TO07.wav	9245742	0	2			0		other	0
TRAIN010	269	Picture	TO07.jpg	9284231	0	1	1000	2	0	next	hit	236
TRAIN010	269	Response	1	9285059	828	1						
TRAIN010	271	Video	Richtig	9288830	0	1			0		other	0
TRAIN010	273	Picture	B2 T9	9314223	0	1	15196	2	0	next	other	0
TRAIN010	274	Picture	TO29.jpg	9329419	0	1	39590	2	0	next	other	0
TRAIN010	275	Sound	TO29.wav	9329919	0	2			0		other	0
TRAIN010	276	Picture	TO29.jpg	9369009	0	1	3599	2	0	next	hit	242
TRAIN010	276	Response	2	9372559	3550	1						
TRAIN010	278	Video	Richtig	9376207	0	1			0		other	0
TRAIN010	280	Picture	B2 T10	9404999	0	1	15196	2	0	next	other	0
TRAIN010	281	Picture	TS07.jpg	9420195	0	1	39589	2	0	next	other	0
TRAIN010	282	Sound	TS07.wav	9420695	0	2			0		other	0
TRAIN010	283	Picture	TS07.jpg	9459784	0	1	4799	2	0	next	incorrect	248
TRAIN010	283	Response	1	9464491	4707	2						
TRAIN010	285	Video	Falsch	9468382	0	1			0		other	0
TRAIN010	287	Picture	B2 T11	9494375	0	1	15196	2	0	next	other	0
TRAIN010	288	Picture	TS16.jpg	9509571	0	1	39190	2	0	next	other	0
TRAIN010	289	Sound	TS16.wav	9510071	0	2			0		other	0
TRAIN010	290	Picture	TS16.jpg	9548761	0	1	9197	2	0	next	incorrect	254
TRAIN010	290	Response	2	9557774	9013	1						
TRAIN010	292	Video	Falsch	9561357	0	1			0		other	0
TRAIN010	294	Picture	B2 T12	9587550	0	1	15196	2	0	next	other	0
TRAIN010	295	Picture	TS05.jpg	9602746	0	1	38590	2	0	next	other	0
TRAIN010	296	Sound	TS05.wav	9603246	0	2			0		other	0
TRAIN010	297	Picture	TS05.jpg	9641336	0	1	6998	2	0	next	hit	260
TRAIN010	297	Response	1	9648244	6908	1						
TRAIN010	299	Video	Richtig	9651933	0	1			0		other	0
TRAIN010	301	Picture	B2 T13	9680725	0	1	15196	2	0	next	other	0
TRAIN010	302	Picture	TO02.jpg	9695921	0	1	38990	2	0	next	other	0
TRAIN010	303	Sound	TO02.wav	9696421	0	2			0		other	0
TRAIN010	304	Picture	TO02.jpg	9734911	0	1	8997	2	0	next	incorrect	266
TRAIN010	304	Response	2	9743876	8965	1						
TRAIN010	306	Video	Falsch	9747707	0	2			0		other	0
TRAIN010	308	Picture	B2 T14	9773900	0	1	15196	2	0	next	other	0
TRAIN010	309	Picture	TO16.jpg	9789096	0	1	38590	2	0	next	other	0
TRAIN010	310	Sound	TO16.wav	9789596	0	2			0		other	0
TRAIN010	311	Picture	TO16.jpg	9827686	0	1	13796	2	0	next	hit	272
TRAIN010	311	Response	1	9841366	13680	1						
TRAIN010	313	Video	Richtig	9845881	0	1			0		other	0
TRAIN010	315	Picture	B2 T15	9871874	0	1	15196	2	0	next	other	0
TRAIN010	316	Picture	TS21.jpg	9887070	0	1	39590	2	0	next	other	0
TRAIN010	317	Sound	TS21.wav	9887570	0	2			0		other	0
TRAIN010	318	Picture	TS21.jpg	9926660	0	1	4598	2	0	next	incorrect	278
TRAIN010	318	Response	1	9931129	4469	1						
TRAIN010	320	Video	Falsch	9935257	0	1			0		other	0
TRAIN010	322	Picture	B2 T16	9961250	0	1	15196	2	0	next	other	0
TRAIN010	323	Picture	TO13.jpg	9976446	0	1	38790	2	0	next	other	0
TRAIN010	324	Sound	TO13.wav	9976946	0	2			0		other	0
TRAIN010	325	Picture	TO13.jpg	10015236	0	1	3199	2	0	next	incorrect	284
TRAIN010	325	Response	2	10018415	3179	2						
TRAIN010	327	Video	Falsch	10021834	0	1			0		other	0
TRAIN010	329	Picture	B2 T17	10048027	0	1	15196	2	0	next	other	0
TRAIN010	330	Picture	TS06.jpg	10063223	0	1	35990	2	0	next	other	0
TRAIN010	331	Sound	TS06.wav	10063723	0	2			0		other	0
TRAIN010	332	Picture	TS06.jpg	10099213	0	1	3200	2	0	next	incorrect	290
TRAIN010	332	Response	1	10102391	3178	1						
TRAIN010	334	Video	Falsch	10106212	0	1			0		other	0
TRAIN010	336	Picture	B2 T18	10132405	0	1	15195	3	0	next	other	0
TRAIN010	337	Picture	TO21.jpg	10147600	0	2	40790	3	0	next	other	0
TRAIN010	338	Sound	TO21.wav	10148100	0	2			0		other	0
TRAIN010	339	Picture	TO21.jpg	10188390	0	1	3199	2	0	next	incorrect	296
TRAIN010	339	Response	2	10191466	3076	1						
TRAIN010	341	Video	Falsch	10194988	0	1			0		other	0
TRAIN010	343	Picture	B2 T19	10220581	0	1	15196	2	0	next	other	0
TRAIN010	344	Picture	TS17.jpg	10235777	0	1	38790	2	0	next	other	0
TRAIN010	345	Sound	TS17.wav	10236277	0	2			0		other	0
TRAIN010	346	Picture	TS17.jpg	10274567	0	1	12396	2	0	next	incorrect	302
TRAIN010	346	Response	1	10286909	12342	1						
TRAIN010	348	Video	Falsch	10290362	0	2			0		other	0
TRAIN010	350	Picture	B2 T20	10316755	0	1	15196	2	0	next	other	0
TRAIN010	351	Picture	TO26.jpg	10331951	0	1	39790	2	0	next	other	0
TRAIN010	352	Sound	TO26.wav	10332451	0	2			0		other	0
TRAIN010	353	Picture	TO26.jpg	10371741	0	1	6798	2	0	next	hit	308
TRAIN010	353	Response	1	10378421	6680	1						
TRAIN010	355	Video	Richtig	10385537	0	1			0		other	0
TRAIN010	357	Picture	B2 T21	10411930	0	1	15196	2	0	next	other	0
TRAIN010	358	Picture	TO11.jpg	10427126	0	1	38589	2	0	next	other	0
TRAIN010	359	Sound	TO11.wav	10427626	0	2			0		other	0
TRAIN010	360	Picture	TO11.jpg	10465715	0	1	4599	2	0	next	incorrect	314
TRAIN010	360	Response	2	10470165	4450	1						
TRAIN010	362	Video	Falsch	10474513	0	1			0		other	0
TRAIN010	364	Picture	B2 T22	10500706	0	1	15196	2	0	next	other	0
TRAIN010	365	Picture	TS03.jpg	10515902	0	1	38590	2	0	next	other	0
TRAIN010	366	Sound	TS03.wav	10516402	0	2			0		other	0
TRAIN010	367	Picture	TS03.jpg	10554492	0	1	16595	2	0	next	hit	320
TRAIN010	367	Response	1	10571059	16567	1						
TRAIN010	369	Video	Richtig	10574686	0	1			0		other	0
TRAIN010	371	Picture	B2 T23	10600279	0	1	15196	2	0	next	other	0
TRAIN010	372	Picture	TO17.jpg	10615475	0	1	38190	2	0	next	other	0
TRAIN010	373	Sound	TO17.wav	10615975	0	2			0		other	0
TRAIN010	374	Picture	TO17.jpg	10653665	0	1	6798	2	0	next	hit	326
TRAIN010	374	Response	2	10660273	6608	1						
TRAIN010	376	Video	Richtig	10667462	0	1			0		other	0
TRAIN010	378	Picture	B2 T24	10693455	0	1	15195	3	0	next	other	0
TRAIN010	379	Picture	TS12.jpg	10708650	0	2	38990	3	0	next	other	0
TRAIN010	380	Sound	TS12.wav	10709150	0	2			0		other	0
TRAIN010	381	Picture	TS12.jpg	10747640	0	1	2199	3	0	next	hit	332
TRAIN010	381	Response	1	10749696	2056	1						
TRAIN010	383	Video	Richtig	10753439	0	1			0		other	0
TRAIN010	385	Picture	B2 T25	10782231	0	1	15196	2	0	next	other	0
TRAIN010	386	Picture	TS18.jpg	10797427	0	1	37390	2	0	next	other	0
TRAIN010	387	Sound	TS18.wav	10797927	0	2			0		other	0
TRAIN010	388	Picture	TS18.jpg	10834817	0	1	5798	2	0	next	incorrect	338
TRAIN010	388	Response	2	10840599	5782	1						
TRAIN010	390	Video	Falsch	10847413	0	2			0		other	0
TRAIN010	392	Picture	B2 T26	10873606	0	1	15196	2	0	next	other	0
TRAIN010	393	Picture	TO08.jpg	10888802	0	1	37590	2	0	next	other	0
TRAIN010	394	Sound	TO08.wav	10889302	0	2			0		other	0
TRAIN010	395	Picture	TO08.jpg	10926392	0	1	1600	2	0	next	incorrect	344
TRAIN010	395	Response	1	10927814	1422	1						
TRAIN010	397	Video	Falsch	10931391	0	1			0		other	0
TRAIN010	399	Picture	B2 T27	10960183	0	1	15196	2	0	next	other	0
TRAIN010	400	Picture	TS26.jpg	10975379	0	1	39390	2	0	next	other	0
TRAIN010	401	Sound	TS26.wav	10975879	0	2			0		other	0
TRAIN010	402	Picture	TS26.jpg	11014769	0	1	7398	2	0	next	incorrect	350
TRAIN010	402	Response	2	11022065	7296	2						
TRAIN010	404	Video	Falsch	11025566	0	1			0		other	0
TRAIN010	406	Picture	B2 T28	11053758	0	1	15196	2	0	next	other	0
TRAIN010	407	Picture	TS15.jpg	11068954	0	1	38990	2	0	next	other	0
TRAIN010	408	Sound	TS15.wav	11069454	0	2			0		other	0
TRAIN010	409	Picture	TS15.jpg	11107944	0	1	10597	2	0	next	hit	356
TRAIN010	409	Response	2	11118528	10584	1						
TRAIN010	411	Video	Richtig	11125539	0	1			0		other	0
TRAIN010	413	Picture	B2 T29	11151132	0	1	15196	2	0	next	other	0
TRAIN010	414	Picture	TS30.jpg	11166328	0	1	40589	2	0	next	other	0
TRAIN010	415	Sound	TS30.wav	11166828	0	2			0		other	0
TRAIN010	416	Picture	TS30.jpg	11206917	0	1	1800	2	0	next	incorrect	362
TRAIN010	416	Response	2	11208572	1655	1						
TRAIN010	418	Video	Falsch	11215515	0	1			0		other	0
TRAIN010	420	Picture	B2 T30	11241708	0	1	15196	2	0	next	other	0
TRAIN010	421	Picture	TO15.jpg	11256904	0	1	39189	3	0	next	other	0
TRAIN010	422	Sound	TO15.wav	11257404	0	2			0		other	0
TRAIN010	423	Picture	TO15.jpg	11296093	0	2	5599	3	0	next	hit	368
TRAIN010	423	Response	2	11301570	5477	1						
TRAIN010	425	Video	Richtig	11305291	0	1			0		other	0
TRAIN010	427	Picture	Fertig!	11330884	0	1	200	2	0	next	other	0
TRAIN010	427	Response	3	11420066	89182	1						
TRAIN010	429	Picture	Fertig!	11574219	0	1	200	2	0	next	other	0
TRAIN010	429	Response	3	11668975	94756	1						
TRAIN010	431	Response	3	12047142	373749	1						
