Scenario - 												
												
												
Subject	Trial	Event Type	Code	Time	TTime	Uncertainty	Duration	Uncertainty	ReqTime	ReqDur	Stim Type	Pair Index
												
TRAIN004	1	Response	3	1508887	1518277	1						
TRAIN004	2	Response	3	1512616	3623	2						
TRAIN004	4	Picture	B1 T1	1524189	0	1	15006	392	0	next	other	0
TRAIN004	5	Picture	TS09.jpg	1539195	0	391	40579	392	0	next	other	0
TRAIN004	6	Sound	TS09.wav	1539695	0	2			0		other	0
TRAIN004	7	Picture	TS09.jpg	1579774	0	1	6999	2	0	next	hit	7
TRAIN004	7	Response	1	1586737	6963	1						
TRAIN004	9	Video	Richtig	1597322	0	654			0		other	0
TRAIN004	11	Picture	B1 T2	1623763	0	1	15196	2	0	next	other	0
TRAIN004	12	Picture	TS25.jpg	1638959	0	1	38789	2	0	next	other	0
TRAIN004	13	Sound	TS25.wav	1639459	0	2			0		other	0
TRAIN004	14	Picture	TS25.jpg	1677748	0	1	17196	2	0	next	incorrect	13
TRAIN004	14	Response	1	1694810	17062	1						
TRAIN004	16	Video	Falsch	1699143	0	1			0		other	0
TRAIN004	18	Picture	B1 T3	1726135	0	1	15196	2	0	next	other	0
TRAIN004	19	Picture	TO06.jpg	1741331	0	1	38790	2	0	next	other	0
TRAIN004	20	Sound	TO06.wav	1741831	0	2			0		other	0
TRAIN004	21	Picture	TO06.jpg	1780121	0	1	8398	2	0	next	incorrect	19
TRAIN004	21	Response	1	1788358	8237	1						
TRAIN004	23	Video	Falsch	1792718	0	1			0		other	0
TRAIN004	25	Picture	B1 T4	1818910	0	2	15196	3	0	next	other	0
TRAIN004	26	Picture	TS08.jpg	1834106	0	1	38590	2	0	next	other	0
TRAIN004	27	Sound	TS08.wav	1834606	0	2			0		other	0
TRAIN004	28	Picture	TS08.jpg	1872696	0	1	34991	2	0	next	incorrect	25
TRAIN004	28	Response	2	1907628	34932	1						
TRAIN004	30	Video	Falsch	1911886	0	1			0		other	0
TRAIN004	32	Picture	B1 T5	1937879	0	1	15196	2	0	next	other	0
TRAIN004	33	Picture	TO25.jpg	1953075	0	1	38589	2	0	next	other	0
TRAIN004	34	Sound	TO25.wav	1953575	0	2			0		other	0
TRAIN004	35	Picture	TO25.jpg	1991664	0	1	5799	2	0	next	incorrect	31
TRAIN004	35	Response	1	1997280	5616	1						
TRAIN004	37	Video	Falsch	2000862	0	1			0		other	0
TRAIN004	39	Picture	B1 T6	2027255	0	1	15196	2	0	next	other	0
TRAIN004	40	Picture	TS23.jpg	2042451	0	1	39189	2	0	next	other	0
TRAIN004	41	Sound	TS23.wav	2042951	0	2			0		other	0
TRAIN004	42	Picture	TS23.jpg	2081640	0	1	26993	2	0	next	incorrect	37
TRAIN004	42	Response	1	2108429	26789	1						
TRAIN004	44	Video	Falsch	2113032	0	1			0		other	0
TRAIN004	46	Picture	B1 T7	2139225	0	1	15196	2	0	next	other	0
TRAIN004	47	Picture	TS29.jpg	2154421	0	1	38590	2	0	next	other	0
TRAIN004	48	Sound	TS29.wav	2154921	0	2			0		other	0
TRAIN004	49	Picture	TS29.jpg	2193011	0	1	17195	2	0	next	incorrect	43
TRAIN004	49	Response	1	2210121	17110	1						
TRAIN004	51	Video	Falsch	2214605	0	1			0		other	0
TRAIN004	53	Picture	B1 T8	2240798	0	1	15196	2	0	next	other	0
TRAIN004	54	Picture	TS19.jpg	2255994	0	1	39189	2	0	next	other	0
TRAIN004	55	Sound	TS19.wav	2256494	0	2			0		other	0
TRAIN004	56	Picture	TS19.jpg	2295183	0	1	84977	3	0	next	incorrect	49
TRAIN004	56	Response	1	2380064	84881	1						
TRAIN004	58	Video	Falsch	2383760	0	1			0		other	0
TRAIN004	60	Picture	B1 T9	2410152	0	2	15196	3	0	next	other	0
TRAIN004	61	Picture	TO05.jpg	2425348	0	1	38390	2	0	next	other	0
TRAIN004	62	Sound	TO05.wav	2425848	0	2			0		other	0
TRAIN004	63	Picture	TO05.jpg	2463738	0	1	58784	2	0	next	hit	55
TRAIN004	63	Response	1	2522463	58725	1						
TRAIN004	65	Video	Richtig	2526921	0	2			0		other	0
TRAIN004	67	Picture	B1 T10	2553314	0	1	15196	2	0	next	other	0
TRAIN004	68	Picture	TS28.jpg	2568510	0	1	38590	2	0	next	other	0
TRAIN004	69	Sound	TS28.wav	2569010	0	2			0		other	0
TRAIN004	70	Picture	TS28.jpg	2607100	0	1	41589	2	0	next	hit	61
TRAIN004	70	Response	1	2648547	41447	1						
TRAIN004	72	Video	Richtig	2653088	0	1			0		other	0
TRAIN004	74	Picture	B1 T11	2679480	0	2	15196	3	0	next	other	0
TRAIN004	75	Picture	TO04.jpg	2694676	0	1	38790	2	0	next	other	0
TRAIN004	76	Sound	TO04.wav	2695176	0	2			0		other	0
TRAIN004	77	Picture	TO04.jpg	2733466	0	1	47587	2	0	next	hit	67
TRAIN004	77	Response	2	2780871	47405	1						
TRAIN004	79	Video	Richtig	2785452	0	1			0		other	0
TRAIN004	81	Picture	B1 T12	2811645	0	1	15196	2	0	next	other	0
TRAIN004	82	Picture	TO23.jpg	2826841	0	1	38790	2	0	next	other	0
TRAIN004	83	Sound	TO23.wav	2827341	0	2			0		other	0
TRAIN004	84	Picture	TO23.jpg	2865631	0	1	38789	2	0	next	hit	73
TRAIN004	84	Response	1	2904335	38704	1						
TRAIN004	86	Video	Richtig	2908219	0	1			0		other	0
TRAIN004	88	Picture	B1 T13	2933812	0	2	15196	3	0	next	other	0
TRAIN004	89	Picture	TO10.jpg	2949008	0	1	41189	2	0	next	other	0
TRAIN004	90	Sound	TO10.wav	2949508	0	2			0		other	0
TRAIN004	91	Picture	TO10.jpg	2990197	0	1	11597	2	0	next	hit	79
TRAIN004	91	Response	2	3001768	11571	1						
TRAIN004	93	Video	Richtig	3006193	0	1			0		other	0
TRAIN004	95	Picture	B1 T14	3032186	0	1	15196	2	0	next	other	0
TRAIN004	96	Picture	TS22.jpg	3047382	0	1	38990	2	0	next	other	0
TRAIN004	97	Sound	TS22.wav	3047882	0	2			0		other	0
TRAIN004	98	Picture	TS22.jpg	3086372	0	1	13996	2	0	next	hit	85
TRAIN004	98	Response	1	3100217	13845	1						
TRAIN004	100	Video	Richtig	3104167	0	1			0		other	0
TRAIN004	102	Picture	B1 T15	3130360	0	1	15196	2	0	next	other	0
TRAIN004	103	Picture	TS11.jpg	3145556	0	1	38390	2	0	next	other	0
TRAIN004	104	Sound	TS11.wav	3146056	0	2			0		other	0
TRAIN004	105	Picture	TS11.jpg	3183946	0	1	6998	2	0	next	incorrect	91
TRAIN004	105	Response	1	3190763	6817	2						
TRAIN004	107	Video	Falsch	3194543	0	1			0		other	0
TRAIN004	109	Picture	B1 T16	3220336	0	1	15196	2	0	next	other	0
TRAIN004	110	Picture	TO30.jpg	3235532	0	1	39589	2	0	next	other	0
TRAIN004	111	Sound	TO30.wav	3236032	0	2			0		other	0
TRAIN004	112	Picture	TO30.jpg	3275121	0	1	60584	2	0	next	incorrect	97
TRAIN004	112	Response	2	3335651	60530	1						
TRAIN004	114	Video	Falsch	3339504	0	1			0		other	0
TRAIN004	116	Picture	B1 T17	3365497	0	1	15196	2	0	next	other	0
TRAIN004	117	Picture	TO18.jpg	3380693	0	1	39589	2	0	next	other	0
TRAIN004	118	Sound	TO18.wav	3381193	0	2			0		other	0
TRAIN004	119	Picture	TO18.jpg	3420282	0	1	3400	2	0	next	hit	103
TRAIN004	119	Response	1	3423578	3296	1						
TRAIN004	121	Video	Richtig	3427481	0	1			0		other	0
TRAIN004	123	Picture	B1 T18	3453274	0	1	15196	2	0	next	other	0
TRAIN004	124	Picture	TO19.jpg	3468470	0	1	38989	2	0	next	other	0
TRAIN004	125	Sound	TO19.wav	3468970	0	2			0		other	0
TRAIN004	126	Picture	TO19.jpg	3507459	0	1	11197	2	0	next	incorrect	109
TRAIN004	126	Response	1	3518477	11018	1						
TRAIN004	128	Video	Falsch	3522255	0	1			0		other	0
TRAIN004	130	Picture	B1 T19	3548048	0	1	15196	2	0	next	other	0
TRAIN004	131	Picture	TS13.jpg	3563244	0	1	38790	2	0	next	other	0
TRAIN004	132	Sound	TS13.wav	3563744	0	2			0		other	0
TRAIN004	133	Picture	TS13.jpg	3602034	0	1	5998	2	0	next	incorrect	115
TRAIN004	133	Response	1	3607899	5865	1						
TRAIN004	135	Video	Falsch	3612431	0	1			0		other	0
TRAIN004	137	Picture	B1 T20	3638624	0	1	15196	2	0	next	other	0
TRAIN004	138	Picture	TO01.jpg	3653820	0	1	38590	2	0	next	other	0
TRAIN004	139	Sound	TO01.wav	3654320	0	2			0		other	0
TRAIN004	140	Picture	TO01.jpg	3692410	0	1	80378	2	0	next	hit	121
TRAIN004	140	Response	2	3772649	80239	1						
TRAIN004	142	Video	Richtig	3776387	0	1			0		other	0
TRAIN004	144	Picture	B1 T21	3802180	0	1	15196	2	0	next	other	0
TRAIN004	145	Picture	TO03.jpg	3817376	0	1	38990	2	0	next	other	0
TRAIN004	146	Sound	TO03.wav	3817876	0	2			0		other	0
TRAIN004	147	Picture	TO03.jpg	3856366	0	1	19195	2	0	next	hit	127
TRAIN004	147	Response	1	3875503	19137	1						
TRAIN004	149	Video	Richtig	3879160	0	1			0		other	0
TRAIN004	151	Picture	B1 T22	3905553	0	1	15196	2	0	next	other	0
TRAIN004	152	Picture	TO22.jpg	3920749	0	1	40389	2	0	next	other	0
TRAIN004	153	Sound	TO22.wav	3921249	0	2			0		other	0
TRAIN004	154	Picture	TO22.jpg	3961138	0	1	63383	2	0	next	hit	133
TRAIN004	154	Response	2	4024468	63330	1						
TRAIN004	156	Video	Richtig	4030119	0	2			0		other	0
TRAIN004	158	Picture	B1 T23	4056112	0	2	15196	3	0	next	other	0
TRAIN004	159	Picture	TS10.jpg	4071308	0	1	39790	2	0	next	other	0
TRAIN004	160	Sound	TS10.wav	4071808	0	2			0		other	0
TRAIN004	161	Picture	TS10.jpg	4111098	0	1	31991	2	0	next	hit	139
TRAIN004	161	Response	2	4143024	31926	1						
TRAIN004	163	Video	Richtig	4147488	0	1			0		other	0
TRAIN004	165	Picture	B1 T24	4173681	0	1	15196	2	0	next	other	0
TRAIN004	166	Picture	TO28.jpg	4188877	0	1	38790	2	0	next	other	0
TRAIN004	167	Sound	TO28.wav	4189377	0	2			0		other	0
TRAIN004	168	Picture	TO28.jpg	4227667	0	1	8797	2	0	next	hit	145
TRAIN004	168	Response	1	4236417	8750	1						
TRAIN004	170	Video	Richtig	4240063	0	2			0		other	0
TRAIN004	172	Picture	B1 T25	4265656	0	1	15196	2	0	next	other	0
TRAIN004	173	Picture	TS14.jpg	4280852	0	1	37390	2	0	next	other	0
TRAIN004	174	Sound	TS14.wav	4281352	0	2			0		other	0
TRAIN004	175	Picture	TS14.jpg	4318242	0	1	9798	2	0	next	hit	151
TRAIN004	175	Response	1	4327972	9730	1						
TRAIN004	177	Video	Richtig	4331639	0	1			0		other	0
TRAIN004	179	Picture	B1 T26	4357632	0	1	15196	2	0	next	other	0
TRAIN004	180	Picture	TS27.jpg	4372828	0	1	40589	2	0	next	other	0
TRAIN004	181	Sound	TS27.wav	4373328	0	2			0		other	0
TRAIN004	182	Picture	TS27.jpg	4413417	0	1	12597	2	0	next	incorrect	157
TRAIN004	182	Response	1	4425875	12458	1						
TRAIN004	184	Video	Falsch	4430612	0	1			0		other	0
TRAIN004	186	Picture	B1 T27	4457005	0	1	15196	2	0	next	other	0
TRAIN004	187	Picture	TO20.jpg	4472201	0	1	38790	2	0	next	other	0
TRAIN004	188	Sound	TO20.wav	4472701	0	2			0		other	0
TRAIN004	189	Picture	TO20.jpg	4510991	0	1	16196	2	0	next	hit	163
TRAIN004	189	Response	1	4526989	15998	1						
TRAIN004	191	Video	Richtig	4531185	0	2			0		other	0
TRAIN004	193	Picture	B1 T28	4556779	0	1	15196	2	0	next	other	0
TRAIN004	194	Picture	TO27.jpg	4571975	0	1	38789	2	0	next	other	0
TRAIN004	195	Sound	TO27.wav	4572475	0	2			0		other	0
TRAIN004	196	Picture	TO27.jpg	4610764	0	1	67982	2	0	next	incorrect	169
TRAIN004	196	Response	1	4678679	67915	1						
TRAIN004	198	Video	Falsch	4683145	0	1			0		other	0
TRAIN004	200	Picture	B1 T29	4709338	0	1	15196	2	0	next	other	0
TRAIN004	201	Picture	TS20.jpg	4724534	0	1	38190	2	0	next	other	0
TRAIN004	202	Sound	TS20.wav	4725034	0	2			0		other	0
TRAIN004	203	Picture	TS20.jpg	4762724	0	1	18595	2	0	next	incorrect	175
TRAIN004	203	Response	2	4781114	18390	1						
TRAIN004	205	Video	Falsch	4784718	0	1			0		other	0
TRAIN004	207	Picture	B1 T30	4811111	0	1	15117	2	0	next	other	0
TRAIN004	207	Pause		4821164	10053		65660					
TRAIN004	207	Resume		4821164	10053							
TRAIN004	208	Picture	TS04.jpg	4826228	0	1	38990	2	0	next	other	0
TRAIN004	209	Sound	TS04.wav	4826728	0	2			0		other	0
TRAIN004	210	Picture	TS04.jpg	4865218	0	1	10397	2	0	next	incorrect	183
TRAIN004	210	Response	1	4875405	10187	1						
TRAIN004	212	Video	Falsch	4879014	0	1			0		other	0
TRAIN004	214	Picture	Pause	4904407	0	1	180152	2	0	next	other	0
TRAIN004	214	Response	3	5084408	180001	1						
TRAIN004	215	Response	3	5104227	19668	1						
TRAIN004	217	Picture	B2 T1	5117950	0	1	15196	2	0	next	other	0
TRAIN004	218	Picture	TS24.jpg	5133146	0	1	37990	2	0	next	other	0
TRAIN004	219	Sound	TS24.wav	5133646	0	2			0		other	0
TRAIN004	220	Picture	TS24.jpg	5171136	0	1	19395	2	0	next	incorrect	192
TRAIN004	220	Response	2	5190438	19302	1						
TRAIN004	222	Video	Falsch	5197329	0	1			0		other	0
TRAIN004	224	Picture	B2 T2	5223722	0	1	15196	2	0	next	other	0
TRAIN004	225	Picture	TO09.jpg	5238918	0	1	42389	2	0	next	other	0
TRAIN004	226	Sound	TO09.wav	5239418	0	2			0		other	0
TRAIN004	227	Picture	TO09.jpg	5281307	0	1	14796	2	0	next	hit	198
TRAIN004	227	Response	1	5296014	14707	1						
TRAIN004	229	Video	Richtig	5299702	0	1			0		other	0
TRAIN004	231	Picture	B2 T3	5328294	0	1	15196	2	0	next	other	0
TRAIN004	232	Picture	TS01.jpg	5343490	0	1	38590	2	0	next	other	0
TRAIN004	233	Sound	TS01.wav	5343990	0	2			0		other	0
TRAIN004	234	Picture	TS01.jpg	5382080	0	1	15795	2	0	next	incorrect	204
TRAIN004	234	Response	2	5397825	15745	1						
TRAIN004	236	Video	Falsch	5404474	0	1			0		other	0
TRAIN004	238	Picture	B2 T4	5430867	0	1	15196	2	0	next	other	0
TRAIN004	239	Picture	TO12.jpg	5446063	0	1	38989	2	0	next	other	0
TRAIN004	240	Sound	TO12.wav	5446563	0	2			0		other	0
TRAIN004	241	Picture	TO12.jpg	5485052	0	1	34391	2	0	next	hit	210
TRAIN004	241	Response	2	5519396	34344	1						
TRAIN004	243	Video	Richtig	5523242	0	1			0		other	0
TRAIN004	245	Picture	B2 T5	5549235	0	1	15196	2	0	next	other	0
TRAIN004	246	Picture	TO14.jpg	5564431	0	1	38190	2	0	next	other	0
TRAIN004	247	Sound	TO14.wav	5564931	0	2			0		other	0
TRAIN004	248	Picture	TO14.jpg	5602621	0	1	4598	2	0	next	hit	216
TRAIN004	248	Response	2	5607043	4422	1						
TRAIN004	250	Video	Richtig	5611218	0	2			0		other	0
TRAIN004	252	Picture	B2 T6	5637411	0	1	15196	2	0	next	other	0
TRAIN004	253	Picture	TS02.jpg	5652607	0	1	38990	2	0	next	other	0
TRAIN004	254	Sound	TS02.wav	5653107	0	2			0		other	0
TRAIN004	255	Picture	TS02.jpg	5691597	0	1	21394	2	0	next	incorrect	222
TRAIN004	255	Response	1	5712823	21226	1						
TRAIN004	257	Video	Falsch	5717190	0	1			0		other	0
TRAIN004	259	Picture	B2 T7	5743383	0	1	15196	2	0	next	other	0
TRAIN004	260	Picture	TO24.jpg	5758579	0	1	40589	2	0	next	other	0
TRAIN004	261	Sound	TO24.wav	5759079	0	2			0		other	0
TRAIN004	262	Picture	TO24.jpg	5799168	0	1	100173	2	0	next	miss	0
TRAIN004	265	Picture	B2 T8	5912938	0	1	15196	2	0	next	other	0
TRAIN004	266	Picture	TO07.jpg	5928134	0	1	38789	2	0	next	other	0
TRAIN004	267	Sound	TO07.wav	5928634	0	2			0		other	0
TRAIN004	268	Picture	TO07.jpg	5966923	0	1	2999	3	0	next	hit	232
TRAIN004	268	Response	1	5969879	2956	1						
TRAIN004	270	Video	Richtig	5974321	0	1			0		other	0
TRAIN004	272	Picture	B2 T9	6000714	0	1	15196	2	0	next	other	0
TRAIN004	273	Picture	TO29.jpg	6015910	0	1	39590	2	0	next	other	0
TRAIN004	274	Sound	TO29.wav	6016410	0	2			0		other	0
TRAIN004	275	Picture	TO29.jpg	6055500	0	1	6198	2	0	next	incorrect	238
TRAIN004	275	Response	1	6061612	6112	2						
TRAIN004	277	Video	Falsch	6065497	0	1			0		other	0
TRAIN004	279	Picture	B2 T10	6091090	0	1	15196	2	0	next	other	0
TRAIN004	280	Picture	TS07.jpg	6106286	0	1	39589	2	0	next	other	0
TRAIN004	281	Sound	TS07.wav	6106786	0	2			0		other	0
TRAIN004	282	Picture	TS07.jpg	6145875	0	1	13197	2	0	next	incorrect	244
TRAIN004	282	Response	1	6158880	13005	1						
TRAIN004	284	Video	Falsch	6163271	0	4			0		other	0
TRAIN004	286	Picture	B2 T11	6189664	0	1	15196	2	0	next	other	0
TRAIN004	287	Picture	TS16.jpg	6204860	0	1	38989	2	0	next	other	0
TRAIN004	288	Sound	TS16.wav	6205360	0	2			0		other	0
TRAIN004	289	Picture	TS16.jpg	6243849	0	1	100173	3	0	next	miss	0
TRAIN004	292	Picture	B2 T12	6358219	0	1	15196	2	0	next	other	0
TRAIN004	293	Picture	TS05.jpg	6373415	0	1	38589	2	0	next	other	0
TRAIN004	294	Sound	TS05.wav	6373915	0	2			0		other	0
TRAIN004	295	Picture	TS05.jpg	6412004	0	1	74580	2	0	next	hit	254
TRAIN004	295	Response	1	6486378	74374	1						
TRAIN004	297	Video	Richtig	6490983	0	1			0		other	0
TRAIN004	299	Picture	B2 T13	6517176	0	1	15196	2	0	next	other	0
TRAIN004	300	Picture	TO02.jpg	6532372	0	1	38990	2	0	next	other	0
TRAIN004	301	Sound	TO02.wav	6532872	0	2			0		other	0
TRAIN004	302	Picture	TO02.jpg	6571362	0	1	48187	2	0	next	hit	260
TRAIN004	302	Response	1	6619487	48125	1						
TRAIN004	304	Video	Richtig	6623948	0	1			0		other	0
TRAIN004	306	Picture	B2 T14	6650141	0	1	15196	2	0	next	other	0
TRAIN004	307	Picture	TO16.jpg	6665337	0	1	38589	2	0	next	other	0
TRAIN004	308	Sound	TO16.wav	6665837	0	2			0		other	0
TRAIN004	309	Picture	TO16.jpg	6703926	0	1	100173	3	0	next	miss	0
TRAIN004	312	Picture	B2 T15	6820895	0	1	15196	2	0	next	other	0
TRAIN004	313	Picture	TS21.jpg	6836091	0	1	39589	2	0	next	other	0
TRAIN004	314	Sound	TS21.wav	6836591	0	2			0		other	0
TRAIN004	315	Picture	TS21.jpg	6875680	0	1	25793	2	0	next	incorrect	270
TRAIN004	315	Response	1	6901457	25777	1						
TRAIN004	317	Video	Falsch	6908272	0	1			0		other	0
TRAIN004	319	Picture	B2 T16	6934465	0	1	15196	2	0	next	other	0
TRAIN004	320	Picture	TO13.jpg	6949661	0	1	38789	2	0	next	other	0
TRAIN004	321	Sound	TO13.wav	6950161	0	2			0		other	0
TRAIN004	322	Picture	TO13.jpg	6988450	0	1	62184	2	0	next	hit	276
TRAIN004	322	Response	1	7050606	62156	1						
TRAIN004	324	Video	Richtig	7054433	0	1			0		other	0
TRAIN004	326	Picture	B2 T17	7080426	0	1	15196	2	0	next	other	0
TRAIN004	327	Picture	TS06.jpg	7095622	0	1	35990	2	0	next	other	0
TRAIN004	328	Sound	TS06.wav	7096122	0	2			0		other	0
TRAIN004	329	Picture	TS06.jpg	7131612	0	1	100173	2	0	next	miss	0
TRAIN004	332	Picture	B2 T18	7245981	0	1	15196	2	0	next	other	0
TRAIN004	333	Picture	TO21.jpg	7261177	0	1	40789	2	0	next	other	0
TRAIN004	334	Sound	TO21.wav	7261677	0	2			0		other	0
TRAIN004	335	Picture	TO21.jpg	7301966	0	1	94375	2	0	next	incorrect	286
TRAIN004	335	Response	2	7396189	94223	2						
TRAIN004	337	Video	Falsch	7400540	0	1			0		other	0
TRAIN004	339	Picture	B2 T19	7426733	0	1	15196	2	0	next	other	0
TRAIN004	340	Picture	TS17.jpg	7441929	0	1	38790	2	0	next	other	0
TRAIN004	341	Sound	TS17.wav	7442429	0	2			0		other	0
TRAIN004	342	Picture	TS17.jpg	7480719	0	1	100173	2	0	next	miss	0
TRAIN004	345	Picture	B2 T20	7594488	0	1	15196	2	0	next	other	0
TRAIN004	346	Picture	TO26.jpg	7609684	0	1	39789	3	0	next	other	0
TRAIN004	347	Sound	TO26.wav	7610184	0	2			0		other	0
TRAIN004	348	Picture	TO26.jpg	7649473	0	2	21795	3	0	next	hit	296
TRAIN004	348	Response	1	7671241	21768	1						
TRAIN004	350	Video	Richtig	7674867	0	1			0		other	0
TRAIN004	352	Picture	B2 T21	7701460	0	1	15196	2	0	next	other	0
TRAIN004	353	Picture	TO11.jpg	7716656	0	1	38589	2	0	next	other	0
TRAIN004	354	Sound	TO11.wav	7717156	0	2			0		other	0
TRAIN004	355	Picture	TO11.jpg	7755245	0	1	39790	2	0	next	incorrect	302
TRAIN004	355	Response	2	7794975	39730	1						
TRAIN004	357	Video	Falsch	7801833	0	1			0		other	0
TRAIN004	359	Picture	B2 T22	7828226	0	1	15196	2	0	next	other	0
TRAIN004	360	Picture	TS03.jpg	7843422	0	1	38589	2	0	next	other	0
TRAIN004	361	Sound	TS03.wav	7843922	0	2			0		other	0
TRAIN004	362	Picture	TS03.jpg	7882011	0	1	41989	2	0	next	hit	308
TRAIN004	362	Response	1	7923820	41809	1						
TRAIN004	364	Video	Richtig	7927599	0	1			0		other	0
TRAIN004	366	Picture	B2 T23	7953792	0	1	15196	2	0	next	other	0
TRAIN004	367	Picture	TO17.jpg	7968988	0	1	38190	2	0	next	other	0
TRAIN004	368	Sound	TO17.wav	7969488	0	2			0		other	0
TRAIN004	369	Picture	TO17.jpg	8007178	0	1	72381	2	0	next	incorrect	314
TRAIN004	369	Response	1	8079460	72282	1						
TRAIN004	371	Video	Falsch	8086357	0	1			0		other	0
TRAIN004	373	Picture	B2 T24	8111950	0	1	15196	2	0	next	other	0
TRAIN004	374	Picture	TS12.jpg	8127146	0	1	38989	2	0	next	other	0
TRAIN004	375	Sound	TS12.wav	8127646	0	2			0		other	0
TRAIN004	376	Picture	TS12.jpg	8166135	0	1	3000	2	0	next	hit	320
TRAIN004	376	Response	1	8168972	2837	1						
TRAIN004	378	Video	Richtig	8177732	0	1			0		other	0
TRAIN004	380	Picture	B2 T25	8204125	0	1	15196	2	0	next	other	0
TRAIN004	381	Picture	TS18.jpg	8219321	0	1	37390	2	0	next	other	0
TRAIN004	382	Sound	TS18.wav	8219821	0	2			0		other	0
TRAIN004	383	Picture	TS18.jpg	8256711	0	1	23794	2	0	next	hit	326
TRAIN004	383	Response	1	8280403	23692	1						
TRAIN004	385	Video	Richtig	8284104	0	1			0		other	0
TRAIN004	387	Picture	B2 T26	8310297	0	1	15196	2	0	next	other	0
TRAIN004	388	Picture	TO08.jpg	8325493	0	1	37590	2	0	next	other	0
TRAIN004	389	Sound	TO08.wav	8325993	0	2			0		other	0
TRAIN004	390	Picture	TO08.jpg	8363083	0	1	52986	2	0	next	hit	332
TRAIN004	390	Response	2	8415902	52819	1						
TRAIN004	392	Video	Richtig	8419668	0	2			0		other	0
TRAIN004	394	Picture	B2 T27	8448460	0	1	15196	2	0	next	other	0
TRAIN004	395	Picture	TS26.jpg	8463656	0	1	39589	2	0	next	other	0
TRAIN004	396	Sound	TS26.wav	8464156	0	2			0		other	0
TRAIN004	397	Picture	TS26.jpg	8503245	0	1	30992	2	0	next	incorrect	338
TRAIN004	397	Response	2	8534106	30861	1						
TRAIN004	399	Video	Falsch	8540835	0	1			0		other	0
TRAIN004	401	Picture	B2 T28	8567228	0	1	15196	2	0	next	other	0
TRAIN004	402	Picture	TS15.jpg	8582424	0	1	38990	2	0	next	other	0
TRAIN004	403	Sound	TS15.wav	8582924	0	2			0		other	0
TRAIN004	404	Picture	TS15.jpg	8621414	0	1	7198	2	0	next	incorrect	344
TRAIN004	404	Response	1	8628499	7085	1						
TRAIN004	406	Video	Falsch	8632011	0	1			0		other	0
TRAIN004	408	Picture	B2 T29	8657604	0	1	15196	2	0	next	other	0
TRAIN004	409	Picture	TS30.jpg	8672800	0	1	40389	2	0	next	other	0
TRAIN004	410	Sound	TS30.wav	8673300	0	2			0		other	0
TRAIN004	411	Picture	TS30.jpg	8713189	0	1	1600	2	0	next	hit	350
TRAIN004	411	Response	1	8714690	1501	1						
TRAIN004	413	Video	Richtig	8721987	0	1			0		other	0
TRAIN004	415	Picture	B2 T30	8748380	0	1	15196	2	0	next	other	0
TRAIN004	416	Picture	TO15.jpg	8763576	0	1	39189	2	0	next	other	0
TRAIN004	417	Sound	TO15.wav	8764076	0	2			0		other	0
TRAIN004	418	Picture	TO15.jpg	8802765	0	1	32991	2	0	next	incorrect	356
TRAIN004	418	Response	1	8835680	32915	1						
TRAIN004	420	Video	Falsch	8839355	0	2			0		other	0
TRAIN004	422	Picture	Fertig!	8864749	0	1	200	2	0	next	other	0
TRAIN004	422	Response	3	8893540	28791	2						
TRAIN004	424	Picture	Fertig!	9045300	0	1	200	2	0	next	other	0
TRAIN004	424	Response	3	9061980	16680	1						
TRAIN004	426	Response	3	9178752	109658	1						
