Scenario - 												
												
												
Subject	Trial	Event Type	Code	Time	TTime	Uncertainty	Duration	Uncertainty	ReqTime	ReqDur	Stim Type	Pair Index
												
TRAIN012	1	Response	3	10353972	10363413	1						
TRAIN012	2	Response	3	10410301	56299	1						
TRAIN012	4	Picture	B1 T1	10424184	0	1	15006	392	0	next	other	0
TRAIN012	5	Picture	TS09.jpg	10439190	0	391	40580	392	0	next	other	0
TRAIN012	6	Sound	TS09.wav	10439690	0	2			0		other	0
TRAIN012	7	Picture	TS09.jpg	10479770	0	1	24394	2	0	next	hit	7
TRAIN012	7	Response	1	10504150	24380	1						
TRAIN012	9	Video	Richtig	10508975	0	391			0		other	0
TRAIN012	11	Picture	B1 T2	10535356	0	1	15197	2	0	next	other	0
TRAIN012	12	Picture	TS25.jpg	10550553	0	1	38790	2	0	next	other	0
TRAIN012	13	Sound	TS25.wav	10551053	0	2			0		other	0
TRAIN012	14	Picture	TS25.jpg	10589343	0	1	29592	2	0	next	hit	13
TRAIN012	14	Response	2	10618879	29536	1						
TRAIN012	16	Video	Richtig	10623334	0	2			0		other	0
TRAIN012	18	Picture	B1 T3	10649328	0	1	15196	2	0	next	other	0
TRAIN012	19	Picture	TO06.jpg	10664524	0	1	38790	2	0	next	other	0
TRAIN012	20	Sound	TO06.wav	10665024	0	2			0		other	0
TRAIN012	21	Picture	TO06.jpg	10703314	0	1	15396	2	0	next	hit	19
TRAIN012	21	Response	2	10718563	15249	1						
TRAIN012	23	Video	Richtig	10722309	0	2			0		other	0
TRAIN012	25	Picture	B1 T4	10748103	0	1	15196	2	0	next	other	0
TRAIN012	26	Picture	TS08.jpg	10763299	0	1	38591	2	0	next	other	0
TRAIN012	27	Sound	TS08.wav	10763799	0	2			0		other	0
TRAIN012	28	Picture	TS08.jpg	10801890	0	1	49987	2	0	next	hit	25
TRAIN012	28	Response	1	10851704	49814	1						
TRAIN012	30	Video	Richtig	10855476	0	1			0		other	0
TRAIN012	32	Picture	B1 T5	10881670	0	1	15196	2	0	next	other	0
TRAIN012	33	Picture	TO25.jpg	10896866	0	1	38590	2	0	next	other	0
TRAIN012	34	Sound	TO25.wav	10897366	0	2			0		other	0
TRAIN012	35	Picture	TO25.jpg	10935456	0	1	51187	2	0	next	incorrect	31
TRAIN012	35	Response	1	10986464	51008	1						
TRAIN012	37	Video	Falsch	10993841	0	2			0		other	0
TRAIN012	39	Picture	B1 T6	11020435	0	1	15196	2	0	next	other	0
TRAIN012	40	Picture	TS23.jpg	11035631	0	1	38990	2	0	next	other	0
TRAIN012	41	Sound	TS23.wav	11036131	0	2			0		other	0
TRAIN012	42	Picture	TS23.jpg	11074621	0	1	54387	2	0	next	hit	37
TRAIN012	42	Response	2	11128973	54352	1						
TRAIN012	44	Video	Richtig	11136206	0	1			0		other	0
TRAIN012	46	Picture	B1 T7	11162199	0	1	15196	2	0	next	other	0
TRAIN012	47	Picture	TS29.jpg	11177395	0	1	38591	2	0	next	other	0
TRAIN012	48	Sound	TS29.wav	11177895	0	2			0		other	0
TRAIN012	49	Picture	TS29.jpg	11215986	0	1	20395	2	0	next	hit	43
TRAIN012	49	Response	2	11236288	20302	1						
TRAIN012	51	Video	Richtig	11243579	0	1			0		other	0
TRAIN012	53	Picture	B1 T8	11269772	0	1	15196	2	0	next	other	0
TRAIN012	54	Picture	TS19.jpg	11284968	0	1	39191	2	0	next	other	0
TRAIN012	55	Sound	TS19.wav	11285468	0	2			0		other	0
TRAIN012	56	Picture	TS19.jpg	11324159	0	1	50987	2	0	next	hit	49
TRAIN012	56	Response	2	11374967	50808	1						
TRAIN012	58	Video	Richtig	11378745	0	1			0		other	0
TRAIN012	60	Picture	B1 T9	11407938	0	1	15196	2	0	next	other	0
TRAIN012	61	Picture	TO05.jpg	11423134	0	1	38390	2	0	next	other	0
TRAIN012	62	Sound	TO05.wav	11423634	0	2			0		other	0
TRAIN012	63	Picture	TO05.jpg	11461524	0	1	70782	3	0	next	hit	55
TRAIN012	63	Response	1	11532134	70610	1						
TRAIN012	65	Video	Richtig	11535906	0	1			0		other	0
TRAIN012	67	Picture	B1 T10	11564898	0	1	15196	3	0	next	other	0
TRAIN012	68	Picture	TS28.jpg	11580094	0	2	38591	3	0	next	other	0
TRAIN012	69	Sound	TS28.wav	11580594	0	2			0		other	0
TRAIN012	70	Picture	TS28.jpg	11618685	0	1	29592	2	0	next	hit	61
TRAIN012	70	Response	1	11648089	29404	1						
TRAIN012	72	Video	Richtig	11655676	0	1			0		other	0
TRAIN012	74	Picture	B1 T11	11682269	0	1	15196	2	0	next	other	0
TRAIN012	75	Picture	TO04.jpg	11697465	0	1	38790	2	0	next	other	0
TRAIN012	76	Sound	TO04.wav	11697965	0	2			0		other	0
TRAIN012	77	Picture	TO04.jpg	11736255	0	1	42190	2	0	next	hit	67
TRAIN012	77	Response	2	11778390	42135	1						
TRAIN012	79	Video	Richtig	11782244	0	1			0		other	0
TRAIN012	81	Picture	B1 T12	11811437	0	1	15196	2	0	next	other	0
TRAIN012	82	Picture	TO23.jpg	11826633	0	1	38790	2	0	next	other	0
TRAIN012	83	Sound	TO23.wav	11827133	0	2			0		other	0
TRAIN012	84	Picture	TO23.jpg	11865423	0	1	25594	2	0	next	hit	73
TRAIN012	84	Response	1	11890891	25468	1						
TRAIN012	86	Video	Richtig	11894816	0	1			0		other	0
TRAIN012	88	Picture	B1 T13	11921009	0	1	15196	2	0	next	other	0
TRAIN012	89	Picture	TO10.jpg	11936205	0	1	41190	2	0	next	other	0
TRAIN012	90	Sound	TO10.wav	11936705	0	2			0		other	0
TRAIN012	91	Picture	TO10.jpg	11977395	0	1	14396	2	0	next	hit	79
TRAIN012	91	Response	2	11991732	14337	1						
TRAIN012	93	Video	Richtig	11995590	0	1			0		other	0
TRAIN012	95	Picture	B1 T14	12021184	0	1	15196	2	0	next	other	0
TRAIN012	96	Picture	TS22.jpg	12036380	0	1	38990	2	0	next	other	0
TRAIN012	97	Sound	TS22.wav	12036880	0	2			0		other	0
TRAIN012	98	Picture	TS22.jpg	12075370	0	1	80980	2	0	next	incorrect	85
TRAIN012	98	Response	2	12156203	80833	1						
TRAIN012	100	Video	Falsch	12163548	0	1			0		other	0
TRAIN012	102	Picture	B1 T15	12189742	0	1	15196	2	0	next	other	0
TRAIN012	103	Picture	TS11.jpg	12204938	0	1	38390	2	0	next	other	0
TRAIN012	104	Sound	TS11.wav	12205438	0	2			0		other	0
TRAIN012	105	Picture	TS11.jpg	12243328	0	1	14797	2	0	next	hit	91
TRAIN012	105	Response	2	12258102	14774	1						
TRAIN012	107	Video	Richtig	12262324	0	1			0		other	0
TRAIN012	109	Picture	B1 T16	12288717	0	1	15196	2	0	next	other	0
TRAIN012	110	Picture	TO30.jpg	12303913	0	1	39590	2	0	next	other	0
TRAIN012	111	Sound	TO30.wav	12304413	0	2			0		other	0
TRAIN012	112	Picture	TO30.jpg	12343503	0	1	59185	2	0	next	hit	97
TRAIN012	112	Response	1	12402517	59014	1						
TRAIN012	114	Video	Richtig	12406287	0	2			0		other	0
TRAIN012	116	Picture	B1 T17	12435280	0	1	15196	2	0	next	other	0
TRAIN012	117	Picture	TO18.jpg	12450476	0	1	39590	2	0	next	other	0
TRAIN012	118	Sound	TO18.wav	12450976	0	2			0		other	0
TRAIN012	119	Picture	TO18.jpg	12490066	0	1	42790	2	0	next	hit	103
TRAIN012	119	Response	1	12532668	42602	1						
TRAIN012	121	Video	Richtig	12540054	0	1			0		other	0
TRAIN012	123	Picture	B1 T18	12565647	0	2	15197	3	0	next	other	0
TRAIN012	124	Picture	TO19.jpg	12580844	0	1	39190	2	0	next	other	0
TRAIN012	125	Sound	TO19.wav	12581344	0	2			0		other	0
TRAIN012	126	Picture	TO19.jpg	12620034	0	1	71782	2	0	next	hit	109
TRAIN012	126	Response	2	12691612	71578	1						
TRAIN012	128	Video	Richtig	12695415	0	1			0		other	0
TRAIN012	130	Picture	B1 T19	12724608	0	1	15196	2	0	next	other	0
TRAIN012	131	Picture	TS13.jpg	12739804	0	1	38790	2	0	next	other	0
TRAIN012	132	Sound	TS13.wav	12740304	0	2			0		other	0
TRAIN012	133	Picture	TS13.jpg	12778594	0	1	73582	2	0	next	hit	115
TRAIN012	133	Response	2	12852058	73464	1						
TRAIN012	135	Video	Richtig	12855775	0	1			0		other	0
TRAIN012	137	Picture	B1 T20	12885167	0	1	15197	2	0	next	other	0
TRAIN012	138	Picture	TO01.jpg	12900364	0	1	38790	2	0	next	other	0
TRAIN012	139	Sound	TO01.wav	12900864	0	2			0		other	0
TRAIN012	140	Picture	TO01.jpg	12939154	0	1	58985	2	0	next	incorrect	121
TRAIN012	140	Response	1	12997990	58836	1						
TRAIN012	142	Video	Falsch	13005337	0	1			0		other	0
TRAIN012	144	Picture	B1 T21	13031531	0	1	15196	2	0	next	other	0
TRAIN012	145	Picture	TO03.jpg	13046727	0	1	39190	2	0	next	other	0
TRAIN012	146	Sound	TO03.wav	13047227	0	2			0		other	0
TRAIN012	147	Picture	TO03.jpg	13085917	0	1	100175	2	0	next	miss	0
TRAIN012	150	Picture	B1 T22	13200488	0	1	15197	2	0	next	other	0
TRAIN012	151	Picture	TO22.jpg	13215685	0	1	40389	2	0	next	other	0
TRAIN012	152	Sound	TO22.wav	13216185	0	2			0		other	0
TRAIN012	153	Picture	TO22.jpg	13256074	0	1	19795	3	0	next	hit	131
TRAIN012	153	Response	2	13275802	19728	1						
TRAIN012	155	Video	Richtig	13280268	0	1			0		other	0
TRAIN012	157	Picture	B1 T23	13306462	0	1	15196	2	0	next	other	0
TRAIN012	158	Picture	TS10.jpg	13321658	0	1	39590	2	0	next	other	0
TRAIN012	159	Sound	TS10.wav	13322158	0	2			0		other	0
TRAIN012	160	Picture	TS10.jpg	13361248	0	1	100175	2	0	next	miss	0
TRAIN012	163	Picture	B1 T24	13478619	0	1	15196	2	0	next	other	0
TRAIN012	164	Picture	TO28.jpg	13493815	0	1	38790	2	0	next	other	0
TRAIN012	165	Sound	TO28.wav	13494315	0	2			0		other	0
TRAIN012	166	Picture	TO28.jpg	13532605	0	1	35391	2	0	next	hit	141
TRAIN012	166	Response	1	13567804	35199	1						
TRAIN012	168	Video	Richtig	13575194	0	2			0		other	0
TRAIN012	170	Picture	B1 T25	13601588	0	1	15196	2	0	next	other	0
TRAIN012	171	Picture	TS14.jpg	13616784	0	1	37591	2	0	next	other	0
TRAIN012	172	Sound	TS14.wav	13617284	0	2			0		other	0
TRAIN012	173	Picture	TS14.jpg	13654375	0	1	40389	3	0	next	hit	147
TRAIN012	173	Response	1	13694657	40282	1						
TRAIN012	175	Video	Richtig	13698564	0	1			0		other	0
TRAIN012	177	Picture	B1 T26	13727556	0	1	15196	3	0	next	other	0
TRAIN012	178	Picture	TS27.jpg	13742752	0	2	40590	3	0	next	other	0
TRAIN012	179	Sound	TS27.wav	13743252	0	2			0		other	0
TRAIN012	180	Picture	TS27.jpg	13783342	0	1	100175	2	0	next	miss	0
TRAIN012	183	Picture	B1 T27	13900713	0	1	15196	2	0	next	other	0
TRAIN012	184	Picture	TO20.jpg	13915909	0	1	38790	2	0	next	other	0
TRAIN012	185	Sound	TO20.wav	13916409	0	2			0		other	0
TRAIN012	186	Picture	TO20.jpg	13954699	0	1	22595	2	0	next	hit	157
TRAIN012	186	Response	1	13977180	22481	1						
TRAIN012	188	Video	Richtig	13984692	0	1			0		other	0
TRAIN012	190	Picture	B1 T28	14010685	0	1	15196	3	0	next	other	0
TRAIN012	191	Picture	TO27.jpg	14025881	0	2	38791	3	0	next	other	0
TRAIN012	192	Sound	TO27.wav	14026381	0	2			0		other	0
TRAIN012	193	Picture	TO27.jpg	14064672	0	1	92777	2	0	next	hit	163
TRAIN012	193	Response	2	14157402	92730	1						
TRAIN012	195	Video	Richtig	14161248	0	1			0		other	0
TRAIN012	197	Picture	B1 T29	14190440	0	1	15196	3	0	next	other	0
TRAIN012	198	Picture	TS20.jpg	14205636	0	2	38191	3	0	next	other	0
TRAIN012	199	Sound	TS20.wav	14206136	0	2			0		other	0
TRAIN012	200	Picture	TS20.jpg	14243827	0	1	71182	2	0	next	hit	169
TRAIN012	200	Response	1	14314967	71140	1						
TRAIN012	202	Video	Richtig	14318608	0	1			0		other	0
TRAIN012	204	Picture	B1 T30	14347601	0	1	15196	2	0	next	other	0
TRAIN012	205	Picture	TS04.jpg	14362797	0	1	38990	2	0	next	other	0
TRAIN012	206	Sound	TS04.wav	14363297	0	2			0		other	0
TRAIN012	207	Picture	TS04.jpg	14401787	0	1	100175	2	0	next	miss	0
TRAIN012	210	Picture	Pause	14515359	0	1	5058932	2	0	next	other	0
TRAIN012	210	Response	3	19574205	5058846	1						
TRAIN012	211	Response	3	19592172	17881	1						
TRAIN012	213	Picture	B2 T1	19606083	0	1	15196	2	0	next	other	0
TRAIN012	214	Picture	TS24.jpg	19621279	0	1	37991	2	0	next	other	0
TRAIN012	215	Sound	TS24.wav	19621779	0	2			0		other	0
TRAIN012	216	Picture	TS24.jpg	19659270	0	1	28992	2	0	next	hit	182
TRAIN012	216	Response	1	19688220	28950	1						
TRAIN012	218	Video	Richtig	19692661	0	1			0		other	0
TRAIN012	220	Picture	B2 T2	19718855	0	1	15196	2	0	next	other	0
TRAIN012	221	Picture	TO09.jpg	19734051	0	1	42389	2	0	next	other	0
TRAIN012	222	Sound	TO09.wav	19734551	0	2			0		other	0
TRAIN012	223	Picture	TO09.jpg	19776440	0	1	99175	2	0	next	incorrect	188
TRAIN012	223	Response	2	19875567	99127	1						
TRAIN012	225	Video	Falsch	19882814	0	1			0		other	0
TRAIN012	227	Picture	B2 T3	19909007	0	1	15196	2	0	next	other	0
TRAIN012	228	Picture	TS01.jpg	19924203	0	1	38591	2	0	next	other	0
TRAIN012	229	Sound	TS01.wav	19924703	0	2			0		other	0
TRAIN012	230	Picture	TS01.jpg	19962794	0	1	59185	2	0	next	hit	194
TRAIN012	230	Response	1	20021840	59046	1						
TRAIN012	232	Video	Richtig	20029177	0	1			0		other	0
TRAIN012	234	Picture	B2 T4	20055170	0	1	15197	2	0	next	other	0
TRAIN012	235	Picture	TO12.jpg	20070367	0	1	38990	2	0	next	other	0
TRAIN012	236	Sound	TO12.wav	20070867	0	2			0		other	0
TRAIN012	237	Picture	TO12.jpg	20109357	0	1	100175	2	0	next	miss	0
TRAIN012	240	Picture	B2 T5	20223128	0	1	15196	3	0	next	other	0
TRAIN012	241	Picture	TO14.jpg	20238324	0	2	37991	3	0	next	other	0
TRAIN012	242	Sound	TO14.wav	20238824	0	2			0		other	0
TRAIN012	243	Picture	TO14.jpg	20276315	0	1	29193	2	0	next	hit	204
TRAIN012	243	Response	2	20305480	29165	1						
TRAIN012	245	Video	Richtig	20309307	0	1			0		other	0
TRAIN012	247	Picture	B2 T6	20338499	0	1	15197	2	0	next	other	0
TRAIN012	248	Picture	TS02.jpg	20353696	0	1	38990	2	0	next	other	0
TRAIN012	249	Sound	TS02.wav	20354196	0	2			0		other	0
TRAIN012	250	Picture	TS02.jpg	20392686	0	1	66783	2	0	next	hit	210
TRAIN012	250	Response	2	20459432	66746	1						
TRAIN012	252	Video	Richtig	20463068	0	1			0		other	0
TRAIN012	254	Picture	B2 T7	20492261	0	1	15196	2	0	next	other	0
TRAIN012	255	Picture	TO24.jpg	20507457	0	1	40590	2	0	next	other	0
TRAIN012	256	Sound	TO24.wav	20507957	0	2			0		other	0
TRAIN012	257	Picture	TO24.jpg	20548047	0	1	100175	2	0	next	miss	0
TRAIN012	260	Picture	B2 T8	20665217	0	2	15197	3	0	next	other	0
TRAIN012	261	Picture	TO07.jpg	20680414	0	1	38790	2	0	next	other	0
TRAIN012	262	Sound	TO07.wav	20680914	0	2			0		other	0
TRAIN012	263	Picture	TO07.jpg	20719204	0	1	100175	2	0	next	miss	0
TRAIN012	266	Picture	B2 T9	20836575	0	1	15169	2	0	next	other	0
TRAIN012	266	Pause		20838892	2317		61611					
TRAIN012	266	Resume		20838892	2317							
TRAIN012	267	Picture	TO29.jpg	20851744	0	1	39590	2	0	next	other	0
TRAIN012	268	Sound	TO29.wav	20852244	0	2			0		other	0
TRAIN012	269	Picture	TO29.jpg	20891334	0	1	86778	2	0	next	incorrect	226
TRAIN012	269	Response	1	20978070	86736	1						
TRAIN012	271	Video	Falsch	20985311	0	1			0		other	0
TRAIN012	272	Pause		21010465	9958		364664					
TRAIN012	272	Resume		21010465	9958							
TRAIN012	273	Picture	B2 T10	21014347	0	1	15196	2	0	next	other	0
TRAIN012	274	Picture	TS07.jpg	21029543	0	1	39590	2	0	next	other	0
TRAIN012	275	Sound	TS07.wav	21030043	0	2			0		other	0
TRAIN012	276	Picture	TS07.jpg	21069133	0	1	54187	2	0	next	hit	234
TRAIN012	276	Response	2	21123190	54057	1						
TRAIN012	278	Video	Richtig	21130718	0	1			0		other	0
TRAIN012	280	Picture	B2 T11	21159910	0	1	15197	2	0	next	other	0
TRAIN012	281	Picture	TS16.jpg	21175107	0	1	38990	2	0	next	other	0
TRAIN012	282	Sound	TS16.wav	21175607	0	2			0		other	0
TRAIN012	283	Picture	TS16.jpg	21214097	0	1	17196	2	0	next	hit	240
TRAIN012	283	Response	1	21231265	17168	1						
TRAIN012	285	Video	Richtig	21234892	0	1			0		other	0
TRAIN012	287	Picture	B2 T12	21263884	0	1	15197	2	0	next	other	0
TRAIN012	288	Picture	TS05.jpg	21279081	0	1	38590	2	0	next	other	0
TRAIN012	289	Sound	TS05.wav	21279581	0	2			0		other	0
TRAIN012	290	Picture	TS05.jpg	21317671	0	1	47588	2	0	next	hit	246
TRAIN012	290	Response	1	21365062	47391	1						
TRAIN012	292	Video	Richtig	21372457	0	1			0		other	0
TRAIN012	294	Picture	B2 T13	21401450	0	1	15196	2	0	next	other	0
TRAIN012	295	Picture	TO02.jpg	21416646	0	1	38990	2	0	next	other	0
TRAIN012	296	Sound	TO02.wav	21417146	0	2			0		other	0
TRAIN012	297	Picture	TO02.jpg	21455636	0	1	96176	2	0	next	incorrect	252
TRAIN012	297	Response	2	21551789	96153	1						
TRAIN012	299	Video	Falsch	21559010	0	2			0		other	0
TRAIN012	301	Picture	B2 T14	21588003	0	1	15196	2	0	next	other	0
TRAIN012	302	Picture	TO16.jpg	21603199	0	1	38591	2	0	next	other	0
TRAIN012	303	Sound	TO16.wav	21603699	0	2			0		other	0
TRAIN012	304	Picture	TO16.jpg	21641790	0	1	87778	2	0	next	incorrect	258
TRAIN012	304	Response	2	21729496	87706	1						
TRAIN012	306	Video	Falsch	21732967	0	1			0		other	0
TRAIN012	308	Picture	B2 T15	21761760	0	1	15196	2	0	next	other	0
TRAIN012	309	Picture	TS21.jpg	21776956	0	1	39590	2	0	next	other	0
TRAIN012	310	Sound	TS21.wav	21777456	0	2			0		other	0
TRAIN012	311	Picture	TS21.jpg	21816546	0	1	82779	2	0	next	hit	264
TRAIN012	311	Response	2	21899256	82710	1						
TRAIN012	313	Video	Richtig	21906723	0	1			0		other	0
TRAIN012	315	Picture	B2 T16	21935716	0	1	15196	2	0	next	other	0
TRAIN012	316	Picture	TO13.jpg	21950912	0	1	38790	3	0	next	other	0
TRAIN012	317	Sound	TO13.wav	21951412	0	2			0		other	0
TRAIN012	318	Picture	TO13.jpg	21989702	0	2	100175	3	0	next	miss	0
TRAIN012	321	Picture	B2 T17	22106873	0	1	15196	2	0	next	other	0
TRAIN012	322	Picture	TS06.jpg	22122069	0	1	35991	2	0	next	other	0
TRAIN012	323	Sound	TS06.wav	22122569	0	2			0		other	0
TRAIN012	324	Picture	TS06.jpg	22158060	0	1	100175	2	0	next	miss	0
TRAIN012	327	Picture	B2 T18	22275231	0	1	15196	2	0	next	other	0
TRAIN012	328	Picture	TO21.jpg	22290427	0	1	40790	2	0	next	other	0
TRAIN012	329	Sound	TO21.wav	22290927	0	2			0		other	0
TRAIN012	330	Picture	TO21.jpg	22331217	0	1	64184	2	0	next	incorrect	278
TRAIN012	330	Response	2	22395312	64095	1						
TRAIN012	332	Video	Falsch	22402799	0	1			0		other	0
TRAIN012	334	Picture	B2 T19	22431792	0	1	15196	2	0	next	other	0
TRAIN012	335	Picture	TS17.jpg	22446988	0	1	38790	2	0	next	other	0
TRAIN012	336	Sound	TS17.wav	22447488	0	2			0		other	0
TRAIN012	337	Picture	TS17.jpg	22485778	0	1	100175	2	0	next	miss	0
TRAIN012	340	Picture	B2 T20	22603149	0	1	15190	2	0	next	other	0
TRAIN012	340	Pause		22616811	13662		36197					
TRAIN012	340	Resume		22616811	13662							
TRAIN012	341	Picture	TO26.jpg	22618339	0	1	39990	2	0	next	other	0
TRAIN012	342	Sound	TO26.wav	22618839	0	2			0		other	0
TRAIN012	343	Picture	TO26.jpg	22658329	0	1	34791	2	0	next	hit	290
TRAIN012	343	Response	1	22692968	34639	1						
TRAIN012	345	Video	Richtig	22700518	0	1			0		other	0
TRAIN012	347	Picture	B2 T21	22731910	0	1	15196	3	0	next	other	0
TRAIN012	348	Picture	TO11.jpg	22747106	0	2	38591	3	0	next	other	0
TRAIN012	349	Sound	TO11.wav	22747606	0	2			0		other	0
TRAIN012	350	Picture	TO11.jpg	22785697	0	1	50187	2	0	next	hit	296
TRAIN012	350	Response	1	22835762	50065	1						
TRAIN012	352	Video	Richtig	22839483	0	1			0		other	0
TRAIN012	354	Picture	B2 T22	22868476	0	1	15196	2	0	next	other	0
TRAIN012	355	Picture	TS03.jpg	22883672	0	1	38591	2	0	next	other	0
TRAIN012	356	Sound	TS03.wav	22884172	0	2			0		other	0
TRAIN012	357	Picture	TS03.jpg	22922263	0	1	32791	2	0	next	hit	302
TRAIN012	357	Response	1	22954861	32598	1						
TRAIN012	359	Video	Richtig	22962253	0	1			0		other	0
TRAIN012	361	Picture	B2 T23	22991445	0	1	15196	2	0	next	other	0
TRAIN012	362	Picture	TO17.jpg	23006641	0	1	38191	2	0	next	other	0
TRAIN012	363	Sound	TO17.wav	23007141	0	2			0		other	0
TRAIN012	364	Picture	TO17.jpg	23044832	0	1	23994	2	0	next	incorrect	308
TRAIN012	364	Response	1	23068701	23869	1						
TRAIN012	366	Video	Falsch	23076024	0	1			0		other	0
TRAIN012	368	Picture	B2 T24	23105217	0	1	15196	2	0	next	other	0
TRAIN012	369	Picture	TS12.jpg	23120413	0	1	38990	2	0	next	other	0
TRAIN012	370	Sound	TS12.wav	23120913	0	2			0		other	0
TRAIN012	371	Picture	TS12.jpg	23159403	0	1	100175	2	0	next	miss	0
TRAIN012	374	Picture	B2 T25	23276574	0	1	15196	2	0	next	other	0
TRAIN012	375	Picture	TS18.jpg	23291770	0	1	37391	2	0	next	other	0
TRAIN012	376	Sound	TS18.wav	23292270	0	2			0		other	0
TRAIN012	377	Picture	TS18.jpg	23329161	0	1	94976	2	0	next	hit	318
TRAIN012	377	Response	1	23423953	94792	1						
TRAIN012	379	Video	Richtig	23427936	0	1			0		other	0
TRAIN012	381	Picture	B2 T26	23456929	0	1	15196	2	0	next	other	0
TRAIN012	382	Picture	TO08.jpg	23472125	0	1	37590	2	0	next	other	0
TRAIN012	383	Sound	TO08.wav	23472625	0	2			0		other	0
TRAIN012	384	Picture	TO08.jpg	23509715	0	1	87778	2	0	next	incorrect	324
TRAIN012	384	Response	1	23597409	87694	1						
TRAIN012	386	Video	Falsch	23604492	0	1			0		other	0
TRAIN012	388	Picture	B2 T27	23633484	0	1	15196	3	0	next	other	0
TRAIN012	389	Picture	TS26.jpg	23648680	0	2	39591	3	0	next	other	0
TRAIN012	390	Sound	TS26.wav	23649180	0	2			0		other	0
TRAIN012	391	Picture	TS26.jpg	23688271	0	1	100174	3	0	next	miss	0
TRAIN012	394	Picture	B2 T28	23805441	0	1	15196	2	0	next	other	0
TRAIN012	395	Picture	TS15.jpg	23820637	0	1	38991	2	0	next	other	0
TRAIN012	396	Sound	TS15.wav	23821137	0	2			0		other	0
TRAIN012	397	Picture	TS15.jpg	23859628	0	1	18195	2	0	next	hit	334
TRAIN012	397	Response	2	23877699	18071	1						
TRAIN012	399	Video	Richtig	23885021	0	1			0		other	0
TRAIN012	401	Picture	B2 T29	23914014	0	1	15196	2	0	next	other	0
TRAIN012	402	Picture	TS30.jpg	23929210	0	1	40590	2	0	next	other	0
TRAIN012	403	Sound	TS30.wav	23929710	0	2			0		other	0
TRAIN012	404	Picture	TS30.jpg	23969800	0	1	100175	2	0	next	miss	0
TRAIN012	407	Picture	B2 T30	24086971	0	1	15196	2	0	next	other	0
TRAIN012	408	Picture	TO15.jpg	24102167	0	1	39190	2	0	next	other	0
TRAIN012	409	Sound	TO15.wav	24102667	0	2			0		other	0
TRAIN012	410	Picture	TO15.jpg	24141357	0	1	22594	2	0	next	hit	344
TRAIN012	410	Response	2	24163915	22558	1						
TRAIN012	412	Video	Richtig	24171549	0	2			0		other	0
TRAIN012	414	Picture	Fertig!	24197143	0	1	200	2	0	next	other	0
TRAIN012	414	Response	3	24311410	114267	1						
TRAIN012	415	Pause		24429235	112122		121251					
TRAIN012	415	Resume		24429235	112122							
TRAIN012	415	Response	3	24466906	149793	1						
TRAIN012	416	Picture	Fertig!	24467193	0	1	200	2	0	next	other	0
TRAIN012	416	Response	3	24481325	14132	1						
TRAIN012	418	Response	3	29437554	4949766	1						
