Scenario - 												
												
												
Subject	Trial	Event Type	Code	Time	TTime	Uncertainty	Duration	Uncertainty	ReqTime	ReqDur	Stim Type	Pair Index
												
TRAIN008	1	Response	3	3814336	3823071	2						
TRAIN008	2	Response	3	3836525	22148	1						
TRAIN008	4	Picture	B1 T1	3847368	0	1	15006	392	0	next	other	0
TRAIN008	5	Picture	TS09.jpg	3862374	0	391	40579	392	0	next	other	0
TRAIN008	6	Sound	TS09.wav	3862874	0	2			0		other	0
TRAIN008	7	Picture	TS09.jpg	3902953	0	1	40590	2	0	next	hit	7
TRAIN008	7	Response	1	3943466	40513	1						
TRAIN008	9	Video	Richtig	3950780	0	389			0		other	0
TRAIN008	11	Picture	B1 T2	3977134	0	1	15195	3	0	next	other	0
TRAIN008	12	Picture	TS25.jpg	3992329	0	2	38790	3	0	next	other	0
TRAIN008	13	Sound	TS25.wav	3992829	0	2			0		other	0
TRAIN008	14	Picture	TS25.jpg	4031119	0	1	41589	2	0	next	incorrect	13
TRAIN008	14	Response	1	4072514	41395	1						
TRAIN008	16	Video	Falsch	4076907	0	1			0		other	0
TRAIN008	18	Picture	B1 T3	4103100	0	1	15196	2	0	next	other	0
TRAIN008	19	Picture	TO06.jpg	4118296	0	1	38789	2	0	next	other	0
TRAIN008	20	Sound	TO06.wav	4118796	0	2			0		other	0
TRAIN008	21	Picture	TO06.jpg	4157085	0	1	21995	2	0	next	incorrect	19
TRAIN008	21	Response	1	4179008	21923	1						
TRAIN008	23	Video	Falsch	4182679	0	1			0		other	0
TRAIN008	25	Picture	B1 T4	4208872	0	1	15196	2	0	next	other	0
TRAIN008	26	Picture	TS08.jpg	4224068	0	1	38589	2	0	next	other	0
TRAIN008	27	Sound	TS08.wav	4224568	0	2			0		other	0
TRAIN008	28	Picture	TS08.jpg	4262657	0	1	85177	3	0	next	incorrect	25
TRAIN008	28	Response	2	4347772	85115	1						
TRAIN008	30	Video	Falsch	4354833	0	1			0		other	0
TRAIN008	32	Picture	B1 T5	4380826	0	1	15196	2	0	next	other	0
TRAIN008	33	Picture	TO25.jpg	4396022	0	1	38589	2	0	next	other	0
TRAIN008	34	Sound	TO25.wav	4396522	0	2			0		other	0
TRAIN008	35	Picture	TO25.jpg	4434611	0	1	25393	3	0	next	incorrect	31
TRAIN008	35	Response	1	4459877	25266	1						
TRAIN008	37	Video	Falsch	4464003	0	2			0		other	0
TRAIN008	39	Picture	B1 T6	4489996	0	2	15196	3	0	next	other	0
TRAIN008	40	Picture	TS23.jpg	4505192	0	1	38990	2	0	next	other	0
TRAIN008	41	Sound	TS23.wav	4505692	0	2			0		other	0
TRAIN008	42	Picture	TS23.jpg	4544182	0	1	7198	2	0	next	hit	37
TRAIN008	42	Response	2	4551257	7075	1						
TRAIN008	44	Video	Richtig	4555779	0	1			0		other	0
TRAIN008	46	Picture	B1 T7	4581572	0	1	15196	2	0	next	other	0
TRAIN008	47	Picture	TS29.jpg	4596768	0	1	38590	2	0	next	other	0
TRAIN008	48	Sound	TS29.wav	4597268	0	2			0		other	0
TRAIN008	49	Picture	TS29.jpg	4635358	0	1	10597	2	0	next	hit	43
TRAIN008	49	Response	2	4645812	10454	1						
TRAIN008	51	Video	Richtig	4650154	0	1			0		other	0
TRAIN008	53	Picture	B1 T8	4676347	0	1	15196	2	0	next	other	0
TRAIN008	54	Picture	TS19.jpg	4691543	0	1	39189	2	0	next	other	0
TRAIN008	55	Sound	TS19.wav	4692043	0	2			0		other	0
TRAIN008	56	Picture	TS19.jpg	4730732	0	1	26193	2	0	next	hit	49
TRAIN008	56	Response	2	4756869	26137	1						
TRAIN008	58	Video	Richtig	4760524	0	1			0		other	0
TRAIN008	60	Picture	B1 T9	4786317	0	1	15196	2	0	next	other	0
TRAIN008	61	Picture	TO05.jpg	4801513	0	1	38390	2	0	next	other	0
TRAIN008	62	Sound	TO05.wav	4802013	0	2			0		other	0
TRAIN008	63	Picture	TO05.jpg	4839903	0	1	17795	2	0	next	hit	55
TRAIN008	63	Response	1	4857488	17585	2						
TRAIN008	65	Video	Richtig	4861297	0	1			0		other	0
TRAIN008	67	Picture	B1 T10	4888890	0	1	15196	2	0	next	other	0
TRAIN008	68	Picture	TS28.jpg	4904086	0	1	38589	2	0	next	other	0
TRAIN008	69	Sound	TS28.wav	4904586	0	2			0		other	0
TRAIN008	70	Picture	TS28.jpg	4942675	0	1	33192	2	0	next	incorrect	61
TRAIN008	70	Response	2	4975850	33175	1						
TRAIN008	72	Video	Falsch	4979866	0	1			0		other	0
TRAIN008	74	Picture	B1 T11	5006058	0	2	15196	3	0	next	other	0
TRAIN008	75	Picture	TO04.jpg	5021254	0	1	38790	2	0	next	other	0
TRAIN008	76	Sound	TO04.wav	5021754	0	2			0		other	0
TRAIN008	77	Picture	TO04.jpg	5060044	0	1	1200	2	0	next	incorrect	67
TRAIN008	77	Response	1	5061172	1128	1						
TRAIN008	79	Video	Falsch	5065243	0	1			0		other	0
TRAIN008	81	Picture	B1 T12	5091236	0	1	15196	2	0	next	other	0
TRAIN008	82	Picture	TO23.jpg	5106432	0	1	38789	2	0	next	other	0
TRAIN008	83	Sound	TO23.wav	5106932	0	2			0		other	0
TRAIN008	84	Picture	TO23.jpg	5145221	0	1	10797	2	0	next	hit	73
TRAIN008	84	Response	1	5155877	10656	1						
TRAIN008	86	Video	Richtig	5159617	0	2			0		other	0
TRAIN008	88	Picture	B1 T13	5186010	0	1	15196	2	0	next	other	0
TRAIN008	89	Picture	TO10.jpg	5201206	0	1	40989	2	0	next	other	0
TRAIN008	90	Sound	TO10.wav	5201706	0	2			0		other	0
TRAIN008	91	Picture	TO10.jpg	5242195	0	1	29193	2	0	next	hit	79
TRAIN008	91	Response	2	5271276	29081	1						
TRAIN008	93	Video	Richtig	5275986	0	2			0		other	0
TRAIN008	95	Picture	B1 T14	5302179	0	1	15196	2	0	next	other	0
TRAIN008	96	Picture	TS22.jpg	5317375	0	1	38990	2	0	next	other	0
TRAIN008	97	Sound	TS22.wav	5317875	0	2			0		other	0
TRAIN008	98	Picture	TS22.jpg	5356365	0	1	25993	2	0	next	incorrect	85
TRAIN008	98	Response	2	5382194	25829	1						
TRAIN008	100	Video	Falsch	5390956	0	1			0		other	0
TRAIN008	102	Picture	B1 T15	5416749	0	1	15196	2	0	next	other	0
TRAIN008	103	Picture	TS11.jpg	5431945	0	1	38389	2	0	next	other	0
TRAIN008	104	Sound	TS11.wav	5432445	0	2			0		other	0
TRAIN008	105	Picture	TS11.jpg	5470334	0	1	52386	2	0	next	incorrect	91
TRAIN008	105	Response	1	5522575	52241	1						
TRAIN008	107	Video	Falsch	5526719	0	2			0		other	0
TRAIN008	109	Picture	B1 T16	5552512	0	1	15196	2	0	next	other	0
TRAIN008	110	Picture	TO30.jpg	5567708	0	1	39590	2	0	next	other	0
TRAIN008	111	Sound	TO30.wav	5568208	0	2			0		other	0
TRAIN008	112	Picture	TO30.jpg	5607298	0	1	34591	2	0	next	incorrect	97
TRAIN008	112	Response	2	5641801	34503	1						
TRAIN008	114	Video	Falsch	5645887	0	2			0		other	0
TRAIN008	116	Picture	B1 T17	5672080	0	2	15196	3	0	next	other	0
TRAIN008	117	Picture	TO18.jpg	5687276	0	1	39390	2	0	next	other	0
TRAIN008	118	Sound	TO18.wav	5687776	0	2			0		other	0
TRAIN008	119	Picture	TO18.jpg	5726666	0	1	20394	2	0	next	hit	103
TRAIN008	119	Response	1	5746872	20206	1						
TRAIN008	121	Video	Richtig	5751259	0	2			0		other	0
TRAIN008	123	Picture	B1 T18	5776852	0	2	15196	3	0	next	other	0
TRAIN008	124	Picture	TO19.jpg	5792048	0	1	39190	2	0	next	other	0
TRAIN008	125	Sound	TO19.wav	5792548	0	2			0		other	0
TRAIN008	126	Picture	TO19.jpg	5831238	0	1	51586	2	0	next	incorrect	109
TRAIN008	126	Response	1	5882624	51386	1						
TRAIN008	128	Video	Falsch	5887023	0	1			0		other	0
TRAIN008	130	Picture	B1 T19	5912816	0	1	15196	2	0	next	other	0
TRAIN008	131	Picture	TS13.jpg	5928012	0	1	38790	2	0	next	other	0
TRAIN008	132	Sound	TS13.wav	5928512	0	2			0		other	0
TRAIN008	133	Picture	TS13.jpg	5966802	0	1	60983	2	0	next	incorrect	115
TRAIN008	133	Response	1	6027647	60845	1						
TRAIN008	135	Video	Falsch	6031784	0	1			0		other	0
TRAIN008	137	Picture	B1 T20	6057977	0	1	15196	2	0	next	other	0
TRAIN008	138	Picture	TO01.jpg	6073173	0	1	38590	2	0	next	other	0
TRAIN008	139	Sound	TO01.wav	6073673	0	2			0		other	0
TRAIN008	140	Picture	TO01.jpg	6111763	0	1	7798	2	0	next	hit	121
TRAIN008	140	Response	2	6119383	7620	1						
TRAIN008	142	Video	Richtig	6123960	0	1			0		other	0
TRAIN008	144	Picture	B1 T21	6149753	0	1	15196	2	0	next	other	0
TRAIN008	145	Picture	TO03.jpg	6164949	0	1	38989	2	0	next	other	0
TRAIN008	146	Sound	TO03.wav	6165449	0	2			0		other	0
TRAIN008	147	Picture	TO03.jpg	6203938	0	1	52186	2	0	next	incorrect	127
TRAIN008	147	Response	2	6255922	51984	1						
TRAIN008	149	Video	Falsch	6262923	0	1			0		other	0
TRAIN008	151	Picture	B1 T22	6289116	0	1	15195	3	0	next	other	0
TRAIN008	152	Picture	TO22.jpg	6304311	0	2	40390	3	0	next	other	0
TRAIN008	153	Sound	TO22.wav	6304811	0	2			0		other	0
TRAIN008	154	Picture	TO22.jpg	6344701	0	1	12396	2	0	next	incorrect	133
TRAIN008	154	Response	1	6356930	12229	1						
TRAIN008	156	Video	Falsch	6361496	0	1			0		other	0
TRAIN008	158	Picture	B1 T23	6387489	0	1	15196	2	0	next	other	0
TRAIN008	159	Picture	TS10.jpg	6402685	0	1	39790	2	0	next	other	0
TRAIN008	160	Sound	TS10.wav	6403185	0	2			0		other	0
TRAIN008	161	Picture	TS10.jpg	6442475	0	1	24193	2	0	next	incorrect	139
TRAIN008	161	Response	1	6466521	24046	1						
TRAIN008	163	Video	Falsch	6470867	0	1			0		other	0
TRAIN008	165	Picture	B1 T24	6497060	0	1	15196	2	0	next	other	0
TRAIN008	166	Picture	TO28.jpg	6512256	0	1	38790	2	0	next	other	0
TRAIN008	167	Sound	TO28.wav	6512756	0	2			0		other	0
TRAIN008	168	Picture	TO28.jpg	6551046	0	1	46187	2	0	next	incorrect	145
TRAIN008	168	Response	2	6597031	45985	1						
TRAIN008	170	Video	Falsch	6600832	0	1			0		other	0
TRAIN008	172	Picture	B1 T25	6629625	0	1	15195	2	0	next	other	0
TRAIN008	173	Picture	TS14.jpg	6644820	0	1	37590	2	0	next	other	0
TRAIN008	174	Sound	TS14.wav	6645320	0	2			0		other	0
TRAIN008	175	Picture	TS14.jpg	6682410	0	1	23594	2	0	next	incorrect	151
TRAIN008	175	Response	2	6705825	23415	1						
TRAIN008	177	Video	Falsch	6709603	0	1			0		other	0
TRAIN008	179	Picture	B1 T26	6735596	0	1	15196	2	0	next	other	0
TRAIN008	180	Picture	TS27.jpg	6750792	0	1	40589	2	0	next	other	0
TRAIN008	181	Sound	TS27.wav	6751292	0	2			0		other	0
TRAIN008	182	Picture	TS27.jpg	6791381	0	1	89376	2	0	next	hit	157
TRAIN008	182	Response	2	6880681	89300	1						
TRAIN008	184	Video	Richtig	6885156	0	1			0		other	0
TRAIN008	186	Picture	B1 T27	6911149	0	1	15196	2	0	next	other	0
TRAIN008	187	Picture	TO20.jpg	6926345	0	1	38990	2	0	next	other	0
TRAIN008	188	Sound	TO20.wav	6926845	0	2			0		other	0
TRAIN008	189	Picture	TO20.jpg	6965335	0	1	18595	2	0	next	incorrect	163
TRAIN008	189	Response	2	6983749	18414	1						
TRAIN008	191	Video	Falsch	6987929	0	1			0		other	0
TRAIN008	193	Picture	B1 T28	7014122	0	1	15196	2	0	next	other	0
TRAIN008	194	Picture	TO27.jpg	7029318	0	1	38789	2	0	next	other	0
TRAIN008	195	Sound	TO27.wav	7029818	0	2			0		other	0
TRAIN008	196	Picture	TO27.jpg	7068107	0	1	20395	2	0	next	incorrect	169
TRAIN008	196	Response	1	7088327	20220	1						
TRAIN008	198	Video	Falsch	7093101	0	1			0		other	0
TRAIN008	200	Picture	B1 T29	7120893	0	1	15196	2	0	next	other	0
TRAIN008	201	Picture	TS20.jpg	7136089	0	1	38190	2	0	next	other	0
TRAIN008	202	Sound	TS20.wav	7136589	0	2			0		other	0
TRAIN008	203	Picture	TS20.jpg	7174279	0	1	24993	2	0	next	hit	175
TRAIN008	203	Response	1	7199238	24959	1						
TRAIN008	205	Video	Richtig	7203271	0	1			0		other	0
TRAIN008	207	Picture	B1 T30	7229064	0	1	15196	2	0	next	other	0
TRAIN008	208	Picture	TS04.jpg	7244260	0	1	38990	2	0	next	other	0
TRAIN008	209	Sound	TS04.wav	7244760	0	2			0		other	0
TRAIN008	210	Picture	TS04.jpg	7283250	0	1	4399	2	0	next	hit	181
TRAIN008	210	Response	2	7287443	4193	1						
TRAIN008	212	Video	Richtig	7291847	0	2			0		other	0
TRAIN008	214	Picture	Pause	7317441	0	1	8961204	2	0	next	other	0
TRAIN008	214	Response	3	16278445	8961004	1						
TRAIN008	215	Response	3	16284312	5667	1						
TRAIN008	217	Picture	B2 T1	16298440	0	1	15196	2	0	next	other	0
TRAIN008	218	Picture	TS24.jpg	16313636	0	1	37990	2	0	next	other	0
TRAIN008	219	Sound	TS24.wav	16314136	0	2			0		other	0
TRAIN008	220	Picture	TS24.jpg	16351626	0	1	24993	2	0	next	incorrect	190
TRAIN008	220	Response	2	16376483	24857	1						
TRAIN008	222	Video	Falsch	16383617	0	1			0		other	0
TRAIN008	224	Picture	B2 T2	16412409	0	1	15196	2	0	next	other	0
TRAIN008	225	Picture	TO09.jpg	16427605	0	1	42389	2	0	next	other	0
TRAIN008	226	Sound	TO09.wav	16428105	0	2			0		other	0
TRAIN008	227	Picture	TO09.jpg	16469994	0	1	27793	2	0	next	incorrect	196
TRAIN008	227	Response	2	16497668	27674	1						
TRAIN008	229	Video	Falsch	16504585	0	1			0		other	0
TRAIN008	231	Picture	B2 T3	16530778	0	1	15196	2	0	next	other	0
TRAIN008	232	Picture	TS01.jpg	16545974	0	1	38589	2	0	next	other	0
TRAIN008	233	Sound	TS01.wav	16546474	0	2			0		other	0
TRAIN008	234	Picture	TS01.jpg	16584563	0	1	31992	2	0	next	incorrect	202
TRAIN008	234	Response	2	16616475	31912	1						
TRAIN008	236	Video	Falsch	16620754	0	1			0		other	0
TRAIN008	238	Picture	B2 T4	16649546	0	1	15196	2	0	next	other	0
TRAIN008	239	Picture	TO12.jpg	16664742	0	1	38990	2	0	next	other	0
TRAIN008	240	Sound	TO12.wav	16665242	0	2			0		other	0
TRAIN008	241	Picture	TO12.jpg	16703732	0	1	9997	2	0	next	hit	208
TRAIN008	241	Response	2	16713624	9892	1						
TRAIN008	243	Video	Richtig	16720927	0	1			0		other	0
TRAIN008	245	Picture	B2 T5	16747320	0	1	15196	2	0	next	other	0
TRAIN008	246	Picture	TO14.jpg	16762516	0	1	37990	2	0	next	other	0
TRAIN008	247	Sound	TO14.wav	16763016	0	2			0		other	0
TRAIN008	248	Picture	TO14.jpg	16800506	0	1	39789	2	0	next	incorrect	214
TRAIN008	248	Response	1	16840094	39588	1						
TRAIN008	250	Video	Falsch	16844494	0	1			0		other	0
TRAIN008	252	Picture	B2 T6	16870687	0	1	15196	2	0	next	other	0
TRAIN008	253	Picture	TS02.jpg	16885883	0	1	38989	2	0	next	other	0
TRAIN008	254	Sound	TS02.wav	16886383	0	2			0		other	0
TRAIN008	255	Picture	TS02.jpg	16924872	0	1	22794	2	0	next	hit	220
TRAIN008	255	Response	2	16947650	22778	1						
TRAIN008	257	Video	Richtig	16951865	0	1			0		other	0
TRAIN008	259	Picture	B2 T7	16978058	0	1	15196	2	0	next	other	0
TRAIN008	260	Picture	TO24.jpg	16993254	0	1	40589	2	0	next	other	0
TRAIN008	261	Sound	TO24.wav	16993754	0	2			0		other	0
TRAIN008	262	Picture	TO24.jpg	17033843	0	1	10398	2	0	next	hit	226
TRAIN008	262	Response	2	17044074	10231	1						
TRAIN008	264	Video	Richtig	17047840	0	1			0		other	0
TRAIN008	266	Picture	B2 T8	17074033	0	1	15196	2	0	next	other	0
TRAIN008	267	Picture	TO07.jpg	17089229	0	1	38789	2	0	next	other	0
TRAIN008	268	Sound	TO07.wav	17089729	0	2			0		other	0
TRAIN008	269	Picture	TO07.jpg	17128018	0	1	20595	2	0	next	hit	232
TRAIN008	269	Response	1	17148418	20400	1						
TRAIN008	271	Video	Richtig	17155611	0	1			0		other	0
TRAIN008	273	Picture	B2 T9	17181204	0	1	15196	2	0	next	other	0
TRAIN008	274	Picture	TO29.jpg	17196400	0	1	39589	2	0	next	other	0
TRAIN008	275	Sound	TO29.wav	17196900	0	2			0		other	0
TRAIN008	276	Picture	TO29.jpg	17235989	0	1	23994	2	0	next	incorrect	238
TRAIN008	276	Response	1	17259877	23888	1						
TRAIN008	278	Video	Falsch	17266781	0	1			0		other	0
TRAIN008	280	Picture	B2 T10	17292974	0	1	15196	2	0	next	other	0
TRAIN008	281	Picture	TS07.jpg	17308170	0	1	39589	2	0	next	other	0
TRAIN008	282	Sound	TS07.wav	17308670	0	2			0		other	0
TRAIN008	283	Picture	TS07.jpg	17347759	0	1	25594	2	0	next	incorrect	244
TRAIN008	283	Response	1	17373255	25496	1						
TRAIN008	285	Video	Falsch	17380151	0	1			0		other	0
TRAIN008	287	Picture	B2 T11	17406344	0	1	15196	2	0	next	other	0
TRAIN008	288	Picture	TS16.jpg	17421540	0	1	38989	2	0	next	other	0
TRAIN008	289	Sound	TS16.wav	17422040	0	2			0		other	0
TRAIN008	290	Picture	TS16.jpg	17460529	0	1	34591	2	0	next	incorrect	250
TRAIN008	290	Response	2	17495097	34568	1						
TRAIN008	292	Video	Falsch	17502318	0	1			0		other	0
TRAIN008	294	Picture	B2 T12	17528511	0	1	15196	2	0	next	other	0
TRAIN008	295	Picture	TS05.jpg	17543707	0	1	38590	2	0	next	other	0
TRAIN008	296	Sound	TS05.wav	17544207	0	2			0		other	0
TRAIN008	297	Picture	TS05.jpg	17582297	0	1	2199	2	0	next	hit	256
TRAIN008	297	Response	1	17584441	2144	1						
TRAIN008	299	Video	Richtig	17588095	0	1			0		other	0
TRAIN008	301	Picture	B2 T13	17613688	0	1	15196	2	0	next	other	0
TRAIN008	302	Picture	TO02.jpg	17628884	0	1	38990	2	0	next	other	0
TRAIN008	303	Sound	TO02.wav	17629384	0	2			0		other	0
TRAIN008	304	Picture	TO02.jpg	17667874	0	1	18795	2	0	next	hit	262
TRAIN008	304	Response	1	17686547	18673	1						
TRAIN008	306	Video	Richtig	17690268	0	1			0		other	0
TRAIN008	308	Picture	B2 T14	17719060	0	1	15196	2	0	next	other	0
TRAIN008	309	Picture	TO16.jpg	17734256	0	1	38590	2	0	next	other	0
TRAIN008	310	Sound	TO16.wav	17734756	0	2			0		other	0
TRAIN008	311	Picture	TO16.jpg	17772846	0	1	800	2	0	next	incorrect	268
TRAIN008	311	Response	2	17773613	767	1						
TRAIN008	313	Video	Falsch	17780844	0	1			0		other	0
TRAIN008	315	Picture	B2 T15	17806637	0	1	15196	2	0	next	other	0
TRAIN008	316	Picture	TS21.jpg	17821833	0	1	39589	2	0	next	other	0
TRAIN008	317	Sound	TS21.wav	17822333	0	2			0		other	0
TRAIN008	318	Picture	TS21.jpg	17861422	0	1	1200	2	0	next	hit	274
TRAIN008	318	Response	2	17862560	1138	1						
TRAIN008	320	Video	Richtig	17869820	0	1			0		other	0
TRAIN008	322	Picture	B2 T16	17896013	0	1	15196	2	0	next	other	0
TRAIN008	323	Picture	TO13.jpg	17911209	0	1	38789	2	0	next	other	0
TRAIN008	324	Sound	TO13.wav	17911709	0	2			0		other	0
TRAIN008	325	Picture	TO13.jpg	17949998	0	1	39390	2	0	next	incorrect	280
TRAIN008	325	Response	2	17989345	39347	1						
TRAIN008	327	Video	Falsch	17996386	0	1			0		other	0
TRAIN008	329	Picture	B2 T17	18022179	0	1	15196	2	0	next	other	0
TRAIN008	330	Picture	TS06.jpg	18037375	0	1	35990	2	0	next	other	0
TRAIN008	331	Sound	TS06.wav	18037875	0	2			0		other	0
TRAIN008	332	Picture	TS06.jpg	18073365	0	1	15796	2	0	next	hit	286
TRAIN008	332	Response	2	18089091	15726	1						
TRAIN008	334	Video	Richtig	18093560	0	1			0		other	0
TRAIN008	336	Picture	B2 T18	18119353	0	1	15196	2	0	next	other	0
TRAIN008	337	Picture	TO21.jpg	18134549	0	1	40789	2	0	next	other	0
TRAIN008	338	Sound	TO21.wav	18135049	0	2			0		other	0
TRAIN008	339	Picture	TO21.jpg	18175338	0	1	6798	2	0	next	hit	292
TRAIN008	339	Response	1	18182076	6738	1						
TRAIN008	341	Video	Richtig	18185735	0	2			0		other	0
TRAIN008	343	Picture	B2 T19	18211728	0	1	15196	2	0	next	other	0
TRAIN008	344	Picture	TS17.jpg	18226924	0	1	38790	2	0	next	other	0
TRAIN008	345	Sound	TS17.wav	18227424	0	2			0		other	0
TRAIN008	346	Picture	TS17.jpg	18265714	0	1	800	2	0	next	incorrect	298
TRAIN008	346	Response	1	18266460	746	1						
TRAIN008	348	Video	Falsch	18270713	0	1			0		other	0
TRAIN008	350	Picture	B2 T20	18296906	0	1	15196	2	0	next	other	0
TRAIN008	351	Picture	TO26.jpg	18312102	0	1	39789	2	0	next	other	0
TRAIN008	352	Sound	TO26.wav	18312602	0	2			0		other	0
TRAIN008	353	Picture	TO26.jpg	18351891	0	1	23394	2	0	next	incorrect	304
TRAIN008	353	Response	2	18375120	23229	1						
TRAIN008	355	Video	Falsch	18379484	0	1			0		other	0
TRAIN008	357	Picture	B2 T21	18405677	0	1	15196	2	0	next	other	0
TRAIN008	358	Picture	TO11.jpg	18420873	0	1	38589	2	0	next	other	0
TRAIN008	359	Sound	TO11.wav	18421373	0	2			0		other	0
TRAIN008	360	Picture	TO11.jpg	18459462	0	1	14596	2	0	next	hit	310
TRAIN008	360	Response	1	18473944	14482	1						
TRAIN008	362	Video	Richtig	18478457	0	1			0		other	0
TRAIN008	364	Picture	B2 T22	18504250	0	1	15196	2	0	next	other	0
TRAIN008	365	Picture	TS03.jpg	18519446	0	1	38590	2	0	next	other	0
TRAIN008	366	Sound	TS03.wav	18519946	0	2			0		other	0
TRAIN008	367	Picture	TS03.jpg	18558036	0	1	17395	2	0	next	hit	316
TRAIN008	367	Response	1	18575291	17255	1						
TRAIN008	369	Video	Richtig	18579030	0	1			0		other	0
TRAIN008	371	Picture	B2 T23	18605223	0	1	15196	2	0	next	other	0
TRAIN008	372	Picture	TO17.jpg	18620419	0	1	38190	2	0	next	other	0
TRAIN008	373	Sound	TO17.wav	18620919	0	2			0		other	0
TRAIN008	374	Picture	TO17.jpg	18658609	0	1	28392	2	0	next	hit	322
TRAIN008	374	Response	2	18686838	28229	1						
TRAIN008	376	Video	Richtig	18690600	0	2			0		other	0
TRAIN008	378	Picture	B2 T24	18716793	0	1	15196	2	0	next	other	0
TRAIN008	379	Picture	TS12.jpg	18731989	0	1	38990	2	0	next	other	0
TRAIN008	380	Sound	TS12.wav	18732489	0	2			0		other	0
TRAIN008	381	Picture	TS12.jpg	18770979	0	1	12597	2	0	next	hit	328
TRAIN008	381	Response	1	18783481	12502	1						
TRAIN008	383	Video	Richtig	18787175	0	1			0		other	0
TRAIN008	385	Picture	B2 T25	18813168	0	1	15196	2	0	next	other	0
TRAIN008	386	Picture	TS18.jpg	18828364	0	1	37390	2	0	next	other	0
TRAIN008	387	Sound	TS18.wav	18828864	0	2			0		other	0
TRAIN008	388	Picture	TS18.jpg	18865754	0	1	30192	2	0	next	incorrect	334
TRAIN008	388	Response	2	18895900	30146	1						
TRAIN008	390	Video	Falsch	18902944	0	1			0		other	0
TRAIN008	392	Picture	B2 T26	18928937	0	1	15196	2	0	next	other	0
TRAIN008	393	Picture	TO08.jpg	18944133	0	1	37590	2	0	next	other	0
TRAIN008	394	Sound	TO08.wav	18944633	0	2			0		other	0
TRAIN008	395	Picture	TO08.jpg	18981723	0	1	7198	2	0	next	incorrect	340
TRAIN008	395	Response	1	18988743	7020	1						
TRAIN008	397	Video	Falsch	18995919	0	1			0		other	0
TRAIN008	399	Picture	B2 T27	19021712	0	1	15196	2	0	next	other	0
TRAIN008	400	Picture	TS26.jpg	19036908	0	1	39389	2	0	next	other	0
TRAIN008	401	Sound	TS26.wav	19037408	0	2			0		other	0
TRAIN008	402	Picture	TS26.jpg	19076297	0	1	4199	2	0	next	incorrect	346
TRAIN008	402	Response	2	19080428	4131	1						
TRAIN008	404	Video	Falsch	19087294	0	2			0		other	0
TRAIN008	406	Picture	B2 T28	19113487	0	1	15196	2	0	next	other	0
TRAIN008	407	Picture	TS15.jpg	19128683	0	1	38990	2	0	next	other	0
TRAIN008	408	Sound	TS15.wav	19129183	0	2			0		other	0
TRAIN008	409	Picture	TS15.jpg	19167673	0	1	2199	2	0	next	hit	352
TRAIN008	409	Response	2	19169742	2069	1						
TRAIN008	411	Video	Richtig	19174671	0	1			0		other	0
TRAIN008	413	Picture	B2 T29	19200664	0	1	15196	2	0	next	other	0
TRAIN008	414	Picture	TS30.jpg	19215860	0	1	40589	2	0	next	other	0
TRAIN008	415	Sound	TS30.wav	19216360	0	2			0		other	0
TRAIN008	416	Picture	TS30.jpg	19256449	0	1	2400	2	0	next	hit	358
TRAIN008	416	Response	1	19258643	2194	1						
TRAIN008	418	Video	Richtig	19262448	0	1			0		other	0
TRAIN008	420	Picture	B2 T30	19288441	0	1	15196	2	0	next	other	0
TRAIN008	421	Picture	TO15.jpg	19303637	0	1	39389	2	0	next	other	0
TRAIN008	422	Sound	TO15.wav	19304137	0	2			0		other	0
TRAIN008	423	Picture	TO15.jpg	19343026	0	1	2199	2	0	next	hit	364
TRAIN008	423	Response	2	19345207	2181	1						
TRAIN008	425	Video	Richtig	19349624	0	2			0		other	0
TRAIN008	427	Picture	Fertig!	19375217	0	1	200	2	0	next	other	0
TRAIN008	427	Response	3	19577510	202293	1						
TRAIN008	429	Picture	Fertig!	19731922	0	1	200	2	0	next	other	0
TRAIN008	429	Response	3	19747497	15575	2						
TRAIN008	431	Response	3	19865899	113382	1						
