Scenario - 												
												
												
Subject	Trial	Event Type	Code	Time	TTime	Uncertainty	Duration	Uncertainty	ReqTime	ReqDur	Stim Type	Pair Index
												
TRAIN018	1	Response	3	1631005	1640623	1						
TRAIN018	2	Response	3	1648708	17140	1						
TRAIN018	4	Picture	B1 T1	1660560	0	1	15006	392	0	next	other	0
TRAIN018	5	Picture	TS09.jpg	1675566	0	391	40579	392	0	next	other	0
TRAIN018	6	Sound	TS09.wav	1676066	0	2			0		other	0
TRAIN018	7	Picture	TS09.jpg	1716145	0	1	5399	2	0	next	hit	7
TRAIN018	7	Response	1	1721516	5371	1						
TRAIN018	9	Video	Richtig	1731182	0	567			0		other	0
TRAIN018	11	Picture	B1 T2	1757734	0	1	15196	2	0	next	other	0
TRAIN018	12	Picture	TS25.jpg	1772930	0	1	38790	2	0	next	other	0
TRAIN018	13	Sound	TS25.wav	1773430	0	2			0		other	0
TRAIN018	14	Picture	TS25.jpg	1811720	0	1	5399	2	0	next	hit	13
TRAIN018	14	Response	2	1816921	5201	1						
TRAIN018	16	Video	Richtig	1820918	0	1			0		other	0
TRAIN018	18	Picture	B1 T3	1847111	0	1	15196	2	0	next	other	0
TRAIN018	19	Picture	TO06.jpg	1862307	0	1	38790	2	0	next	other	0
TRAIN018	20	Sound	TO06.wav	1862807	0	2			0		other	0
TRAIN018	21	Picture	TO06.jpg	1901097	0	1	4598	2	0	next	hit	19
TRAIN018	21	Response	2	1905619	4522	1						
TRAIN018	23	Video	Richtig	1909894	0	2			0		other	0
TRAIN018	25	Picture	B1 T4	1936087	0	2	15196	3	0	next	other	0
TRAIN018	26	Picture	TS08.jpg	1951283	0	1	38590	2	0	next	other	0
TRAIN018	27	Sound	TS08.wav	1951783	0	2			0		other	0
TRAIN018	28	Picture	TS08.jpg	1989873	0	1	22794	2	0	next	hit	25
TRAIN018	28	Response	1	2012573	22700	1						
TRAIN018	30	Video	Richtig	2017066	0	2			0		other	0
TRAIN018	32	Picture	B1 T5	2043259	0	1	15196	2	0	next	other	0
TRAIN018	33	Picture	TO25.jpg	2058455	0	1	38590	2	0	next	other	0
TRAIN018	34	Sound	TO25.wav	2058955	0	2			0		other	0
TRAIN018	35	Picture	TO25.jpg	2097045	0	1	7998	2	0	next	hit	31
TRAIN018	35	Response	2	2104858	7813	1						
TRAIN018	37	Video	Richtig	2109642	0	1			0		other	0
TRAIN018	39	Picture	B1 T6	2135235	0	1	15196	2	0	next	other	0
TRAIN018	40	Picture	TS23.jpg	2150431	0	1	38990	2	0	next	other	0
TRAIN018	41	Sound	TS23.wav	2150931	0	2			0		other	0
TRAIN018	42	Picture	TS23.jpg	2189421	0	1	10397	2	0	next	incorrect	37
TRAIN018	42	Response	1	2199666	10245	1						
TRAIN018	44	Video	Falsch	2204217	0	1			0		other	0
TRAIN018	46	Picture	B1 T7	2230610	0	1	15196	2	0	next	other	0
TRAIN018	47	Picture	TS29.jpg	2245806	0	1	38590	2	0	next	other	0
TRAIN018	48	Sound	TS29.wav	2246306	0	2			0		other	0
TRAIN018	49	Picture	TS29.jpg	2284396	0	1	8798	2	0	next	hit	43
TRAIN018	49	Response	2	2292998	8602	1						
TRAIN018	51	Video	Richtig	2297192	0	2			0		other	0
TRAIN018	53	Picture	B1 T8	2323386	0	1	15196	2	0	next	other	0
TRAIN018	54	Picture	TS19.jpg	2338582	0	1	39189	2	0	next	other	0
TRAIN018	55	Sound	TS19.wav	2339082	0	2			0		other	0
TRAIN018	56	Picture	TS19.jpg	2377771	0	1	9998	2	0	next	hit	49
TRAIN018	56	Response	2	2387637	9866	1						
TRAIN018	58	Video	Richtig	2391568	0	1			0		other	0
TRAIN018	60	Picture	B1 T9	2417561	0	1	15196	2	0	next	other	0
TRAIN018	61	Picture	TO05.jpg	2432757	0	1	38390	2	0	next	other	0
TRAIN018	62	Sound	TO05.wav	2433257	0	2			0		other	0
TRAIN018	63	Picture	TO05.jpg	2471147	0	1	17995	2	0	next	incorrect	55
TRAIN018	63	Response	2	2489112	17965	1						
TRAIN018	65	Video	Falsch	2492941	0	1			0		other	0
TRAIN018	67	Picture	B1 T10	2518734	0	1	15196	2	0	next	other	0
TRAIN018	68	Picture	TS28.jpg	2533930	0	1	38590	2	0	next	other	0
TRAIN018	69	Sound	TS28.wav	2534430	0	2			0		other	0
TRAIN018	70	Picture	TS28.jpg	2572520	0	1	19395	2	0	next	hit	61
TRAIN018	70	Response	1	2591716	19196	1						
TRAIN018	72	Video	Richtig	2595914	0	1			0		other	0
TRAIN018	74	Picture	B1 T11	2621907	0	1	15196	2	0	next	other	0
TRAIN018	75	Picture	TO04.jpg	2637103	0	1	38790	2	0	next	other	0
TRAIN018	76	Sound	TO04.wav	2637603	0	2			0		other	0
TRAIN018	77	Picture	TO04.jpg	2675893	0	1	47987	2	0	next	incorrect	67
TRAIN018	77	Response	1	2723801	47908	1						
TRAIN018	79	Video	Falsch	2727479	0	1			0		other	0
TRAIN018	81	Picture	B1 T12	2753272	0	2	15197	3	0	next	other	0
TRAIN018	82	Picture	TO23.jpg	2768469	0	1	38789	2	0	next	other	0
TRAIN018	83	Sound	TO23.wav	2768969	0	2			0		other	0
TRAIN018	84	Picture	TO23.jpg	2807258	0	1	55986	2	0	next	hit	73
TRAIN018	84	Response	1	2863169	55911	1						
TRAIN018	86	Video	Richtig	2868042	0	2			0		other	0
TRAIN018	88	Picture	B1 T13	2893836	0	1	15196	2	0	next	other	0
TRAIN018	89	Picture	TO10.jpg	2909032	0	1	40989	2	0	next	other	0
TRAIN018	90	Sound	TO10.wav	2909532	0	2			0		other	0
TRAIN018	91	Picture	TO10.jpg	2950021	0	1	7598	2	0	next	hit	79
TRAIN018	91	Response	2	2957445	7424	1						
TRAIN018	93	Video	Richtig	2961218	0	1			0		other	0
TRAIN018	95	Picture	B1 T14	2987411	0	1	15196	2	0	next	other	0
TRAIN018	96	Picture	TS22.jpg	3002607	0	1	38990	2	0	next	other	0
TRAIN018	97	Sound	TS22.wav	3003107	0	2			0		other	0
TRAIN018	98	Picture	TS22.jpg	3041597	0	1	6198	2	0	next	incorrect	85
TRAIN018	98	Response	2	3047620	6023	1						
TRAIN018	100	Video	Falsch	3051994	0	1			0		other	0
TRAIN018	102	Picture	B1 T15	3078187	0	1	15196	2	0	next	other	0
TRAIN018	103	Picture	TS11.jpg	3093383	0	1	38390	2	0	next	other	0
TRAIN018	104	Sound	TS11.wav	3093883	0	2			0		other	0
TRAIN018	105	Picture	TS11.jpg	3131773	0	1	30392	2	0	next	incorrect	91
TRAIN018	105	Response	1	3162121	30348	1						
TRAIN018	107	Video	Falsch	3165764	0	1			0		other	0
TRAIN018	109	Picture	B1 T16	3191957	0	1	15196	2	0	next	other	0
TRAIN018	110	Picture	TO30.jpg	3207153	0	1	39590	2	0	next	other	0
TRAIN018	111	Sound	TO30.wav	3207653	0	2			0		other	0
TRAIN018	112	Picture	TO30.jpg	3246743	0	1	6598	2	0	next	hit	97
TRAIN018	112	Response	1	3253289	6546	1						
TRAIN018	114	Video	Richtig	3257140	0	1			0		other	0
TRAIN018	116	Picture	B1 T17	3282933	0	1	15196	2	0	next	other	0
TRAIN018	117	Picture	TO18.jpg	3298129	0	1	39590	2	0	next	other	0
TRAIN018	118	Sound	TO18.wav	3298629	0	2			0		other	0
TRAIN018	119	Picture	TO18.jpg	3337719	0	1	3399	2	0	next	hit	103
TRAIN018	119	Response	1	3341022	3303	1						
TRAIN018	121	Video	Richtig	3345117	0	1			0		other	0
TRAIN018	123	Picture	B1 T18	3371510	0	1	15196	2	0	next	other	0
TRAIN018	124	Picture	TO19.jpg	3386706	0	1	38990	2	0	next	other	0
TRAIN018	125	Sound	TO19.wav	3387206	0	2			0		other	0
TRAIN018	126	Picture	TO19.jpg	3425696	0	1	7798	2	0	next	hit	109
TRAIN018	126	Response	2	3433412	7716	1						
TRAIN018	128	Video	Richtig	3437093	0	1			0		other	0
TRAIN018	130	Picture	B1 T19	3463086	0	1	15196	2	0	next	other	0
TRAIN018	131	Picture	TS13.jpg	3478282	0	1	38790	2	0	next	other	0
TRAIN018	132	Sound	TS13.wav	3478782	0	2			0		other	0
TRAIN018	133	Picture	TS13.jpg	3517072	0	1	6998	2	0	next	hit	115
TRAIN018	133	Response	2	3524043	6971	1						
TRAIN018	135	Video	Richtig	3528269	0	1			0		other	0
TRAIN018	137	Picture	B1 T20	3554262	0	1	15196	2	0	next	other	0
TRAIN018	138	Picture	TO01.jpg	3569458	0	1	38790	2	0	next	other	0
TRAIN018	139	Sound	TO01.wav	3569958	0	2			0		other	0
TRAIN018	140	Picture	TO01.jpg	3608248	0	1	7798	2	0	next	incorrect	121
TRAIN018	140	Response	1	3615848	7600	1						
TRAIN018	142	Video	Falsch	3620444	0	2			0		other	0
TRAIN018	144	Picture	B1 T21	3646638	0	1	15196	2	0	next	other	0
TRAIN018	145	Picture	TO03.jpg	3661834	0	1	38989	2	0	next	other	0
TRAIN018	146	Sound	TO03.wav	3662334	0	2			0		other	0
TRAIN018	147	Picture	TO03.jpg	3700823	0	1	5399	2	0	next	incorrect	127
TRAIN018	147	Response	2	3706048	5225	1						
TRAIN018	149	Video	Falsch	3709821	0	1			0		other	0
TRAIN018	151	Picture	B1 T22	3736014	0	1	15196	2	0	next	other	0
TRAIN018	152	Picture	TO22.jpg	3751210	0	1	40389	2	0	next	other	0
TRAIN018	153	Sound	TO22.wav	3751710	0	2			0		other	0
TRAIN018	154	Picture	TO22.jpg	3791599	0	1	9198	2	0	next	incorrect	133
TRAIN018	154	Response	1	3800707	9108	1						
TRAIN018	156	Video	Falsch	3804996	0	1			0		other	0
TRAIN018	158	Picture	B1 T23	3831189	0	1	15196	2	0	next	other	0
TRAIN018	159	Picture	TS10.jpg	3846385	0	1	39590	2	0	next	other	0
TRAIN018	160	Sound	TS10.wav	3846885	0	2			0		other	0
TRAIN018	161	Picture	TS10.jpg	3885975	0	1	12196	2	0	next	hit	139
TRAIN018	161	Response	2	3898021	12046	1						
TRAIN018	163	Video	Richtig	3902170	0	1			0		other	0
TRAIN018	165	Picture	B1 T24	3928363	0	1	15196	2	0	next	other	0
TRAIN018	166	Picture	TO28.jpg	3943559	0	1	38790	2	0	next	other	0
TRAIN018	167	Sound	TO28.wav	3944059	0	2			0		other	0
TRAIN018	168	Picture	TO28.jpg	3982349	0	1	10797	2	0	next	incorrect	145
TRAIN018	168	Response	2	3992948	10599	1						
TRAIN018	170	Video	Falsch	3997145	0	2			0		other	0
TRAIN018	172	Picture	B1 T25	4023338	0	1	15196	2	0	next	other	0
TRAIN018	173	Picture	TS14.jpg	4038534	0	1	37391	2	0	next	other	0
TRAIN018	174	Sound	TS14.wav	4039034	0	2			0		other	0
TRAIN018	175	Picture	TS14.jpg	4075925	0	1	10797	2	0	next	incorrect	151
TRAIN018	175	Response	2	4086617	10692	1						
TRAIN018	177	Video	Falsch	4090321	0	1			0		other	0
TRAIN018	179	Picture	B1 T26	4116314	0	1	15196	2	0	next	other	0
TRAIN018	180	Picture	TS27.jpg	4131510	0	1	40589	2	0	next	other	0
TRAIN018	181	Sound	TS27.wav	4132010	0	2			0		other	0
TRAIN018	182	Picture	TS27.jpg	4172099	0	1	7998	2	0	next	incorrect	157
TRAIN018	182	Response	1	4179906	7807	1						
TRAIN018	184	Video	Falsch	4183496	0	1			0		other	0
TRAIN018	186	Picture	B1 T27	4209689	0	1	15196	2	0	next	other	0
TRAIN018	187	Picture	TO20.jpg	4224885	0	1	38790	2	0	next	other	0
TRAIN018	188	Sound	TO20.wav	4225385	0	2			0		other	0
TRAIN018	189	Picture	TO20.jpg	4263675	0	1	7998	2	0	next	hit	163
TRAIN018	189	Response	1	4271634	7959	1						
TRAIN018	191	Video	Richtig	4275672	0	1			0		other	0
TRAIN018	193	Picture	B1 T28	4301265	0	1	15196	2	0	next	other	0
TRAIN018	194	Picture	TO27.jpg	4316461	0	1	38790	2	0	next	other	0
TRAIN018	195	Sound	TO27.wav	4316961	0	2			0		other	0
TRAIN018	196	Picture	TO27.jpg	4355251	0	1	7198	2	0	next	hit	169
TRAIN018	196	Response	2	4362334	7083	1						
TRAIN018	198	Video	Richtig	4366048	0	2			0		other	0
TRAIN018	200	Picture	B1 T29	4392241	0	1	15196	2	0	next	other	0
TRAIN018	201	Picture	TS20.jpg	4407437	0	1	38190	2	0	next	other	0
TRAIN018	202	Sound	TS20.wav	4407937	0	2			0		other	0
TRAIN018	203	Picture	TS20.jpg	4445627	0	1	3200	2	0	next	incorrect	175
TRAIN018	203	Response	2	4448658	3031	1						
TRAIN018	205	Video	Falsch	4453225	0	2			0		other	0
TRAIN018	207	Picture	B1 T30	4479618	0	1	15196	2	0	next	other	0
TRAIN018	208	Picture	TS04.jpg	4494814	0	1	38990	2	0	next	other	0
TRAIN018	209	Sound	TS04.wav	4495314	0	2			0		other	0
TRAIN018	210	Picture	TS04.jpg	4533804	0	1	2200	2	0	next	hit	181
TRAIN018	210	Response	2	4535943	2139	1						
TRAIN018	212	Video	Richtig	4539603	0	1			0		other	0
TRAIN018	214	Picture	Pause	4565196	0	1	4689566	2	0	next	other	0
TRAIN018	214	Response	3	9254704	4689508	1						
TRAIN018	215	Response	3	9499008	244246	1						
TRAIN018	217	Picture	B2 T1	9513094	0	1	15196	2	0	next	other	0
TRAIN018	218	Picture	TS24.jpg	9528290	0	1	38190	2	0	next	other	0
TRAIN018	219	Sound	TS24.wav	9528790	0	2			0		other	0
TRAIN018	220	Picture	TS24.jpg	9566480	0	1	74781	2	0	next	hit	190
TRAIN018	220	Response	1	9641196	74716	1						
TRAIN018	222	Video	Richtig	9648659	0	1			0		other	0
TRAIN018	224	Picture	B2 T2	9674852	0	1	15196	2	0	next	other	0
TRAIN018	225	Picture	TO09.jpg	9690048	0	1	42389	2	0	next	other	0
TRAIN018	226	Sound	TO09.wav	9690548	0	2			0		other	0
TRAIN018	227	Picture	TO09.jpg	9732437	0	1	19195	2	0	next	incorrect	196
TRAIN018	227	Response	2	9751527	19090	1						
TRAIN018	229	Video	Falsch	9758630	0	1			0		other	0
TRAIN018	231	Picture	B2 T3	9785623	0	1	15196	2	0	next	other	0
TRAIN018	232	Picture	TS01.jpg	9800819	0	1	38590	2	0	next	other	0
TRAIN018	233	Sound	TS01.wav	9801319	0	2			0		other	0
TRAIN018	234	Picture	TS01.jpg	9839409	0	1	4198	3	0	next	incorrect	202
TRAIN018	234	Response	2	9843527	4118	1						
TRAIN018	236	Video	Falsch	9847007	0	1			0		other	0
TRAIN018	238	Picture	B2 T4	9872600	0	1	15196	2	0	next	other	0
TRAIN018	239	Picture	TO12.jpg	9887796	0	1	38990	2	0	next	other	0
TRAIN018	240	Sound	TO12.wav	9888296	0	2			0		other	0
TRAIN018	241	Picture	TO12.jpg	9926786	0	1	12196	2	0	next	hit	208
TRAIN018	241	Response	2	9938886	12100	1						
TRAIN018	243	Video	Richtig	9946181	0	1			0		other	0
TRAIN018	245	Picture	B2 T5	9972374	0	1	15196	2	0	next	other	0
TRAIN018	246	Picture	TO14.jpg	9987570	0	1	37990	2	0	next	other	0
TRAIN018	247	Sound	TO14.wav	9988070	0	2			0		other	0
TRAIN018	248	Picture	TO14.jpg	10025560	0	1	3799	2	0	next	incorrect	214
TRAIN018	248	Response	1	10029335	3775	1						
TRAIN018	250	Video	Falsch	10039356	0	1			0		other	0
TRAIN018	252	Picture	B2 T6	10065149	0	1	15196	2	0	next	other	0
TRAIN018	253	Picture	TS02.jpg	10080345	0	1	38990	2	0	next	other	0
TRAIN018	254	Sound	TS02.wav	10080845	0	2			0		other	0
TRAIN018	255	Picture	TS02.jpg	10119335	0	1	18995	2	0	next	hit	220
TRAIN018	255	Response	2	10138318	18983	1						
TRAIN018	257	Video	Richtig	10142329	0	1			0		other	0
TRAIN018	259	Picture	B2 T7	10168522	0	1	15196	2	0	next	other	0
TRAIN018	260	Picture	TO24.jpg	10183718	0	1	40589	2	0	next	other	0
TRAIN018	261	Sound	TO24.wav	10184218	0	2			0		other	0
TRAIN018	262	Picture	TO24.jpg	10224307	0	1	16796	2	0	next	incorrect	226
TRAIN018	262	Response	1	10241024	16717	1						
TRAIN018	264	Video	Falsch	10245102	0	1			0		other	0
TRAIN018	266	Picture	B2 T8	10271095	0	1	15196	2	0	next	other	0
TRAIN018	267	Picture	TO07.jpg	10286291	0	1	38790	2	0	next	other	0
TRAIN018	268	Sound	TO07.wav	10286791	0	2			0		other	0
TRAIN018	269	Picture	TO07.jpg	10325081	0	1	17195	2	0	next	incorrect	232
TRAIN018	269	Response	2	10342235	17154	1						
TRAIN018	271	Video	Falsch	10345875	0	2			0		other	0
TRAIN018	273	Picture	B2 T9	10371269	0	1	15196	2	0	next	other	0
TRAIN018	274	Picture	TO29.jpg	10386465	0	1	39589	2	0	next	other	0
TRAIN018	275	Sound	TO29.wav	10386965	0	2			0		other	0
TRAIN018	276	Picture	TO29.jpg	10426054	0	1	1600	2	0	next	hit	238
TRAIN018	276	Response	2	10427524	1470	1						
TRAIN018	278	Video	Richtig	10434852	0	1			0		other	0
TRAIN018	280	Picture	B2 T10	10460845	0	1	15196	2	0	next	other	0
TRAIN018	281	Picture	TS07.jpg	10476041	0	1	39590	2	0	next	other	0
TRAIN018	282	Sound	TS07.wav	10476541	0	2			0		other	0
TRAIN018	283	Picture	TS07.jpg	10515631	0	1	2399	2	0	next	incorrect	244
TRAIN018	283	Response	1	10517999	2368	1						
TRAIN018	285	Video	Falsch	10522229	0	1			0		other	0
TRAIN018	287	Picture	B2 T11	10548422	0	1	15170	2	0	next	other	0
TRAIN018	287	Pause		10556796	8374		48413					
TRAIN018	287	Resume		10556796	8374							
TRAIN018	288	Picture	TS16.jpg	10563592	0	1	38990	2	0	next	other	0
TRAIN018	289	Sound	TS16.wav	10564092	0	2			0		other	0
TRAIN018	290	Picture	TS16.jpg	10602582	0	1	18195	2	0	next	hit	252
TRAIN018	290	Response	1	10620625	18043	1						
TRAIN018	292	Video	Richtig	10624376	0	2			0		other	0
TRAIN018	294	Picture	B2 T12	10653369	0	1	15196	2	0	next	other	0
TRAIN018	295	Picture	TS05.jpg	10668565	0	1	38590	2	0	next	other	0
TRAIN018	296	Sound	TS05.wav	10669065	0	2			0		other	0
TRAIN018	297	Picture	TS05.jpg	10707155	0	1	7798	2	0	next	hit	258
TRAIN018	297	Response	1	10714759	7604	1						
TRAIN018	299	Video	Richtig	10718552	0	1			0		other	0
TRAIN018	301	Picture	B2 T13	10744545	0	1	15196	2	0	next	other	0
TRAIN018	302	Picture	TO02.jpg	10759741	0	1	38989	3	0	next	other	0
TRAIN018	303	Sound	TO02.wav	10760241	0	2			0		other	0
TRAIN018	304	Picture	TO02.jpg	10798730	0	2	13997	3	0	next	incorrect	264
TRAIN018	304	Response	2	10812631	13901	1						
TRAIN018	306	Video	Falsch	10816926	0	1			0		other	0
TRAIN018	308	Picture	B2 T14	10843119	0	1	15196	2	0	next	other	0
TRAIN018	309	Picture	TO16.jpg	10858315	0	1	38590	2	0	next	other	0
TRAIN018	310	Sound	TO16.wav	10858815	0	2			0		other	0
TRAIN018	311	Picture	TO16.jpg	10896905	0	1	7398	2	0	next	hit	270
TRAIN018	311	Response	1	10904126	7221	1						
TRAIN018	313	Video	Richtig	10908702	0	1			0		other	0
TRAIN018	315	Picture	B2 T15	10934895	0	1	15196	2	0	next	other	0
TRAIN018	316	Picture	TS21.jpg	10950091	0	1	39589	2	0	next	other	0
TRAIN018	317	Sound	TS21.wav	10950591	0	2			0		other	0
TRAIN018	318	Picture	TS21.jpg	10989680	0	1	19395	2	0	next	hit	276
TRAIN018	318	Response	2	11009012	19332	1						
TRAIN018	320	Video	Richtig	11012674	0	1			0		other	0
TRAIN018	322	Picture	B2 T16	11043466	0	1	15196	2	0	next	other	0
TRAIN018	323	Picture	TO13.jpg	11058662	0	1	38790	2	0	next	other	0
TRAIN018	324	Sound	TO13.wav	11059162	0	2			0		other	0
TRAIN018	325	Picture	TO13.jpg	11097452	0	1	8598	2	0	next	hit	282
TRAIN018	325	Response	1	11105947	8495	1						
TRAIN018	327	Video	Richtig	11109649	0	1			0		other	0
TRAIN018	329	Picture	B2 T17	11138841	0	1	15196	2	0	next	other	0
TRAIN018	330	Picture	TS06.jpg	11154037	0	1	35991	2	0	next	other	0
TRAIN018	331	Sound	TS06.wav	11154537	0	2			0		other	0
TRAIN018	332	Picture	TS06.jpg	11190028	0	1	5798	2	0	next	incorrect	288
TRAIN018	332	Response	1	11195623	5595	1						
TRAIN018	334	Video	Falsch	11202824	0	1			0		other	0
TRAIN018	336	Picture	B2 T18	11229017	0	1	15196	2	0	next	other	0
TRAIN018	337	Picture	TO21.jpg	11244213	0	1	40790	2	0	next	other	0
TRAIN018	338	Sound	TO21.wav	11244713	0	2			0		other	0
TRAIN018	339	Picture	TO21.jpg	11285003	0	1	16395	2	0	next	incorrect	294
TRAIN018	339	Response	2	11301305	16302	1						
TRAIN018	341	Video	Falsch	11304797	0	2			0		other	0
TRAIN018	343	Picture	B2 T19	11330990	0	1	15196	2	0	next	other	0
TRAIN018	344	Picture	TS17.jpg	11346186	0	1	38790	2	0	next	other	0
TRAIN018	345	Sound	TS17.wav	11346686	0	2			0		other	0
TRAIN018	346	Picture	TS17.jpg	11384976	0	1	7998	2	0	next	incorrect	300
TRAIN018	346	Response	1	11392916	7940	1						
TRAIN018	348	Video	Falsch	11396973	0	1			0		other	0
TRAIN018	350	Picture	B2 T20	11422966	0	1	15196	2	0	next	other	0
TRAIN018	351	Picture	TO26.jpg	11438162	0	1	39990	2	0	next	other	0
TRAIN018	352	Sound	TO26.wav	11438662	0	2			0		other	0
TRAIN018	353	Picture	TO26.jpg	11478152	0	1	14396	2	0	next	hit	306
TRAIN018	353	Response	1	11492418	14266	1						
TRAIN018	355	Video	Richtig	11496147	0	1			0		other	0
TRAIN018	357	Picture	B2 T21	11522540	0	1	15196	2	0	next	other	0
TRAIN018	358	Picture	TO11.jpg	11537736	0	1	38590	2	0	next	other	0
TRAIN018	359	Sound	TO11.wav	11538236	0	2			0		other	0
TRAIN018	360	Picture	TO11.jpg	11576326	0	1	16196	2	0	next	incorrect	312
TRAIN018	360	Response	2	11592337	16011	2						
TRAIN018	362	Video	Falsch	11596521	0	1			0		other	0
TRAIN018	364	Picture	B2 T22	11622314	0	1	15196	2	0	next	other	0
TRAIN018	365	Picture	TS03.jpg	11637510	0	1	38590	2	0	next	other	0
TRAIN018	366	Sound	TS03.wav	11638010	0	2			0		other	0
TRAIN018	367	Picture	TS03.jpg	11676100	0	1	18195	2	0	next	hit	318
TRAIN018	367	Response	1	11694141	18041	1						
TRAIN018	369	Video	Richtig	11697894	0	1			0		other	0
TRAIN018	371	Picture	B2 T23	11723687	0	1	15196	2	0	next	other	0
TRAIN018	372	Picture	TO17.jpg	11738883	0	1	38390	2	0	next	other	0
TRAIN018	373	Sound	TO17.wav	11739383	0	2			0		other	0
TRAIN018	374	Picture	TO17.jpg	11777273	0	1	7598	2	0	next	incorrect	324
TRAIN018	374	Response	1	11784736	7463	1						
TRAIN018	376	Video	Falsch	11788870	0	1			0		other	0
TRAIN018	378	Picture	B2 T24	11814863	0	1	15196	2	0	next	other	0
TRAIN018	379	Picture	TS12.jpg	11830059	0	1	39190	2	0	next	other	0
TRAIN018	380	Sound	TS12.wav	11830559	0	2			0		other	0
TRAIN018	381	Picture	TS12.jpg	11869249	0	1	25793	2	0	next	incorrect	330
TRAIN018	381	Response	2	11895004	25755	1						
TRAIN018	383	Video	Falsch	11898641	0	1			0		other	0
TRAIN018	385	Picture	B2 T25	11924834	0	1	15196	2	0	next	other	0
TRAIN018	386	Picture	TS18.jpg	11940030	0	1	37390	2	0	next	other	0
TRAIN018	387	Sound	TS18.wav	11940530	0	2			0		other	0
TRAIN018	388	Picture	TS18.jpg	11977420	0	1	11397	2	0	next	hit	336
TRAIN018	388	Response	1	11988675	11255	1						
TRAIN018	390	Video	Richtig	11992816	0	2			0		other	0
TRAIN018	392	Picture	B2 T26	12018610	0	1	15196	2	0	next	other	0
TRAIN018	393	Picture	TO08.jpg	12033806	0	1	37590	2	0	next	other	0
TRAIN018	394	Sound	TO08.wav	12034306	0	2			0		other	0
TRAIN018	395	Picture	TO08.jpg	12071396	0	1	5398	2	0	next	incorrect	342
TRAIN018	395	Response	1	12076715	5319	1						
TRAIN018	397	Video	Falsch	12080793	0	1			0		other	0
TRAIN018	399	Picture	B2 T27	12106986	0	1	15196	2	0	next	other	0
TRAIN018	400	Picture	TS26.jpg	12122182	0	1	39390	2	0	next	other	0
TRAIN018	401	Sound	TS26.wav	12122682	0	2			0		other	0
TRAIN018	402	Picture	TS26.jpg	12161572	0	1	5798	3	0	next	hit	348
TRAIN018	402	Response	1	12167221	5649	1						
TRAIN018	404	Video	Richtig	12171369	0	2			0		other	0
TRAIN018	406	Picture	B2 T28	12197563	0	1	15196	2	0	next	other	0
TRAIN018	407	Picture	TS15.jpg	12212759	0	1	38989	2	0	next	other	0
TRAIN018	408	Sound	TS15.wav	12213259	0	2			0		other	0
TRAIN018	409	Picture	TS15.jpg	12251748	0	1	3199	2	0	next	hit	354
TRAIN018	409	Response	2	12254782	3034	1						
TRAIN018	411	Video	Richtig	12258546	0	2			0		other	0
TRAIN018	413	Picture	B2 T29	12284140	0	1	15196	2	0	next	other	0
TRAIN018	414	Picture	TS30.jpg	12299336	0	1	40589	2	0	next	other	0
TRAIN018	415	Sound	TS30.wav	12299836	0	2			0		other	0
TRAIN018	416	Picture	TS30.jpg	12339925	0	1	16796	2	0	next	hit	360
TRAIN018	416	Response	1	12356540	16615	1						
TRAIN018	418	Video	Richtig	12361120	0	1			0		other	0
TRAIN018	420	Picture	B2 T30	12387313	0	1	15196	2	0	next	other	0
TRAIN018	421	Picture	TO15.jpg	12402509	0	1	39389	2	0	next	other	0
TRAIN018	422	Sound	TO15.wav	12403009	0	2			0		other	0
TRAIN018	423	Picture	TO15.jpg	12441898	0	1	8598	2	0	next	hit	366
TRAIN018	423	Response	2	12450320	8422	1						
TRAIN018	425	Video	Richtig	12454895	0	1			0		other	0
TRAIN018	427	Picture	Fertig!	12480488	0	1	200	2	0	next	other	0
TRAIN018	427	Response	3	12521695	41207	1						
TRAIN018	428	Pause		12619819	96542		154569					
TRAIN018	428	Resume		12619819	96542							
TRAIN018	428	Response	3	12660101	136824	1						
TRAIN018	429	Picture	Fertig!	12673427	0	1	200	2	0	next	other	0
TRAIN018	429	Response	3	12694790	21363	1						
TRAIN018	431	Response	3	12747593	48373	1						
