Scenario - 												
												
												
Subject	Trial	Event Type	Code	Time	TTime	Uncertainty	Duration	Uncertainty	ReqTime	ReqDur	Stim Type	Pair Index
												
TRAIN014	1	Response	2	1943477	1952986	1						
TRAIN014	1	Response	3	1988947	1998456	1						
TRAIN014	2	Response	3	2045412	56314	1						
TRAIN014	4	Picture	B1 T1	2057481	0	1	15006	392	0	next	other	0
TRAIN014	5	Picture	TS09.jpg	2072487	0	391	40780	392	0	next	other	0
TRAIN014	6	Sound	TS09.wav	2072987	0	2			0		other	0
TRAIN014	7	Picture	TS09.jpg	2113267	0	1	7598	2	0	next	incorrect	8
TRAIN014	7	Response	2	2120793	7526	1						
TRAIN014	9	Video	Falsch	2131022	0	498			0		other	0
TRAIN014	11	Picture	B1 T2	2157056	0	1	15196	2	0	next	other	0
TRAIN014	12	Picture	TS25.jpg	2172252	0	1	38791	2	0	next	other	0
TRAIN014	13	Sound	TS25.wav	2172752	0	2			0		other	0
TRAIN014	14	Picture	TS25.jpg	2211043	0	1	4998	2	0	next	incorrect	14
TRAIN014	14	Response	1	2215852	4809	1						
TRAIN014	16	Video	Falsch	2220040	0	2			0		other	0
TRAIN014	18	Picture	B1 T3	2246034	0	1	15196	2	0	next	other	0
TRAIN014	19	Picture	TO06.jpg	2261230	0	1	38790	2	0	next	other	0
TRAIN014	20	Sound	TO06.wav	2261730	0	2			0		other	0
TRAIN014	21	Picture	TO06.jpg	2300020	0	1	4599	2	0	next	hit	20
TRAIN014	21	Response	2	2304477	4457	1						
TRAIN014	23	Video	Richtig	2309418	0	1			0		other	0
TRAIN014	25	Picture	B1 T4	2335212	0	1	15196	2	0	next	other	0
TRAIN014	26	Picture	TS08.jpg	2350408	0	1	38590	2	0	next	other	0
TRAIN014	27	Sound	TS08.wav	2350908	0	2			0		other	0
TRAIN014	28	Picture	TS08.jpg	2388998	0	1	7798	2	0	next	incorrect	26
TRAIN014	28	Response	2	2396679	7681	1						
TRAIN014	30	Video	Falsch	2400395	0	1			0		other	0
TRAIN014	32	Picture	B1 T5	2426389	0	1	15196	2	0	next	other	0
TRAIN014	33	Picture	TO25.jpg	2441585	0	1	38590	2	0	next	other	0
TRAIN014	34	Sound	TO25.wav	2442085	0	2			0		other	0
TRAIN014	35	Picture	TO25.jpg	2480175	0	1	2999	2	0	next	incorrect	32
TRAIN014	35	Response	1	2483082	2907	1						
TRAIN014	37	Video	Falsch	2486774	0	1			0		other	0
TRAIN014	39	Picture	B1 T6	2512367	0	1	15196	2	0	next	other	0
TRAIN014	40	Picture	TS23.jpg	2527563	0	1	39190	3	0	next	other	0
TRAIN014	41	Sound	TS23.wav	2528063	0	2			0		other	0
TRAIN014	42	Picture	TS23.jpg	2566753	0	2	11398	3	0	next	hit	38
TRAIN014	42	Response	2	2578113	11360	1						
TRAIN014	44	Video	Richtig	2582949	0	2			0		other	0
TRAIN014	46	Picture	B1 T7	2608543	0	1	15196	2	0	next	other	0
TRAIN014	47	Picture	TS29.jpg	2623739	0	1	38591	2	0	next	other	0
TRAIN014	48	Sound	TS29.wav	2624239	0	2			0		other	0
TRAIN014	49	Picture	TS29.jpg	2662330	0	1	5998	2	0	next	incorrect	44
TRAIN014	49	Response	1	2668229	5899	1						
TRAIN014	51	Video	Falsch	2671927	0	1			0		other	0
TRAIN014	53	Picture	B1 T8	2698121	0	1	15196	2	0	next	other	0
TRAIN014	54	Picture	TS19.jpg	2713317	0	1	39190	2	0	next	other	0
TRAIN014	55	Sound	TS19.wav	2713817	0	2			0		other	0
TRAIN014	56	Picture	TS19.jpg	2752507	0	1	1799	3	0	next	hit	50
TRAIN014	56	Response	2	2754128	1621	1						
TRAIN014	58	Video	Richtig	2758705	0	2			0		other	0
TRAIN014	60	Picture	B1 T9	2784699	0	1	15196	2	0	next	other	0
TRAIN014	61	Picture	TO05.jpg	2799895	0	1	38390	2	0	next	other	0
TRAIN014	62	Sound	TO05.wav	2800395	0	2			0		other	0
TRAIN014	63	Picture	TO05.jpg	2838285	0	1	4799	2	0	next	hit	56
TRAIN014	63	Response	1	2843062	4777	1						
TRAIN014	65	Video	Richtig	2846683	0	1			0		other	0
TRAIN014	67	Picture	B1 T10	2872877	0	1	15196	2	0	next	other	0
TRAIN014	68	Picture	TS28.jpg	2888073	0	1	38590	2	0	next	other	0
TRAIN014	69	Sound	TS28.wav	2888573	0	2			0		other	0
TRAIN014	70	Picture	TS28.jpg	2926663	0	1	400	2	0	next	hit	62
TRAIN014	70	Response	1	2926942	279	1						
TRAIN014	72	Video	Richtig	2931262	0	1			0		other	0
TRAIN014	74	Picture	B1 T11	2957656	0	1	15196	2	0	next	other	0
TRAIN014	75	Picture	TO04.jpg	2972852	0	1	38790	2	0	next	other	0
TRAIN014	76	Sound	TO04.wav	2973352	0	2			0		other	0
TRAIN014	77	Picture	TO04.jpg	3011642	0	1	1999	3	0	next	incorrect	68
TRAIN014	77	Response	1	3013606	1964	1						
TRAIN014	79	Video	Falsch	3018240	0	1			0		other	0
TRAIN014	81	Picture	B1 T12	3044634	0	1	15196	2	0	next	other	0
TRAIN014	82	Picture	TO23.jpg	3059830	0	1	38790	2	0	next	other	0
TRAIN014	83	Sound	TO23.wav	3060330	0	2			0		other	0
TRAIN014	84	Picture	TO23.jpg	3098620	0	1	12797	2	0	next	incorrect	74
TRAIN014	84	Response	2	3111287	12667	1						
TRAIN014	86	Video	Falsch	3119215	0	1			0		other	0
TRAIN014	88	Picture	B1 T13	3145408	0	2	15197	3	0	next	other	0
TRAIN014	89	Picture	TO10.jpg	3160605	0	1	40989	2	0	next	other	0
TRAIN014	90	Sound	TO10.wav	3161105	0	2			0		other	0
TRAIN014	91	Picture	TO10.jpg	3201594	0	1	4399	2	0	next	incorrect	80
TRAIN014	91	Response	1	3205855	4261	1						
TRAIN014	93	Video	Falsch	3209792	0	1			0		other	0
TRAIN014	95	Picture	B1 T14	3235786	0	1	15196	2	0	next	other	0
TRAIN014	96	Picture	TS22.jpg	3250982	0	1	38990	2	0	next	other	0
TRAIN014	97	Sound	TS22.wav	3251482	0	2			0		other	0
TRAIN014	98	Picture	TS22.jpg	3289972	0	1	5799	2	0	next	incorrect	86
TRAIN014	98	Response	2	3295616	5644	1						
TRAIN014	100	Video	Falsch	3299770	0	1			0		other	0
TRAIN014	102	Picture	B1 T15	3326363	0	1	15196	2	0	next	other	0
TRAIN014	103	Picture	TS11.jpg	3341559	0	1	38391	2	0	next	other	0
TRAIN014	104	Sound	TS11.wav	3342059	0	2			0		other	0
TRAIN014	105	Picture	TS11.jpg	3379950	0	1	4798	3	0	next	incorrect	92
TRAIN014	105	Response	1	3384701	4751	1						
TRAIN014	107	Video	Falsch	3389147	0	1			0		other	0
TRAIN014	109	Picture	B1 T16	3415341	0	1	15196	2	0	next	other	0
TRAIN014	110	Picture	TO30.jpg	3430537	0	1	39590	2	0	next	other	0
TRAIN014	111	Sound	TO30.wav	3431037	0	2			0		other	0
TRAIN014	112	Picture	TO30.jpg	3470127	0	1	15196	2	0	next	incorrect	98
TRAIN014	112	Response	2	3485244	15117	1						
TRAIN014	114	Video	Falsch	3488922	0	2			0		other	0
TRAIN014	116	Picture	B1 T17	3515116	0	1	15196	2	0	next	other	0
TRAIN014	117	Picture	TO18.jpg	3530312	0	1	39390	2	0	next	other	0
TRAIN014	118	Sound	TO18.wav	3530812	0	2			0		other	0
TRAIN014	119	Picture	TO18.jpg	3569702	0	1	8998	2	0	next	hit	104
TRAIN014	119	Response	1	3578491	8789	1						
TRAIN014	121	Video	Richtig	3582899	0	1			0		other	0
TRAIN014	123	Picture	B1 T18	3608492	0	1	15197	2	0	next	other	0
TRAIN014	124	Picture	TO19.jpg	3623689	0	1	39190	2	0	next	other	0
TRAIN014	125	Sound	TO19.wav	3624189	0	2			0		other	0
TRAIN014	126	Picture	TO19.jpg	3662879	0	1	15596	2	0	next	hit	110
TRAIN014	126	Response	2	3678310	15431	1						
TRAIN014	128	Video	Richtig	3682074	0	1			0		other	0
TRAIN014	130	Picture	B1 T19	3707867	0	2	15197	3	0	next	other	0
TRAIN014	131	Picture	TS13.jpg	3723064	0	1	38790	2	0	next	other	0
TRAIN014	132	Sound	TS13.wav	3723564	0	2			0		other	0
TRAIN014	133	Picture	TS13.jpg	3761854	0	1	6598	2	0	next	incorrect	116
TRAIN014	133	Response	1	3768323	6469	1						
TRAIN014	135	Video	Falsch	3772251	0	2			0		other	0
TRAIN014	137	Picture	B1 T20	3798245	0	1	15196	2	0	next	other	0
TRAIN014	138	Picture	TO01.jpg	3813441	0	1	38790	2	0	next	other	0
TRAIN014	139	Sound	TO01.wav	3813941	0	2			0		other	0
TRAIN014	140	Picture	TO01.jpg	3852231	0	1	5799	2	0	next	incorrect	122
TRAIN014	140	Response	1	3857990	5759	1						
TRAIN014	142	Video	Falsch	3862229	0	1			0		other	0
TRAIN014	144	Picture	B1 T21	3888222	0	1	15196	3	0	next	other	0
TRAIN014	145	Picture	TO03.jpg	3903418	0	2	38991	3	0	next	other	0
TRAIN014	146	Sound	TO03.wav	3903918	0	2			0		other	0
TRAIN014	147	Picture	TO03.jpg	3942409	0	1	2199	2	0	next	hit	128
TRAIN014	147	Response	1	3944526	2117	1						
TRAIN014	149	Video	Richtig	3949007	0	1			0		other	0
TRAIN014	151	Picture	B1 T22	3975600	0	1	15197	2	0	next	other	0
TRAIN014	152	Picture	TO22.jpg	3990797	0	1	40190	2	0	next	other	0
TRAIN014	153	Sound	TO22.wav	3991297	0	2			0		other	0
TRAIN014	154	Picture	TO22.jpg	4030987	0	1	12196	2	0	next	hit	134
TRAIN014	154	Response	2	4043117	12130	1						
TRAIN014	156	Video	Richtig	4046752	0	232			0		other	0
TRAIN014	158	Picture	B1 T23	4072976	0	1	15196	2	0	next	other	0
TRAIN014	159	Picture	TS10.jpg	4088172	0	1	39590	2	0	next	other	0
TRAIN014	160	Sound	TS10.wav	4088672	0	2			0		other	0
TRAIN014	161	Picture	TS10.jpg	4127762	0	1	7598	2	0	next	incorrect	140
TRAIN014	161	Response	1	4135334	7572	1						
TRAIN014	163	Video	Falsch	4139159	0	2			0		other	0
TRAIN014	165	Picture	B1 T24	4165353	0	1	15196	2	0	next	other	0
TRAIN014	166	Picture	TO28.jpg	4180549	0	1	38790	2	0	next	other	0
TRAIN014	167	Sound	TO28.wav	4181049	0	2			0		other	0
TRAIN014	168	Picture	TO28.jpg	4219339	0	1	1200	2	0	next	hit	146
TRAIN014	168	Response	1	4220489	1150	1						
TRAIN014	170	Video	Richtig	4225138	0	1			0		other	0
TRAIN014	172	Picture	B1 T25	4250931	0	1	15197	2	0	next	other	0
TRAIN014	173	Picture	TS14.jpg	4266128	0	1	37590	2	0	next	other	0
TRAIN014	174	Sound	TS14.wav	4266628	0	2			0		other	0
TRAIN014	175	Picture	TS14.jpg	4303718	0	1	30592	3	0	next	incorrect	152
TRAIN014	175	Response	2	4334129	30411	1						
TRAIN014	177	Video	Falsch	4338510	0	1			0		other	0
TRAIN014	179	Picture	B1 T26	4364703	0	1	15196	2	0	next	other	0
TRAIN014	180	Picture	TS27.jpg	4379899	0	1	40590	2	0	next	other	0
TRAIN014	181	Sound	TS27.wav	4380399	0	2			0		other	0
TRAIN014	182	Picture	TS27.jpg	4420489	0	1	17595	3	0	next	incorrect	158
TRAIN014	182	Response	1	4437988	17499	1						
TRAIN014	184	Video	Falsch	4441884	0	1			0		other	0
TRAIN014	186	Picture	B1 T27	4468077	0	1	15196	2	0	next	other	0
TRAIN014	187	Picture	TO20.jpg	4483273	0	1	38790	2	0	next	other	0
TRAIN014	188	Sound	TO20.wav	4483773	0	2			0		other	0
TRAIN014	189	Picture	TO20.jpg	4522063	0	1	4999	2	0	next	incorrect	164
TRAIN014	189	Response	2	4526928	4865	1						
TRAIN014	191	Video	Falsch	4531061	0	1			0		other	0
TRAIN014	193	Picture	B1 T28	4557055	0	1	15196	2	0	next	other	0
TRAIN014	194	Picture	TO27.jpg	4572251	0	1	38790	2	0	next	other	0
TRAIN014	195	Sound	TO27.wav	4572751	0	2			0		other	0
TRAIN014	196	Picture	TO27.jpg	4611041	0	1	3399	2	0	next	incorrect	170
TRAIN014	196	Response	1	4614249	3208	1						
TRAIN014	198	Video	Falsch	4618439	0	1			0		other	0
TRAIN014	200	Picture	B1 T29	4644433	0	1	15196	2	0	next	other	0
TRAIN014	201	Picture	TS20.jpg	4659629	0	1	38190	2	0	next	other	0
TRAIN014	202	Sound	TS20.wav	4660129	0	2			0		other	0
TRAIN014	203	Picture	TS20.jpg	4697819	0	1	9998	2	0	next	incorrect	176
TRAIN014	203	Response	2	4707705	9886	1						
TRAIN014	205	Video	Falsch	4711216	0	1			0		other	0
TRAIN014	207	Picture	B1 T30	4737409	0	1	15197	2	0	next	other	0
TRAIN014	208	Picture	TS04.jpg	4752606	0	1	38990	2	0	next	other	0
TRAIN014	209	Sound	TS04.wav	4753106	0	2			0		other	0
TRAIN014	210	Picture	TS04.jpg	4791596	0	1	2199	2	0	next	incorrect	182
TRAIN014	210	Response	1	4793641	2045	1						
TRAIN014	212	Video	Falsch	4797994	0	1			0		other	0
TRAIN014	214	Picture	Pause	4823388	0	1	5357257	2	0	next	other	0
TRAIN014	214	Response	1	10065355	5241967	1						
TRAIN014	214	Response	3	10180606	5357218	1						
TRAIN014	215	Response	3	10184789	4144	1						
TRAIN014	217	Picture	B2 T1	10198641	0	1	15196	2	0	next	other	0
TRAIN014	218	Picture	TS24.jpg	10213837	0	1	37990	2	0	next	other	0
TRAIN014	219	Sound	TS24.wav	10214337	0	2			0		other	0
TRAIN014	220	Picture	TS24.jpg	10251827	0	1	7998	2	0	next	hit	192
TRAIN014	220	Response	1	10259667	7840	2						
TRAIN014	222	Video	Richtig	10263824	0	2			0		other	0
TRAIN014	224	Picture	B2 T2	10290018	0	1	15196	2	0	next	other	0
TRAIN014	225	Picture	TO09.jpg	10305214	0	1	42389	2	0	next	other	0
TRAIN014	226	Sound	TO09.wav	10305714	0	2			0		other	0
TRAIN014	227	Picture	TO09.jpg	10347603	0	1	17196	2	0	next	incorrect	198
TRAIN014	227	Response	2	10364658	17055	1						
TRAIN014	229	Video	Falsch	10369198	0	1			0		other	0
TRAIN014	231	Picture	B2 T3	10395791	0	1	15196	3	0	next	other	0
TRAIN014	232	Picture	TS01.jpg	10410987	0	2	38591	3	0	next	other	0
TRAIN014	233	Sound	TS01.wav	10411487	0	2			0		other	0
TRAIN014	234	Picture	TS01.jpg	10449578	0	1	2199	2	0	next	hit	204
TRAIN014	234	Response	1	10451604	2026	1						
TRAIN014	236	Video	Richtig	10455776	0	1			0		other	0
TRAIN014	238	Picture	B2 T4	10481770	0	1	15196	2	0	next	other	0
TRAIN014	239	Picture	TO12.jpg	10496966	0	1	38990	2	0	next	other	0
TRAIN014	240	Sound	TO12.wav	10497466	0	2			0		other	0
TRAIN014	241	Picture	TO12.jpg	10535956	0	1	10797	2	0	next	hit	210
TRAIN014	241	Response	2	10546555	10599	1						
TRAIN014	243	Video	Richtig	10550353	0	1			0		other	0
TRAIN014	245	Picture	B2 T5	10575946	0	1	15196	2	0	next	other	0
TRAIN014	246	Picture	TO14.jpg	10591142	0	1	37991	2	0	next	other	0
TRAIN014	247	Sound	TO14.wav	10591642	0	2			0		other	0
TRAIN014	248	Picture	TO14.jpg	10629133	0	1	3399	2	0	next	incorrect	216
TRAIN014	248	Response	1	10632374	3241	1						
TRAIN014	250	Video	Falsch	10636331	0	1			0		other	0
TRAIN014	252	Picture	B2 T6	10662524	0	1	15197	2	0	next	other	0
TRAIN014	253	Picture	TS02.jpg	10677721	0	1	38990	2	0	next	other	0
TRAIN014	254	Sound	TS02.wav	10678221	0	2			0		other	0
TRAIN014	255	Picture	TS02.jpg	10716711	0	1	5399	2	0	next	hit	222
TRAIN014	255	Response	2	10721952	5241	1						
TRAIN014	257	Video	Richtig	10726308	0	2			0		other	0
TRAIN014	259	Picture	B2 T7	10752302	0	1	15196	2	0	next	other	0
TRAIN014	260	Picture	TO24.jpg	10767498	0	1	40390	2	0	next	other	0
TRAIN014	261	Sound	TO24.wav	10767998	0	2			0		other	0
TRAIN014	262	Picture	TO24.jpg	10807888	0	1	9598	2	0	next	incorrect	228
TRAIN014	262	Response	1	10817358	9470	1						
TRAIN014	264	Video	Falsch	10821285	0	1			0		other	0
TRAIN014	266	Picture	B2 T8	10847678	0	1	15196	2	0	next	other	0
TRAIN014	267	Picture	TO07.jpg	10862874	0	1	38790	3	0	next	other	0
TRAIN014	268	Sound	TO07.wav	10863374	0	2			0		other	0
TRAIN014	269	Picture	TO07.jpg	10901664	0	2	3200	3	0	next	incorrect	234
TRAIN014	269	Response	2	10904751	3087	1						
TRAIN014	271	Video	Falsch	10909263	0	1			0		other	0
TRAIN014	273	Picture	B2 T9	10935256	0	1	15196	2	0	next	other	0
TRAIN014	274	Picture	TO29.jpg	10950452	0	1	39590	2	0	next	other	0
TRAIN014	275	Sound	TO29.wav	10950952	0	2			0		other	0
TRAIN014	276	Picture	TO29.jpg	10990042	0	1	7998	2	0	next	hit	240
TRAIN014	276	Response	2	10997977	7935	1						
TRAIN014	278	Video	Richtig	11002439	0	1			0		other	0
TRAIN014	280	Picture	B2 T10	11028633	0	1	15196	2	0	next	other	0
TRAIN014	281	Picture	TS07.jpg	11043829	0	1	39390	2	0	next	other	0
TRAIN014	282	Sound	TS07.wav	11044329	0	2			0		other	0
TRAIN014	283	Picture	TS07.jpg	11083219	0	1	600	2	0	next	hit	246
TRAIN014	283	Response	2	11083735	516	1						
TRAIN014	285	Video	Richtig	11088218	0	1			0		other	0
TRAIN014	287	Picture	B2 T11	11114611	0	1	15196	2	0	next	other	0
TRAIN014	288	Picture	TS16.jpg	11129807	0	1	39190	3	0	next	other	0
TRAIN014	289	Sound	TS16.wav	11130307	0	2			0		other	0
TRAIN014	290	Picture	TS16.jpg	11168997	0	2	2400	3	0	next	hit	252
TRAIN014	290	Response	1	11171248	2251	1						
TRAIN014	292	Video	Richtig	11174996	0	1			0		other	0
TRAIN014	294	Picture	B2 T12	11201189	0	1	15197	2	0	next	other	0
TRAIN014	295	Picture	TS05.jpg	11216386	0	1	38590	2	0	next	other	0
TRAIN014	296	Sound	TS05.wav	11216886	0	2			0		other	0
TRAIN014	297	Picture	TS05.jpg	11254976	0	1	200	2	0	next	hit	258
TRAIN014	297	Response	1	11254989	13	1						
TRAIN014	299	Video	Richtig	11259175	0	1			0		other	0
TRAIN014	301	Picture	B2 T13	11285168	0	1	15197	2	0	next	other	0
TRAIN014	302	Picture	TO02.jpg	11300365	0	1	38990	2	0	next	other	0
TRAIN014	303	Sound	TO02.wav	11300865	0	2			0		other	0
TRAIN014	304	Picture	TO02.jpg	11339355	0	1	800	2	0	next	incorrect	264
TRAIN014	304	Response	2	11340003	648	1						
TRAIN014	306	Video	Falsch	11344554	0	1			0		other	0
TRAIN014	308	Picture	B2 T14	11370947	0	1	15196	2	0	next	other	0
TRAIN014	309	Picture	TO16.jpg	11386143	0	1	38590	2	0	next	other	0
TRAIN014	310	Sound	TO16.wav	11386643	0	2			0		other	0
TRAIN014	311	Picture	TO16.jpg	11424733	0	1	6199	2	0	next	hit	270
TRAIN014	311	Response	1	11430754	6021	1						
TRAIN014	313	Video	Richtig	11435731	0	1			0		other	0
TRAIN014	315	Picture	B2 T15	11461924	0	1	15196	2	0	next	other	0
TRAIN014	316	Picture	TS21.jpg	11477120	0	1	39590	2	0	next	other	0
TRAIN014	317	Sound	TS21.wav	11477620	0	2			0		other	0
TRAIN014	318	Picture	TS21.jpg	11516710	0	1	5399	2	0	next	incorrect	276
TRAIN014	318	Response	1	11522006	5296	1						
TRAIN014	320	Video	Falsch	11526508	0	1			0		other	0
TRAIN014	322	Picture	B2 T16	11552701	0	1	15197	2	0	next	other	0
TRAIN014	323	Picture	TO13.jpg	11567898	0	1	38790	2	0	next	other	0
TRAIN014	324	Sound	TO13.wav	11568398	0	2			0		other	0
TRAIN014	325	Picture	TO13.jpg	11606688	0	1	3199	2	0	next	incorrect	282
TRAIN014	325	Response	2	11609870	3182	1						
TRAIN014	327	Video	Falsch	11613886	0	1			0		other	0
TRAIN014	329	Picture	B2 T17	11640079	0	1	15197	2	0	next	other	0
TRAIN014	330	Picture	TS06.jpg	11655276	0	1	35791	2	0	next	other	0
TRAIN014	331	Sound	TS06.wav	11655776	0	2			0		other	0
TRAIN014	332	Picture	TS06.jpg	11691067	0	1	4199	2	0	next	incorrect	288
TRAIN014	332	Response	1	11695187	4120	1						
TRAIN014	334	Video	Falsch	11699265	0	1			0		other	0
TRAIN014	336	Picture	B2 T18	11725258	0	1	15196	2	0	next	other	0
TRAIN014	337	Picture	TO21.jpg	11740454	0	1	40790	2	0	next	other	0
TRAIN014	338	Sound	TO21.wav	11740954	0	2			0		other	0
TRAIN014	339	Picture	TO21.jpg	11781244	0	1	1000	2	0	next	incorrect	294
TRAIN014	339	Response	2	11782066	822	1						
TRAIN014	341	Video	Falsch	11787043	0	1			0		other	0
TRAIN014	343	Picture	B2 T19	11813436	0	1	15196	2	0	next	other	0
TRAIN014	344	Picture	TS17.jpg	11828632	0	1	38790	3	0	next	other	0
TRAIN014	345	Sound	TS17.wav	11829132	0	2			0		other	0
TRAIN014	346	Picture	TS17.jpg	11867422	0	2	3800	3	0	next	incorrect	300
TRAIN014	346	Response	1	11871027	3605	1						
TRAIN014	348	Video	Falsch	11875420	0	2			0		other	0
TRAIN014	350	Picture	B2 T20	11901614	0	1	15196	2	0	next	other	0
TRAIN014	351	Picture	TO26.jpg	11916810	0	1	39990	2	0	next	other	0
TRAIN014	352	Sound	TO26.wav	11917310	0	2			0		other	0
TRAIN014	353	Picture	TO26.jpg	11956800	0	1	4799	2	0	next	incorrect	306
TRAIN014	353	Response	2	11961473	4673	1						
TRAIN014	355	Video	Falsch	11965998	0	1			0		other	0
TRAIN014	357	Picture	B2 T21	11992391	0	1	15196	2	0	next	other	0
TRAIN014	358	Picture	TO11.jpg	12007587	0	1	38591	2	0	next	other	0
TRAIN014	359	Sound	TO11.wav	12008087	0	2			0		other	0
TRAIN014	360	Picture	TO11.jpg	12046178	0	1	2599	2	0	next	hit	312
TRAIN014	360	Response	1	12048653	2475	1						
TRAIN014	362	Video	Richtig	12053576	0	1			0		other	0
TRAIN014	364	Picture	B2 T22	12079569	0	1	15196	3	0	next	other	0
TRAIN014	365	Picture	TS03.jpg	12094765	0	2	38591	3	0	next	other	0
TRAIN014	366	Sound	TS03.wav	12095265	0	2			0		other	0
TRAIN014	367	Picture	TS03.jpg	12133356	0	1	7398	2	0	next	incorrect	318
TRAIN014	367	Response	2	12140593	7237	1						
TRAIN014	369	Video	Falsch	12144753	0	1			0		other	0
TRAIN014	371	Picture	B2 T23	12170546	0	2	15197	3	0	next	other	0
TRAIN014	372	Picture	TO17.jpg	12185743	0	1	38190	2	0	next	other	0
TRAIN014	373	Sound	TO17.wav	12186243	0	2			0		other	0
TRAIN014	374	Picture	TO17.jpg	12223933	0	1	9998	2	0	next	hit	324
TRAIN014	374	Response	2	12233914	9981	1						
TRAIN014	376	Video	Richtig	12238529	0	2			0		other	0
TRAIN014	378	Picture	B2 T24	12264523	0	1	15196	2	0	next	other	0
TRAIN014	379	Picture	TS12.jpg	12279719	0	1	38990	2	0	next	other	0
TRAIN014	380	Sound	TS12.wav	12280219	0	2			0		other	0
TRAIN014	381	Picture	TS12.jpg	12318709	0	1	600	2	0	next	hit	330
TRAIN014	381	Response	1	12319110	401	1						
TRAIN014	383	Video	Richtig	12322908	0	2			0		other	0
TRAIN014	385	Picture	B2 T25	12348902	0	1	15196	2	0	next	other	0
TRAIN014	386	Picture	TS18.jpg	12364098	0	1	37391	2	0	next	other	0
TRAIN014	387	Sound	TS18.wav	12364598	0	2			0		other	0
TRAIN014	388	Picture	TS18.jpg	12401489	0	1	2599	2	0	next	hit	336
TRAIN014	388	Response	1	12403895	2406	1						
TRAIN014	390	Video	Richtig	12407687	0	1			0		other	0
TRAIN014	392	Picture	B2 T26	12433880	0	2	15197	3	0	next	other	0
TRAIN014	393	Picture	TO08.jpg	12449077	0	1	37590	2	0	next	other	0
TRAIN014	394	Sound	TO08.wav	12449577	0	2			0		other	0
TRAIN014	395	Picture	TO08.jpg	12486667	0	1	5599	2	0	next	incorrect	342
TRAIN014	395	Response	1	12492187	5520	1						
TRAIN014	397	Video	Falsch	12497065	0	1			0		other	0
TRAIN014	399	Picture	B2 T27	12523058	0	1	15196	2	0	next	other	0
TRAIN014	400	Picture	TS26.jpg	12538254	0	1	39590	2	0	next	other	0
TRAIN014	401	Sound	TS26.wav	12538754	0	2			0		other	0
TRAIN014	402	Picture	TS26.jpg	12577844	0	1	400	2	0	next	incorrect	348
TRAIN014	402	Response	2	12578221	377	1						
TRAIN014	404	Video	Falsch	12582043	0	1			0		other	0
TRAIN014	406	Picture	B2 T28	12607837	0	1	15196	2	0	next	other	0
TRAIN014	407	Picture	TS15.jpg	12623033	0	1	38990	2	0	next	other	0
TRAIN014	408	Sound	TS15.wav	12623533	0	2			0		other	0
TRAIN014	409	Picture	TS15.jpg	12662023	0	1	17196	2	0	next	incorrect	354
TRAIN014	409	Response	1	12679040	17017	1						
TRAIN014	411	Video	Falsch	12683618	0	1			0		other	0
TRAIN014	413	Picture	B2 T29	12710011	0	1	15196	3	0	next	other	0
TRAIN014	414	Picture	TS30.jpg	12725207	0	2	40590	3	0	next	other	0
TRAIN014	415	Sound	TS30.wav	12725707	0	2			0		other	0
TRAIN014	416	Picture	TS30.jpg	12765797	0	1	7998	2	0	next	incorrect	360
TRAIN014	416	Response	2	12773727	7930	1						
TRAIN014	418	Video	Falsch	12777794	0	1			0		other	0
TRAIN014	420	Picture	B2 T30	12804188	0	1	15196	2	0	next	other	0
TRAIN014	421	Picture	TO15.jpg	12819384	0	1	39390	2	0	next	other	0
TRAIN014	422	Sound	TO15.wav	12819884	0	2			0		other	0
TRAIN014	423	Picture	TO15.jpg	12858774	0	1	600	2	0	next	incorrect	366
TRAIN014	423	Response	1	12859196	422	1						
TRAIN014	425	Video	Falsch	12863573	0	1			0		other	0
TRAIN014	427	Picture	Fertig!	12888966	0	1	200	2	0	next	other	0
TRAIN014	427	Response	3	12975580	86614	1						
TRAIN014	429	Picture	Fertig!	13127907	0	1	199	3	0	next	other	0
TRAIN014	429	Response	3	13150084	22177	1						
TRAIN014	431	Response	3	13317568	159469	1						
