Scenario - 												
												
												
Subject	Trial	Event Type	Code	Time	TTime	Uncertainty	Duration	Uncertainty	ReqTime	ReqDur	Stim Type	Pair Index
												
TRAIN011	1	Response	3	1201633	1210979	1						
TRAIN011	2	Response	3	1205684	3998	1						
TRAIN011	4	Picture	B1 T1	1217282	0	1	15006	392	0	next	other	0
TRAIN011	5	Picture	TS09.jpg	1232288	0	391	40779	392	0	next	other	0
TRAIN011	6	Sound	TS09.wav	1232788	0	2			0		other	0
TRAIN011	7	Picture	TS09.jpg	1273067	0	1	19795	2	0	next	hit	7
TRAIN011	7	Response	1	1292727	19660	1						
TRAIN011	9	Video	Richtig	1303081	0	580			0		other	0
TRAIN011	11	Picture	B1 T2	1329253	0	1	15196	2	0	next	other	0
TRAIN011	12	Picture	TS25.jpg	1344449	0	1	38790	2	0	next	other	0
TRAIN011	13	Sound	TS25.wav	1344949	0	2			0		other	0
TRAIN011	14	Picture	TS25.jpg	1383239	0	1	25993	2	0	next	hit	13
TRAIN011	14	Response	2	1409118	25879	1						
TRAIN011	16	Video	Richtig	1413231	0	1			0		other	0
TRAIN011	18	Picture	B1 T3	1439824	0	1	15196	2	0	next	other	0
TRAIN011	19	Picture	TO06.jpg	1455020	0	1	38790	2	0	next	other	0
TRAIN011	20	Sound	TO06.wav	1455520	0	2			0		other	0
TRAIN011	21	Picture	TO06.jpg	1493810	0	1	6199	2	0	next	incorrect	19
TRAIN011	21	Response	1	1499880	6070	1						
TRAIN011	23	Video	Falsch	1504607	0	2			0		other	0
TRAIN011	25	Picture	B1 T4	1530801	0	1	15196	2	0	next	other	0
TRAIN011	26	Picture	TS08.jpg	1545997	0	1	38590	2	0	next	other	0
TRAIN011	27	Sound	TS08.wav	1546497	0	2			0		other	0
TRAIN011	28	Picture	TS08.jpg	1584587	0	1	37790	2	0	next	hit	25
TRAIN011	28	Response	1	1622215	37628	1						
TRAIN011	30	Video	Richtig	1626776	0	1			0		other	0
TRAIN011	32	Picture	B1 T5	1653169	0	1	15196	2	0	next	other	0
TRAIN011	33	Picture	TO25.jpg	1668365	0	1	38590	2	0	next	other	0
TRAIN011	34	Sound	TO25.wav	1668865	0	2			0		other	0
TRAIN011	35	Picture	TO25.jpg	1706955	0	1	54786	2	0	next	incorrect	31
TRAIN011	35	Response	1	1761630	54675	1						
TRAIN011	37	Video	Falsch	1765940	0	1			0		other	0
TRAIN011	39	Picture	B1 T6	1791533	0	1	15196	2	0	next	other	0
TRAIN011	40	Picture	TS23.jpg	1806729	0	1	38990	2	0	next	other	0
TRAIN011	41	Sound	TS23.wav	1807229	0	2			0		other	0
TRAIN011	42	Picture	TS23.jpg	1845719	0	1	11397	2	0	next	hit	37
TRAIN011	42	Response	2	1856917	11198	1						
TRAIN011	44	Video	Richtig	1861115	0	1			0		other	0
TRAIN011	46	Picture	B1 T7	1886709	0	1	15196	2	0	next	other	0
TRAIN011	47	Picture	TS29.jpg	1901905	0	1	38590	2	0	next	other	0
TRAIN011	48	Sound	TS29.wav	1902405	0	2			0		other	0
TRAIN011	49	Picture	TS29.jpg	1940495	0	1	31392	2	0	next	hit	43
TRAIN011	49	Response	2	1971873	31378	1						
TRAIN011	51	Video	Richtig	1975486	0	1			0		other	0
TRAIN011	53	Picture	B1 T8	2002679	0	1	15196	2	0	next	other	0
TRAIN011	54	Picture	TS19.jpg	2017875	0	1	39189	3	0	next	other	0
TRAIN011	55	Sound	TS19.wav	2018375	0	2			0		other	0
TRAIN011	56	Picture	TS19.jpg	2057064	0	2	9198	3	0	next	hit	49
TRAIN011	56	Response	2	2066193	9129	1						
TRAIN011	58	Video	Richtig	2070861	0	1			0		other	0
TRAIN011	60	Picture	B1 T9	2096854	0	1	15196	2	0	next	other	0
TRAIN011	61	Picture	TO05.jpg	2112050	0	1	38390	2	0	next	other	0
TRAIN011	62	Sound	TO05.wav	2112550	0	2			0		other	0
TRAIN011	63	Picture	TO05.jpg	2150440	0	1	55986	2	0	next	incorrect	55
TRAIN011	63	Response	2	2206295	55855	1						
TRAIN011	65	Video	Falsch	2210225	0	1			0		other	0
TRAIN011	67	Picture	B1 T10	2236418	0	1	15196	2	0	next	other	0
TRAIN011	68	Picture	TS28.jpg	2251614	0	1	38590	2	0	next	other	0
TRAIN011	69	Sound	TS28.wav	2252114	0	2			0		other	0
TRAIN011	70	Picture	TS28.jpg	2290204	0	1	11597	2	0	next	incorrect	61
TRAIN011	70	Response	2	2301747	11543	1						
TRAIN011	72	Video	Falsch	2305400	0	1			0		other	0
TRAIN011	74	Picture	B1 T11	2330994	0	1	15196	2	0	next	other	0
TRAIN011	75	Picture	TO04.jpg	2346190	0	1	38790	2	0	next	other	0
TRAIN011	76	Sound	TO04.wav	2346690	0	2			0		other	0
TRAIN011	77	Picture	TO04.jpg	2384980	0	1	48787	2	0	next	incorrect	67
TRAIN011	77	Response	1	2433588	48608	1						
TRAIN011	79	Video	Falsch	2437566	0	1			0		other	0
TRAIN011	81	Picture	B1 T12	2464359	0	1	15196	2	0	next	other	0
TRAIN011	82	Picture	TO23.jpg	2479555	0	1	38790	2	0	next	other	0
TRAIN011	83	Sound	TO23.wav	2480055	0	2			0		other	0
TRAIN011	84	Picture	TO23.jpg	2518345	0	1	38790	2	0	next	hit	73
TRAIN011	84	Response	1	2556938	38593	1						
TRAIN011	86	Video	Richtig	2560934	0	1			0		other	0
TRAIN011	88	Picture	B1 T13	2586527	0	2	15197	3	0	next	other	0
TRAIN011	89	Picture	TO10.jpg	2601724	0	1	41189	2	0	next	other	0
TRAIN011	90	Sound	TO10.wav	2602224	0	2			0		other	0
TRAIN011	91	Picture	TO10.jpg	2642913	0	1	15996	2	0	next	incorrect	79
TRAIN011	91	Response	1	2658701	15788	1						
TRAIN011	93	Video	Falsch	2662508	0	1			0		other	0
TRAIN011	95	Picture	B1 T14	2688301	0	1	15196	2	0	next	other	0
TRAIN011	96	Picture	TS22.jpg	2703497	0	1	38990	2	0	next	other	0
TRAIN011	97	Sound	TS22.wav	2703997	0	2			0		other	0
TRAIN011	98	Picture	TS22.jpg	2742487	0	1	27393	2	0	next	hit	85
TRAIN011	98	Response	1	2769674	27187	1						
TRAIN011	100	Video	Richtig	2773679	0	1			0		other	0
TRAIN011	102	Picture	B1 T15	2799872	0	1	15196	2	0	next	other	0
TRAIN011	103	Picture	TS11.jpg	2815068	0	1	38390	2	0	next	other	0
TRAIN011	104	Sound	TS11.wav	2815568	0	2			0		other	0
TRAIN011	105	Picture	TS11.jpg	2853458	0	1	100175	2	0	next	miss	0
TRAIN011	108	Picture	B1 T16	2967829	0	1	15196	2	0	next	other	0
TRAIN011	109	Picture	TO30.jpg	2983025	0	1	39590	2	0	next	other	0
TRAIN011	110	Sound	TO30.wav	2983525	0	2			0		other	0
TRAIN011	111	Picture	TO30.jpg	3022615	0	1	29192	2	0	next	incorrect	95
TRAIN011	111	Response	2	3051637	29022	1						
TRAIN011	113	Video	Falsch	3056206	0	1			0		other	0
TRAIN011	115	Picture	B1 T17	3082199	0	1	15196	2	0	next	other	0
TRAIN011	116	Picture	TO18.jpg	3097395	0	1	39590	2	0	next	other	0
TRAIN011	117	Sound	TO18.wav	3097895	0	2			0		other	0
TRAIN011	118	Picture	TO18.jpg	3136985	0	1	25793	2	0	next	incorrect	101
TRAIN011	118	Response	2	3162680	25695	1						
TRAIN011	120	Video	Falsch	3167577	0	1			0		other	0
TRAIN011	122	Picture	B1 T18	3193770	0	1	15196	2	0	next	other	0
TRAIN011	123	Picture	TO19.jpg	3208966	0	1	38990	2	0	next	other	0
TRAIN011	124	Sound	TO19.wav	3209466	0	2			0		other	0
TRAIN011	125	Picture	TO19.jpg	3247956	0	1	33792	2	0	next	hit	107
TRAIN011	125	Response	2	3281734	33778	1						
TRAIN011	127	Video	Richtig	3285947	0	1			0		other	0
TRAIN011	129	Picture	B1 T19	3312140	0	1	15196	2	0	next	other	0
TRAIN011	130	Picture	TS13.jpg	3327336	0	1	38990	2	0	next	other	0
TRAIN011	131	Sound	TS13.wav	3327836	0	2			0		other	0
TRAIN011	132	Picture	TS13.jpg	3366326	0	1	48987	2	0	next	incorrect	113
TRAIN011	132	Response	1	3415193	48867	1						
TRAIN011	134	Video	Falsch	3420112	0	1			0		other	0
TRAIN011	136	Picture	B1 T20	3446305	0	1	15196	2	0	next	other	0
TRAIN011	137	Picture	TO01.jpg	3461501	0	1	38590	2	0	next	other	0
TRAIN011	138	Sound	TO01.wav	3462001	0	2			0		other	0
TRAIN011	139	Picture	TO01.jpg	3500091	0	1	18795	2	0	next	incorrect	119
TRAIN011	139	Response	1	3518717	18626	2						
TRAIN011	141	Video	Falsch	3523085	0	1			0		other	0
TRAIN011	143	Picture	B1 T21	3549278	0	1	15196	2	0	next	other	0
TRAIN011	144	Picture	TO03.jpg	3564474	0	1	38990	2	0	next	other	0
TRAIN011	145	Sound	TO03.wav	3564974	0	2			0		other	0
TRAIN011	146	Picture	TO03.jpg	3603464	0	1	21195	2	0	next	incorrect	125
TRAIN011	146	Response	2	3624615	21151	1						
TRAIN011	148	Video	Falsch	3628858	0	1			0		other	0
TRAIN011	150	Picture	B1 T22	3654851	0	1	15196	2	0	next	other	0
TRAIN011	151	Picture	TO22.jpg	3670047	0	1	40390	2	0	next	other	0
TRAIN011	152	Sound	TO22.wav	3670547	0	2			0		other	0
TRAIN011	153	Picture	TO22.jpg	3710437	0	1	24993	2	0	next	incorrect	131
TRAIN011	153	Response	1	3735405	24968	1						
TRAIN011	155	Video	Falsch	3739629	0	1			0		other	0
TRAIN011	157	Picture	B1 T23	3766622	0	1	15196	2	0	next	other	0
TRAIN011	158	Picture	TS10.jpg	3781818	0	1	39590	2	0	next	other	0
TRAIN011	159	Sound	TS10.wav	3782318	0	2			0		other	0
TRAIN011	160	Picture	TS10.jpg	3821408	0	1	92976	2	0	next	incorrect	137
TRAIN011	160	Response	1	3914371	92963	1						
TRAIN011	162	Video	Falsch	3918383	0	1			0		other	0
TRAIN011	164	Picture	B1 T24	3944376	0	1	15196	2	0	next	other	0
TRAIN011	165	Picture	TO28.jpg	3959572	0	1	38790	2	0	next	other	0
TRAIN011	166	Sound	TO28.wav	3960072	0	2			0		other	0
TRAIN011	167	Picture	TO28.jpg	3998362	0	1	77980	2	0	next	incorrect	143
TRAIN011	167	Response	2	4076163	77801	1						
TRAIN011	169	Video	Falsch	4080341	0	1			0		other	0
TRAIN011	171	Picture	B1 T25	4106534	0	1	15196	2	0	next	other	0
TRAIN011	172	Picture	TS14.jpg	4121730	0	1	37591	2	0	next	other	0
TRAIN011	173	Sound	TS14.wav	4122230	0	2			0		other	0
TRAIN011	174	Picture	TS14.jpg	4159321	0	1	15995	2	0	next	hit	149
TRAIN011	174	Response	1	4175287	15966	1						
TRAIN011	176	Video	Richtig	4179715	0	1			0		other	0
TRAIN011	178	Picture	B1 T26	4205709	0	1	15196	2	0	next	other	0
TRAIN011	179	Picture	TS27.jpg	4220905	0	1	40589	2	0	next	other	0
TRAIN011	180	Sound	TS27.wav	4221405	0	2			0		other	0
TRAIN011	181	Picture	TS27.jpg	4261494	0	1	47588	2	0	next	incorrect	155
TRAIN011	181	Response	1	4309032	47538	1						
TRAIN011	183	Video	Falsch	4313281	0	1			0		other	0
TRAIN011	185	Picture	B1 T27	4339474	0	1	15196	2	0	next	other	0
TRAIN011	186	Picture	TO20.jpg	4354670	0	1	38990	2	0	next	other	0
TRAIN011	187	Sound	TO20.wav	4355170	0	2			0		other	0
TRAIN011	188	Picture	TO20.jpg	4393660	0	1	19395	2	0	next	incorrect	161
TRAIN011	188	Response	2	4412951	19291	1						
TRAIN011	190	Video	Falsch	4417054	0	1			0		other	0
TRAIN011	192	Picture	B1 T28	4443247	0	1	15196	2	0	next	other	0
TRAIN011	193	Picture	TO27.jpg	4458443	0	1	38790	2	0	next	other	0
TRAIN011	194	Sound	TO27.wav	4458943	0	2			0		other	0
TRAIN011	195	Picture	TO27.jpg	4497233	0	1	34191	2	0	next	incorrect	167
TRAIN011	195	Response	1	4531336	34103	2						
TRAIN011	197	Video	Falsch	4535623	0	1			0		other	0
TRAIN011	199	Picture	B1 T29	4561616	0	1	15196	3	0	next	other	0
TRAIN011	200	Picture	TS20.jpg	4576812	0	2	38191	3	0	next	other	0
TRAIN011	201	Sound	TS20.wav	4577312	0	2			0		other	0
TRAIN011	202	Picture	TS20.jpg	4615003	0	1	37990	2	0	next	incorrect	173
TRAIN011	202	Response	2	4652910	37907	2						
TRAIN011	204	Video	Falsch	4656792	0	1			0		other	0
TRAIN011	206	Picture	B1 T30	4682785	0	1	15196	2	0	next	other	0
TRAIN011	207	Picture	TS04.jpg	4697981	0	1	38990	2	0	next	other	0
TRAIN011	208	Sound	TS04.wav	4698481	0	2			0		other	0
TRAIN011	209	Picture	TS04.jpg	4736971	0	1	78580	2	0	next	hit	179
TRAIN011	209	Response	2	4815481	78510	1						
TRAIN011	211	Video	Richtig	4820549	0	2			0		other	0
TRAIN011	213	Picture	Pause	4846143	0	1	3243960	2	0	next	other	0
TRAIN011	213	Response	3	8090078	3243935	2						
TRAIN011	214	Response	3	8101306	11203	1						
TRAIN011	216	Picture	B2 T1	8115297	0	1	15196	2	0	next	other	0
TRAIN011	217	Picture	TS24.jpg	8130493	0	1	37990	2	0	next	other	0
TRAIN011	218	Sound	TS24.wav	8130993	0	2			0		other	0
TRAIN011	219	Picture	TS24.jpg	8168483	0	1	7198	2	0	next	hit	188
TRAIN011	219	Response	1	8175553	7070	2						
TRAIN011	221	Video	Richtig	8182679	0	2			0		other	0
TRAIN011	223	Picture	B2 T2	8208673	0	1	15196	2	0	next	other	0
TRAIN011	224	Picture	TO09.jpg	8223869	0	1	42389	2	0	next	other	0
TRAIN011	225	Sound	TO09.wav	8224369	0	2			0		other	0
TRAIN011	226	Picture	TO09.jpg	8266258	0	1	66783	2	0	next	incorrect	194
TRAIN011	226	Response	2	8333019	66761	1						
TRAIN011	228	Video	Falsch	8339839	0	1			0		other	0
TRAIN011	230	Picture	B2 T3	8366032	0	1	15196	2	0	next	other	0
TRAIN011	231	Picture	TS01.jpg	8381228	0	1	38590	2	0	next	other	0
TRAIN011	232	Sound	TS01.wav	8381728	0	2			0		other	0
TRAIN011	233	Picture	TS01.jpg	8419818	0	1	65983	2	0	next	hit	200
TRAIN011	233	Response	1	8485715	65897	1						
TRAIN011	235	Video	Richtig	8492799	0	1			0		other	0
TRAIN011	237	Picture	B2 T4	8518992	0	1	15196	3	0	next	other	0
TRAIN011	238	Picture	TO12.jpg	8534188	0	2	38990	3	0	next	other	0
TRAIN011	239	Sound	TO12.wav	8534688	0	2			0		other	0
TRAIN011	240	Picture	TO12.jpg	8573178	0	1	28793	2	0	next	incorrect	206
TRAIN011	240	Response	1	8601843	28665	2						
TRAIN011	242	Video	Falsch	8606170	0	1			0		other	0
TRAIN011	244	Picture	B2 T5	8632563	0	1	15196	2	0	next	other	0
TRAIN011	245	Picture	TO14.jpg	8647759	0	1	38190	2	0	next	other	0
TRAIN011	246	Sound	TO14.wav	8648259	0	2			0		other	0
TRAIN011	247	Picture	TO14.jpg	8685949	0	1	14796	2	0	next	incorrect	212
TRAIN011	247	Response	1	8700680	14731	1						
TRAIN011	249	Video	Falsch	8707744	0	1			0		other	0
TRAIN011	251	Picture	B2 T6	8733937	0	1	15196	2	0	next	other	0
TRAIN011	252	Picture	TS02.jpg	8749133	0	1	38990	2	0	next	other	0
TRAIN011	253	Sound	TS02.wav	8749633	0	2			0		other	0
TRAIN011	254	Picture	TS02.jpg	8788123	0	1	13196	2	0	next	hit	218
TRAIN011	254	Response	2	8801203	13080	1						
TRAIN011	256	Video	Richtig	8808318	0	1			0		other	0
TRAIN011	258	Picture	B2 T7	8834511	0	1	15196	2	0	next	other	0
TRAIN011	259	Picture	TO24.jpg	8849707	0	1	40589	2	0	next	other	0
TRAIN011	260	Sound	TO24.wav	8850207	0	2			0		other	0
TRAIN011	261	Picture	TO24.jpg	8890296	0	1	36991	2	0	next	incorrect	224
TRAIN011	261	Response	1	8927108	36812	1						
TRAIN011	263	Video	Falsch	8934285	0	1			0		other	0
TRAIN011	265	Picture	B2 T8	8960478	0	1	15196	2	0	next	other	0
TRAIN011	266	Picture	TO07.jpg	8975674	0	1	38790	2	0	next	other	0
TRAIN011	267	Sound	TO07.wav	8976174	0	2			0		other	0
TRAIN011	268	Picture	TO07.jpg	9014464	0	1	42789	2	0	next	incorrect	230
TRAIN011	268	Response	2	9057063	42599	1						
TRAIN011	270	Video	Falsch	9064251	0	1			0		other	0
TRAIN011	272	Picture	B2 T9	9090445	0	1	15196	2	0	next	other	0
TRAIN011	273	Picture	TO29.jpg	9105641	0	1	39589	2	0	next	other	0
TRAIN011	274	Sound	TO29.wav	9106141	0	2			0		other	0
TRAIN011	275	Picture	TO29.jpg	9145230	0	1	7598	2	0	next	incorrect	236
TRAIN011	275	Response	1	9152620	7390	1						
TRAIN011	277	Video	Falsch	9159627	0	1			0		other	0
TRAIN011	279	Picture	B2 T10	9185820	0	1	15196	2	0	next	other	0
TRAIN011	280	Picture	TS07.jpg	9201016	0	1	39590	2	0	next	other	0
TRAIN011	281	Sound	TS07.wav	9201516	0	2			0		other	0
TRAIN011	282	Picture	TS07.jpg	9240606	0	1	56185	2	0	next	hit	242
TRAIN011	282	Response	2	9296731	56125	1						
TRAIN011	284	Video	Richtig	9303789	0	2			0		other	0
TRAIN011	286	Picture	B2 T11	9330183	0	1	15196	2	0	next	other	0
TRAIN011	287	Picture	TS16.jpg	9345379	0	1	39189	2	0	next	other	0
TRAIN011	288	Sound	TS16.wav	9345879	0	2			0		other	0
TRAIN011	289	Picture	TS16.jpg	9384568	0	1	17596	2	0	next	incorrect	248
TRAIN011	289	Response	2	9401962	17394	1						
TRAIN011	291	Video	Falsch	9409362	0	1			0		other	0
TRAIN011	293	Picture	B2 T12	9435555	0	1	15196	2	0	next	other	0
TRAIN011	294	Picture	TS05.jpg	9450751	0	1	38590	2	0	next	other	0
TRAIN011	295	Sound	TS05.wav	9451251	0	2			0		other	0
TRAIN011	296	Picture	TS05.jpg	9489341	0	1	39190	2	0	next	hit	254
TRAIN011	296	Response	1	9528458	39117	1						
TRAIN011	298	Video	Richtig	9536129	0	1			0		other	0
TRAIN011	300	Picture	B2 T13	9562322	0	1	15197	2	0	next	other	0
TRAIN011	301	Picture	TO02.jpg	9577519	0	1	38989	2	0	next	other	0
TRAIN011	302	Sound	TO02.wav	9578019	0	2			0		other	0
TRAIN011	303	Picture	TO02.jpg	9616508	0	1	47988	2	0	next	hit	260
TRAIN011	303	Response	1	9664407	47899	1						
TRAIN011	305	Video	Richtig	9671694	0	1			0		other	0
TRAIN011	307	Picture	B2 T14	9698287	0	1	15196	2	0	next	other	0
TRAIN011	308	Picture	TO16.jpg	9713483	0	1	38590	2	0	next	other	0
TRAIN011	309	Sound	TO16.wav	9713983	0	2			0		other	0
TRAIN011	310	Picture	TO16.jpg	9752073	0	1	12197	2	0	next	incorrect	266
TRAIN011	310	Response	2	9764147	12074	1						
TRAIN011	312	Video	Falsch	9768469	0	1			0		other	0
TRAIN011	314	Picture	B2 T15	9794262	0	1	15196	3	0	next	other	0
TRAIN011	315	Picture	TS21.jpg	9809458	0	2	39590	3	0	next	other	0
TRAIN011	316	Sound	TS21.wav	9809958	0	2			0		other	0
TRAIN011	317	Picture	TS21.jpg	9849048	0	1	14796	2	0	next	incorrect	272
TRAIN011	317	Response	1	9863653	14605	1						
TRAIN011	319	Video	Falsch	9871243	0	1			0		other	0
TRAIN011	321	Picture	B2 T16	9897836	0	1	15196	2	0	next	other	0
TRAIN011	322	Picture	TO13.jpg	9913032	0	1	38790	2	0	next	other	0
TRAIN011	323	Sound	TO13.wav	9913532	0	2			0		other	0
TRAIN011	324	Picture	TO13.jpg	9951822	0	1	16395	2	0	next	incorrect	278
TRAIN011	324	Response	2	9968078	16256	1						
TRAIN011	326	Video	Falsch	9975016	0	1			0		other	0
TRAIN011	328	Picture	B2 T17	10001209	0	1	15196	2	0	next	other	0
TRAIN011	329	Picture	TS06.jpg	10016405	0	1	35991	2	0	next	other	0
TRAIN011	330	Sound	TS06.wav	10016905	0	2			0		other	0
TRAIN011	331	Picture	TS06.jpg	10052396	0	1	11397	2	0	next	hit	284
TRAIN011	331	Response	2	10063686	11290	1						
TRAIN011	333	Video	Richtig	10071191	0	1			0		other	0
TRAIN011	335	Picture	B2 T18	10097184	0	1	15196	2	0	next	other	0
TRAIN011	336	Picture	TO21.jpg	10112380	0	1	40790	2	0	next	other	0
TRAIN011	337	Sound	TO21.wav	10112880	0	2			0		other	0
TRAIN011	338	Picture	TO21.jpg	10153170	0	1	18595	2	0	next	hit	290
TRAIN011	338	Response	1	10171687	18517	1						
TRAIN011	340	Video	Richtig	10175364	0	1			0		other	0
TRAIN011	342	Picture	B2 T19	10204556	0	1	15196	2	0	next	other	0
TRAIN011	343	Picture	TS17.jpg	10219752	0	1	38790	2	0	next	other	0
TRAIN011	344	Sound	TS17.wav	10220252	0	2			0		other	0
TRAIN011	345	Response	2	10258530	126	1						
TRAIN011	348	Picture	B2 T20	10275338	0	1	15196	2	0	next	other	0
TRAIN011	349	Picture	TO26.jpg	10290534	0	1	39990	2	0	next	other	0
TRAIN011	350	Sound	TO26.wav	10291034	0	2			0		other	0
TRAIN011	351	Picture	TO26.jpg	10330524	0	1	64383	2	0	next	incorrect	300
TRAIN011	351	Response	2	10394735	64211	1						
TRAIN011	353	Video	Falsch	10401905	0	1			0		other	0
TRAIN011	355	Picture	B2 T21	10428098	0	1	15196	3	0	next	other	0
TRAIN011	356	Picture	TO11.jpg	10443294	0	2	38590	4	0	next	other	0
TRAIN011	357	Sound	TO11.wav	10443794	0	2			0		other	0
TRAIN011	358	Picture	TO11.jpg	10481884	0	2	25994	3	0	next	incorrect	306
TRAIN011	358	Response	2	10507821	25937	1						
TRAIN011	360	Video	Falsch	10514876	0	1			0		other	0
TRAIN011	362	Picture	B2 T22	10540669	0	1	15196	2	0	next	other	0
TRAIN011	363	Picture	TS03.jpg	10555865	0	1	38590	2	0	next	other	0
TRAIN011	364	Sound	TS03.wav	10556365	0	2			0		other	0
TRAIN011	365	Picture	TS03.jpg	10594455	0	1	44389	2	0	next	hit	312
TRAIN011	365	Response	1	10638798	44343	1						
TRAIN011	367	Video	Richtig	10646042	0	1			0		other	0
TRAIN011	369	Picture	B2 T23	10672035	0	1	15196	2	0	next	other	0
TRAIN011	370	Picture	TO17.jpg	10687231	0	1	38190	3	0	next	other	0
TRAIN011	371	Sound	TO17.wav	10687731	0	2			0		other	0
TRAIN011	372	Picture	TO17.jpg	10725421	0	2	63784	3	0	next	incorrect	318
TRAIN011	372	Response	1	10789105	63684	1						
TRAIN011	374	Video	Falsch	10796403	0	1			0		other	0
TRAIN011	376	Picture	B2 T24	10822196	0	1	15197	2	0	next	other	0
TRAIN011	377	Picture	TS12.jpg	10837393	0	1	38989	2	0	next	other	0
TRAIN011	378	Sound	TS12.wav	10837893	0	2			0		other	0
TRAIN011	379	Picture	TS12.jpg	10876382	0	1	41390	2	0	next	incorrect	324
TRAIN011	379	Response	2	10917643	41261	1						
TRAIN011	381	Video	Falsch	10924770	0	1			0		other	0
TRAIN011	383	Picture	B2 T25	10951163	0	1	15196	2	0	next	other	0
TRAIN011	384	Picture	TS18.jpg	10966359	0	1	37191	2	0	next	other	0
TRAIN011	385	Sound	TS18.wav	10966859	0	2			0		other	0
TRAIN011	386	Picture	TS18.jpg	11003550	0	1	10797	2	0	next	incorrect	330
TRAIN011	386	Response	2	11014319	10769	1						
TRAIN011	388	Video	Falsch	11021345	0	1			0		other	0
TRAIN011	390	Picture	B2 T26	11047738	0	1	15196	2	0	next	other	0
TRAIN011	391	Picture	TO08.jpg	11062934	0	1	37590	2	0	next	other	0
TRAIN011	392	Sound	TO08.wav	11063434	0	2			0		other	0
TRAIN011	393	Picture	TO08.jpg	11100524	0	1	26194	2	0	next	incorrect	336
TRAIN011	393	Response	1	11126654	26130	1						
TRAIN011	395	Video	Falsch	11133516	0	1			0		other	0
TRAIN011	397	Picture	B2 T27	11159909	0	1	15196	2	0	next	other	0
TRAIN011	398	Picture	TS26.jpg	11175105	0	1	39590	2	0	next	other	0
TRAIN011	399	Sound	TS26.wav	11175605	0	2			0		other	0
TRAIN011	400	Picture	TS26.jpg	11214695	0	1	12997	2	0	next	hit	342
TRAIN011	400	Response	1	11227561	12866	1						
TRAIN011	402	Video	Richtig	11234690	0	1			0		other	0
TRAIN011	404	Picture	B2 T28	11260883	0	1	15196	2	0	next	other	0
TRAIN011	405	Picture	TS15.jpg	11276079	0	1	38990	2	0	next	other	0
TRAIN011	406	Sound	TS15.wav	11276579	0	2			0		other	0
TRAIN011	407	Picture	TS15.jpg	11315069	0	1	10797	2	0	next	hit	348
TRAIN011	407	Response	2	11325842	10773	1						
TRAIN011	409	Video	Richtig	11329465	0	1			0		other	0
TRAIN011	411	Picture	B2 T29	11358458	0	1	15196	2	0	next	other	0
TRAIN011	412	Picture	TS30.jpg	11373654	0	1	40589	2	0	next	other	0
TRAIN011	413	Sound	TS30.wav	11374154	0	2			0		other	0
TRAIN011	414	Response	1	11414153	112	1						
TRAIN011	417	Picture	B2 T30	11431039	0	1	15196	2	0	next	other	0
TRAIN011	418	Picture	TO15.jpg	11446235	0	1	39190	2	0	next	other	0
TRAIN011	419	Sound	TO15.wav	11446735	0	2			0		other	0
TRAIN011	420	Picture	TO15.jpg	11485425	0	1	28392	3	0	next	hit	358
TRAIN011	420	Response	2	11513653	28228	1						
TRAIN011	422	Video	Richtig	11521016	0	1			0		other	0
TRAIN011	424	Picture	Fertig!	11546609	0	2	200	3	0	next	other	0
TRAIN011	424	Response	3	11635739	89130	1						
TRAIN011	426	Picture	Fertig!	11790346	0	1	200	2	0	next	other	0
TRAIN011	426	Response	3	11814915	24569	1						
TRAIN011	428	Response	3	11923168	100630	1						
