Scenario - 												
												
												
Subject	Trial	Event Type	Code	Time	TTime	Uncertainty	Duration	Uncertainty	ReqTime	ReqDur	Stim Type	Pair Index
												
TRAIN020	1	Response	3	1448342	1458142	1						
TRAIN020	2	Response	3	1456474	8076	1						
TRAIN020	4	Picture	B1 T1	1466793	0	1	15005	392	0	next	other	0
TRAIN020	5	Picture	TS09.jpg	1481798	0	391	40579	392	0	next	other	0
TRAIN020	6	Sound	TS09.wav	1482298	0	2			0		other	0
TRAIN020	7	Picture	TS09.jpg	1522377	0	1	14396	2	0	next	hit	7
TRAIN020	7	Response	1	1536579	14202	1						
TRAIN020	9	Video	Richtig	1540956	0	417			0		other	0
TRAIN020	11	Picture	B1 T2	1566565	0	1	15196	2	0	next	other	0
TRAIN020	12	Picture	TS25.jpg	1581761	0	1	38789	2	0	next	other	0
TRAIN020	13	Sound	TS25.wav	1582261	0	2			0		other	0
TRAIN020	14	Picture	TS25.jpg	1620550	0	1	9198	2	0	next	hit	13
TRAIN020	14	Response	2	1629611	9061	1						
TRAIN020	16	Video	Richtig	1633347	0	1			0		other	0
TRAIN020	18	Picture	B1 T3	1659340	0	1	15195	2	0	next	other	0
TRAIN020	19	Picture	TO06.jpg	1674535	0	1	38790	2	0	next	other	0
TRAIN020	20	Sound	TO06.wav	1675035	0	2			0		other	0
TRAIN020	21	Picture	TO06.jpg	1713325	0	1	15196	2	0	next	incorrect	19
TRAIN020	21	Response	1	1728393	15068	1						
TRAIN020	23	Video	Falsch	1733319	0	1			0		other	0
TRAIN020	25	Picture	B1 T4	1759712	0	1	15196	2	0	next	other	0
TRAIN020	26	Picture	TS08.jpg	1774908	0	1	38589	2	0	next	other	0
TRAIN020	27	Sound	TS08.wav	1775408	0	2			0		other	0
TRAIN020	28	Picture	TS08.jpg	1813497	0	1	43788	2	0	next	incorrect	25
TRAIN020	28	Response	2	1857242	43745	1						
TRAIN020	30	Video	Falsch	1860884	0	1			0		other	0
TRAIN020	32	Picture	B1 T5	1886677	0	1	15196	2	0	next	other	0
TRAIN020	33	Picture	TO25.jpg	1901873	0	1	38789	2	0	next	other	0
TRAIN020	34	Sound	TO25.wav	1902373	0	2			0		other	0
TRAIN020	35	Picture	TO25.jpg	1940662	0	1	42588	2	0	next	incorrect	31
TRAIN020	35	Response	1	1983060	42398	1						
TRAIN020	37	Video	Falsch	1987049	0	1			0		other	0
TRAIN020	39	Picture	B1 T6	2012842	0	1	15196	2	0	next	other	0
TRAIN020	40	Picture	TS23.jpg	2028038	0	1	39189	2	0	next	other	0
TRAIN020	41	Sound	TS23.wav	2028538	0	2			0		other	0
TRAIN020	42	Picture	TS23.jpg	2067227	0	1	13597	2	0	next	hit	37
TRAIN020	42	Response	2	2080717	13490	1						
TRAIN020	44	Video	Richtig	2084622	0	2			0		other	0
TRAIN020	46	Picture	B1 T7	2110215	0	1	15196	2	0	next	other	0
TRAIN020	47	Picture	TS29.jpg	2125411	0	1	38590	2	0	next	other	0
TRAIN020	48	Sound	TS29.wav	2125911	0	2			0		other	0
TRAIN020	49	Picture	TS29.jpg	2164001	0	1	10597	2	0	next	hit	43
TRAIN020	49	Response	2	2174435	10434	1						
TRAIN020	51	Video	Richtig	2178397	0	1			0		other	0
TRAIN020	53	Picture	B1 T8	2203990	0	1	15195	2	0	next	other	0
TRAIN020	54	Picture	TS19.jpg	2219185	0	1	39190	2	0	next	other	0
TRAIN020	55	Sound	TS19.wav	2219685	0	2			0		other	0
TRAIN020	56	Picture	TS19.jpg	2258375	0	1	22593	2	0	next	hit	49
TRAIN020	56	Response	2	2280822	22447	1						
TRAIN020	58	Video	Richtig	2284767	0	1			0		other	0
TRAIN020	60	Picture	B1 T9	2310360	0	1	15196	2	0	next	other	0
TRAIN020	61	Picture	TO05.jpg	2325556	0	1	38390	2	0	next	other	0
TRAIN020	62	Sound	TO05.wav	2326056	0	2			0		other	0
TRAIN020	63	Picture	TO05.jpg	2363946	0	1	17995	2	0	next	hit	55
TRAIN020	63	Response	1	2381750	17804	1						
TRAIN020	65	Video	Richtig	2385939	0	2			0		other	0
TRAIN020	67	Picture	B1 T10	2411532	0	1	15196	2	0	next	other	0
TRAIN020	68	Picture	TS28.jpg	2426728	0	1	38590	2	0	next	other	0
TRAIN020	69	Sound	TS28.wav	2427228	0	2			0		other	0
TRAIN020	70	Picture	TS28.jpg	2465318	0	1	100172	2	0	next	miss	0
TRAIN020	73	Picture	B1 T11	2582285	0	1	15196	2	0	next	other	0
TRAIN020	74	Picture	TO04.jpg	2597481	0	1	38790	2	0	next	other	0
TRAIN020	75	Sound	TO04.wav	2597981	0	2			0		other	0
TRAIN020	76	Picture	TO04.jpg	2636271	0	1	32990	2	0	next	incorrect	65
TRAIN020	76	Response	1	2669180	32909	1						
TRAIN020	78	Video	Falsch	2674060	0	1			0		other	0
TRAIN020	80	Picture	B1 T12	2700853	0	1	15196	2	0	next	other	0
TRAIN020	81	Picture	TO23.jpg	2716049	0	1	38789	2	0	next	other	0
TRAIN020	82	Sound	TO23.wav	2716549	0	2			0		other	0
TRAIN020	83	Picture	TO23.jpg	2754838	0	1	6398	2	0	next	incorrect	71
TRAIN020	83	Response	2	2761125	6287	1						
TRAIN020	85	Video	Falsch	2765035	0	1			0		other	0
TRAIN020	87	Picture	B1 T13	2791028	0	1	15196	2	0	next	other	0
TRAIN020	88	Picture	TO10.jpg	2806224	0	1	40988	2	0	next	other	0
TRAIN020	89	Sound	TO10.wav	2806724	0	2			0		other	0
TRAIN020	90	Picture	TO10.jpg	2847212	0	1	6998	3	0	next	hit	77
TRAIN020	90	Response	2	2854102	6890	1						
TRAIN020	92	Video	Richtig	2858409	0	2			0		other	0
TRAIN020	94	Picture	B1 T14	2884402	0	1	15196	2	0	next	other	0
TRAIN020	95	Picture	TS22.jpg	2899598	0	1	38989	2	0	next	other	0
TRAIN020	96	Sound	TS22.wav	2900098	0	2			0		other	0
TRAIN020	97	Picture	TS22.jpg	2938587	0	1	38590	2	0	next	hit	83
TRAIN020	97	Response	1	2977123	38536	1						
TRAIN020	99	Video	Richtig	2980776	0	1			0		other	0
TRAIN020	101	Picture	B1 T15	3006369	0	1	15195	2	0	next	other	0
TRAIN020	102	Picture	TS11.jpg	3021564	0	1	38390	2	0	next	other	0
TRAIN020	103	Sound	TS11.wav	3022064	0	2			0		other	0
TRAIN020	104	Picture	TS11.jpg	3059954	0	1	23193	2	0	next	incorrect	89
TRAIN020	104	Response	1	3083051	23097	1						
TRAIN020	106	Video	Falsch	3086946	0	2			0		other	0
TRAIN020	108	Picture	B1 T16	3112739	0	1	15196	2	0	next	other	0
TRAIN020	109	Picture	TO30.jpg	3127935	0	1	39589	2	0	next	other	0
TRAIN020	110	Sound	TO30.wav	3128435	0	2			0		other	0
TRAIN020	111	Picture	TO30.jpg	3167524	0	1	14996	2	0	next	hit	95
TRAIN020	111	Response	1	3182425	14901	1						
TRAIN020	113	Video	Richtig	3186719	0	1			0		other	0
TRAIN020	115	Picture	B1 T17	3212712	0	1	15196	2	0	next	other	0
TRAIN020	116	Picture	TO18.jpg	3227908	0	1	39589	2	0	next	other	0
TRAIN020	117	Sound	TO18.wav	3228408	0	2			0		other	0
TRAIN020	118	Picture	TO18.jpg	3267497	0	1	52185	2	0	next	hit	101
TRAIN020	118	Response	1	3319487	51990	1						
TRAIN020	120	Video	Richtig	3323281	0	1			0		other	0
TRAIN020	122	Picture	B1 T18	3348874	0	1	15196	2	0	next	other	0
TRAIN020	123	Picture	TO19.jpg	3364070	0	1	39189	2	0	next	other	0
TRAIN020	124	Sound	TO19.wav	3364570	0	2			0		other	0
TRAIN020	125	Picture	TO19.jpg	3403259	0	1	14796	2	0	next	incorrect	107
TRAIN020	125	Response	1	3417947	14688	1						
TRAIN020	127	Video	Falsch	3422054	0	1			0		other	0
TRAIN020	129	Picture	B1 T19	3448047	0	1	15196	2	0	next	other	0
TRAIN020	130	Picture	TS13.jpg	3463243	0	1	38789	2	0	next	other	0
TRAIN020	131	Sound	TS13.wav	3463743	0	2			0		other	0
TRAIN020	132	Picture	TS13.jpg	3502032	0	1	71580	2	0	next	hit	113
TRAIN020	132	Response	2	3573435	71403	1						
TRAIN020	134	Video	Richtig	3578011	0	1			0		other	0
TRAIN020	136	Picture	B1 T20	3604204	0	1	15151	2	0	next	other	0
TRAIN020	136	Pause		3610056	5852		1092544					
TRAIN020	136	Resume		3610056	5852							
TRAIN020	137	Picture	TO01.jpg	3619355	0	1	38589	2	0	next	other	0
TRAIN020	138	Sound	TO01.wav	3619855	0	2			0		other	0
TRAIN020	139	Picture	TO01.jpg	3657944	0	1	40589	2	0	next	hit	121
TRAIN020	139	Response	2	3698360	40416	1						
TRAIN020	141	Video	Richtig	3702332	0	1			0		other	0
TRAIN020	143	Picture	B1 T21	3728525	0	1	15195	2	0	next	other	0
TRAIN020	144	Picture	TO03.jpg	3743720	0	1	38990	2	0	next	other	0
TRAIN020	145	Sound	TO03.wav	3744220	0	2			0		other	0
TRAIN020	146	Picture	TO03.jpg	3782710	0	1	35590	2	0	next	hit	127
TRAIN020	146	Response	1	3818114	35404	1						
TRAIN020	148	Video	Richtig	3823098	0	2			0		other	0
TRAIN020	150	Picture	B1 T22	3849091	0	1	15196	2	0	next	other	0
TRAIN020	151	Picture	TO22.jpg	3864287	0	1	40389	2	0	next	other	0
TRAIN020	152	Sound	TO22.wav	3864787	0	2			0		other	0
TRAIN020	153	Picture	TO22.jpg	3904676	0	1	77179	2	0	next	hit	133
TRAIN020	153	Response	2	3981816	77140	1						
TRAIN020	155	Video	Richtig	3985454	0	1			0		other	0
TRAIN020	157	Picture	B1 T23	4011247	0	1	15195	2	0	next	other	0
TRAIN020	158	Picture	TS10.jpg	4026442	0	1	39590	2	0	next	other	0
TRAIN020	159	Sound	TS10.wav	4026942	0	2			0		other	0
TRAIN020	160	Picture	TS10.jpg	4066032	0	1	42188	2	0	next	incorrect	139
TRAIN020	160	Response	1	4108065	42033	1						
TRAIN020	162	Video	Falsch	4111819	0	1			0		other	0
TRAIN020	164	Picture	B1 T24	4137812	0	1	15196	2	0	next	other	0
TRAIN020	165	Picture	TO28.jpg	4153008	0	1	38789	2	0	next	other	0
TRAIN020	166	Sound	TO28.wav	4153508	0	2			0		other	0
TRAIN020	167	Picture	TO28.jpg	4191797	0	1	40389	2	0	next	incorrect	145
TRAIN020	167	Response	2	4231977	40180	1						
TRAIN020	169	Video	Falsch	4235785	0	1			0		other	0
TRAIN020	171	Picture	B1 T25	4261978	0	1	15195	2	0	next	other	0
TRAIN020	172	Picture	TS14.jpg	4277173	0	1	37590	2	0	next	other	0
TRAIN020	173	Sound	TS14.wav	4277673	0	2			0		other	0
TRAIN020	174	Picture	TS14.jpg	4314763	0	1	31991	2	0	next	hit	151
TRAIN020	174	Response	1	4346739	31976	1						
TRAIN020	176	Video	Richtig	4350753	0	1			0		other	0
TRAIN020	178	Picture	B1 T26	4376946	0	1	15196	2	0	next	other	0
TRAIN020	179	Picture	TS27.jpg	4392142	0	1	40589	2	0	next	other	0
TRAIN020	180	Sound	TS27.wav	4392642	0	2			0		other	0
TRAIN020	181	Picture	TS27.jpg	4432731	0	1	9797	2	0	next	hit	157
TRAIN020	181	Response	2	4442500	9769	1						
TRAIN020	183	Video	Richtig	4446127	0	1			0		other	0
TRAIN020	185	Picture	B1 T27	4471720	0	1	15196	2	0	next	other	0
TRAIN020	186	Picture	TO20.jpg	4486916	0	1	38789	2	0	next	other	0
TRAIN020	187	Sound	TO20.wav	4487416	0	2			0		other	0
TRAIN020	188	Picture	TO20.jpg	4525705	0	1	51986	2	0	next	incorrect	163
TRAIN020	188	Response	2	4577627	51922	1						
TRAIN020	190	Video	Falsch	4584489	0	1			0		other	0
TRAIN020	192	Picture	B1 T28	4610682	0	1	15195	2	0	next	other	0
TRAIN020	193	Picture	TO27.jpg	4625877	0	1	38790	2	0	next	other	0
TRAIN020	194	Sound	TO27.wav	4626377	0	2			0		other	0
TRAIN020	195	Picture	TO27.jpg	4664667	0	1	12796	2	0	next	incorrect	169
TRAIN020	195	Response	1	4677371	12704	1						
TRAIN020	197	Video	Falsch	4681462	0	1			0		other	0
TRAIN020	199	Picture	B1 T29	4707455	0	1	15196	2	0	next	other	0
TRAIN020	200	Picture	TS20.jpg	4722651	0	1	38189	2	0	next	other	0
TRAIN020	201	Sound	TS20.wav	4723151	0	2			0		other	0
TRAIN020	202	Picture	TS20.jpg	4760840	0	1	85177	2	0	next	hit	175
TRAIN020	202	Response	1	4845850	85010	1						
TRAIN020	204	Video	Richtig	4850216	0	2			0		other	0
TRAIN020	206	Picture	B1 T30	4876408	0	1	15196	2	0	next	other	0
TRAIN020	207	Picture	TS04.jpg	4891604	0	1	38989	2	0	next	other	0
TRAIN020	208	Sound	TS04.wav	4892104	0	2			0		other	0
TRAIN020	209	Picture	TS04.jpg	4930593	0	1	25193	3	0	next	hit	181
TRAIN020	209	Response	2	4955587	24994	1						
TRAIN020	211	Video	Richtig	4960185	0	1			0		other	0
TRAIN020	213	Picture	Pause	4985778	0	1	6161103	2	0	next	other	0
TRAIN020	213	Response	1	11136310	6150532	1						
TRAIN020	213	Response	3	11146834	6161056	1						
TRAIN020	214	Response	3	11152648	5767	1						
TRAIN020	216	Picture	B2 T1	11166276	0	1	15196	2	0	next	other	0
TRAIN020	217	Picture	TS24.jpg	11181472	0	1	37989	2	0	next	other	0
TRAIN020	218	Sound	TS24.wav	11181972	0	2			0		other	0
TRAIN020	219	Picture	TS24.jpg	11219461	0	1	600	2	0	next	hit	191
TRAIN020	219	Response	1	11220003	542	1						
TRAIN020	221	Video	Richtig	11224460	0	1			0		other	0
TRAIN020	223	Picture	B2 T2	11250653	0	1	15195	2	0	next	other	0
TRAIN020	224	Picture	TO09.jpg	11265848	0	1	42389	2	0	next	other	0
TRAIN020	225	Sound	TO09.wav	11266348	0	2			0		other	0
TRAIN020	226	Response	1	11308143	33	1						
TRAIN020	229	Picture	B2 T3	11325232	0	1	15196	2	0	next	other	0
TRAIN020	230	Picture	TS01.jpg	11340428	0	1	38589	2	0	next	other	0
TRAIN020	231	Sound	TS01.wav	11340928	0	2			0		other	0
TRAIN020	232	Picture	TS01.jpg	11379017	0	1	2400	2	0	next	incorrect	201
TRAIN020	232	Response	2	11381284	2267	1						
TRAIN020	234	Video	Falsch	11391414	0	1			0		other	0
TRAIN020	236	Picture	B2 T4	11417407	0	1	15195	3	0	next	other	0
TRAIN020	237	Picture	TO12.jpg	11432602	0	2	38990	3	0	next	other	0
TRAIN020	238	Sound	TO12.wav	11433102	0	2			0		other	0
TRAIN020	239	Picture	TO12.jpg	11471592	0	1	100172	2	0	next	miss	0
TRAIN020	242	Picture	B2 T5	11585360	0	1	15196	2	0	next	other	0
TRAIN020	243	Picture	TO14.jpg	11600556	0	1	37990	2	0	next	other	0
TRAIN020	244	Sound	TO14.wav	11601056	0	2			0		other	0
TRAIN020	245	Picture	TO14.jpg	11638546	0	1	2999	2	0	next	incorrect	211
TRAIN020	245	Response	1	11641464	2918	1						
TRAIN020	247	Video	Falsch	11645144	0	1			0		other	0
TRAIN020	249	Picture	B2 T6	11673936	0	1	15196	2	0	next	other	0
TRAIN020	250	Picture	TS02.jpg	11689132	0	1	38989	2	0	next	other	0
TRAIN020	251	Sound	TS02.wav	11689632	0	2			0		other	0
TRAIN020	252	Picture	TS02.jpg	11728121	0	1	80578	2	0	next	hit	217
TRAIN020	252	Response	2	11808674	80553	1						
TRAIN020	254	Video	Richtig	11815897	0	1			0		other	0
TRAIN020	256	Picture	B2 T7	11841490	0	1	15196	2	0	next	other	0
TRAIN020	257	Picture	TO24.jpg	11856686	0	1	40588	3	0	next	other	0
TRAIN020	258	Sound	TO24.wav	11857186	0	2			0		other	0
TRAIN020	259	Picture	TO24.jpg	11897274	0	2	100173	3	0	next	miss	0
TRAIN020	262	Picture	B2 T8	12014242	0	1	15196	2	0	next	other	0
TRAIN020	263	Picture	TO07.jpg	12029438	0	1	38789	2	0	next	other	0
TRAIN020	264	Sound	TO07.wav	12029938	0	2			0		other	0
TRAIN020	265	Picture	TO07.jpg	12068227	0	1	10797	2	0	next	hit	227
TRAIN020	265	Response	1	12078981	10754	1						
TRAIN020	267	Video	Richtig	12086222	0	2			0		other	0
TRAIN020	269	Picture	B2 T9	12112615	0	1	15196	2	0	next	other	0
TRAIN020	270	Picture	TO29.jpg	12127811	0	1	39589	2	0	next	other	0
TRAIN020	271	Sound	TO29.wav	12128311	0	2			0		other	0
TRAIN020	272	Picture	TO29.jpg	12167400	0	1	23194	2	0	next	incorrect	233
TRAIN020	272	Response	1	12190451	23051	1						
TRAIN020	274	Video	Falsch	12197592	0	1			0		other	0
TRAIN020	276	Picture	B2 T10	12223185	0	1	15196	2	0	next	other	0
TRAIN020	277	Picture	TS07.jpg	12238381	0	1	39589	2	0	next	other	0
TRAIN020	278	Sound	TS07.wav	12238881	0	2			0		other	0
TRAIN020	279	Picture	TS07.jpg	12277970	0	1	17195	2	0	next	hit	239
TRAIN020	279	Response	2	12295112	17142	1						
TRAIN020	281	Video	Richtig	12299364	0	1			0		other	0
TRAIN020	283	Picture	B2 T11	12325756	0	2	15196	3	0	next	other	0
TRAIN020	284	Picture	TS16.jpg	12340952	0	1	38990	2	0	next	other	0
TRAIN020	285	Sound	TS16.wav	12341452	0	2			0		other	0
TRAIN020	286	Picture	TS16.jpg	12379942	0	1	100172	2	0	next	miss	0
TRAIN020	289	Picture	B2 T12	12496909	0	1	15196	2	0	next	other	0
TRAIN020	290	Picture	TS05.jpg	12512105	0	1	38590	2	0	next	other	0
TRAIN020	291	Sound	TS05.wav	12512605	0	2			0		other	0
TRAIN020	292	Picture	TS05.jpg	12550695	0	1	14396	2	0	next	hit	249
TRAIN020	292	Response	1	12564896	14201	1						
TRAIN020	294	Video	Richtig	12574088	0	1			0		other	0
TRAIN020	296	Picture	B2 T13	12600481	0	1	15196	2	0	next	other	0
TRAIN020	297	Picture	TO02.jpg	12615677	0	1	38989	2	0	next	other	0
TRAIN020	298	Sound	TO02.wav	12616177	0	2			0		other	0
TRAIN020	299	Picture	TO02.jpg	12654666	0	1	41189	2	0	next	hit	255
TRAIN020	299	Response	1	12695674	41008	1						
TRAIN020	301	Video	Richtig	12699454	0	1			0		other	0
TRAIN020	303	Picture	B2 T14	12728446	0	1	15195	2	0	next	other	0
TRAIN020	304	Picture	TO16.jpg	12743641	0	1	38590	2	0	next	other	0
TRAIN020	305	Sound	TO16.wav	12744141	0	2			0		other	0
TRAIN020	306	Picture	TO16.jpg	12782231	0	1	4199	2	0	next	hit	261
TRAIN020	306	Response	1	12786368	4137	1						
TRAIN020	308	Video	Richtig	12793628	0	1			0		other	0
TRAIN020	310	Picture	B2 T15	12819820	0	1	15196	2	0	next	other	0
TRAIN020	311	Picture	TS21.jpg	12835016	0	1	39589	2	0	next	other	0
TRAIN020	312	Sound	TS21.wav	12835516	0	2			0		other	0
TRAIN020	313	Picture	TS21.jpg	12874605	0	1	11997	2	0	next	hit	267
TRAIN020	313	Response	2	12886437	11832	1						
TRAIN020	315	Video	Richtig	12890201	0	1			0		other	0
TRAIN020	317	Picture	B2 T16	12918993	0	1	15196	2	0	next	other	0
TRAIN020	318	Picture	TO13.jpg	12934189	0	1	38789	2	0	next	other	0
TRAIN020	319	Sound	TO13.wav	12934689	0	2			0		other	0
TRAIN020	320	Picture	TO13.jpg	12972978	0	1	35990	2	0	next	hit	273
TRAIN020	320	Response	1	13008849	35871	1						
TRAIN020	322	Video	Richtig	13015966	0	2			0		other	0
TRAIN020	324	Picture	B2 T17	13042159	0	1	15196	2	0	next	other	0
TRAIN020	325	Picture	TS06.jpg	13057355	0	1	35990	2	0	next	other	0
TRAIN020	326	Sound	TS06.wav	13057855	0	2			0		other	0
TRAIN020	327	Picture	TS06.jpg	13093345	0	1	46987	2	0	next	hit	279
TRAIN020	327	Response	2	13140271	46926	1						
TRAIN020	329	Video	Richtig	13143931	0	1			0		other	0
TRAIN020	331	Picture	B2 T18	13175322	0	2	15196	3	0	next	other	0
TRAIN020	332	Picture	TO21.jpg	13190518	0	1	40789	2	0	next	other	0
TRAIN020	333	Sound	TO21.wav	13191018	0	2			0		other	0
TRAIN020	334	Picture	TO21.jpg	13231307	0	1	14796	2	0	next	incorrect	285
TRAIN020	334	Response	2	13245902	14595	1						
TRAIN020	336	Video	Falsch	13252901	0	1			0		other	0
TRAIN020	338	Picture	B2 T19	13279094	0	1	15196	2	0	next	other	0
TRAIN020	339	Picture	TS17.jpg	13294290	0	1	38789	2	0	next	other	0
TRAIN020	340	Sound	TS17.wav	13294790	0	2			0		other	0
TRAIN020	341	Picture	TS17.jpg	13333079	0	1	37390	2	0	next	hit	291
TRAIN020	341	Response	2	13370448	37369	1						
TRAIN020	343	Video	Richtig	13377467	0	1			0		other	0
TRAIN020	345	Picture	B2 T20	13403460	0	1	15195	2	0	next	other	0
TRAIN020	346	Picture	TO26.jpg	13418655	0	1	39789	3	0	next	other	0
TRAIN020	347	Sound	TO26.wav	13419155	0	2			0		other	0
TRAIN020	348	Picture	TO26.jpg	13458444	0	2	100173	3	0	next	miss	0
TRAIN020	351	Picture	B2 T21	13575412	0	1	15196	2	0	next	other	0
TRAIN020	352	Picture	TO11.jpg	13590608	0	1	38589	2	0	next	other	0
TRAIN020	353	Sound	TO11.wav	13591108	0	2			0		other	0
TRAIN020	354	Picture	TO11.jpg	13629197	0	1	23394	2	0	next	hit	301
TRAIN020	354	Response	1	13652562	23365	1						
TRAIN020	356	Video	Richtig	13659589	0	1			0		other	0
TRAIN020	358	Picture	B2 T22	13688381	0	1	15196	2	0	next	other	0
TRAIN020	359	Picture	TS03.jpg	13703577	0	1	38589	2	0	next	other	0
TRAIN020	360	Sound	TS03.wav	13704077	0	2			0		other	0
TRAIN020	361	Picture	TS03.jpg	13742166	0	1	20595	2	0	next	hit	307
TRAIN020	361	Response	1	13762708	20542	1						
TRAIN020	363	Video	Richtig	13766360	0	1			0		other	0
TRAIN020	365	Picture	B2 T23	13795152	0	1	15196	2	0	next	other	0
TRAIN020	366	Picture	TO17.jpg	13810348	0	1	38189	2	0	next	other	0
TRAIN020	367	Sound	TO17.wav	13810848	0	2			0		other	0
TRAIN020	368	Picture	TO17.jpg	13848537	0	1	21994	2	0	next	incorrect	313
TRAIN020	368	Response	1	13870479	21942	1						
TRAIN020	370	Video	Falsch	13877529	0	1			0		other	0
TRAIN020	372	Picture	B2 T24	13903122	0	1	15196	2	0	next	other	0
TRAIN020	373	Picture	TS12.jpg	13918318	0	1	39189	2	0	next	other	0
TRAIN020	374	Sound	TS12.wav	13918818	0	2			0		other	0
TRAIN020	375	Picture	TS12.jpg	13957507	0	1	7398	2	0	next	hit	319
TRAIN020	375	Response	1	13964766	7259	1						
TRAIN020	377	Video	Richtig	13971903	0	1			0		other	0
TRAIN020	379	Picture	B2 T25	14000695	0	1	15196	2	0	next	other	0
TRAIN020	380	Picture	TS18.jpg	14015891	0	1	37390	2	0	next	other	0
TRAIN020	381	Sound	TS18.wav	14016391	0	2			0		other	0
TRAIN020	382	Picture	TS18.jpg	14053281	0	1	3599	2	0	next	incorrect	325
TRAIN020	382	Response	2	14056699	3418	1						
TRAIN020	384	Video	Falsch	14063678	0	1			0		other	0
TRAIN020	386	Picture	B2 T26	14092470	0	1	15196	2	0	next	other	0
TRAIN020	387	Picture	TO08.jpg	14107666	0	1	37589	2	0	next	other	0
TRAIN020	388	Sound	TO08.wav	14108166	0	2			0		other	0
TRAIN020	389	Picture	TO08.jpg	14145255	0	1	18795	2	0	next	incorrect	331
TRAIN020	389	Response	1	14163977	18722	1						
TRAIN020	391	Video	Falsch	14167649	0	1			0		other	0
TRAIN020	393	Picture	B2 T27	14196641	0	1	15196	2	0	next	other	0
TRAIN020	394	Picture	TS26.jpg	14211837	0	1	39589	2	0	next	other	0
TRAIN020	395	Sound	TS26.wav	14212337	0	2			0		other	0
TRAIN020	396	Picture	TS26.jpg	14251426	0	1	10197	2	0	next	incorrect	337
TRAIN020	396	Response	2	14261427	10001	1						
TRAIN020	398	Video	Falsch	14268421	0	2			0		other	0
TRAIN020	400	Picture	B2 T28	14297413	0	1	15196	2	0	next	other	0
TRAIN020	401	Picture	TS15.jpg	14312609	0	1	38989	3	0	next	other	0
TRAIN020	402	Sound	TS15.wav	14313109	0	2			0		other	0
TRAIN020	403	Picture	TS15.jpg	14351598	0	2	2600	3	0	next	incorrect	343
TRAIN020	403	Response	1	14354024	2426	1						
TRAIN020	405	Video	Falsch	14357797	0	1			0		other	0
TRAIN020	407	Picture	B2 T29	14383390	0	1	15196	2	0	next	other	0
TRAIN020	408	Picture	TS30.jpg	14398586	0	1	40588	2	0	next	other	0
TRAIN020	409	Sound	TS30.wav	14399086	0	2			0		other	0
TRAIN020	410	Picture	TS30.jpg	14439174	0	1	18595	2	0	next	hit	349
TRAIN020	410	Response	1	14457739	18565	1						
TRAIN020	412	Video	Richtig	14464767	0	1			0		other	0
TRAIN020	414	Picture	B2 T30	14493559	0	1	15196	2	0	next	other	0
TRAIN020	415	Picture	TO15.jpg	14508755	0	1	39189	2	0	next	other	0
TRAIN020	416	Sound	TO15.wav	14509255	0	2			0		other	0
TRAIN020	417	Picture	TO15.jpg	14547944	0	1	41189	2	0	next	incorrect	355
TRAIN020	417	Response	1	14589092	41148	1						
TRAIN020	419	Video	Falsch	14596131	0	1			0		other	0
TRAIN020	421	Picture	Fertig!	14621524	0	1	200	2	0	next	other	0
TRAIN020	421	Response	3	14708658	87134	1						
TRAIN020	423	Picture	Fertig!	14863258	0	1	199	3	0	next	other	0
TRAIN020	423	Response	3	14963958	100700	1						
TRAIN020	425	Response	3	15197616	226588	1						
