Scenario - 												
												
												
Subject	Trial	Event Type	Code	Time	TTime	Uncertainty	Duration	Uncertainty	ReqTime	ReqDur	Stim Type	Pair Index
												
TRAIN002	1	Response	3	6985490	6994939	1						
TRAIN002	2	Response	3	6990544	4955	1						
TRAIN002	4	Picture	B1 T1	7002185	0	1	15006	392	0	next	other	0
TRAIN002	5	Picture	TS09.jpg	7017191	0	391	40580	392	0	next	other	0
TRAIN002	6	Sound	TS09.wav	7017691	0	2			0		other	0
TRAIN002	7	Picture	TS09.jpg	7057771	0	1	8997	2	0	next	hit	7
TRAIN002	7	Response	1	7066567	8796	1						
TRAIN002	9	Video	Richtig	7071305	0	263			0		other	0
TRAIN002	11	Picture	B1 T2	7097560	0	1	15196	2	0	next	other	0
TRAIN002	12	Picture	TS25.jpg	7112756	0	1	38790	2	0	next	other	0
TRAIN002	13	Sound	TS25.wav	7113256	0	2			0		other	0
TRAIN002	14	Picture	TS25.jpg	7151546	0	1	4399	2	0	next	incorrect	13
TRAIN002	14	Response	1	7155747	4201	1						
TRAIN002	16	Video	Falsch	7160144	0	1			0		other	0
TRAIN002	18	Picture	B1 T3	7186337	0	1	15196	2	0	next	other	0
TRAIN002	19	Picture	TO06.jpg	7201533	0	1	38790	2	0	next	other	0
TRAIN002	20	Sound	TO06.wav	7202033	0	2			0		other	0
TRAIN002	21	Picture	TO06.jpg	7240323	0	1	13397	2	0	next	incorrect	19
TRAIN002	21	Response	1	7253700	13377	1						
TRAIN002	23	Video	Falsch	7257919	0	1			0		other	0
TRAIN002	25	Picture	B1 T4	7284512	0	1	15196	2	0	next	other	0
TRAIN002	26	Picture	TS08.jpg	7299708	0	1	38590	2	0	next	other	0
TRAIN002	27	Sound	TS08.wav	7300208	0	2			0		other	0
TRAIN002	28	Picture	TS08.jpg	7338298	0	1	8998	2	0	next	incorrect	25
TRAIN002	28	Response	2	7347137	8839	1						
TRAIN002	30	Video	Falsch	7351295	0	1			0		other	0
TRAIN002	32	Picture	B1 T5	7377688	0	1	15196	2	0	next	other	0
TRAIN002	33	Picture	TO25.jpg	7392884	0	1	38590	2	0	next	other	0
TRAIN002	34	Sound	TO25.wav	7393384	0	2			0		other	0
TRAIN002	35	Picture	TO25.jpg	7431474	0	1	15396	2	0	next	incorrect	31
TRAIN002	35	Response	1	7446705	15231	1						
TRAIN002	37	Video	Falsch	7451069	0	1			0		other	0
TRAIN002	39	Picture	B1 T6	7477462	0	1	15196	2	0	next	other	0
TRAIN002	40	Picture	TS23.jpg	7492658	0	1	38990	2	0	next	other	0
TRAIN002	41	Sound	TS23.wav	7493158	0	2			0		other	0
TRAIN002	42	Picture	TS23.jpg	7531648	0	1	11397	2	0	next	hit	37
TRAIN002	42	Response	2	7542936	11288	1						
TRAIN002	44	Video	Richtig	7550443	0	1			0		other	0
TRAIN002	46	Picture	B1 T7	7576636	0	1	15196	2	0	next	other	0
TRAIN002	47	Picture	TS29.jpg	7591832	0	1	38590	2	0	next	other	0
TRAIN002	48	Sound	TS29.wav	7592332	0	2			0		other	0
TRAIN002	49	Picture	TS29.jpg	7630422	0	1	16796	2	0	next	incorrect	43
TRAIN002	49	Response	1	7647076	16654	1						
TRAIN002	51	Video	Falsch	7651017	0	1			0		other	0
TRAIN002	53	Picture	B1 T8	7677010	0	1	15196	2	0	next	other	0
TRAIN002	54	Picture	TS19.jpg	7692206	0	1	39190	2	0	next	other	0
TRAIN002	55	Sound	TS19.wav	7692706	0	2			0		other	0
TRAIN002	56	Picture	TS19.jpg	7731396	0	1	9998	2	0	next	incorrect	49
TRAIN002	56	Response	1	7741347	9951	1						
TRAIN002	58	Video	Falsch	7745793	0	1			0		other	0
TRAIN002	60	Picture	B1 T9	7771986	0	1	15196	2	0	next	other	0
TRAIN002	61	Picture	TO05.jpg	7787182	0	1	38390	2	0	next	other	0
TRAIN002	62	Sound	TO05.wav	7787682	0	2			0		other	0
TRAIN002	63	Picture	TO05.jpg	7825572	0	1	5398	3	0	next	hit	55
TRAIN002	63	Response	1	7830767	5195	1						
TRAIN002	65	Video	Richtig	7835169	0	2			0		other	0
TRAIN002	67	Picture	B1 T10	7861363	0	1	15196	2	0	next	other	0
TRAIN002	68	Picture	TS28.jpg	7876559	0	1	38590	2	0	next	other	0
TRAIN002	69	Sound	TS28.wav	7877059	0	2			0		other	0
TRAIN002	70	Picture	TS28.jpg	7915149	0	1	33191	2	0	next	hit	61
TRAIN002	70	Response	1	7948264	33115	1						
TRAIN002	72	Video	Richtig	7951939	0	1			0		other	0
TRAIN002	74	Picture	B1 T11	7978132	0	1	15196	3	0	next	other	0
TRAIN002	75	Picture	TO04.jpg	7993328	0	2	38790	3	0	next	other	0
TRAIN002	76	Sound	TO04.wav	7993828	0	2			0		other	0
TRAIN002	77	Picture	TO04.jpg	8032118	0	1	9398	2	0	next	incorrect	67
TRAIN002	77	Response	1	8041367	9249	1						
TRAIN002	79	Video	Falsch	8048314	0	2			0		other	0
TRAIN002	81	Picture	B1 T12	8074507	0	2	15197	3	0	next	other	0
TRAIN002	82	Picture	TO23.jpg	8089704	0	1	38789	3	0	next	other	0
TRAIN002	83	Sound	TO23.wav	8090204	0	2			0		other	0
TRAIN002	84	Picture	TO23.jpg	8128493	0	2	34592	3	0	next	hit	73
TRAIN002	84	Response	1	8162889	34396	1						
TRAIN002	86	Video	Richtig	8170283	0	1			0		other	0
TRAIN002	88	Picture	B1 T13	8196276	0	1	15196	2	0	next	other	0
TRAIN002	89	Picture	TO10.jpg	8211472	0	1	40989	2	0	next	other	0
TRAIN002	90	Sound	TO10.wav	8211972	0	2			0		other	0
TRAIN002	91	Picture	TO10.jpg	8252461	0	1	11397	3	0	next	incorrect	79
TRAIN002	91	Response	1	8263705	11244	1						
TRAIN002	93	Video	Falsch	8267857	0	2			0		other	0
TRAIN002	95	Picture	B1 T14	8293651	0	1	15196	2	0	next	other	0
TRAIN002	96	Picture	TS22.jpg	8308847	0	1	38990	2	0	next	other	0
TRAIN002	97	Sound	TS22.wav	8309347	0	2			0		other	0
TRAIN002	98	Picture	TS22.jpg	8347837	0	1	4399	2	0	next	hit	85
TRAIN002	98	Response	1	8352078	4241	1						
TRAIN002	100	Video	Richtig	8356235	0	1			0		other	0
TRAIN002	102	Picture	B1 T15	8382628	0	1	15196	2	0	next	other	0
TRAIN002	103	Picture	TS11.jpg	8397824	0	1	38390	2	0	next	other	0
TRAIN002	104	Sound	TS11.wav	8398324	0	2			0		other	0
TRAIN002	105	Picture	TS11.jpg	8436214	0	1	1999	2	0	next	hit	91
TRAIN002	105	Response	2	8438044	1830	2						
TRAIN002	107	Video	Richtig	8442212	0	2			0		other	0
TRAIN002	109	Picture	B1 T16	8468406	0	1	15196	2	0	next	other	0
TRAIN002	110	Picture	TO30.jpg	8483602	0	1	39589	2	0	next	other	0
TRAIN002	111	Sound	TO30.wav	8484102	0	2			0		other	0
TRAIN002	112	Picture	TO30.jpg	8523191	0	1	6999	2	0	next	hit	97
TRAIN002	112	Response	1	8530165	6974	1						
TRAIN002	114	Video	Richtig	8533789	0	1			0		other	0
TRAIN002	116	Picture	B1 T17	8562781	0	1	15196	2	0	next	other	0
TRAIN002	117	Picture	TO18.jpg	8577977	0	1	39590	2	0	next	other	0
TRAIN002	118	Sound	TO18.wav	8578477	0	2			0		other	0
TRAIN002	119	Picture	TO18.jpg	8617567	0	1	13197	2	0	next	incorrect	103
TRAIN002	119	Response	2	8630714	13147	1						
TRAIN002	121	Video	Falsch	8634563	0	1			0		other	0
TRAIN002	123	Picture	B1 T18	8660956	0	1	15196	2	0	next	other	0
TRAIN002	124	Picture	TO19.jpg	8676152	0	1	39190	2	0	next	other	0
TRAIN002	125	Sound	TO19.wav	8676652	0	2			0		other	0
TRAIN002	126	Picture	TO19.jpg	8715342	0	1	7398	2	0	next	incorrect	109
TRAIN002	126	Response	1	8722568	7226	1						
TRAIN002	128	Video	Falsch	8726939	0	1			0		other	0
TRAIN002	130	Picture	B1 T19	8753332	0	1	15196	2	0	next	other	0
TRAIN002	131	Picture	TS13.jpg	8768528	0	1	38790	2	0	next	other	0
TRAIN002	132	Sound	TS13.wav	8769028	0	2			0		other	0
TRAIN002	133	Picture	TS13.jpg	8807318	0	1	7598	2	0	next	incorrect	115
TRAIN002	133	Response	1	8814828	7510	1						
TRAIN002	135	Video	Falsch	8819115	0	1			0		other	0
TRAIN002	137	Picture	B1 T20	8845508	0	1	15196	2	0	next	other	0
TRAIN002	138	Picture	TO01.jpg	8860704	0	1	38590	2	0	next	other	0
TRAIN002	139	Sound	TO01.wav	8861204	0	2			0		other	0
TRAIN002	140	Picture	TO01.jpg	8899294	0	1	15196	2	0	next	incorrect	121
TRAIN002	140	Response	1	8914417	15123	1						
TRAIN002	142	Video	Falsch	8918689	0	1			0		other	0
TRAIN002	144	Picture	B1 T21	8944882	0	1	15196	2	0	next	other	0
TRAIN002	145	Picture	TO03.jpg	8960078	0	1	39190	2	0	next	other	0
TRAIN002	146	Sound	TO03.wav	8960578	0	2			0		other	0
TRAIN002	147	Picture	TO03.jpg	8999268	0	1	17596	2	0	next	hit	127
TRAIN002	147	Response	1	9016743	17475	2						
TRAIN002	149	Video	Richtig	9020863	0	1			0		other	0
TRAIN002	151	Picture	B1 T22	9047056	0	1	15196	2	0	next	other	0
TRAIN002	152	Picture	TO22.jpg	9062252	0	1	40389	2	0	next	other	0
TRAIN002	153	Sound	TO22.wav	9062752	0	2			0		other	0
TRAIN002	154	Picture	TO22.jpg	9102641	0	1	19995	2	0	next	incorrect	133
TRAIN002	154	Response	1	9122604	19963	1						
TRAIN002	156	Video	Falsch	9126835	0	1			0		other	0
TRAIN002	158	Picture	B1 T23	9153228	0	1	15196	2	0	next	other	0
TRAIN002	159	Picture	TS10.jpg	9168424	0	1	39590	2	0	next	other	0
TRAIN002	160	Sound	TS10.wav	9168924	0	2			0		other	0
TRAIN002	161	Picture	TS10.jpg	9208014	0	1	10797	2	0	next	incorrect	139
TRAIN002	161	Response	1	9218790	10776	1						
TRAIN002	163	Video	Falsch	9222610	0	2			0		other	0
TRAIN002	165	Picture	B1 T24	9248804	0	1	15196	2	0	next	other	0
TRAIN002	166	Picture	TO28.jpg	9264000	0	1	38790	2	0	next	other	0
TRAIN002	167	Sound	TO28.wav	9264500	0	2			0		other	0
TRAIN002	168	Picture	TO28.jpg	9302790	0	1	5998	2	0	next	incorrect	145
TRAIN002	168	Response	2	9308724	5934	1						
TRAIN002	170	Video	Falsch	9312787	0	1			0		other	0
TRAIN002	172	Picture	B1 T25	9338980	0	1	15196	2	0	next	other	0
TRAIN002	173	Picture	TS14.jpg	9354176	0	1	37591	2	0	next	other	0
TRAIN002	174	Sound	TS14.wav	9354676	0	2			0		other	0
TRAIN002	175	Picture	TS14.jpg	9391767	0	1	40589	2	0	next	hit	151
TRAIN002	175	Response	1	9432217	40450	1						
TRAIN002	177	Video	Richtig	9436755	0	1			0		other	0
TRAIN002	179	Picture	B1 T26	9462748	0	1	15196	2	0	next	other	0
TRAIN002	180	Picture	TS27.jpg	9477944	0	1	40590	2	0	next	other	0
TRAIN002	181	Sound	TS27.wav	9478444	0	2			0		other	0
TRAIN002	182	Picture	TS27.jpg	9518534	0	1	12797	2	0	next	incorrect	157
TRAIN002	182	Response	1	9531246	12712	1						
TRAIN002	184	Video	Falsch	9535729	0	2			0		other	0
TRAIN002	186	Picture	B1 T27	9562123	0	1	15196	2	0	next	other	0
TRAIN002	187	Picture	TO20.jpg	9577319	0	1	38990	2	0	next	other	0
TRAIN002	188	Sound	TO20.wav	9577819	0	2			0		other	0
TRAIN002	189	Picture	TO20.jpg	9616309	0	1	35390	2	0	next	hit	163
TRAIN002	189	Response	1	9651495	35186	1						
TRAIN002	191	Video	Richtig	9656698	0	1			0		other	0
TRAIN002	192	Pause		9674806	2912		1725514					
TRAIN002	192	Resume		9674806	2912							
TRAIN002	193	Picture	B1 T28	9685730	0	1	15196	2	0	next	other	0
TRAIN002	194	Picture	TO27.jpg	9700926	0	1	38790	2	0	next	other	0
TRAIN002	195	Sound	TO27.wav	9701426	0	3			0		other	0
TRAIN002	196	Picture	TO27.jpg	9739716	0	1	17995	2	0	next	incorrect	171
TRAIN002	196	Response	1	9757604	17888	1						
TRAIN002	198	Video	Falsch	9761710	0	1			0		other	0
TRAIN002	200	Picture	B1 T29	9787903	0	1	15196	2	0	next	other	0
TRAIN002	201	Picture	TS20.jpg	9803099	0	1	38190	2	0	next	other	0
TRAIN002	202	Sound	TS20.wav	9803599	0	2			0		other	0
TRAIN002	203	Picture	TS20.jpg	9841289	0	1	8398	2	0	next	incorrect	177
TRAIN002	203	Response	2	9849595	8306	1						
TRAIN002	205	Video	Falsch	9857085	0	2			0		other	0
TRAIN002	207	Picture	B1 T30	9883278	0	2	15197	3	0	next	other	0
TRAIN002	208	Picture	TS04.jpg	9898475	0	1	38989	2	0	next	other	0
TRAIN002	209	Sound	TS04.wav	9898975	0	2			0		other	0
TRAIN002	210	Picture	TS04.jpg	9937464	0	1	2400	2	0	next	incorrect	183
TRAIN002	210	Response	1	9939671	2207	1						
TRAIN002	212	Video	Falsch	9943863	0	1			0		other	0
TRAIN002	214	Picture	Pause	9969256	0	1	4961916	2	0	next	other	0
TRAIN002	214	Response	3	14930984	4961728	1						
TRAIN002	215	Response	3	14934878	3706	1						
TRAIN002	217	Picture	B2 T1	14946168	0	1	15196	3	0	next	other	0
TRAIN002	218	Picture	TS24.jpg	14961364	0	2	37991	3	0	next	other	0
TRAIN002	219	Sound	TS24.wav	14961864	0	2			0		other	0
TRAIN002	220	Picture	TS24.jpg	14999355	0	1	7198	2	0	next	hit	192
TRAIN002	220	Response	1	15006366	7011	1						
TRAIN002	222	Video	Richtig	15013551	0	1			0		other	0
TRAIN002	224	Picture	B2 T2	15039544	0	1	15196	2	0	next	other	0
TRAIN002	225	Picture	TO09.jpg	15054740	0	1	42389	2	0	next	other	0
TRAIN002	226	Sound	TO09.wav	15055240	0	2			0		other	0
TRAIN002	227	Picture	TO09.jpg	15097129	0	1	32392	2	0	next	hit	198
TRAIN002	227	Response	1	15129460	32331	1						
TRAIN002	229	Video	Richtig	15133120	0	1			0		other	0
TRAIN002	231	Picture	B2 T3	15161913	0	1	15196	2	0	next	other	0
TRAIN002	232	Picture	TS01.jpg	15177109	0	1	38590	2	0	next	other	0
TRAIN002	233	Sound	TS01.wav	15177609	0	2			0		other	0
TRAIN002	234	Picture	TS01.jpg	15215699	0	1	1799	2	0	next	hit	204
TRAIN002	234	Response	1	15217322	1623	1						
TRAIN002	236	Video	Richtig	15224496	0	2			0		other	0
TRAIN002	238	Picture	B2 T4	15250490	0	1	15196	2	0	next	other	0
TRAIN002	239	Picture	TO12.jpg	15265686	0	1	38990	2	0	next	other	0
TRAIN002	240	Sound	TO12.wav	15266186	0	2			0		other	0
TRAIN002	241	Picture	TO12.jpg	15304676	0	1	799	2	0	next	hit	210
TRAIN002	241	Response	2	15305279	603	1						
TRAIN002	243	Video	Richtig	15309075	0	1			0		other	0
TRAIN002	245	Picture	B2 T5	15334668	0	1	15196	2	0	next	other	0
TRAIN002	246	Picture	TO14.jpg	15349864	0	1	37990	2	0	next	other	0
TRAIN002	247	Sound	TO14.wav	15350364	0	2			0		other	0
TRAIN002	248	Picture	TO14.jpg	15387854	0	1	200	2	0	next	hit	216
TRAIN002	248	Response	2	15387927	73	1						
TRAIN002	250	Video	Richtig	15391653	0	1			0		other	0
TRAIN002	252	Picture	B2 T6	15418246	0	1	15196	2	0	next	other	0
TRAIN002	253	Picture	TS02.jpg	15433442	0	1	38990	2	0	next	other	0
TRAIN002	254	Sound	TS02.wav	15433942	0	2			0		other	0
TRAIN002	255	Picture	TS02.jpg	15472432	0	1	400	2	0	next	hit	222
TRAIN002	255	Response	2	15472630	198	1						
TRAIN002	257	Video	Richtig	15476831	0	1			0		other	0
TRAIN002	259	Picture	B2 T7	15503024	0	1	15196	2	0	next	other	0
TRAIN002	260	Picture	TO24.jpg	15518220	0	1	40590	2	0	next	other	0
TRAIN002	261	Sound	TO24.wav	15518720	0	2			0		other	0
TRAIN002	262	Picture	TO24.jpg	15558810	0	1	5998	2	0	next	incorrect	228
TRAIN002	262	Response	1	15564782	5972	1						
TRAIN002	264	Video	Falsch	15571607	0	1			0		other	0
TRAIN002	266	Picture	B2 T8	15597600	0	1	15196	2	0	next	other	0
TRAIN002	267	Picture	TO07.jpg	15612796	0	1	38790	2	0	next	other	0
TRAIN002	268	Sound	TO07.wav	15613296	0	2			0		other	0
TRAIN002	269	Picture	TO07.jpg	15651586	0	1	6398	2	0	next	hit	234
TRAIN002	269	Response	1	15657834	6248	1						
TRAIN002	271	Video	Richtig	15662183	0	1			0		other	0
TRAIN002	273	Picture	B2 T9	15688176	0	1	15196	3	0	next	other	0
TRAIN002	274	Picture	TO29.jpg	15703372	0	2	39590	3	0	next	other	0
TRAIN002	275	Sound	TO29.wav	15703872	0	2			0		other	0
TRAIN002	276	Picture	TO29.jpg	15742962	0	1	2200	2	0	next	hit	240
TRAIN002	276	Response	2	15745068	2106	1						
TRAIN002	278	Video	Richtig	15748761	0	1			0		other	0
TRAIN002	280	Picture	B2 T10	15777753	0	1	15196	2	0	next	other	0
TRAIN002	281	Picture	TS07.jpg	15792949	0	1	39590	2	0	next	other	0
TRAIN002	282	Sound	TS07.wav	15793449	0	2			0		other	0
TRAIN002	283	Picture	TS07.jpg	15832539	0	1	14996	2	0	next	incorrect	246
TRAIN002	283	Response	1	15847367	14828	1						
TRAIN002	285	Video	Falsch	15851334	0	1			0		other	0
TRAIN002	287	Picture	B2 T11	15877527	0	1	15196	3	0	next	other	0
TRAIN002	288	Picture	TS16.jpg	15892723	0	2	38990	3	0	next	other	0
TRAIN002	289	Sound	TS16.wav	15893223	0	2			0		other	0
TRAIN002	290	Picture	TS16.jpg	15931713	0	1	6799	2	0	next	hit	252
TRAIN002	290	Response	1	15938315	6602	1						
TRAIN002	292	Video	Richtig	15942910	0	2			0		other	0
TRAIN002	294	Picture	B2 T12	15968904	0	1	15196	2	0	next	other	0
TRAIN002	295	Picture	TS05.jpg	15984100	0	1	38590	2	0	next	other	0
TRAIN002	296	Sound	TS05.wav	15984600	0	2			0		other	0
TRAIN002	297	Picture	TS05.jpg	16022690	0	1	21394	2	0	next	hit	258
TRAIN002	297	Response	1	16043947	21257	1						
TRAIN002	299	Video	Richtig	16047683	0	2			0		other	0
TRAIN002	301	Picture	B2 T13	16073677	0	1	15196	2	0	next	other	0
TRAIN002	302	Picture	TO02.jpg	16088873	0	1	38990	2	0	next	other	0
TRAIN002	303	Sound	TO02.wav	16089373	0	2			0		other	0
TRAIN002	304	Picture	TO02.jpg	16127863	0	1	14396	2	0	next	hit	264
TRAIN002	304	Response	1	16142135	14272	1						
TRAIN002	306	Video	Richtig	16145858	0	1			0		other	0
TRAIN002	308	Picture	B2 T14	16172451	0	1	15196	2	0	next	other	0
TRAIN002	309	Picture	TO16.jpg	16187647	0	1	38590	2	0	next	other	0
TRAIN002	310	Sound	TO16.wav	16188147	0	2			0		other	0
TRAIN002	311	Picture	TO16.jpg	16226237	0	1	13397	2	0	next	hit	270
TRAIN002	311	Response	1	16239502	13265	1						
TRAIN002	313	Video	Richtig	16243633	0	1			0		other	0
TRAIN002	315	Picture	B2 T15	16270026	0	1	15196	2	0	next	other	0
TRAIN002	316	Picture	TS21.jpg	16285222	0	1	39590	2	0	next	other	0
TRAIN002	317	Sound	TS21.wav	16285722	0	2			0		other	0
TRAIN002	318	Picture	TS21.jpg	16324812	0	1	6598	2	0	next	hit	276
TRAIN002	318	Response	2	16331352	6540	1						
TRAIN002	320	Video	Richtig	16336009	0	1			0		other	0
TRAIN002	322	Picture	B2 T16	16362202	0	1	15196	2	0	next	other	0
TRAIN002	323	Picture	TO13.jpg	16377398	0	1	38790	2	0	next	other	0
TRAIN002	324	Sound	TO13.wav	16377898	0	2			0		other	0
TRAIN002	325	Picture	TO13.jpg	16416188	0	1	9997	2	0	next	hit	282
TRAIN002	325	Response	1	16426073	9885	1						
TRAIN002	327	Video	Richtig	16429785	0	1			0		other	0
TRAIN002	329	Picture	B2 T17	16455578	0	1	15196	2	0	next	other	0
TRAIN002	330	Picture	TS06.jpg	16470774	0	1	35991	2	0	next	other	0
TRAIN002	331	Sound	TS06.wav	16471274	0	2			0		other	0
TRAIN002	332	Picture	TS06.jpg	16506765	0	1	19195	2	0	next	incorrect	288
TRAIN002	332	Response	1	16525853	19088	1						
TRAIN002	334	Video	Falsch	16530558	0	2			0		other	0
TRAIN002	336	Picture	B2 T18	16556752	0	1	15196	2	0	next	other	0
TRAIN002	337	Picture	TO21.jpg	16571948	0	1	40789	2	0	next	other	0
TRAIN002	338	Sound	TO21.wav	16572448	0	2			0		other	0
TRAIN002	339	Picture	TO21.jpg	16612737	0	1	6398	3	0	next	hit	294
TRAIN002	339	Response	1	16619098	6361	1						
TRAIN002	341	Video	Richtig	16623134	0	2			0		other	0
TRAIN002	343	Picture	B2 T19	16649528	0	1	15196	2	0	next	other	0
TRAIN002	344	Picture	TS17.jpg	16664724	0	1	38790	2	0	next	other	0
TRAIN002	345	Sound	TS17.wav	16665224	0	2			0		other	0
TRAIN002	346	Picture	TS17.jpg	16703514	0	1	8397	3	0	next	incorrect	300
TRAIN002	346	Response	1	16711737	8223	1						
TRAIN002	348	Video	Falsch	16716322	0	2			0		other	0
TRAIN002	350	Picture	B2 T20	16742304	0	1	15196	2	0	next	other	0
TRAIN002	351	Picture	TO26.jpg	16757500	0	1	39989	2	0	next	other	0
TRAIN002	352	Sound	TO26.wav	16758000	0	2			0		other	0
TRAIN002	353	Picture	TO26.jpg	16797489	0	1	18596	2	0	next	incorrect	306
TRAIN002	353	Response	2	16815925	18436	1						
TRAIN002	355	Video	Falsch	16820283	0	2			0		other	0
TRAIN002	357	Picture	B2 T21	16846477	0	1	15196	2	0	next	other	0
TRAIN002	358	Picture	TO11.jpg	16861673	0	1	38590	2	0	next	other	0
TRAIN002	359	Sound	TO11.wav	16862173	0	2			0		other	0
TRAIN002	360	Picture	TO11.jpg	16900263	0	1	6598	2	0	next	hit	312
TRAIN002	360	Response	1	16906831	6568	1						
TRAIN002	362	Video	Richtig	16911260	0	1			0		other	0
TRAIN002	364	Picture	B2 T22	16937653	0	1	15196	2	0	next	other	0
TRAIN002	365	Picture	TS03.jpg	16952849	0	1	38590	2	0	next	other	0
TRAIN002	366	Sound	TS03.wav	16953349	0	2			0		other	0
TRAIN002	367	Picture	TS03.jpg	16991439	0	1	10797	2	0	next	hit	318
TRAIN002	367	Response	1	17002042	10603	1						
TRAIN002	369	Video	Richtig	17006235	0	2			0		other	0
TRAIN002	371	Picture	B2 T23	17032629	0	1	15196	2	0	next	other	0
TRAIN002	372	Picture	TO17.jpg	17047825	0	1	38190	2	0	next	other	0
TRAIN002	373	Sound	TO17.wav	17048325	0	2			0		other	0
TRAIN002	374	Picture	TO17.jpg	17086015	0	1	74580	2	0	next	incorrect	324
TRAIN002	374	Response	1	17160564	74549	1						
TRAIN002	376	Video	Falsch	17164994	0	2			0		other	0
TRAIN002	378	Picture	B2 T24	17191187	0	2	15197	3	0	next	other	0
TRAIN002	379	Picture	TS12.jpg	17206384	0	1	38989	2	0	next	other	0
TRAIN002	380	Sound	TS12.wav	17206884	0	2			0		other	0
TRAIN002	381	Picture	TS12.jpg	17245373	0	1	600	2	0	next	hit	330
TRAIN002	381	Response	1	17245807	434	1						
TRAIN002	383	Video	Richtig	17250372	0	2			0		other	0
TRAIN002	385	Picture	B2 T25	17276565	0	1	15196	2	0	next	other	0
TRAIN002	386	Picture	TS18.jpg	17291761	0	1	37391	2	0	next	other	0
TRAIN002	387	Sound	TS18.wav	17292261	0	2			0		other	0
TRAIN002	388	Picture	TS18.jpg	17329152	0	1	1000	2	0	next	hit	336
TRAIN002	388	Response	1	17330118	966	1						
TRAIN002	390	Video	Richtig	17334550	0	2			0		other	0
TRAIN002	392	Picture	B2 T26	17360744	0	1	15196	2	0	next	other	0
TRAIN002	393	Picture	TO08.jpg	17375940	0	1	37590	2	0	next	other	0
TRAIN002	394	Sound	TO08.wav	17376440	0	2			0		other	0
TRAIN002	395	Picture	TO08.jpg	17413530	0	1	3999	2	0	next	incorrect	342
TRAIN002	395	Response	1	17417368	3838	1						
TRAIN002	397	Video	Falsch	17421728	0	1			0		other	0
TRAIN002	399	Picture	B2 T27	17447921	0	1	15196	2	0	next	other	0
TRAIN002	400	Picture	TS26.jpg	17463117	0	1	39590	2	0	next	other	0
TRAIN002	401	Sound	TS26.wav	17463617	0	2			0		other	0
TRAIN002	402	Picture	TS26.jpg	17502707	0	1	2599	2	0	next	hit	348
TRAIN002	402	Response	1	17505197	2490	1						
TRAIN002	404	Video	Richtig	17509905	0	1			0		other	0
TRAIN002	406	Picture	B2 T28	17536298	0	1	15196	2	0	next	other	0
TRAIN002	407	Picture	TS15.jpg	17551494	0	1	38990	2	0	next	other	0
TRAIN002	408	Sound	TS15.wav	17551994	0	2			0		other	0
TRAIN002	409	Picture	TS15.jpg	17590484	0	1	1800	2	0	next	incorrect	354
TRAIN002	409	Response	1	17592142	1658	1						
TRAIN002	411	Video	Falsch	17596083	0	1			0		other	0
TRAIN002	413	Picture	B2 T29	17622476	0	1	15196	2	0	next	other	0
TRAIN002	414	Picture	TS30.jpg	17637672	0	1	40389	3	0	next	other	0
TRAIN002	415	Sound	TS30.wav	17638172	0	2			0		other	0
TRAIN002	416	Picture	TS30.jpg	17678061	0	2	16996	3	0	next	hit	360
TRAIN002	416	Response	1	17694859	16798	1						
TRAIN002	418	Video	Richtig	17699256	0	1			0		other	0
TRAIN002	420	Picture	B2 T30	17725249	0	1	15196	2	0	next	other	0
TRAIN002	421	Picture	TO15.jpg	17740445	0	1	39390	2	0	next	other	0
TRAIN002	422	Sound	TO15.wav	17740945	0	2			0		other	0
TRAIN002	423	Picture	TO15.jpg	17779835	0	1	12397	2	0	next	hit	366
TRAIN002	423	Response	2	17792065	12230	1						
TRAIN002	425	Video	Richtig	17796631	0	1			0		other	0
TRAIN002	427	Picture	Fertig!	17822224	0	1	200	2	0	next	other	0
TRAIN002	427	Response	1	17826262	4038	1						
TRAIN002	427	Response	3	17911996	89772	1						
TRAIN002	428	Response	1	18018510	104310	1						
TRAIN002	428	Pause		18019910	105710		140035					
TRAIN002	428	Resume		18019910	105710							
TRAIN002	429	Picture	Fertig!	18064290	0	1	200	2	0	next	other	0
TRAIN002	429	Response	3	18081205	16915	1						
TRAIN002	431	Response	3	18202465	116381	1						
