Scenario - 												
												
												
Subject	Trial	Event Type	Code	Time	TTime	Uncertainty	Duration	Uncertainty	ReqTime	ReqDur	Stim Type	Pair Index
												
TRAIN017	1	Response	3	6766732	6776172	1						
TRAIN017	2	Response	3	6779641	12824	1						
TRAIN017	4	Picture	B1 T1	6790810	0	2	15006	393	0	next	other	0
TRAIN017	5	Picture	TS09.jpg	6805816	0	391	40580	392	0	next	other	0
TRAIN017	6	Sound	TS09.wav	6806316	0	2			0		other	0
TRAIN017	7	Picture	TS09.jpg	6846396	0	1	53386	2	0	next	hit	7
TRAIN017	7	Response	1	6899600	53204	1						
TRAIN017	9	Video	Richtig	6904236	0	355			0		other	0
TRAIN017	11	Picture	B1 T2	6930574	0	1	15196	2	0	next	other	0
TRAIN017	12	Picture	TS25.jpg	6945770	0	1	38790	2	0	next	other	0
TRAIN017	13	Sound	TS25.wav	6946270	0	2			0		other	0
TRAIN017	14	Picture	TS25.jpg	6984560	0	1	49586	3	0	next	hit	13
TRAIN017	14	Response	2	7034131	49571	1						
TRAIN017	16	Video	Richtig	7038345	0	2			0		other	0
TRAIN017	18	Picture	B1 T3	7064538	0	2	15197	3	0	next	other	0
TRAIN017	19	Picture	TO06.jpg	7079735	0	1	38789	2	0	next	other	0
TRAIN017	20	Sound	TO06.wav	7080235	0	2			0		other	0
TRAIN017	21	Picture	TO06.jpg	7118524	0	1	39790	2	0	next	hit	19
TRAIN017	21	Response	2	7158267	39743	1						
TRAIN017	23	Video	Richtig	7161913	0	1			0		other	0
TRAIN017	25	Picture	B1 T4	7187906	0	1	15196	2	0	next	other	0
TRAIN017	26	Picture	TS08.jpg	7203102	0	1	38590	2	0	next	other	0
TRAIN017	27	Sound	TS08.wav	7203602	0	2			0		other	0
TRAIN017	28	Picture	TS08.jpg	7241692	0	1	44788	2	0	next	hit	25
TRAIN017	28	Response	1	7286332	44640	1						
TRAIN017	30	Video	Richtig	7290079	0	1			0		other	0
TRAIN017	32	Picture	B1 T5	7316472	0	1	15196	2	0	next	other	0
TRAIN017	33	Picture	TO25.jpg	7331668	0	1	38790	2	0	next	other	0
TRAIN017	34	Sound	TO25.wav	7332168	0	2			0		other	0
TRAIN017	35	Picture	TO25.jpg	7370458	0	1	13596	2	0	next	incorrect	31
TRAIN017	35	Response	1	7383925	13467	2						
TRAIN017	37	Video	Falsch	7388253	0	1			0		other	0
TRAIN017	39	Picture	B1 T6	7414446	0	1	15196	2	0	next	other	0
TRAIN017	40	Picture	TS23.jpg	7429642	0	1	38990	2	0	next	other	0
TRAIN017	41	Sound	TS23.wav	7430142	0	2			0		other	0
TRAIN017	42	Picture	TS23.jpg	7468632	0	1	11397	2	0	next	hit	37
TRAIN017	42	Response	2	7479893	11261	1						
TRAIN017	44	Video	Richtig	7484428	0	1			0		other	0
TRAIN017	46	Picture	B1 T7	7510021	0	1	15196	2	0	next	other	0
TRAIN017	47	Picture	TS29.jpg	7525217	0	1	38590	2	0	next	other	0
TRAIN017	48	Sound	TS29.wav	7525717	0	2			0		other	0
TRAIN017	49	Picture	TS29.jpg	7563807	0	1	22194	2	0	next	hit	43
TRAIN017	49	Response	2	7585845	22038	1						
TRAIN017	51	Video	Richtig	7589600	0	2			0		other	0
TRAIN017	53	Picture	B1 T8	7615793	0	2	15196	4	0	next	other	0
TRAIN017	54	Picture	TS19.jpg	7630989	0	2	39190	3	0	next	other	0
TRAIN017	55	Sound	TS19.wav	7631489	0	2			0		other	0
TRAIN017	56	Picture	TS19.jpg	7670179	0	1	40989	2	0	next	hit	49
TRAIN017	56	Response	2	7711041	40862	1						
TRAIN017	58	Video	Richtig	7715567	0	2			0		other	0
TRAIN017	60	Picture	B1 T9	7741760	0	1	15196	2	0	next	other	0
TRAIN017	61	Picture	TO05.jpg	7756956	0	1	38390	2	0	next	other	0
TRAIN017	62	Sound	TO05.wav	7757456	0	2			0		other	0
TRAIN017	63	Picture	TO05.jpg	7795346	0	1	38190	2	0	next	hit	55
TRAIN017	63	Response	1	7833520	38174	1						
TRAIN017	65	Video	Richtig	7837135	0	1			0		other	0
TRAIN017	67	Picture	B1 T10	7863128	0	1	15196	2	0	next	other	0
TRAIN017	68	Picture	TS28.jpg	7878324	0	1	38590	2	0	next	other	0
TRAIN017	69	Sound	TS28.wav	7878824	0	2			0		other	0
TRAIN017	70	Picture	TS28.jpg	7916914	0	1	36191	2	0	next	hit	61
TRAIN017	70	Response	1	7952932	36018	1						
TRAIN017	72	Video	Richtig	7957504	0	1			0		other	0
TRAIN017	74	Picture	B1 T11	7984297	0	1	15196	2	0	next	other	0
TRAIN017	75	Picture	TO04.jpg	7999493	0	1	38789	2	0	next	other	0
TRAIN017	76	Sound	TO04.wav	7999993	0	2			0		other	0
TRAIN017	77	Picture	TO04.jpg	8038282	0	1	21195	2	0	next	hit	67
TRAIN017	77	Response	2	8059364	21082	1						
TRAIN017	79	Video	Richtig	8063076	0	1			0		other	0
TRAIN017	81	Picture	B1 T12	8091868	0	1	15196	2	0	next	other	0
TRAIN017	82	Picture	TO23.jpg	8107064	0	1	38790	2	0	next	other	0
TRAIN017	83	Sound	TO23.wav	8107564	0	2			0		other	0
TRAIN017	84	Picture	TO23.jpg	8145854	0	1	22594	2	0	next	hit	73
TRAIN017	84	Response	1	8168422	22568	2						
TRAIN017	86	Video	Richtig	8172647	0	1			0		other	0
TRAIN017	88	Picture	B1 T13	8198840	0	1	15196	2	0	next	other	0
TRAIN017	89	Picture	TO10.jpg	8214036	0	1	40989	2	0	next	other	0
TRAIN017	90	Sound	TO10.wav	8214536	0	2			0		other	0
TRAIN017	91	Picture	TO10.jpg	8255025	0	1	51187	2	0	next	hit	79
TRAIN017	91	Response	2	8306200	51175	1						
TRAIN017	93	Video	Richtig	8309811	0	1			0		other	0
TRAIN017	95	Picture	B1 T14	8338603	0	1	15196	2	0	next	other	0
TRAIN017	96	Picture	TS22.jpg	8353799	0	1	38990	2	0	next	other	0
TRAIN017	97	Sound	TS22.wav	8354299	0	2			0		other	0
TRAIN017	98	Picture	TS22.jpg	8392789	0	1	5599	2	0	next	hit	85
TRAIN017	98	Response	1	8398215	5426	1						
TRAIN017	100	Video	Richtig	8401987	0	1			0		other	0
TRAIN017	102	Picture	B1 T15	8430779	0	1	15196	2	0	next	other	0
TRAIN017	103	Picture	TS11.jpg	8445975	0	1	38590	2	0	next	other	0
TRAIN017	104	Sound	TS11.wav	8446475	0	2			0		other	0
TRAIN017	105	Picture	TS11.jpg	8484565	0	1	17395	2	0	next	incorrect	91
TRAIN017	105	Response	1	8501790	17225	2						
TRAIN017	107	Video	Falsch	8506359	0	1			0		other	0
TRAIN017	109	Picture	B1 T16	8532552	0	1	15196	2	0	next	other	0
TRAIN017	110	Picture	TO30.jpg	8547748	0	1	39590	2	0	next	other	0
TRAIN017	111	Sound	TO30.wav	8548248	0	2			0		other	0
TRAIN017	112	Picture	TO30.jpg	8587338	0	1	100174	2	0	next	miss	0
TRAIN017	115	Picture	B1 T17	8704307	0	1	15196	2	0	next	other	0
TRAIN017	116	Picture	TO18.jpg	8719503	0	1	39590	2	0	next	other	0
TRAIN017	117	Sound	TO18.wav	8720003	0	2			0		other	0
TRAIN017	118	Picture	TO18.jpg	8759093	0	1	15396	2	0	next	hit	101
TRAIN017	118	Response	1	8774377	15284	1						
TRAIN017	120	Video	Richtig	8779088	0	1			0		other	0
TRAIN017	122	Picture	B1 T18	8804681	0	1	15196	2	0	next	other	0
TRAIN017	123	Picture	TO19.jpg	8819877	0	1	38990	2	0	next	other	0
TRAIN017	124	Sound	TO19.wav	8820377	0	2			0		other	0
TRAIN017	125	Picture	TO19.jpg	8858867	0	1	28792	2	0	next	hit	107
TRAIN017	125	Response	2	8887483	28616	1						
TRAIN017	127	Video	Richtig	8891228	0	231			0		other	0
TRAIN017	129	Picture	B1 T19	8917451	0	1	15196	2	0	next	other	0
TRAIN017	130	Picture	TS13.jpg	8932647	0	1	38790	2	0	next	other	0
TRAIN017	131	Sound	TS13.wav	8933147	0	2			0		other	0
TRAIN017	132	Picture	TS13.jpg	8971437	0	1	43988	2	0	next	hit	113
TRAIN017	132	Response	2	9015356	43919	1						
TRAIN017	134	Video	Richtig	9019024	0	2			0		other	0
TRAIN017	136	Picture	B1 T20	9047817	0	1	15196	2	0	next	other	0
TRAIN017	137	Picture	TO01.jpg	9063013	0	1	38590	2	0	next	other	0
TRAIN017	138	Sound	TO01.wav	9063513	0	2			0		other	0
TRAIN017	139	Picture	TO01.jpg	9101603	0	1	9997	2	0	next	hit	119
TRAIN017	139	Response	2	9111406	9803	1						
TRAIN017	141	Video	Richtig	9115599	0	1			0		other	0
TRAIN017	143	Picture	B1 T21	9141992	0	1	15196	2	0	next	other	0
TRAIN017	144	Picture	TO03.jpg	9157188	0	1	38990	2	0	next	other	0
TRAIN017	145	Sound	TO03.wav	9157688	0	2			0		other	0
TRAIN017	146	Picture	TO03.jpg	9196178	0	1	26793	2	0	next	hit	125
TRAIN017	146	Response	1	9222769	26591	1						
TRAIN017	148	Video	Richtig	9226570	0	1			0		other	0
TRAIN017	150	Picture	B1 T22	9252963	0	1	15196	2	0	next	other	0
TRAIN017	151	Picture	TO22.jpg	9268159	0	1	40389	2	0	next	other	0
TRAIN017	152	Sound	TO22.wav	9268659	0	2			0		other	0
TRAIN017	153	Picture	TO22.jpg	9308548	0	1	24594	2	0	next	hit	131
TRAIN017	153	Response	2	9332998	24450	1						
TRAIN017	155	Video	Richtig	9341939	0	2			0		other	0
TRAIN017	157	Picture	B1 T23	9367733	0	1	15196	2	0	next	other	0
TRAIN017	158	Picture	TS10.jpg	9382929	0	1	39589	2	0	next	other	0
TRAIN017	159	Sound	TS10.wav	9383429	0	2			0		other	0
TRAIN017	160	Picture	TS10.jpg	9422518	0	1	1000	2	0	next	hit	137
TRAIN017	160	Response	2	9423468	950	1						
TRAIN017	162	Video	Richtig	9427117	0	1			0		other	0
TRAIN017	164	Picture	B1 T24	9457709	0	1	15196	2	0	next	other	0
TRAIN017	165	Picture	TO28.jpg	9472905	0	1	38790	2	0	next	other	0
TRAIN017	166	Sound	TO28.wav	9473405	0	2			0		other	0
TRAIN017	167	Picture	TO28.jpg	9511695	0	1	22794	2	0	next	hit	143
TRAIN017	167	Response	1	9534409	22714	1						
TRAIN017	169	Video	Richtig	9538488	0	1			0		other	0
TRAIN017	171	Picture	B1 T25	9564881	0	1	15196	2	0	next	other	0
TRAIN017	172	Picture	TS14.jpg	9580077	0	1	37590	2	0	next	other	0
TRAIN017	173	Sound	TS14.wav	9580577	0	2			0		other	0
TRAIN017	174	Picture	TS14.jpg	9617667	0	1	14596	2	0	next	incorrect	149
TRAIN017	174	Response	2	9632223	14556	1						
TRAIN017	176	Video	Falsch	9636062	0	1			0		other	0
TRAIN017	178	Picture	B1 T26	9662055	0	1	15196	2	0	next	other	0
TRAIN017	179	Picture	TS27.jpg	9677251	0	1	40590	2	0	next	other	0
TRAIN017	180	Sound	TS27.wav	9677751	0	2			0		other	0
TRAIN017	181	Picture	TS27.jpg	9717841	0	1	43388	2	0	next	incorrect	155
TRAIN017	181	Response	1	9761039	43198	1						
TRAIN017	183	Video	Falsch	9764828	0	1			0		other	0
TRAIN017	185	Picture	B1 T27	9791021	0	1	15196	2	0	next	other	0
TRAIN017	186	Picture	TO20.jpg	9806217	0	1	38790	2	0	next	other	0
TRAIN017	187	Sound	TO20.wav	9806717	0	2			0		other	0
TRAIN017	188	Picture	TO20.jpg	9845007	0	1	10397	2	0	next	incorrect	161
TRAIN017	188	Response	2	9855389	10382	1						
TRAIN017	190	Video	Falsch	9859603	0	1			0		other	0
TRAIN017	192	Picture	B1 T28	9885197	0	1	15196	2	0	next	other	0
TRAIN017	193	Picture	TO27.jpg	9900393	0	1	38789	2	0	next	other	0
TRAIN017	194	Sound	TO27.wav	9900893	0	2			0		other	0
TRAIN017	195	Picture	TO27.jpg	9939182	0	1	8998	2	0	next	incorrect	167
TRAIN017	195	Response	1	9948134	8952	1						
TRAIN017	197	Video	Falsch	9951779	0	1			0		other	0
TRAIN017	199	Picture	B1 T29	9977772	0	1	15196	2	0	next	other	0
TRAIN017	200	Picture	TS20.jpg	9992968	0	1	38190	2	0	next	other	0
TRAIN017	201	Sound	TS20.wav	9993468	0	2			0		other	0
TRAIN017	202	Picture	TS20.jpg	10031158	0	1	14396	2	0	next	hit	173
TRAIN017	202	Response	1	10045531	14373	1						
TRAIN017	204	Video	Richtig	10049953	0	2			0		other	0
TRAIN017	206	Picture	B1 T30	10075946	0	1	15196	2	0	next	other	0
TRAIN017	207	Picture	TS04.jpg	10091142	0	1	38990	2	0	next	other	0
TRAIN017	208	Sound	TS04.wav	10091642	0	2			0		other	0
TRAIN017	209	Picture	TS04.jpg	10130132	0	1	13397	2	0	next	incorrect	179
TRAIN017	209	Response	1	10143470	13338	2						
TRAIN017	211	Video	Falsch	10147328	0	1			0		other	0
TRAIN017	213	Picture	Pause	10172721	0	1	4207293	2	0	next	other	0
TRAIN017	213	Response	3	14379930	4207209	1						
TRAIN017	214	Response	3	14397024	17010	1						
TRAIN017	216	Picture	B2 T1	14410806	0	1	15196	2	0	next	other	0
TRAIN017	217	Picture	TS24.jpg	14426002	0	1	38190	2	0	next	other	0
TRAIN017	218	Sound	TS24.wav	14426502	0	2			0		other	0
TRAIN017	219	Picture	TS24.jpg	14464192	0	1	26793	2	0	next	hit	188
TRAIN017	219	Response	1	14490869	26677	1						
TRAIN017	221	Video	Richtig	14497783	0	2			0		other	0
TRAIN017	223	Picture	B2 T2	14523776	0	1	15196	2	0	next	other	0
TRAIN017	224	Picture	TO09.jpg	14538972	0	1	42389	2	0	next	other	0
TRAIN017	225	Sound	TO09.wav	14539472	0	2			0		other	0
TRAIN017	226	Picture	TO09.jpg	14581361	0	1	5399	2	0	next	hit	194
TRAIN017	226	Response	1	14586585	5224	1						
TRAIN017	228	Video	Richtig	14590359	0	1			0		other	0
TRAIN017	230	Picture	B2 T3	14619151	0	1	15196	2	0	next	other	0
TRAIN017	231	Picture	TS01.jpg	14634347	0	1	38590	2	0	next	other	0
TRAIN017	232	Sound	TS01.wav	14634847	0	2			0		other	0
TRAIN017	233	Picture	TS01.jpg	14672937	0	1	24194	2	0	next	incorrect	200
TRAIN017	233	Response	2	14696971	24034	1						
TRAIN017	235	Video	Falsch	14704129	0	1			0		other	0
TRAIN017	237	Picture	B2 T4	14730322	0	1	15196	2	0	next	other	0
TRAIN017	238	Picture	TO12.jpg	14745518	0	1	38990	2	0	next	other	0
TRAIN017	239	Sound	TO12.wav	14746018	0	2			0		other	0
TRAIN017	240	Picture	TO12.jpg	14784508	0	1	12397	2	0	next	hit	206
TRAIN017	240	Response	2	14796874	12366	1						
TRAIN017	242	Video	Richtig	14800704	0	1			0		other	0
TRAIN017	244	Picture	B2 T5	14826297	0	1	15196	2	0	next	other	0
TRAIN017	245	Picture	TO14.jpg	14841493	0	1	38190	2	0	next	other	0
TRAIN017	246	Sound	TO14.wav	14841993	0	2			0		other	0
TRAIN017	247	Picture	TO14.jpg	14879683	0	1	24193	3	0	next	incorrect	212
TRAIN017	247	Response	1	14903711	24028	1						
TRAIN017	249	Video	Falsch	14910675	0	1			0		other	0
TRAIN017	251	Picture	B2 T6	14936868	0	1	15196	2	0	next	other	0
TRAIN017	252	Picture	TS02.jpg	14952064	0	1	38990	2	0	next	other	0
TRAIN017	253	Sound	TS02.wav	14952564	0	2			0		other	0
TRAIN017	254	Picture	TS02.jpg	14991054	0	1	33191	2	0	next	incorrect	218
TRAIN017	254	Response	1	15024113	33059	1						
TRAIN017	256	Video	Falsch	15027844	0	1			0		other	0
TRAIN017	258	Picture	B2 T7	15056636	0	1	15196	2	0	next	other	0
TRAIN017	259	Picture	TO24.jpg	15071832	0	1	40390	2	0	next	other	0
TRAIN017	260	Sound	TO24.wav	15072332	0	2			0		other	0
TRAIN017	261	Picture	TO24.jpg	15112222	0	1	4199	2	0	next	hit	224
TRAIN017	261	Response	2	15116276	4054	1						
TRAIN017	263	Video	Richtig	15123219	0	1			0		other	0
TRAIN017	265	Picture	B2 T8	15149212	0	1	15196	2	0	next	other	0
TRAIN017	266	Picture	TO07.jpg	15164408	0	1	38790	2	0	next	other	0
TRAIN017	267	Sound	TO07.wav	15164908	0	2			0		other	0
TRAIN017	268	Picture	TO07.jpg	15203198	0	1	8597	3	0	next	incorrect	230
TRAIN017	268	Response	2	15211738	8540	1						
TRAIN017	270	Video	Falsch	15218594	0	1			0		other	0
TRAIN017	272	Picture	B2 T9	15244787	0	1	15196	2	0	next	other	0
TRAIN017	273	Picture	TO29.jpg	15259983	0	1	39589	2	0	next	other	0
TRAIN017	274	Sound	TO29.wav	15260483	0	2			0		other	0
TRAIN017	275	Picture	TO29.jpg	15299572	0	1	32792	2	0	next	hit	236
TRAIN017	275	Response	2	15332314	32742	1						
TRAIN017	277	Video	Richtig	15339562	0	1			0		other	0
TRAIN017	279	Picture	B2 T10	15365155	0	1	15196	2	0	next	other	0
TRAIN017	280	Picture	TS07.jpg	15380351	0	1	39590	2	0	next	other	0
TRAIN017	281	Sound	TS07.wav	15380851	0	2			0		other	0
TRAIN017	282	Picture	TS07.jpg	15419941	0	1	10797	2	0	next	incorrect	242
TRAIN017	282	Response	1	15430595	10654	1						
TRAIN017	284	Video	Falsch	15437536	0	1			0		other	0
TRAIN017	286	Picture	B2 T11	15463729	0	1	15196	2	0	next	other	0
TRAIN017	287	Picture	TS16.jpg	15478925	0	1	38990	2	0	next	other	0
TRAIN017	288	Sound	TS16.wav	15479425	0	2			0		other	0
TRAIN017	289	Picture	TS16.jpg	15517915	0	1	67582	2	0	next	hit	248
TRAIN017	289	Response	1	15585476	67561	1						
TRAIN017	291	Video	Richtig	15589096	0	1			0		other	0
TRAIN017	293	Picture	B2 T12	15617889	0	1	15196	2	0	next	other	0
TRAIN017	294	Picture	TS05.jpg	15633085	0	1	38589	3	0	next	other	0
TRAIN017	295	Sound	TS05.wav	15633585	0	2			0		other	0
TRAIN017	296	Picture	TS05.jpg	15671674	0	2	30193	3	0	next	hit	254
TRAIN017	296	Response	1	15701707	30033	1						
TRAIN017	298	Video	Richtig	15705466	0	1			0		other	0
TRAIN017	300	Picture	B2 T13	15734258	0	1	15196	2	0	next	other	0
TRAIN017	301	Picture	TO02.jpg	15749454	0	1	38990	2	0	next	other	0
TRAIN017	302	Sound	TO02.wav	15749954	0	2			0		other	0
TRAIN017	303	Picture	TO02.jpg	15788444	0	1	17195	2	0	next	incorrect	260
TRAIN017	303	Response	2	15805537	17093	2						
TRAIN017	305	Video	Falsch	15812438	0	1			0		other	0
TRAIN017	307	Picture	B2 T14	15838231	0	1	15196	2	0	next	other	0
TRAIN017	308	Picture	TO16.jpg	15853427	0	1	38590	2	0	next	other	0
TRAIN017	309	Sound	TO16.wav	15853927	0	2			0		other	0
TRAIN017	310	Picture	TO16.jpg	15892017	0	1	6998	2	0	next	hit	266
TRAIN017	310	Response	1	15898980	6963	1						
TRAIN017	312	Video	Richtig	15906013	0	1			0		other	0
TRAIN017	314	Picture	B2 T15	15932206	0	1	15196	2	0	next	other	0
TRAIN017	315	Picture	TS21.jpg	15947402	0	1	39590	2	0	next	other	0
TRAIN017	316	Sound	TS21.wav	15947902	0	2			0		other	0
TRAIN017	317	Picture	TS21.jpg	15986992	0	1	63183	2	0	next	hit	272
TRAIN017	317	Response	2	16050079	63087	1						
TRAIN017	319	Video	Richtig	16057173	0	1			0		other	0
TRAIN017	321	Picture	B2 T16	16083166	0	1	15196	2	0	next	other	0
TRAIN017	322	Picture	TO13.jpg	16098362	0	1	38790	2	0	next	other	0
TRAIN017	323	Sound	TO13.wav	16098862	0	2			0		other	0
TRAIN017	324	Picture	TO13.jpg	16137152	0	1	34391	2	0	next	incorrect	278
TRAIN017	324	Response	2	16171453	34301	2						
TRAIN017	326	Video	Falsch	16178341	0	1			0		other	0
TRAIN017	328	Picture	B2 T17	16204534	0	1	15196	2	0	next	other	0
TRAIN017	329	Picture	TS06.jpg	16219730	0	1	35991	2	0	next	other	0
TRAIN017	330	Sound	TS06.wav	16220230	0	2			0		other	0
TRAIN017	331	Picture	TS06.jpg	16255721	0	1	49587	2	0	next	hit	284
TRAIN017	331	Response	2	16305220	49499	1						
TRAIN017	333	Video	Richtig	16312506	0	1			0		other	0
TRAIN017	335	Picture	B2 T18	16338499	0	1	15196	2	0	next	other	0
TRAIN017	336	Picture	TO21.jpg	16353695	0	1	40789	2	0	next	other	0
TRAIN017	337	Sound	TO21.wav	16354195	0	2			0		other	0
TRAIN017	338	Picture	TO21.jpg	16394484	0	1	30992	2	0	next	incorrect	290
TRAIN017	338	Response	2	16425463	30979	1						
TRAIN017	340	Video	Falsch	16432274	0	2			0		other	0
TRAIN017	342	Picture	B2 T19	16458268	0	1	15196	2	0	next	other	0
TRAIN017	343	Picture	TS17.jpg	16473464	0	1	38789	2	0	next	other	0
TRAIN017	344	Sound	TS17.wav	16473964	0	2			0		other	0
TRAIN017	345	Picture	TS17.jpg	16512253	0	1	17996	2	0	next	hit	296
TRAIN017	345	Response	2	16530106	17853	1						
TRAIN017	347	Video	Richtig	16540446	0	1			0		other	0
TRAIN017	349	Picture	B2 T20	16566639	0	1	15196	2	0	next	other	0
TRAIN017	350	Picture	TO26.jpg	16581835	0	1	39790	2	0	next	other	0
TRAIN017	351	Sound	TO26.wav	16582335	0	2			0		other	0
TRAIN017	352	Picture	TO26.jpg	16621625	0	1	20594	2	0	next	incorrect	302
TRAIN017	352	Response	2	16642040	20415	2						
TRAIN017	354	Video	Falsch	16649017	0	2			0		other	0
TRAIN017	356	Picture	B2 T21	16675211	0	1	15196	2	0	next	other	0
TRAIN017	357	Picture	TO11.jpg	16690407	0	1	38589	2	0	next	other	0
TRAIN017	358	Sound	TO11.wav	16690907	0	2			0		other	0
TRAIN017	359	Picture	TO11.jpg	16728996	0	1	30792	2	0	next	hit	308
TRAIN017	359	Response	1	16759742	30746	1						
TRAIN017	361	Video	Richtig	16763387	0	2			0		other	0
TRAIN017	363	Picture	B2 T22	16792180	0	1	15196	2	0	next	other	0
TRAIN017	364	Picture	TS03.jpg	16807376	0	1	38590	2	0	next	other	0
TRAIN017	365	Sound	TS03.wav	16807876	0	2			0		other	0
TRAIN017	366	Picture	TS03.jpg	16845966	0	1	8397	2	0	next	hit	314
TRAIN017	366	Response	1	16854193	8227	1						
TRAIN017	368	Video	Richtig	16861362	0	1			0		other	0
TRAIN017	370	Picture	B2 T23	16887555	0	1	15196	2	0	next	other	0
TRAIN017	371	Picture	TO17.jpg	16902751	0	1	38390	2	0	next	other	0
TRAIN017	372	Sound	TO17.wav	16903251	0	2			0		other	0
TRAIN017	373	Picture	TO17.jpg	16941141	0	1	45588	2	0	next	hit	320
TRAIN017	373	Response	2	16986613	45472	2						
TRAIN017	375	Video	Richtig	16990328	0	1			0		other	0
TRAIN017	377	Picture	B2 T24	17015921	0	1	15196	2	0	next	other	0
TRAIN017	378	Picture	TS12.jpg	17031117	0	1	38990	2	0	next	other	0
TRAIN017	379	Sound	TS12.wav	17031617	0	2			0		other	0
TRAIN017	380	Picture	TS12.jpg	17070107	0	1	13996	2	0	next	hit	326
TRAIN017	380	Response	1	17083903	13796	1						
TRAIN017	382	Video	Richtig	17087702	0	1			0		other	0
TRAIN017	384	Picture	B2 T25	17113295	0	1	15196	2	0	next	other	0
TRAIN017	385	Picture	TS18.jpg	17128491	0	1	37390	3	0	next	other	0
TRAIN017	386	Sound	TS18.wav	17128991	0	2			0		other	0
TRAIN017	387	Picture	TS18.jpg	17165881	0	2	9198	3	0	next	hit	332
TRAIN017	387	Response	1	17175053	9172	1						
TRAIN017	389	Video	Richtig	17178678	0	1			0		other	0
TRAIN017	391	Picture	B2 T26	17205071	0	1	15196	2	0	next	other	0
TRAIN017	392	Picture	TO08.jpg	17220267	0	1	37590	2	0	next	other	0
TRAIN017	393	Sound	TO08.wav	17220767	0	2			0		other	0
TRAIN017	394	Picture	TO08.jpg	17257857	0	1	56585	2	0	next	incorrect	338
TRAIN017	394	Response	1	17314257	56400	1						
TRAIN017	396	Video	Falsch	17321241	0	1			0		other	0
TRAIN017	398	Picture	B2 T27	17347234	0	1	15196	2	0	next	other	0
TRAIN017	399	Picture	TS26.jpg	17362430	0	1	39589	2	0	next	other	0
TRAIN017	400	Sound	TS26.wav	17362930	0	2			0		other	0
TRAIN017	401	Picture	TS26.jpg	17402019	0	1	31192	2	0	next	incorrect	344
TRAIN017	401	Response	2	17433037	31018	1						
TRAIN017	403	Video	Falsch	17436810	0	1			0		other	0
TRAIN017	405	Picture	B2 T28	17465603	0	1	15196	2	0	next	other	0
TRAIN017	406	Picture	TS15.jpg	17480799	0	1	38989	2	0	next	other	0
TRAIN017	407	Sound	TS15.wav	17481299	0	2			0		other	0
TRAIN017	408	Picture	TS15.jpg	17519788	0	1	10598	2	0	next	hit	350
TRAIN017	408	Response	2	17530323	10535	1						
TRAIN017	410	Video	Richtig	17534784	0	2			0		other	0
TRAIN017	412	Picture	B2 T29	17560378	0	1	15196	2	0	next	other	0
TRAIN017	413	Picture	TS30.jpg	17575574	0	1	40589	2	0	next	other	0
TRAIN017	414	Sound	TS30.wav	17576074	0	2			0		other	0
TRAIN017	415	Picture	TS30.jpg	17616163	0	1	29592	2	0	next	hit	356
TRAIN017	415	Response	1	17645696	29533	1						
TRAIN017	417	Video	Richtig	17652553	0	2			0		other	0
TRAIN017	419	Picture	B2 T30	17678747	0	1	15196	2	0	next	other	0
TRAIN017	420	Picture	TO15.jpg	17693943	0	1	39189	2	0	next	other	0
TRAIN017	421	Sound	TO15.wav	17694443	0	2			0		other	0
TRAIN017	422	Picture	TO15.jpg	17733132	0	1	2600	2	0	next	incorrect	362
TRAIN017	422	Response	1	17735698	2566	1						
TRAIN017	424	Video	Falsch	17742530	0	1			0		other	0
TRAIN017	426	Picture	Fertig!	17767923	0	1	200	2	0	next	other	0
TRAIN017	426	Response	3	17858051	90128	1						
TRAIN017	428	Picture	Fertig!	18012259	0	1	200	2	0	next	other	0
TRAIN017	428	Response	3	18026688	14429	1						
TRAIN017	430	Response	3	18200203	166350	1						
