Scenario - 												
												
												
Subject	Trial	Event Type	Code	Time	TTime	Uncertainty	Duration	Uncertainty	ReqTime	ReqDur	Stim Type	Pair Index
												
TRAIN007	1	Response	3	4528986	4538786	1						
TRAIN007	2	Response	3	4536501	7334	1						
TRAIN007	4	Picture	B1 T1	4546762	0	1	15006	392	0	next	other	0
TRAIN007	5	Picture	TS09.jpg	4561768	0	391	40579	392	0	next	other	0
TRAIN007	6	Sound	TS09.wav	4562268	0	2			0		other	0
TRAIN007	7	Picture	TS09.jpg	4602347	0	1	33391	2	0	next	hit	7
TRAIN007	7	Response	1	4635585	33238	1						
TRAIN007	9	Video	Richtig	4639946	0	392			0		other	0
TRAIN007	11	Picture	B1 T2	4665730	0	1	15195	2	0	next	other	0
TRAIN007	12	Picture	TS25.jpg	4680925	0	1	38790	2	0	next	other	0
TRAIN007	13	Sound	TS25.wav	4681425	0	2			0		other	0
TRAIN007	14	Picture	TS25.jpg	4719715	0	1	4399	2	0	next	incorrect	13
TRAIN007	14	Response	1	4724059	4344	1						
TRAIN007	16	Video	Falsch	4731312	0	1			0		other	0
TRAIN007	18	Picture	B1 T3	4756705	0	1	15196	2	0	next	other	0
TRAIN007	19	Picture	TO06.jpg	4771901	0	1	38789	2	0	next	other	0
TRAIN007	20	Sound	TO06.wav	4772401	0	2			0		other	0
TRAIN007	21	Picture	TO06.jpg	4810690	0	1	5999	2	0	next	hit	19
TRAIN007	21	Response	2	4816535	5845	1						
TRAIN007	23	Video	Richtig	4823487	0	1			0		other	0
TRAIN007	25	Picture	B1 T4	4849680	0	1	15195	2	0	next	other	0
TRAIN007	26	Picture	TS08.jpg	4864875	0	1	38590	2	0	next	other	0
TRAIN007	27	Sound	TS08.wav	4865375	0	2			0		other	0
TRAIN007	28	Picture	TS08.jpg	4903465	0	1	2599	2	0	next	hit	25
TRAIN007	28	Response	1	4905885	2420	1						
TRAIN007	30	Video	Richtig	4909663	0	1			0		other	0
TRAIN007	32	Picture	B1 T5	4938455	0	1	15196	2	0	next	other	0
TRAIN007	33	Picture	TO25.jpg	4953651	0	1	38790	2	0	next	other	0
TRAIN007	34	Sound	TO25.wav	4954151	0	2			0		other	0
TRAIN007	35	Picture	TO25.jpg	4992441	0	1	27592	2	0	next	hit	31
TRAIN007	35	Response	2	5019887	27446	1						
TRAIN007	37	Video	Richtig	5023632	0	2			0		other	0
TRAIN007	39	Picture	B1 T6	5052424	0	2	15196	3	0	next	other	0
TRAIN007	40	Picture	TS23.jpg	5067620	0	1	38990	2	0	next	other	0
TRAIN007	41	Sound	TS23.wav	5068120	0	2			0		other	0
TRAIN007	42	Picture	TS23.jpg	5106610	0	1	34191	2	0	next	incorrect	37
TRAIN007	42	Response	1	5140729	34119	1						
TRAIN007	44	Video	Falsch	5147799	0	1			0		other	0
TRAIN007	46	Picture	B1 T7	5173392	0	1	15196	2	0	next	other	0
TRAIN007	47	Picture	TS29.jpg	5188588	0	1	38589	2	0	next	other	0
TRAIN007	48	Sound	TS29.wav	5189088	0	2			0		other	0
TRAIN007	49	Picture	TS29.jpg	5227177	0	1	3999	2	0	next	hit	43
TRAIN007	49	Response	2	5231038	3861	1						
TRAIN007	51	Video	Richtig	5238174	0	1			0		other	0
TRAIN007	53	Picture	B1 T8	5264367	0	1	15196	2	0	next	other	0
TRAIN007	54	Picture	TS19.jpg	5279563	0	1	39189	2	0	next	other	0
TRAIN007	55	Sound	TS19.wav	5280063	0	2			0		other	0
TRAIN007	56	Picture	TS19.jpg	5318752	0	1	12397	2	0	next	incorrect	49
TRAIN007	56	Response	1	5331057	12305	1						
TRAIN007	58	Video	Falsch	5337947	0	1			0		other	0
TRAIN007	60	Picture	B1 T9	5364140	0	1	15196	2	0	next	other	0
TRAIN007	61	Picture	TO05.jpg	5379336	0	1	38389	2	0	next	other	0
TRAIN007	62	Sound	TO05.wav	5379836	0	2			0		other	0
TRAIN007	63	Picture	TO05.jpg	5417725	0	1	3399	2	0	next	incorrect	55
TRAIN007	63	Response	2	5420921	3196	1						
TRAIN007	65	Video	Falsch	5424523	0	2			0		other	0
TRAIN007	67	Picture	B1 T10	5450516	0	1	15196	2	0	next	other	0
TRAIN007	68	Picture	TS28.jpg	5465712	0	1	38590	2	0	next	other	0
TRAIN007	69	Sound	TS28.wav	5466212	0	2			0		other	0
TRAIN007	70	Picture	TS28.jpg	5504302	0	1	16795	2	0	next	incorrect	61
TRAIN007	70	Response	2	5521060	16758	2						
TRAIN007	72	Video	Falsch	5524496	0	1			0		other	0
TRAIN007	74	Picture	B1 T11	5550489	0	1	15196	2	0	next	other	0
TRAIN007	75	Picture	TO04.jpg	5565685	0	1	38790	2	0	next	other	0
TRAIN007	76	Sound	TO04.wav	5566185	0	2			0		other	0
TRAIN007	77	Picture	TO04.jpg	5604475	0	1	17595	2	0	next	hit	67
TRAIN007	77	Response	2	5621973	17498	1						
TRAIN007	79	Video	Richtig	5625669	0	1			0		other	0
TRAIN007	81	Picture	B1 T12	5651862	0	1	15196	2	0	next	other	0
TRAIN007	82	Picture	TO23.jpg	5667058	0	1	38789	2	0	next	other	0
TRAIN007	83	Sound	TO23.wav	5667558	0	2			0		other	0
TRAIN007	84	Picture	TO23.jpg	5705847	0	1	14996	2	0	next	incorrect	73
TRAIN007	84	Response	2	5720697	14850	1						
TRAIN007	86	Video	Falsch	5725242	0	1			0		other	0
TRAIN007	88	Picture	B1 T13	5751435	0	1	15196	2	0	next	other	0
TRAIN007	89	Picture	TO10.jpg	5766631	0	1	41188	2	0	next	other	0
TRAIN007	90	Sound	TO10.wav	5767131	0	2			0		other	0
TRAIN007	91	Picture	TO10.jpg	5807819	0	1	11197	2	0	next	incorrect	79
TRAIN007	91	Response	1	5818992	11173	1						
TRAIN007	93	Video	Falsch	5822415	0	2			0		other	0
TRAIN007	95	Picture	B1 T14	5848408	0	1	15196	2	0	next	other	0
TRAIN007	96	Picture	TS22.jpg	5863604	0	1	38990	2	0	next	other	0
TRAIN007	97	Sound	TS22.wav	5864104	0	2			0		other	0
TRAIN007	98	Picture	TS22.jpg	5902594	0	1	14596	2	0	next	hit	85
TRAIN007	98	Response	1	5917100	14506	1						
TRAIN007	100	Video	Richtig	5921588	0	2			0		other	0
TRAIN007	102	Picture	B1 T15	5947781	0	1	15196	2	0	next	other	0
TRAIN007	103	Picture	TS11.jpg	5962977	0	1	38390	2	0	next	other	0
TRAIN007	104	Sound	TS11.wav	5963477	0	2			0		other	0
TRAIN007	105	Picture	TS11.jpg	6001367	0	1	7798	2	0	next	incorrect	91
TRAIN007	105	Response	1	6009075	7708	1						
TRAIN007	107	Video	Falsch	6013364	0	1			0		other	0
TRAIN007	109	Picture	B1 T16	6039356	0	2	15196	3	0	next	other	0
TRAIN007	110	Picture	TO30.jpg	6054552	0	1	39590	2	0	next	other	0
TRAIN007	111	Sound	TO30.wav	6055052	0	2			0		other	0
TRAIN007	112	Picture	TO30.jpg	6094142	0	1	21394	2	0	next	hit	97
TRAIN007	112	Response	1	6115489	21347	1						
TRAIN007	114	Video	Richtig	6119135	0	1			0		other	0
TRAIN007	116	Picture	B1 T17	6144928	0	1	15196	2	0	next	other	0
TRAIN007	117	Picture	TO18.jpg	6160124	0	1	39589	2	0	next	other	0
TRAIN007	118	Sound	TO18.wav	6160624	0	2			0		other	0
TRAIN007	119	Picture	TO18.jpg	6199713	0	1	3399	2	0	next	hit	103
TRAIN007	119	Response	1	6203098	3385	2						
TRAIN007	121	Video	Richtig	6206711	0	1			0		other	0
TRAIN007	123	Picture	B1 T18	6232304	0	1	15196	2	0	next	other	0
TRAIN007	124	Picture	TO19.jpg	6247500	0	1	38989	2	0	next	other	0
TRAIN007	125	Sound	TO19.wav	6248000	0	2			0		other	0
TRAIN007	126	Picture	TO19.jpg	6286489	0	1	18795	2	0	next	incorrect	109
TRAIN007	126	Response	1	6305078	18589	1						
TRAIN007	128	Video	Falsch	6309083	0	2			0		other	0
TRAIN007	130	Picture	B1 T19	6335276	0	1	15196	2	0	next	other	0
TRAIN007	131	Picture	TS13.jpg	6350472	0	1	38789	2	0	next	other	0
TRAIN007	132	Sound	TS13.wav	6350972	0	2			0		other	0
TRAIN007	133	Picture	TS13.jpg	6389261	0	1	14796	2	0	next	incorrect	115
TRAIN007	133	Response	1	6404003	14742	1						
TRAIN007	135	Video	Falsch	6407456	0	2			0		other	0
TRAIN007	137	Picture	B1 T20	6433849	0	1	15196	2	0	next	other	0
TRAIN007	138	Picture	TO01.jpg	6449045	0	1	38590	2	0	next	other	0
TRAIN007	139	Sound	TO01.wav	6449545	0	2			0		other	0
TRAIN007	140	Picture	TO01.jpg	6487635	0	1	31791	2	0	next	incorrect	121
TRAIN007	140	Response	1	6519329	31694	1						
TRAIN007	142	Video	Falsch	6523425	0	1			0		other	0
TRAIN007	144	Picture	B1 T21	6549418	0	1	15196	2	0	next	other	0
TRAIN007	145	Picture	TO03.jpg	6564614	0	1	38989	2	0	next	other	0
TRAIN007	146	Sound	TO03.wav	6565114	0	2			0		other	0
TRAIN007	147	Picture	TO03.jpg	6603603	0	1	21394	2	0	next	hit	127
TRAIN007	147	Response	1	6624914	21311	1						
TRAIN007	149	Video	Richtig	6628596	0	2			0		other	0
TRAIN007	151	Picture	B1 T22	6654789	0	1	15196	2	0	next	other	0
TRAIN007	152	Picture	TO22.jpg	6669985	0	1	40389	2	0	next	other	0
TRAIN007	153	Sound	TO22.wav	6670485	0	2			0		other	0
TRAIN007	154	Picture	TO22.jpg	6710374	0	1	23794	2	0	next	hit	133
TRAIN007	154	Response	2	6734004	23630	1						
TRAIN007	156	Video	Richtig	6737767	0	1			0		other	0
TRAIN007	158	Picture	B1 T23	6763960	0	1	15196	2	0	next	other	0
TRAIN007	159	Picture	TS10.jpg	6779156	0	1	39589	2	0	next	other	0
TRAIN007	160	Sound	TS10.wav	6779656	0	2			0		other	0
TRAIN007	161	Picture	TS10.jpg	6818745	0	1	100173	2	0	next	miss	0
TRAIN007	164	Picture	B1 T24	6932514	0	1	15157	2	0	next	other	0
TRAIN007	164	Pause		6938671	6157		946981					
TRAIN007	164	Resume		6938671	6157							
TRAIN007	165	Picture	TO28.jpg	6947671	0	1	38790	2	0	next	other	0
TRAIN007	166	Sound	TO28.wav	6948171	0	2			0		other	0
TRAIN007	167	Picture	TO28.jpg	6986461	0	1	4398	2	0	next	hit	145
TRAIN007	167	Response	1	6990709	4248	1						
TRAIN007	169	Video	Richtig	6994658	0	2			0		other	0
TRAIN007	171	Picture	B1 T25	7020851	0	1	15196	2	0	next	other	0
TRAIN007	172	Picture	TS14.jpg	7036047	0	1	37590	2	0	next	other	0
TRAIN007	173	Sound	TS14.wav	7036547	0	2			0		other	0
TRAIN007	174	Picture	TS14.jpg	7073637	0	1	12996	2	0	next	hit	151
TRAIN007	174	Response	1	7086519	12882	2						
TRAIN007	176	Video	Richtig	7090232	0	2			0		other	0
TRAIN007	178	Picture	B1 T26	7116025	0	1	15196	2	0	next	other	0
TRAIN007	179	Picture	TS27.jpg	7131221	0	1	40589	2	0	next	other	0
TRAIN007	180	Sound	TS27.wav	7131721	0	2			0		other	0
TRAIN007	181	Picture	TS27.jpg	7171810	0	1	600	2	0	next	incorrect	157
TRAIN007	181	Response	1	7172346	536	1						
TRAIN007	183	Video	Falsch	7176209	0	1			0		other	0
TRAIN007	185	Picture	B1 T27	7202402	0	1	15196	2	0	next	other	0
TRAIN007	186	Picture	TO20.jpg	7217598	0	1	38789	2	0	next	other	0
TRAIN007	187	Sound	TO20.wav	7218098	0	2			0		other	0
TRAIN007	188	Picture	TO20.jpg	7256387	0	1	28393	2	0	next	hit	163
TRAIN007	188	Response	1	7284717	28330	2						
TRAIN007	190	Video	Richtig	7288978	0	2			0		other	0
TRAIN007	192	Picture	B1 T28	7314571	0	1	15196	2	0	next	other	0
TRAIN007	193	Picture	TO27.jpg	7329767	0	1	38790	2	0	next	other	0
TRAIN007	194	Sound	TO27.wav	7330267	0	2			0		other	0
TRAIN007	195	Picture	TO27.jpg	7368557	0	1	4399	2	0	next	hit	169
TRAIN007	195	Response	2	7372892	4335	1						
TRAIN007	197	Video	Richtig	7376555	0	1			0		other	0
TRAIN007	199	Picture	B1 T29	7402947	0	1	15196	2	0	next	other	0
TRAIN007	200	Picture	TS20.jpg	7418143	0	1	38190	2	0	next	other	0
TRAIN007	201	Sound	TS20.wav	7418643	0	2			0		other	0
TRAIN007	202	Picture	TS20.jpg	7456333	0	1	1999	2	0	next	hit	175
TRAIN007	202	Response	1	7458191	1858	1						
TRAIN007	204	Video	Richtig	7461931	0	2			0		other	0
TRAIN007	206	Picture	B1 T30	7487524	0	2	15196	3	0	next	other	0
TRAIN007	207	Picture	TS04.jpg	7502720	0	1	38990	2	0	next	other	0
TRAIN007	208	Sound	TS04.wav	7503220	0	2			0		other	0
TRAIN007	209	Picture	TS04.jpg	7541710	0	1	5798	2	0	next	incorrect	181
TRAIN007	209	Response	1	7547318	5608	1						
TRAIN007	211	Video	Falsch	7554506	0	1			0		other	0
TRAIN007	213	Picture	Pause	7579899	0	1	4741113	2	0	next	other	0
TRAIN007	213	Response	3	12320875	4740976	1						
TRAIN007	214	Response	3	12368456	47444	1						
TRAIN007	216	Picture	B2 T1	12382195	0	1	15196	2	0	next	other	0
TRAIN007	217	Picture	TS24.jpg	12397391	0	1	37990	2	0	next	other	0
TRAIN007	218	Sound	TS24.wav	12397891	0	2			0		other	0
TRAIN007	219	Picture	TS24.jpg	12435381	0	1	4798	2	0	next	hit	190
TRAIN007	219	Response	1	12440107	4726	1						
TRAIN007	221	Video	Richtig	12444578	0	1			0		other	0
TRAIN007	223	Picture	B2 T2	12470771	0	1	15196	2	0	next	other	0
TRAIN007	224	Picture	TO09.jpg	12485967	0	1	42388	2	0	next	other	0
TRAIN007	225	Sound	TO09.wav	12486467	0	2			0		other	0
TRAIN007	226	Picture	TO09.jpg	12528355	0	1	6199	2	0	next	incorrect	196
TRAIN007	226	Response	2	12534416	6061	1						
TRAIN007	228	Video	Falsch	12538753	0	1			0		other	0
TRAIN007	230	Picture	B2 T3	12564945	0	2	15196	3	0	next	other	0
TRAIN007	231	Picture	TS01.jpg	12580141	0	1	38590	2	0	next	other	0
TRAIN007	232	Sound	TS01.wav	12580641	0	2			0		other	0
TRAIN007	233	Picture	TS01.jpg	12618731	0	1	2199	2	0	next	hit	202
TRAIN007	233	Response	1	12620811	2080	1						
TRAIN007	235	Video	Richtig	12625529	0	1			0		other	0
TRAIN007	237	Picture	B2 T4	12651722	0	1	15196	2	0	next	other	0
TRAIN007	238	Picture	TO12.jpg	12666918	0	1	38989	2	0	next	other	0
TRAIN007	239	Sound	TO12.wav	12667418	0	2			0		other	0
TRAIN007	240	Picture	TO12.jpg	12705907	0	1	2599	3	0	next	incorrect	208
TRAIN007	240	Response	1	12708354	2447	1						
TRAIN007	242	Video	Falsch	12712305	0	2			0		other	0
TRAIN007	244	Picture	B2 T5	12737899	0	1	15195	2	0	next	other	0
TRAIN007	245	Picture	TO14.jpg	12753094	0	1	37990	2	0	next	other	0
TRAIN007	246	Sound	TO14.wav	12753594	0	2			0		other	0
TRAIN007	247	Picture	TO14.jpg	12791084	0	1	4199	2	0	next	incorrect	214
TRAIN007	247	Response	1	12795125	4041	1						
TRAIN007	249	Video	Falsch	12798682	0	1			0		other	0
TRAIN007	251	Picture	B2 T6	12827474	0	1	15196	2	0	next	other	0
TRAIN007	252	Picture	TS02.jpg	12842670	0	1	39189	2	0	next	other	0
TRAIN007	253	Sound	TS02.wav	12843170	0	2			0		other	0
TRAIN007	254	Picture	TS02.jpg	12881859	0	1	2400	2	0	next	incorrect	220
TRAIN007	254	Response	1	12884055	2196	1						
TRAIN007	256	Video	Falsch	12887658	0	1			0		other	0
TRAIN007	258	Picture	B2 T7	12913851	0	1	15196	2	0	next	other	0
TRAIN007	259	Picture	TO24.jpg	12929047	0	1	40589	2	0	next	other	0
TRAIN007	260	Sound	TO24.wav	12929547	0	2			0		other	0
TRAIN007	261	Picture	TO24.jpg	12969636	0	1	2599	2	0	next	incorrect	226
TRAIN007	261	Response	1	12972064	2428	1						
TRAIN007	263	Video	Falsch	12976434	0	1			0		other	0
TRAIN007	265	Picture	B2 T8	13002627	0	1	15196	2	0	next	other	0
TRAIN007	266	Picture	TO07.jpg	13017823	0	1	38789	2	0	next	other	0
TRAIN007	267	Sound	TO07.wav	13018323	0	2			0		other	0
TRAIN007	268	Picture	TO07.jpg	13056612	0	1	16196	2	0	next	hit	232
TRAIN007	268	Response	1	13072771	16159	1						
TRAIN007	270	Video	Richtig	13077206	0	2			0		other	0
TRAIN007	272	Picture	B2 T9	13103399	0	1	15196	2	0	next	other	0
TRAIN007	273	Picture	TO29.jpg	13118595	0	1	39589	2	0	next	other	0
TRAIN007	274	Sound	TO29.wav	13119095	0	2			0		other	0
TRAIN007	275	Picture	TO29.jpg	13158184	0	1	15796	2	0	next	incorrect	238
TRAIN007	275	Response	1	13173904	15720	1						
TRAIN007	277	Video	Falsch	13177779	0	1			0		other	0
TRAIN007	279	Picture	B2 T10	13203372	0	1	15196	2	0	next	other	0
TRAIN007	280	Picture	TS07.jpg	13218568	0	1	39589	2	0	next	other	0
TRAIN007	281	Sound	TS07.wav	13219068	0	2			0		other	0
TRAIN007	282	Picture	TS07.jpg	13258157	0	1	2999	2	0	next	hit	244
TRAIN007	282	Response	2	13261136	2979	1						
TRAIN007	284	Video	Richtig	13264755	0	2			0		other	0
TRAIN007	286	Picture	B2 T11	13291348	0	1	15196	2	0	next	other	0
TRAIN007	287	Picture	TS16.jpg	13306544	0	1	38989	3	0	next	other	0
TRAIN007	288	Sound	TS16.wav	13307044	0	2			0		other	0
TRAIN007	289	Picture	TS16.jpg	13345533	0	2	2000	3	0	next	incorrect	250
TRAIN007	289	Response	2	13347356	1823	1						
TRAIN007	291	Video	Falsch	13350932	0	1			0		other	0
TRAIN007	293	Picture	B2 T12	13379724	0	1	15196	2	0	next	other	0
TRAIN007	294	Picture	TS05.jpg	13394920	0	1	38590	2	0	next	other	0
TRAIN007	295	Sound	TS05.wav	13395420	0	2			0		other	0
TRAIN007	296	Picture	TS05.jpg	13433510	0	1	39789	2	0	next	incorrect	256
TRAIN007	296	Response	2	13473263	39753	1						
TRAIN007	298	Video	Falsch	13476898	0	1			0		other	0
TRAIN007	300	Picture	B2 T13	13503291	0	1	15196	2	0	next	other	0
TRAIN007	301	Picture	TO02.jpg	13518487	0	1	38989	2	0	next	other	0
TRAIN007	302	Sound	TO02.wav	13518987	0	2			0		other	0
TRAIN007	303	Picture	TO02.jpg	13557476	0	1	38989	2	0	next	incorrect	262
TRAIN007	303	Response	2	13596303	38827	2						
TRAIN007	305	Video	Falsch	13599864	0	2			0		other	0
TRAIN007	307	Picture	B2 T14	13628657	0	1	15195	3	0	next	other	0
TRAIN007	308	Picture	TO16.jpg	13643852	0	2	38590	3	0	next	other	0
TRAIN007	309	Sound	TO16.wav	13644352	0	2			0		other	0
TRAIN007	310	Picture	TO16.jpg	13682442	0	1	1999	2	0	next	hit	268
TRAIN007	310	Response	1	13684288	1846	1						
TRAIN007	312	Video	Richtig	13691440	0	1			0		other	0
TRAIN007	314	Picture	B2 T15	13717432	0	2	15196	3	0	next	other	0
TRAIN007	315	Picture	TS21.jpg	13732628	0	1	39590	2	0	next	other	0
TRAIN007	316	Sound	TS21.wav	13733128	0	2			0		other	0
TRAIN007	317	Picture	TS21.jpg	13772218	0	1	8797	2	0	next	incorrect	274
TRAIN007	317	Response	1	13780805	8587	1						
TRAIN007	319	Video	Falsch	13788213	0	1			0		other	0
TRAIN007	321	Picture	B2 T16	13814406	0	1	15196	2	0	next	other	0
TRAIN007	322	Picture	TO13.jpg	13829602	0	1	38789	3	0	next	other	0
TRAIN007	323	Sound	TO13.wav	13830102	0	2			0		other	0
TRAIN007	324	Picture	TO13.jpg	13868391	0	2	19795	3	0	next	hit	280
TRAIN007	324	Response	1	13888120	19729	1						
TRAIN007	326	Video	Richtig	13895384	0	1			0		other	0
TRAIN007	328	Picture	B2 T17	13921577	0	1	15196	2	0	next	other	0
TRAIN007	329	Picture	TS06.jpg	13936773	0	1	35990	2	0	next	other	0
TRAIN007	330	Sound	TS06.wav	13937273	0	2			0		other	0
TRAIN007	331	Picture	TS06.jpg	13972763	0	1	6198	3	0	next	hit	286
TRAIN007	331	Response	2	13978916	6153	2						
TRAIN007	333	Video	Richtig	13982560	0	2			0		other	0
TRAIN007	335	Picture	B2 T18	14011353	0	1	15196	2	0	next	other	0
TRAIN007	336	Picture	TO21.jpg	14026549	0	1	40788	2	0	next	other	0
TRAIN007	337	Sound	TO21.wav	14027049	0	2			0		other	0
TRAIN007	338	Picture	TO21.jpg	14067337	0	1	800	2	0	next	hit	292
TRAIN007	338	Response	1	14068030	693	1						
TRAIN007	340	Video	Richtig	14071736	0	1			0		other	0
TRAIN007	342	Picture	B2 T19	14097329	0	1	15196	2	0	next	other	0
TRAIN007	343	Picture	TS17.jpg	14112525	0	1	38790	2	0	next	other	0
TRAIN007	344	Sound	TS17.wav	14113025	0	2			0		other	0
TRAIN007	345	Picture	TS17.jpg	14151315	0	1	4398	2	0	next	incorrect	298
TRAIN007	345	Response	1	14155544	4229	1						
TRAIN007	347	Video	Falsch	14162712	0	1			0		other	0
TRAIN007	349	Picture	B2 T20	14188305	0	1	15195	3	0	next	other	0
TRAIN007	350	Picture	TO26.jpg	14203500	0	2	39990	3	0	next	other	0
TRAIN007	351	Sound	TO26.wav	14204000	0	2			0		other	0
TRAIN007	352	Picture	TO26.jpg	14243490	0	1	10397	2	0	next	incorrect	304
TRAIN007	352	Response	2	14253859	10369	1						
TRAIN007	354	Video	Falsch	14257286	0	1			0		other	0
TRAIN007	356	Picture	B2 T21	14286478	0	1	15196	2	0	next	other	0
TRAIN007	357	Picture	TO11.jpg	14301674	0	1	38589	2	0	next	other	0
TRAIN007	358	Sound	TO11.wav	14302174	0	2			0		other	0
TRAIN007	359	Picture	TO11.jpg	14340263	0	1	2200	2	0	next	hit	310
TRAIN007	359	Response	1	14342411	2148	1						
TRAIN007	361	Video	Richtig	14346062	0	1			0		other	0
TRAIN007	363	Picture	B2 T22	14374854	0	1	15196	2	0	next	other	0
TRAIN007	364	Picture	TS03.jpg	14390050	0	1	38589	2	0	next	other	0
TRAIN007	365	Sound	TS03.wav	14390550	0	2			0		other	0
TRAIN007	366	Picture	TS03.jpg	14428639	0	1	6399	2	0	next	incorrect	316
TRAIN007	366	Response	2	14435009	6370	1						
TRAIN007	368	Video	Falsch	14441836	0	1			0		other	0
TRAIN007	370	Picture	B2 T23	14468029	0	1	15196	2	0	next	other	0
TRAIN007	371	Picture	TO17.jpg	14483225	0	1	38189	2	0	next	other	0
TRAIN007	372	Sound	TO17.wav	14483725	0	2			0		other	0
TRAIN007	373	Picture	TO17.jpg	14521414	0	1	4399	2	0	next	incorrect	322
TRAIN007	373	Response	1	14525714	4300	1						
TRAIN007	375	Video	Falsch	14529212	0	1			0		other	0
TRAIN007	377	Picture	B2 T24	14554805	0	1	15196	2	0	next	other	0
TRAIN007	378	Picture	TS12.jpg	14570001	0	1	38989	2	0	next	other	0
TRAIN007	379	Sound	TS12.wav	14570501	0	2			0		other	0
TRAIN007	380	Picture	TS12.jpg	14608990	0	1	3799	2	0	next	hit	328
TRAIN007	380	Response	1	14612711	3721	1						
TRAIN007	382	Video	Richtig	14617388	0	1			0		other	0
TRAIN007	384	Picture	B2 T25	14643581	0	1	15196	2	0	next	other	0
TRAIN007	385	Picture	TS18.jpg	14658777	0	1	37390	2	0	next	other	0
TRAIN007	386	Sound	TS18.wav	14659277	0	2			0		other	0
TRAIN007	387	Picture	TS18.jpg	14696167	0	1	13396	2	0	next	incorrect	334
TRAIN007	387	Response	2	14709376	13209	1						
TRAIN007	389	Video	Falsch	14716361	0	1			0		other	0
TRAIN007	391	Picture	B2 T26	14742754	0	1	15196	2	0	next	other	0
TRAIN007	392	Picture	TO08.jpg	14757950	0	1	37590	2	0	next	other	0
TRAIN007	393	Sound	TO08.wav	14758450	0	2			0		other	0
TRAIN007	394	Picture	TO08.jpg	14795540	0	1	36590	2	0	next	hit	340
TRAIN007	394	Response	2	14832053	36513	1						
TRAIN007	396	Video	Richtig	14836529	0	1			0		other	0
TRAIN007	398	Picture	B2 T27	14862521	0	2	15196	3	0	next	other	0
TRAIN007	399	Picture	TS26.jpg	14877717	0	1	39590	2	0	next	other	0
TRAIN007	400	Sound	TS26.wav	14878217	0	2			0		other	0
TRAIN007	401	Picture	TS26.jpg	14917307	0	1	21594	2	0	next	incorrect	346
TRAIN007	401	Response	2	14938803	21496	1						
TRAIN007	403	Video	Falsch	14945899	0	1			0		other	0
TRAIN007	405	Picture	B2 T28	14972092	0	1	15196	2	0	next	other	0
TRAIN007	406	Picture	TS15.jpg	14987288	0	1	38989	2	0	next	other	0
TRAIN007	407	Sound	TS15.wav	14987788	0	2			0		other	0
TRAIN007	408	Picture	TS15.jpg	15026277	0	1	2599	2	0	next	incorrect	352
TRAIN007	408	Response	1	15028697	2420	1						
TRAIN007	410	Video	Falsch	15032275	0	2			0		other	0
TRAIN007	412	Picture	B2 T29	15057868	0	1	15196	2	0	next	other	0
TRAIN007	413	Picture	TS30.jpg	15073064	0	1	40589	2	0	next	other	0
TRAIN007	414	Sound	TS30.wav	15073564	0	2			0		other	0
TRAIN007	415	Picture	TS30.jpg	15113653	0	1	4999	2	0	next	incorrect	358
TRAIN007	415	Response	2	15118630	4977	1						
TRAIN007	417	Video	Falsch	15122051	0	1			0		other	0
TRAIN007	419	Picture	B2 T30	15151043	0	1	15196	2	0	next	other	0
TRAIN007	420	Picture	TO15.jpg	15166239	0	1	39189	2	0	next	other	0
TRAIN007	421	Sound	TO15.wav	15166739	0	2			0		other	0
TRAIN007	422	Picture	TO15.jpg	15205428	0	1	3399	2	0	next	hit	364
TRAIN007	422	Response	2	15208767	3339	1						
TRAIN007	424	Video	Richtig	15216025	0	2			0		other	0
TRAIN007	426	Picture	Fertig!	15241619	0	1	199	3	0	next	other	0
TRAIN007	426	Response	3	15313665	72046	1						
TRAIN007	428	Picture	Fertig!	15469757	0	1	200	2	0	next	other	0
TRAIN007	428	Response	3	15564726	94969	1						
TRAIN007	430	Response	3	15688959	116830	1						
