Scenario - 												
												
												
Subject	Trial	Event Type	Code	Time	TTime	Uncertainty	Duration	Uncertainty	ReqTime	ReqDur	Stim Type	Pair Index
												
TRAIN006	1	Response	3	7147657	7156857	1						
TRAIN006	2	Response	3	7157508	9822	1						
TRAIN006	4	Picture	B1 T1	7171680	0	1	15006	392	0	next	other	0
TRAIN006	5	Picture	TS09.jpg	7186686	0	391	40779	392	0	next	other	0
TRAIN006	6	Sound	TS09.wav	7187186	0	2			0		other	0
TRAIN006	7	Picture	TS09.jpg	7227465	0	1	14996	2	0	next	hit	7
TRAIN006	7	Response	1	7242267	14802	1						
TRAIN006	9	Video	Richtig	7250906	0	354			0		other	0
TRAIN006	11	Picture	B1 T2	7277051	0	2	15196	3	0	next	other	0
TRAIN006	12	Picture	TS25.jpg	7292247	0	1	38790	2	0	next	other	0
TRAIN006	13	Sound	TS25.wav	7292747	0	2			0		other	0
TRAIN006	14	Picture	TS25.jpg	7331037	0	1	9198	2	0	next	hit	13
TRAIN006	14	Response	2	7340164	9127	1						
TRAIN006	16	Video	Richtig	7343834	0	1			0		other	0
TRAIN006	18	Picture	B1 T3	7370027	0	1	15196	2	0	next	other	0
TRAIN006	19	Picture	TO06.jpg	7385223	0	1	38789	2	0	next	other	0
TRAIN006	20	Sound	TO06.wav	7385723	0	2			0		other	0
TRAIN006	21	Picture	TO06.jpg	7424012	0	1	70381	2	0	next	hit	19
TRAIN006	21	Response	2	7494355	70343	1						
TRAIN006	23	Video	Richtig	7498192	0	2			0		other	0
TRAIN006	25	Picture	B1 T4	7524185	0	2	15196	3	0	next	other	0
TRAIN006	26	Picture	TS08.jpg	7539381	0	1	38590	2	0	next	other	0
TRAIN006	27	Sound	TS08.wav	7539881	0	2			0		other	0
TRAIN006	28	Picture	TS08.jpg	7577971	0	1	9398	2	0	next	incorrect	25
TRAIN006	28	Response	2	7587325	9354	2						
TRAIN006	30	Video	Falsch	7591567	0	2			0		other	0
TRAIN006	32	Picture	B1 T5	7617760	0	1	15196	2	0	next	other	0
TRAIN006	33	Picture	TO25.jpg	7632956	0	1	38590	2	0	next	other	0
TRAIN006	34	Sound	TO25.wav	7633456	0	2			0		other	0
TRAIN006	35	Picture	TO25.jpg	7671546	0	1	15396	2	0	next	hit	31
TRAIN006	35	Response	2	7686885	15339	2						
TRAIN006	37	Video	Richtig	7690941	0	1			0		other	0
TRAIN006	39	Picture	B1 T6	7716934	0	1	15196	2	0	next	other	0
TRAIN006	40	Picture	TS23.jpg	7732130	0	1	38989	2	0	next	other	0
TRAIN006	41	Sound	TS23.wav	7732630	0	2			0		other	0
TRAIN006	42	Picture	TS23.jpg	7771119	0	1	7598	2	0	next	incorrect	37
TRAIN006	42	Response	1	7778624	7505	1						
TRAIN006	44	Video	Falsch	7785915	0	2			0		other	0
TRAIN006	46	Picture	B1 T7	7811509	0	1	15196	2	0	next	other	0
TRAIN006	47	Picture	TS29.jpg	7826705	0	1	38754	2	0	next	other	0
TRAIN006	48	Sound	TS29.wav	7827205	0	2			0		other	0
TRAIN006	48	Pause		7827584	379		18230					
TRAIN006	48	Resume		7827584	379							
TRAIN006	49	Picture	TS29.jpg	7865459	0	1	17595	3	0	next	incorrect	45
TRAIN006	49	Response	1	7883013	17554	1						
TRAIN006	51	Video	Falsch	7886454	0	1			0		other	0
TRAIN006	53	Picture	B1 T8	7912647	0	1	15196	2	0	next	other	0
TRAIN006	54	Picture	TS19.jpg	7927843	0	1	39189	2	0	next	other	0
TRAIN006	55	Sound	TS19.wav	7928343	0	2			0		other	0
TRAIN006	56	Picture	TS19.jpg	7967032	0	1	1400	2	0	next	hit	51
TRAIN006	56	Response	2	7968242	1210	1						
TRAIN006	58	Video	Richtig	7972431	0	1			0		other	0
TRAIN006	60	Picture	B1 T9	7998424	0	1	15196	2	0	next	other	0
TRAIN006	61	Picture	TO05.jpg	8013620	0	1	38389	2	0	next	other	0
TRAIN006	62	Sound	TO05.wav	8014120	0	2			0		other	0
TRAIN006	63	Picture	TO05.jpg	8052009	0	1	24394	2	0	next	hit	57
TRAIN006	63	Response	1	8076297	24288	1						
TRAIN006	65	Video	Richtig	8080002	0	1			0		other	0
TRAIN006	67	Picture	B1 T10	8108994	0	1	15196	2	0	next	other	0
TRAIN006	68	Picture	TS28.jpg	8124190	0	1	38590	2	0	next	other	0
TRAIN006	69	Sound	TS28.wav	8124690	0	2			0		other	0
TRAIN006	70	Picture	TS28.jpg	8162780	0	1	5998	2	0	next	hit	63
TRAIN006	70	Response	1	8168570	5790	1						
TRAIN006	72	Video	Richtig	8173177	0	1			0		other	0
TRAIN006	74	Picture	B1 T11	8199570	0	1	15196	2	0	next	other	0
TRAIN006	75	Picture	TO04.jpg	8214766	0	1	38789	2	0	next	other	0
TRAIN006	76	Sound	TO04.wav	8215266	0	2			0		other	0
TRAIN006	77	Picture	TO04.jpg	8253555	0	1	10198	2	0	next	incorrect	69
TRAIN006	77	Response	1	8263691	10136	1						
TRAIN006	79	Video	Falsch	8267952	0	1			0		other	0
TRAIN006	81	Picture	B1 T12	8294145	0	1	15196	2	0	next	other	0
TRAIN006	82	Picture	TO23.jpg	8309341	0	1	38789	2	0	next	other	0
TRAIN006	83	Sound	TO23.wav	8309841	0	2			0		other	0
TRAIN006	84	Picture	TO23.jpg	8348130	0	1	2599	3	0	next	hit	75
TRAIN006	84	Response	1	8350674	2544	1						
TRAIN006	86	Video	Richtig	8354329	0	1			0		other	0
TRAIN006	88	Picture	B1 T13	8383321	0	1	15196	2	0	next	other	0
TRAIN006	89	Picture	TO10.jpg	8398517	0	1	41189	2	0	next	other	0
TRAIN006	90	Sound	TO10.wav	8399017	0	2			0		other	0
TRAIN006	91	Picture	TO10.jpg	8439706	0	1	16795	2	0	next	incorrect	81
TRAIN006	91	Response	1	8456339	16633	1						
TRAIN006	93	Video	Falsch	8460100	0	1			0		other	0
TRAIN006	95	Picture	B1 T14	8485893	0	1	15196	2	0	next	other	0
TRAIN006	96	Picture	TS22.jpg	8501089	0	1	38990	2	0	next	other	0
TRAIN006	97	Sound	TS22.wav	8501589	0	2			0		other	0
TRAIN006	98	Picture	TS22.jpg	8540079	0	1	35790	2	0	next	incorrect	87
TRAIN006	98	Response	2	8575676	35597	1						
TRAIN006	100	Video	Falsch	8579268	0	2			0		other	0
TRAIN006	102	Picture	B1 T15	8605461	0	1	15196	2	0	next	other	0
TRAIN006	103	Picture	TS11.jpg	8620657	0	1	38590	2	0	next	other	0
TRAIN006	104	Sound	TS11.wav	8621157	0	2			0		other	0
TRAIN006	105	Picture	TS11.jpg	8659247	0	1	12197	2	0	next	incorrect	93
TRAIN006	105	Response	1	8671377	12130	1						
TRAIN006	107	Video	Falsch	8675643	0	1			0		other	0
TRAIN006	109	Picture	B1 T16	8701836	0	1	15196	2	0	next	other	0
TRAIN006	110	Picture	TO30.jpg	8717032	0	1	39589	2	0	next	other	0
TRAIN006	111	Sound	TO30.wav	8717532	0	2			0		other	0
TRAIN006	112	Picture	TO30.jpg	8756621	0	1	38990	2	0	next	incorrect	99
TRAIN006	112	Response	2	8795463	38842	1						
TRAIN006	114	Video	Falsch	8799010	0	1			0		other	0
TRAIN006	116	Picture	B1 T17	8828002	0	1	15196	2	0	next	other	0
TRAIN006	117	Picture	TO18.jpg	8843198	0	1	39589	2	0	next	other	0
TRAIN006	118	Sound	TO18.wav	8843698	0	2			0		other	0
TRAIN006	119	Picture	TO18.jpg	8882787	0	1	600	2	0	next	hit	105
TRAIN006	119	Response	1	8883294	507	1						
TRAIN006	121	Video	Richtig	8887386	0	1			0		other	0
TRAIN006	123	Picture	B1 T18	8912979	0	1	15196	2	0	next	other	0
TRAIN006	124	Picture	TO19.jpg	8928175	0	1	38990	2	0	next	other	0
TRAIN006	125	Sound	TO19.wav	8928675	0	2			0		other	0
TRAIN006	126	Picture	TO19.jpg	8967165	0	1	6998	2	0	next	incorrect	111
TRAIN006	126	Response	1	8973995	6830	1						
TRAIN006	128	Video	Falsch	8978162	0	1			0		other	0
TRAIN006	130	Picture	B1 T19	9003955	0	1	15196	2	0	next	other	0
TRAIN006	131	Picture	TS13.jpg	9019151	0	1	38789	2	0	next	other	0
TRAIN006	132	Sound	TS13.wav	9019651	0	2			0		other	0
TRAIN006	133	Picture	TS13.jpg	9057940	0	1	10798	2	0	next	incorrect	117
TRAIN006	133	Response	1	9068694	10754	1						
TRAIN006	135	Video	Falsch	9072137	0	1			0		other	0
TRAIN006	137	Picture	B1 T20	9098330	0	1	15196	2	0	next	other	0
TRAIN006	138	Picture	TO01.jpg	9113526	0	1	38789	2	0	next	other	0
TRAIN006	139	Sound	TO01.wav	9114026	0	2			0		other	0
TRAIN006	140	Picture	TO01.jpg	9152315	0	1	2400	2	0	next	hit	123
TRAIN006	140	Response	2	9154656	2341	1						
TRAIN006	142	Video	Richtig	9159113	0	2			0		other	0
TRAIN006	144	Picture	B1 T21	9184906	0	2	15196	3	0	next	other	0
TRAIN006	145	Picture	TO03.jpg	9200102	0	1	39190	2	0	next	other	0
TRAIN006	146	Sound	TO03.wav	9200602	0	2			0		other	0
TRAIN006	147	Picture	TO03.jpg	9239292	0	1	8598	2	0	next	hit	129
TRAIN006	147	Response	1	9247696	8404	1						
TRAIN006	149	Video	Richtig	9251489	0	1			0		other	0
TRAIN006	151	Picture	B1 T22	9277282	0	1	15196	2	0	next	other	0
TRAIN006	152	Picture	TO22.jpg	9292478	0	1	40389	2	0	next	other	0
TRAIN006	153	Sound	TO22.wav	9292978	0	2			0		other	0
TRAIN006	154	Picture	TO22.jpg	9332867	0	1	57385	2	0	next	incorrect	135
TRAIN006	154	Response	1	9390058	57191	1						
TRAIN006	156	Video	Falsch	9397450	0	1			0		other	0
TRAIN006	158	Picture	B1 T23	9423643	0	1	15196	2	0	next	other	0
TRAIN006	159	Picture	TS10.jpg	9438839	0	1	39789	2	0	next	other	0
TRAIN006	160	Sound	TS10.wav	9439339	0	2			0		other	0
TRAIN006	161	Picture	TS10.jpg	9478628	0	1	100173	2	0	next	miss	0
TRAIN006	164	Picture	B1 T24	9592597	0	2	15196	3	0	next	other	0
TRAIN006	165	Picture	TO28.jpg	9607793	0	1	38790	2	0	next	other	0
TRAIN006	166	Sound	TO28.wav	9608293	0	2			0		other	0
TRAIN006	167	Picture	TO28.jpg	9646583	0	1	18795	2	0	next	hit	145
TRAIN006	167	Response	1	9665360	18777	1						
TRAIN006	169	Video	Richtig	9669777	0	1			0		other	0
TRAIN006	171	Picture	B1 T25	9695970	0	1	15196	2	0	next	other	0
TRAIN006	172	Picture	TS14.jpg	9711166	0	1	37390	2	0	next	other	0
TRAIN006	173	Sound	TS14.wav	9711666	0	2			0		other	0
TRAIN006	174	Picture	TS14.jpg	9748556	0	1	5798	2	0	next	hit	151
TRAIN006	174	Response	1	9754302	5746	1						
TRAIN006	176	Video	Richtig	9757953	0	1			0		other	0
TRAIN006	178	Picture	B1 T26	9786946	0	1	15195	3	0	next	other	0
TRAIN006	179	Picture	TS27.jpg	9802141	0	2	40590	3	0	next	other	0
TRAIN006	180	Sound	TS27.wav	9802641	0	2			0		other	0
TRAIN006	181	Picture	TS27.jpg	9842731	0	1	2599	2	0	next	hit	157
TRAIN006	181	Response	2	9845138	2407	1						
TRAIN006	183	Video	Richtig	9848929	0	1			0		other	0
TRAIN006	185	Picture	B1 T27	9877921	0	1	15196	2	0	next	other	0
TRAIN006	186	Picture	TO20.jpg	9893117	0	1	38990	2	0	next	other	0
TRAIN006	187	Sound	TO20.wav	9893617	0	2			0		other	0
TRAIN006	188	Picture	TO20.jpg	9932107	0	1	6998	2	0	next	hit	163
TRAIN006	188	Response	1	9938931	6824	1						
TRAIN006	190	Video	Richtig	9943504	0	1			0		other	0
TRAIN006	192	Picture	B1 T28	9969097	0	1	15196	2	0	next	other	0
TRAIN006	193	Picture	TO27.jpg	9984293	0	1	38789	2	0	next	other	0
TRAIN006	194	Sound	TO27.wav	9984793	0	2			0		other	0
TRAIN006	195	Picture	TO27.jpg	10023082	0	1	5799	2	0	next	incorrect	169
TRAIN006	195	Response	1	10028712	5630	2						
TRAIN006	197	Video	Falsch	10035879	0	1			0		other	0
TRAIN006	199	Picture	B1 T29	10062072	0	1	15196	2	0	next	other	0
TRAIN006	200	Picture	TS20.jpg	10077268	0	1	38190	2	0	next	other	0
TRAIN006	201	Sound	TS20.wav	10077768	0	2			0		other	0
TRAIN006	202	Picture	TS20.jpg	10115458	0	1	92175	2	0	next	hit	175
TRAIN006	202	Response	1	10207602	92144	1						
TRAIN006	204	Video	Richtig	10212032	0	1			0		other	0
TRAIN006	206	Picture	B1 T30	10238025	0	1	15196	2	0	next	other	0
TRAIN006	207	Picture	TS04.jpg	10253221	0	1	38989	3	0	next	other	0
TRAIN006	208	Sound	TS04.wav	10253721	0	2			0		other	0
TRAIN006	209	Picture	TS04.jpg	10292210	0	2	79979	3	0	next	incorrect	181
TRAIN006	209	Response	1	10372168	79958	1						
TRAIN006	211	Video	Falsch	10379587	0	1			0		other	0
TRAIN006	213	Picture	Pause	10404980	0	1	10535784	2	0	next	other	0
TRAIN006	213	Response	3	20940700	10535720	1						
TRAIN006	214	Response	3	20952257	11493	1						
TRAIN006	216	Picture	B2 T1	20966157	0	1	15196	2	0	next	other	0
TRAIN006	217	Picture	TS24.jpg	20981353	0	1	37990	2	0	next	other	0
TRAIN006	218	Sound	TS24.wav	20981853	0	2			0		other	0
TRAIN006	219	Picture	TS24.jpg	21019343	0	1	1600	2	0	next	incorrect	190
TRAIN006	219	Response	2	21020871	1528	1						
TRAIN006	221	Video	Falsch	21028141	0	1			0		other	0
TRAIN006	223	Picture	B2 T2	21057333	0	1	15196	2	0	next	other	0
TRAIN006	224	Picture	TO09.jpg	21072529	0	1	42388	2	0	next	other	0
TRAIN006	225	Sound	TO09.wav	21073029	0	2			0		other	0
TRAIN006	226	Picture	TO09.jpg	21114917	0	1	2200	2	0	next	hit	196
TRAIN006	226	Response	1	21116943	2026	1						
TRAIN006	228	Video	Richtig	21120716	0	1			0		other	0
TRAIN006	230	Picture	B2 T3	21149908	0	1	15196	2	0	next	other	0
TRAIN006	231	Picture	TS01.jpg	21165104	0	1	38590	2	0	next	other	0
TRAIN006	232	Sound	TS01.wav	21165604	0	2			0		other	0
TRAIN006	233	Picture	TS01.jpg	21203694	0	1	7398	2	0	next	hit	202
TRAIN006	233	Response	1	21210929	7235	1						
TRAIN006	235	Video	Richtig	21218490	0	1			0		other	0
TRAIN006	237	Picture	B2 T4	21247682	0	1	15196	2	0	next	other	0
TRAIN006	238	Picture	TO12.jpg	21262878	0	1	38989	2	0	next	other	0
TRAIN006	239	Sound	TO12.wav	21263378	0	2			0		other	0
TRAIN006	240	Picture	TO12.jpg	21301867	0	1	2600	2	0	next	hit	208
TRAIN006	240	Response	2	21304276	2409	1						
TRAIN006	242	Video	Richtig	21308066	0	1			0		other	0
TRAIN006	244	Picture	B2 T5	21333659	0	1	15196	2	0	next	other	0
TRAIN006	245	Picture	TO14.jpg	21348855	0	1	37990	2	0	next	other	0
TRAIN006	246	Sound	TO14.wav	21349355	0	2			0		other	0
TRAIN006	247	Picture	TO14.jpg	21386845	0	1	5998	2	0	next	incorrect	214
TRAIN006	247	Response	1	21392760	5915	1						
TRAIN006	249	Video	Falsch	21400041	0	1			0		other	0
TRAIN006	251	Picture	B2 T6	21429033	0	2	15196	3	0	next	other	0
TRAIN006	252	Picture	TS02.jpg	21444229	0	1	38990	2	0	next	other	0
TRAIN006	253	Sound	TS02.wav	21444729	0	2			0		other	0
TRAIN006	254	Picture	TS02.jpg	21483219	0	1	23394	2	0	next	incorrect	220
TRAIN006	254	Response	1	21506597	23378	1						
TRAIN006	256	Video	Falsch	21510012	0	1			0		other	0
TRAIN006	258	Picture	B2 T7	21539204	0	1	15196	2	0	next	other	0
TRAIN006	259	Picture	TO24.jpg	21554400	0	1	40389	2	0	next	other	0
TRAIN006	260	Sound	TO24.wav	21554900	0	2			0		other	0
TRAIN006	261	Picture	TO24.jpg	21594789	0	1	9798	2	0	next	hit	226
TRAIN006	261	Response	2	21604398	9609	1						
TRAIN006	263	Video	Richtig	21611985	0	1			0		other	0
TRAIN006	265	Picture	B2 T8	21640977	0	1	15196	2	0	next	other	0
TRAIN006	266	Picture	TO07.jpg	21656173	0	1	38789	2	0	next	other	0
TRAIN006	267	Sound	TO07.wav	21656673	0	2			0		other	0
TRAIN006	268	Picture	TO07.jpg	21694962	0	1	7198	2	0	next	hit	232
TRAIN006	268	Response	1	21701964	7002	1						
TRAIN006	270	Video	Richtig	21705759	0	2			0		other	0
TRAIN006	272	Picture	B2 T9	21731153	0	1	15196	2	0	next	other	0
TRAIN006	273	Picture	TO29.jpg	21746349	0	1	39389	2	0	next	other	0
TRAIN006	274	Sound	TO29.wav	21746849	0	2			0		other	0
TRAIN006	275	Picture	TO29.jpg	21785738	0	1	3999	2	0	next	incorrect	238
TRAIN006	275	Response	1	21789699	3961	1						
TRAIN006	277	Video	Falsch	21796935	0	1			0		other	0
TRAIN006	279	Picture	B2 T10	21826127	0	1	15196	2	0	next	other	0
TRAIN006	280	Picture	TS07.jpg	21841323	0	1	39590	2	0	next	other	0
TRAIN006	281	Sound	TS07.wav	21841823	0	2			0		other	0
TRAIN006	282	Picture	TS07.jpg	21880913	0	1	2399	2	0	next	hit	244
TRAIN006	282	Response	2	21883178	2265	1						
TRAIN006	284	Video	Richtig	21886911	0	1			0		other	0
TRAIN006	286	Picture	B2 T11	21916303	0	1	15196	2	0	next	other	0
TRAIN006	287	Picture	TS16.jpg	21931499	0	1	39190	2	0	next	other	0
TRAIN006	288	Sound	TS16.wav	21931999	0	2			0		other	0
TRAIN006	289	Picture	TS16.jpg	21970689	0	1	3199	2	0	next	incorrect	250
TRAIN006	289	Response	2	21973814	3125	1						
TRAIN006	291	Video	Falsch	21977287	0	1			0		other	0
TRAIN006	293	Picture	B2 T12	22006279	0	1	15196	2	0	next	other	0
TRAIN006	294	Picture	TS05.jpg	22021475	0	1	38590	2	0	next	other	0
TRAIN006	295	Sound	TS05.wav	22021975	0	2			0		other	0
TRAIN006	296	Picture	TS05.jpg	22060065	0	1	43788	2	0	next	hit	256
TRAIN006	296	Response	1	22103831	43766	1						
TRAIN006	298	Video	Richtig	22107452	0	1			0		other	0
TRAIN006	300	Picture	B2 T13	22136644	0	1	15196	2	0	next	other	0
TRAIN006	301	Picture	TO02.jpg	22151840	0	1	38990	2	0	next	other	0
TRAIN006	302	Sound	TO02.wav	22152340	0	2			0		other	0
TRAIN006	303	Picture	TO02.jpg	22190830	0	1	31391	2	0	next	hit	262
TRAIN006	303	Response	1	22222104	31274	2						
TRAIN006	305	Video	Richtig	22229620	0	1			0		other	0
TRAIN006	307	Picture	B2 T14	22258612	0	1	15196	2	0	next	other	0
TRAIN006	308	Picture	TO16.jpg	22273808	0	1	38589	2	0	next	other	0
TRAIN006	309	Sound	TO16.wav	22274308	0	2			0		other	0
TRAIN006	310	Picture	TO16.jpg	22312397	0	1	10797	2	0	next	incorrect	268
TRAIN006	310	Response	2	22323052	10655	1						
TRAIN006	312	Video	Falsch	22330592	0	2			0		other	0
TRAIN006	314	Picture	B2 T15	22359785	0	1	15196	2	0	next	other	0
TRAIN006	315	Picture	TS21.jpg	22374981	0	1	39589	2	0	next	other	0
TRAIN006	316	Sound	TS21.wav	22375481	0	2			0		other	0
TRAIN006	317	Picture	TS21.jpg	22414570	0	1	11997	2	0	next	incorrect	274
TRAIN006	317	Response	1	22426530	11960	1						
TRAIN006	319	Video	Falsch	22429966	0	1			0		other	0
TRAIN006	321	Picture	B2 T16	22458958	0	1	15196	2	0	next	other	0
TRAIN006	322	Picture	TO13.jpg	22474154	0	1	38790	2	0	next	other	0
TRAIN006	323	Sound	TO13.wav	22474654	0	2			0		other	0
TRAIN006	324	Picture	TO13.jpg	22512944	0	1	8198	2	0	next	hit	280
TRAIN006	324	Response	1	22521036	8092	1						
TRAIN006	326	Video	Richtig	22528739	0	2			0		other	0
TRAIN006	328	Picture	B2 T17	22557732	0	1	15196	2	0	next	other	0
TRAIN006	329	Picture	TS06.jpg	22572928	0	1	35990	2	0	next	other	0
TRAIN006	330	Sound	TS06.wav	22573428	0	2			0		other	0
TRAIN006	331	Picture	TS06.jpg	22608918	0	1	5599	2	0	next	incorrect	286
TRAIN006	331	Response	1	22614419	5501	1						
TRAIN006	333	Video	Falsch	22621515	0	1			0		other	0
TRAIN006	335	Picture	B2 T18	22650707	0	1	15196	2	0	next	other	0
TRAIN006	336	Picture	TO21.jpg	22665903	0	1	40789	2	0	next	other	0
TRAIN006	337	Sound	TO21.wav	22666403	0	2			0		other	0
TRAIN006	338	Picture	TO21.jpg	22706692	0	1	4399	2	0	next	hit	292
TRAIN006	338	Response	1	22710889	4197	1						
TRAIN006	340	Video	Richtig	22718489	0	1			0		other	0
TRAIN006	342	Picture	B2 T19	22747681	0	1	15196	2	0	next	other	0
TRAIN006	343	Picture	TS17.jpg	22762877	0	1	38790	2	0	next	other	0
TRAIN006	344	Sound	TS17.wav	22763377	0	2			0		other	0
TRAIN006	345	Picture	TS17.jpg	22801667	0	1	14196	2	0	next	incorrect	298
TRAIN006	345	Response	1	22815689	14022	1						
TRAIN006	347	Video	Falsch	22823061	0	1			0		other	0
TRAIN006	349	Picture	B2 T20	22852053	0	1	15196	2	0	next	other	0
TRAIN006	350	Picture	TO26.jpg	22867249	0	1	39789	2	0	next	other	0
TRAIN006	351	Sound	TO26.wav	22867749	0	2			0		other	0
TRAIN006	352	Picture	TO26.jpg	22907038	0	1	2200	2	0	next	hit	304
TRAIN006	352	Response	1	22909100	2062	1						
TRAIN006	354	Video	Richtig	22912837	0	1			0		other	0
TRAIN006	356	Picture	B2 T21	22942229	0	1	15196	2	0	next	other	0
TRAIN006	357	Picture	TO11.jpg	22957425	0	1	38590	2	0	next	other	0
TRAIN006	358	Sound	TO11.wav	22957925	0	2			0		other	0
TRAIN006	359	Picture	TO11.jpg	22996015	0	1	24593	2	0	next	hit	310
TRAIN006	359	Response	1	23020578	24563	1						
TRAIN006	361	Video	Richtig	23028006	0	1			0		other	0
TRAIN006	363	Picture	B2 T22	23057198	0	1	15196	2	0	next	other	0
TRAIN006	364	Picture	TS03.jpg	23072394	0	1	38590	2	0	next	other	0
TRAIN006	365	Sound	TS03.wav	23072894	0	2			0		other	0
TRAIN006	366	Picture	TS03.jpg	23110984	0	1	2999	2	0	next	hit	316
TRAIN006	366	Response	1	23113971	2987	1						
TRAIN006	368	Video	Richtig	23117582	0	1			0		other	0
TRAIN006	370	Picture	B2 T23	23146574	0	1	15196	2	0	next	other	0
TRAIN006	371	Picture	TO17.jpg	23161770	0	1	38190	2	0	next	other	0
TRAIN006	372	Sound	TO17.wav	23162270	0	2			0		other	0
TRAIN006	373	Picture	TO17.jpg	23199960	0	1	55985	2	0	next	hit	322
TRAIN006	373	Response	2	23255920	55960	1						
TRAIN006	375	Video	Richtig	23259544	0	1			0		other	0
TRAIN006	377	Picture	B2 T24	23285137	0	1	15196	2	0	next	other	0
TRAIN006	378	Picture	TS12.jpg	23300333	0	1	38990	2	0	next	other	0
TRAIN006	379	Sound	TS12.wav	23300833	0	2			0		other	0
TRAIN006	380	Picture	TS12.jpg	23339323	0	1	4599	2	0	next	incorrect	328
TRAIN006	380	Response	2	23343827	4504	1						
TRAIN006	382	Video	Falsch	23351120	0	1			0		other	0
TRAIN006	384	Picture	B2 T25	23376713	0	1	15196	2	0	next	other	0
TRAIN006	385	Picture	TS18.jpg	23391909	0	1	37390	2	0	next	other	0
TRAIN006	386	Sound	TS18.wav	23392409	0	2			0		other	0
TRAIN006	387	Picture	TS18.jpg	23429299	0	1	1999	2	0	next	hit	334
TRAIN006	387	Response	1	23431276	1977	1						
TRAIN006	389	Video	Richtig	23438496	0	2			0		other	0
TRAIN006	391	Picture	B2 T26	23467688	0	2	15196	3	0	next	other	0
TRAIN006	392	Picture	TO08.jpg	23482884	0	1	37590	2	0	next	other	0
TRAIN006	393	Sound	TO08.wav	23483384	0	2			0		other	0
TRAIN006	394	Picture	TO08.jpg	23520474	0	1	27193	2	0	next	incorrect	340
TRAIN006	394	Response	1	23547627	27153	1						
TRAIN006	396	Video	Falsch	23554865	0	1			0		other	0
TRAIN006	398	Picture	B2 T27	23583857	0	2	15196	3	0	next	other	0
TRAIN006	399	Picture	TS26.jpg	23599053	0	1	39590	2	0	next	other	0
TRAIN006	400	Sound	TS26.wav	23599553	0	2			0		other	0
TRAIN006	401	Picture	TS26.jpg	23638643	0	1	1999	2	0	next	incorrect	346
TRAIN006	401	Response	2	23640591	1948	1						
TRAIN006	403	Video	Falsch	23644041	0	2			0		other	0
TRAIN006	405	Picture	B2 T28	23673234	0	1	15196	2	0	next	other	0
TRAIN006	406	Picture	TS15.jpg	23688430	0	1	38989	2	0	next	other	0
TRAIN006	407	Sound	TS15.wav	23688930	0	2			0		other	0
TRAIN006	408	Picture	TS15.jpg	23727419	0	1	12997	2	0	next	incorrect	352
TRAIN006	408	Response	1	23740222	12803	1						
TRAIN006	410	Video	Falsch	23747414	0	1			0		other	0
TRAIN006	412	Picture	B2 T29	23773407	0	1	15196	2	0	next	other	0
TRAIN006	413	Picture	TS30.jpg	23788603	0	1	40589	2	0	next	other	0
TRAIN006	414	Sound	TS30.wav	23789103	0	2			0		other	0
TRAIN006	415	Picture	TS30.jpg	23829192	0	1	61583	2	0	next	hit	358
TRAIN006	415	Response	1	23890662	61470	1						
TRAIN006	417	Video	Richtig	23894774	0	2			0		other	0
TRAIN006	419	Picture	B2 T30	23923567	0	1	15196	2	0	next	other	0
TRAIN006	420	Picture	TO15.jpg	23938763	0	1	39189	2	0	next	other	0
TRAIN006	421	Sound	TO15.wav	23939263	0	2			0		other	0
TRAIN006	422	Picture	TO15.jpg	23977952	0	1	6198	2	0	next	incorrect	364
TRAIN006	422	Response	1	23984112	6160	1						
TRAIN006	424	Video	Falsch	23987550	0	1			0		other	0
TRAIN006	426	Picture	Fertig!	24013143	0	1	200	2	0	next	other	0
TRAIN006	426	Response	3	24135475	122332	1						
TRAIN006	427	Pause		24240121	102811		165057					
TRAIN006	427	Resume		24240121	102811							
TRAIN006	427	Response	3	24281775	144465	1						
TRAIN006	428	Picture	Fertig!	24287368	0	1	200	2	0	next	other	0
TRAIN006	428	Response	3	24298950	11582	1						
TRAIN006	430	Response	3	24307387	1024	2						
