Scenario - 												
												
												
Subject	Trial	Event Type	Code	Time	TTime	Uncertainty	Duration	Uncertainty	ReqTime	ReqDur	Stim Type	Pair Index
												
TRAIN019	1	Response	3	4104608	4112912	1						
TRAIN019	2	Response	3	4217030	112313	1						
TRAIN019	4	Picture	B1 T1	4230884	0	1	15006	392	0	next	other	0
TRAIN019	5	Picture	TS09.jpg	4245890	0	391	40579	392	0	next	other	0
TRAIN019	6	Sound	TS09.wav	4246390	0	2			0		other	0
TRAIN019	7	Picture	TS09.jpg	4286469	0	1	61784	2	0	next	incorrect	7
TRAIN019	7	Response	2	4348218	61749	1						
TRAIN019	9	Video	Falsch	4355251	0	27			0		other	0
TRAIN019	11	Picture	B1 T2	4381044	0	1	15196	2	0	next	other	0
TRAIN019	12	Picture	TS25.jpg	4396240	0	1	38790	2	0	next	other	0
TRAIN019	13	Sound	TS25.wav	4396740	0	2			0		other	0
TRAIN019	14	Picture	TS25.jpg	4435030	0	1	30792	2	0	next	incorrect	13
TRAIN019	14	Response	1	4465809	30779	1						
TRAIN019	16	Video	Falsch	4469421	0	1			0		other	0
TRAIN019	18	Picture	B1 T3	4495614	0	1	15196	2	0	next	other	0
TRAIN019	19	Picture	TO06.jpg	4510810	0	1	38790	2	0	next	other	0
TRAIN019	20	Sound	TO06.wav	4511310	0	2			0		other	0
TRAIN019	21	Picture	TO06.jpg	4549600	0	1	9997	2	0	next	incorrect	19
TRAIN019	21	Response	1	4559586	9986	1						
TRAIN019	23	Video	Falsch	4563796	0	1			0		other	0
TRAIN019	25	Picture	B1 T4	4589989	0	1	15196	2	0	next	other	0
TRAIN019	26	Picture	TS08.jpg	4605185	0	1	38590	2	0	next	other	0
TRAIN019	27	Sound	TS08.wav	4605685	0	2			0		other	0
TRAIN019	28	Picture	TS08.jpg	4643775	0	1	37590	2	0	next	incorrect	25
TRAIN019	28	Response	2	4681341	37566	1						
TRAIN019	30	Video	Falsch	4685564	0	1			0		other	0
TRAIN019	32	Picture	B1 T5	4711957	0	1	15196	2	0	next	other	0
TRAIN019	33	Picture	TO25.jpg	4727153	0	1	38790	2	0	next	other	0
TRAIN019	34	Sound	TO25.wav	4727653	0	2			0		other	0
TRAIN019	35	Picture	TO25.jpg	4765943	0	1	23394	2	0	next	hit	31
TRAIN019	35	Response	2	4789127	23184	1						
TRAIN019	37	Video	Richtig	4793136	0	1			0		other	0
TRAIN019	39	Picture	B1 T6	4819329	0	1	15196	2	0	next	other	0
TRAIN019	40	Picture	TS23.jpg	4834525	0	1	39190	2	0	next	other	0
TRAIN019	41	Sound	TS23.wav	4835025	0	2			0		other	0
TRAIN019	42	Picture	TS23.jpg	4873715	0	1	14796	2	0	next	hit	37
TRAIN019	42	Response	2	4888301	14586	1						
TRAIN019	44	Video	Richtig	4892310	0	1			0		other	0
TRAIN019	46	Picture	B1 T7	4918303	0	1	15196	2	0	next	other	0
TRAIN019	47	Picture	TS29.jpg	4933499	0	1	38590	2	0	next	other	0
TRAIN019	48	Sound	TS29.wav	4933999	0	2			0		other	0
TRAIN019	49	Picture	TS29.jpg	4972089	0	1	21794	2	0	next	incorrect	43
TRAIN019	49	Response	1	4993682	21593	1						
TRAIN019	51	Video	Falsch	4998082	0	2			0		other	0
TRAIN019	53	Picture	B1 T8	5023675	0	1	15196	2	0	next	other	0
TRAIN019	54	Picture	TS19.jpg	5038871	0	1	39190	2	0	next	other	0
TRAIN019	55	Sound	TS19.wav	5039371	0	2			0		other	0
TRAIN019	56	Picture	TS19.jpg	5078061	0	1	19995	2	0	next	incorrect	49
TRAIN019	56	Response	1	5097941	19880	1						
TRAIN019	58	Video	Falsch	5102255	0	1			0		other	0
TRAIN019	60	Picture	B1 T9	5128048	0	1	15196	2	0	next	other	0
TRAIN019	61	Picture	TO05.jpg	5143244	0	1	38390	2	0	next	other	0
TRAIN019	62	Sound	TO05.wav	5143744	0	2			0		other	0
TRAIN019	63	Picture	TO05.jpg	5181634	0	1	17595	2	0	next	hit	55
TRAIN019	63	Response	1	5199022	17388	1						
TRAIN019	65	Video	Richtig	5203228	0	1			0		other	0
TRAIN019	67	Picture	B1 T10	5228821	0	1	15196	2	0	next	other	0
TRAIN019	68	Picture	TS28.jpg	5244017	0	1	38590	2	0	next	other	0
TRAIN019	69	Sound	TS28.wav	5244517	0	2			0		other	0
TRAIN019	70	Picture	TS28.jpg	5282607	0	1	3799	2	0	next	incorrect	61
TRAIN019	70	Response	2	5286317	3710	1						
TRAIN019	72	Video	Falsch	5290405	0	1			0		other	0
TRAIN019	74	Picture	B1 T11	5316598	0	1	15196	2	0	next	other	0
TRAIN019	75	Picture	TO04.jpg	5331794	0	1	38790	2	0	next	other	0
TRAIN019	76	Sound	TO04.wav	5332294	0	2			0		other	0
TRAIN019	77	Picture	TO04.jpg	5370584	0	1	4199	2	0	next	incorrect	67
TRAIN019	77	Response	1	5374752	4168	1						
TRAIN019	79	Video	Falsch	5378382	0	1			0		other	0
TRAIN019	81	Picture	B1 T12	5404375	0	1	15196	2	0	next	other	0
TRAIN019	82	Picture	TO23.jpg	5419571	0	1	38790	2	0	next	other	0
TRAIN019	83	Sound	TO23.wav	5420071	0	2			0		other	0
TRAIN019	84	Picture	TO23.jpg	5458361	0	1	40189	2	0	next	hit	73
TRAIN019	84	Response	1	5498363	40002	1						
TRAIN019	86	Video	Richtig	5502149	0	2			0		other	0
TRAIN019	88	Picture	B1 T13	5527743	0	1	15196	2	0	next	other	0
TRAIN019	89	Picture	TO10.jpg	5542939	0	1	40989	2	0	next	other	0
TRAIN019	90	Sound	TO10.wav	5543439	0	2			0		other	0
TRAIN019	91	Picture	TO10.jpg	5583928	0	1	73381	2	0	next	hit	79
TRAIN019	91	Response	2	5657133	73205	1						
TRAIN019	93	Video	Richtig	5664507	0	1			0		other	0
TRAIN019	95	Picture	B1 T14	5690700	0	1	15196	2	0	next	other	0
TRAIN019	96	Picture	TS22.jpg	5705896	0	1	38990	2	0	next	other	0
TRAIN019	97	Sound	TS22.wav	5706396	0	2			0		other	0
TRAIN019	98	Picture	TS22.jpg	5744886	0	1	9997	2	0	next	incorrect	85
TRAIN019	98	Response	2	5754796	9910	1						
TRAIN019	100	Video	Falsch	5761681	0	2			0		other	0
TRAIN019	102	Picture	B1 T15	5787874	0	1	15196	2	0	next	other	0
TRAIN019	103	Picture	TS11.jpg	5803070	0	1	38590	2	0	next	other	0
TRAIN019	104	Sound	TS11.wav	5803570	0	2			0		other	0
TRAIN019	105	Picture	TS11.jpg	5841660	0	1	5799	2	0	next	incorrect	91
TRAIN019	105	Response	1	5847287	5627	1						
TRAIN019	107	Video	Falsch	5851058	0	1			0		other	0
TRAIN019	109	Picture	B1 T16	5877251	0	1	15196	2	0	next	other	0
TRAIN019	110	Picture	TO30.jpg	5892447	0	1	39589	2	0	next	other	0
TRAIN019	111	Sound	TO30.wav	5892947	0	2			0		other	0
TRAIN019	112	Picture	TO30.jpg	5932036	0	1	7798	2	0	next	incorrect	97
TRAIN019	112	Response	2	5939625	7589	1						
TRAIN019	114	Video	Falsch	5943433	0	1			0		other	0
TRAIN019	116	Picture	B1 T17	5972226	0	1	15196	2	0	next	other	0
TRAIN019	117	Picture	TO18.jpg	5987422	0	1	39589	2	0	next	other	0
TRAIN019	118	Sound	TO18.wav	5987922	0	2			0		other	0
TRAIN019	119	Picture	TO18.jpg	6027011	0	1	38590	2	0	next	hit	103
TRAIN019	119	Response	1	6065402	38391	1						
TRAIN019	121	Video	Richtig	6072799	0	2			0		other	0
TRAIN019	123	Picture	B1 T18	6098393	0	1	15196	2	0	next	other	0
TRAIN019	124	Picture	TO19.jpg	6113589	0	1	39189	2	0	next	other	0
TRAIN019	125	Sound	TO19.wav	6114089	0	2			0		other	0
TRAIN019	126	Picture	TO19.jpg	6152778	0	1	3599	2	0	next	incorrect	109
TRAIN019	126	Response	1	6156283	3505	1						
TRAIN019	128	Video	Falsch	6160176	0	1			0		other	0
TRAIN019	130	Picture	B1 T19	6186569	0	1	15196	2	0	next	other	0
TRAIN019	131	Picture	TS13.jpg	6201765	0	1	38990	2	0	next	other	0
TRAIN019	132	Sound	TS13.wav	6202265	0	2			0		other	0
TRAIN019	133	Picture	TS13.jpg	6240755	0	1	92576	2	0	next	incorrect	115
TRAIN019	133	Response	1	6333132	92377	1						
TRAIN019	135	Video	Falsch	6337330	0	1			0		other	0
TRAIN019	137	Picture	B1 T20	6363523	0	1	15196	2	0	next	other	0
TRAIN019	138	Picture	TO01.jpg	6378719	0	1	38790	2	0	next	other	0
TRAIN019	139	Sound	TO01.wav	6379219	0	2			0		other	0
TRAIN019	140	Picture	TO01.jpg	6417509	0	1	18195	2	0	next	hit	121
TRAIN019	140	Response	2	6435651	18142	1						
TRAIN019	142	Video	Richtig	6439303	0	1			0		other	0
TRAIN019	144	Picture	B1 T21	6465096	0	1	15196	2	0	next	other	0
TRAIN019	145	Picture	TO03.jpg	6480292	0	1	38990	2	0	next	other	0
TRAIN019	146	Sound	TO03.wav	6480792	0	2			0		other	0
TRAIN019	147	Picture	TO03.jpg	6519282	0	1	25393	2	0	next	hit	127
TRAIN019	147	Response	1	6544663	25381	1						
TRAIN019	149	Video	Richtig	6548274	0	1			0		other	0
TRAIN019	151	Picture	B1 T22	6574467	0	1	15196	2	0	next	other	0
TRAIN019	152	Picture	TO22.jpg	6589663	0	1	40190	2	0	next	other	0
TRAIN019	153	Sound	TO22.wav	6590163	0	2			0		other	0
TRAIN019	154	Picture	TO22.jpg	6629853	0	1	24193	2	0	next	hit	133
TRAIN019	154	Response	2	6653879	24026	1						
TRAIN019	156	Video	Richtig	6657646	0	1			0		other	0
TRAIN019	158	Picture	B1 T23	6686238	0	1	15196	2	0	next	other	0
TRAIN019	159	Picture	TS10.jpg	6701434	0	1	39590	2	0	next	other	0
TRAIN019	160	Sound	TS10.wav	6701934	0	2			0		other	0
TRAIN019	161	Picture	TS10.jpg	6741024	0	1	33991	2	0	next	incorrect	139
TRAIN019	161	Response	1	6774962	33938	1						
TRAIN019	163	Video	Falsch	6778814	0	1			0		other	0
TRAIN019	165	Picture	B1 T24	6805007	0	1	15196	2	0	next	other	0
TRAIN019	166	Picture	TO28.jpg	6820203	0	1	38790	2	0	next	other	0
TRAIN019	167	Sound	TO28.wav	6820703	0	2			0		other	0
TRAIN019	168	Picture	TO28.jpg	6858993	0	1	16595	2	0	next	hit	145
TRAIN019	168	Response	1	6875504	16511	1						
TRAIN019	170	Video	Richtig	6882786	0	1			0		other	0
TRAIN019	172	Picture	B1 T25	6908979	0	1	15196	2	0	next	other	0
TRAIN019	173	Picture	TS14.jpg	6924175	0	1	37590	3	0	next	other	0
TRAIN019	174	Sound	TS14.wav	6924675	0	2			0		other	0
TRAIN019	175	Picture	TS14.jpg	6961765	0	2	30992	3	0	next	incorrect	151
TRAIN019	175	Response	2	6992703	30938	1						
TRAIN019	177	Video	Falsch	6999756	0	1			0		other	0
TRAIN019	179	Picture	B1 T26	7025949	0	1	15196	2	0	next	other	0
TRAIN019	180	Picture	TS27.jpg	7041145	0	1	40589	2	0	next	other	0
TRAIN019	181	Sound	TS27.wav	7041645	0	2			0		other	0
TRAIN019	182	Picture	TS27.jpg	7081734	0	1	16596	2	0	next	incorrect	157
TRAIN019	182	Response	1	7098284	16550	1						
TRAIN019	184	Video	Falsch	7101929	0	1			0		other	0
TRAIN019	186	Picture	B1 T27	7127722	0	1	15196	2	0	next	other	0
TRAIN019	187	Picture	TO20.jpg	7142918	0	1	38790	2	0	next	other	0
TRAIN019	188	Sound	TO20.wav	7143418	0	2			0		other	0
TRAIN019	189	Picture	TO20.jpg	7181708	0	1	15795	3	0	next	hit	163
TRAIN019	189	Response	1	7197373	15665	1						
TRAIN019	191	Video	Richtig	7202102	0	1			0		other	0
TRAIN019	193	Picture	B1 T28	7227696	0	1	15196	2	0	next	other	0
TRAIN019	194	Picture	TO27.jpg	7242892	0	1	38789	2	0	next	other	0
TRAIN019	195	Sound	TO27.wav	7243392	0	2			0		other	0
TRAIN019	196	Picture	TO27.jpg	7281681	0	1	24194	2	0	next	hit	169
TRAIN019	196	Response	2	7305668	23987	1						
TRAIN019	198	Video	Richtig	7309474	0	1			0		other	0
TRAIN019	200	Picture	B1 T29	7335667	0	1	15196	2	0	next	other	0
TRAIN019	201	Picture	TS20.jpg	7350863	0	1	38190	2	0	next	other	0
TRAIN019	202	Sound	TS20.wav	7351363	0	2			0		other	0
TRAIN019	203	Picture	TS20.jpg	7389053	0	1	25393	2	0	next	incorrect	175
TRAIN019	203	Response	2	7414289	25236	1						
TRAIN019	205	Video	Falsch	7418845	0	1			0		other	0
TRAIN019	207	Picture	B1 T30	7445038	0	1	15196	2	0	next	other	0
TRAIN019	208	Picture	TS04.jpg	7460234	0	1	38990	2	0	next	other	0
TRAIN019	209	Sound	TS04.wav	7460734	0	2			0		other	0
TRAIN019	210	Picture	TS04.jpg	7499224	0	1	38190	2	0	next	incorrect	181
TRAIN019	210	Response	1	7537204	37980	1						
TRAIN019	212	Video	Falsch	7541013	0	1			0		other	0
TRAIN019	214	Picture	Pause	7566406	0	2	5972030	3	0	next	other	0
TRAIN019	214	Response	3	13538420	5972014	1						
TRAIN019	215	Response	3	13557753	19317	1						
TRAIN019	217	Picture	B2 T1	13571427	0	1	15196	2	0	next	other	0
TRAIN019	218	Picture	TS24.jpg	13586623	0	1	37990	2	0	next	other	0
TRAIN019	219	Sound	TS24.wav	13587123	0	2			0		other	0
TRAIN019	220	Picture	TS24.jpg	13624613	0	1	11597	2	0	next	hit	190
TRAIN019	220	Response	1	13636000	11387	1						
TRAIN019	222	Video	Richtig	13640609	0	1			0		other	0
TRAIN019	224	Picture	B2 T2	13666602	0	1	15196	2	0	next	other	0
TRAIN019	225	Picture	TO09.jpg	13681798	0	1	42389	2	0	next	other	0
TRAIN019	226	Sound	TO09.wav	13682298	0	2			0		other	0
TRAIN019	227	Picture	TO09.jpg	13724187	0	1	34591	2	0	next	hit	196
TRAIN019	227	Response	1	13758568	34381	1						
TRAIN019	229	Video	Richtig	13762777	0	1			0		other	0
TRAIN019	231	Picture	B2 T3	13788970	0	1	15196	2	0	next	other	0
TRAIN019	232	Picture	TS01.jpg	13804166	0	1	38590	2	0	next	other	0
TRAIN019	233	Sound	TS01.wav	13804666	0	2			0		other	0
TRAIN019	234	Picture	TS01.jpg	13842756	0	1	24193	2	0	next	incorrect	202
TRAIN019	234	Response	2	13866789	24033	1						
TRAIN019	236	Video	Falsch	13871148	0	1			0		other	0
TRAIN019	238	Picture	B2 T4	13897341	0	1	15196	2	0	next	other	0
TRAIN019	239	Picture	TO12.jpg	13912537	0	1	38990	2	0	next	other	0
TRAIN019	240	Sound	TO12.wav	13913037	0	2			0		other	0
TRAIN019	241	Picture	TO12.jpg	13951527	0	1	8198	2	0	next	incorrect	208
TRAIN019	241	Response	1	13959657	8130	1						
TRAIN019	243	Video	Falsch	13963324	0	1			0		other	0
TRAIN019	245	Picture	B2 T5	13988917	0	1	15196	2	0	next	other	0
TRAIN019	246	Picture	TO14.jpg	14004113	0	1	37990	2	0	next	other	0
TRAIN019	247	Sound	TO14.wav	14004613	0	2			0		other	0
TRAIN019	248	Picture	TO14.jpg	14042103	0	1	15796	2	0	next	hit	214
TRAIN019	248	Response	2	14057820	15717	1						
TRAIN019	250	Video	Richtig	14061898	0	1			0		other	0
TRAIN019	252	Picture	B2 T6	14088091	0	1	15196	2	0	next	other	0
TRAIN019	253	Picture	TS02.jpg	14103287	0	1	38990	2	0	next	other	0
TRAIN019	254	Sound	TS02.wav	14103787	0	2			0		other	0
TRAIN019	255	Picture	TS02.jpg	14142277	0	1	19595	2	0	next	hit	220
TRAIN019	255	Response	2	14161777	19500	1						
TRAIN019	257	Video	Richtig	14165471	0	1			0		other	0
TRAIN019	259	Picture	B2 T7	14191064	0	1	15196	2	0	next	other	0
TRAIN019	260	Picture	TO24.jpg	14206260	0	1	40589	2	0	next	other	0
TRAIN019	261	Sound	TO24.wav	14206760	0	2			0		other	0
TRAIN019	262	Picture	TO24.jpg	14246849	0	1	100174	2	0	next	miss	0
TRAIN019	265	Picture	B2 T8	14361219	0	1	15196	2	0	next	other	0
TRAIN019	266	Picture	TO07.jpg	14376415	0	1	38990	2	0	next	other	0
TRAIN019	267	Sound	TO07.wav	14376915	0	2			0		other	0
TRAIN019	268	Picture	TO07.jpg	14415405	0	1	35191	2	0	next	incorrect	230
TRAIN019	268	Response	2	14450486	35081	1						
TRAIN019	270	Video	Falsch	14454795	0	1			0		other	0
TRAIN019	272	Picture	B2 T9	14480988	0	1	15196	2	0	next	other	0
TRAIN019	273	Picture	TO29.jpg	14496184	0	1	39589	2	0	next	other	0
TRAIN019	274	Sound	TO29.wav	14496684	0	2			0		other	0
TRAIN019	275	Picture	TO29.jpg	14535773	0	1	2000	2	0	next	incorrect	236
TRAIN019	275	Response	1	14537665	1892	1						
TRAIN019	277	Video	Falsch	14541372	0	1			0		other	0
TRAIN019	279	Picture	B2 T10	14566965	0	1	15196	2	0	next	other	0
TRAIN019	280	Picture	TS07.jpg	14582161	0	1	39590	2	0	next	other	0
TRAIN019	281	Sound	TS07.wav	14582661	0	2			0		other	0
TRAIN019	282	Picture	TS07.jpg	14621751	0	1	44188	2	0	next	incorrect	242
TRAIN019	282	Response	1	14665872	44121	1						
TRAIN019	284	Video	Falsch	14669738	0	2			0		other	0
TRAIN019	286	Picture	B2 T11	14695331	0	1	15196	2	0	next	other	0
TRAIN019	287	Picture	TS16.jpg	14710527	0	1	39190	2	0	next	other	0
TRAIN019	288	Sound	TS16.wav	14711027	0	2			0		other	0
TRAIN019	289	Picture	TS16.jpg	14749717	0	1	50587	2	0	next	hit	248
TRAIN019	289	Response	1	14800170	50453	1						
TRAIN019	291	Video	Richtig	14803903	0	1			0		other	0
TRAIN019	293	Picture	B2 T12	14829496	0	1	15196	2	0	next	other	0
TRAIN019	294	Picture	TS05.jpg	14844692	0	1	38590	2	0	next	other	0
TRAIN019	295	Sound	TS05.wav	14845192	0	2			0		other	0
TRAIN019	296	Picture	TS05.jpg	14883282	0	1	87977	2	0	next	incorrect	254
TRAIN019	296	Response	2	14971223	87941	1						
TRAIN019	298	Video	Falsch	14974858	0	1			0		other	0
TRAIN019	300	Picture	B2 T13	15003850	0	1	15196	2	0	next	other	0
TRAIN019	301	Picture	TO02.jpg	15019046	0	1	38990	2	0	next	other	0
TRAIN019	302	Sound	TO02.wav	15019546	0	2			0		other	0
TRAIN019	303	Picture	TO02.jpg	15058036	0	1	4399	2	0	next	hit	260
TRAIN019	303	Response	1	15062245	4209	1						
TRAIN019	305	Video	Richtig	15069433	0	1			0		other	0
TRAIN019	307	Picture	B2 T14	15098025	0	1	15196	2	0	next	other	0
TRAIN019	308	Picture	TO16.jpg	15113221	0	1	38590	2	0	next	other	0
TRAIN019	309	Sound	TO16.wav	15113721	0	2			0		other	0
TRAIN019	310	Picture	TO16.jpg	15151811	0	1	51787	2	0	next	hit	266
TRAIN019	310	Response	1	15203539	51728	1						
TRAIN019	312	Video	Richtig	15207197	0	1			0		other	0
TRAIN019	314	Picture	B2 T15	15235989	0	1	15196	2	0	next	other	0
TRAIN019	315	Picture	TS21.jpg	15251185	0	1	39590	2	0	next	other	0
TRAIN019	316	Sound	TS21.wav	15251685	0	2			0		other	0
TRAIN019	317	Picture	TS21.jpg	15290775	0	1	32991	2	0	next	incorrect	272
TRAIN019	317	Response	1	15323632	32857	1						
TRAIN019	319	Video	Falsch	15330564	0	1			0		other	0
TRAIN019	321	Picture	B2 T16	15359357	0	1	15196	2	0	next	other	0
TRAIN019	322	Picture	TO13.jpg	15374553	0	1	38789	2	0	next	other	0
TRAIN019	323	Sound	TO13.wav	15375053	0	2			0		other	0
TRAIN019	324	Picture	TO13.jpg	15413342	0	1	24594	2	0	next	hit	278
TRAIN019	324	Response	1	15437870	24528	1						
TRAIN019	326	Video	Richtig	15446134	0	1			0		other	0
TRAIN019	328	Picture	B2 T17	15472327	0	1	15196	2	0	next	other	0
TRAIN019	329	Picture	TS06.jpg	15487523	0	1	35990	2	0	next	other	0
TRAIN019	330	Sound	TS06.wav	15488023	0	2			0		other	0
TRAIN019	331	Picture	TS06.jpg	15523513	0	1	24594	2	0	next	incorrect	284
TRAIN019	331	Response	1	15548023	24510	1						
TRAIN019	333	Video	Falsch	15554905	0	1			0		other	0
TRAIN019	335	Picture	B2 T18	15580698	0	1	15196	2	0	next	other	0
TRAIN019	336	Picture	TO21.jpg	15595894	0	1	40790	2	0	next	other	0
TRAIN019	337	Sound	TO21.wav	15596394	0	2			0		other	0
TRAIN019	338	Picture	TO21.jpg	15636684	0	1	20594	2	0	next	hit	290
TRAIN019	338	Response	1	15657079	20395	1						
TRAIN019	340	Video	Richtig	15664276	0	2			0		other	0
TRAIN019	342	Picture	B2 T19	15690470	0	1	15196	2	0	next	other	0
TRAIN019	343	Picture	TS17.jpg	15705666	0	1	38789	2	0	next	other	0
TRAIN019	344	Sound	TS17.wav	15706166	0	2			0		other	0
TRAIN019	345	Picture	TS17.jpg	15744455	0	1	10598	2	0	next	hit	296
TRAIN019	345	Response	2	15754917	10462	1						
TRAIN019	347	Video	Richtig	15758652	0	1			0		other	0
TRAIN019	349	Picture	B2 T20	15787444	0	1	15196	2	0	next	other	0
TRAIN019	350	Picture	TO26.jpg	15802640	0	1	39790	2	0	next	other	0
TRAIN019	351	Sound	TO26.wav	15803140	0	2			0		other	0
TRAIN019	352	Picture	TO26.jpg	15842430	0	1	42988	2	0	next	incorrect	302
TRAIN019	352	Response	2	15885239	42809	1						
TRAIN019	354	Video	Falsch	15892416	0	2			0		other	0
TRAIN019	356	Picture	B2 T21	15918809	0	2	15196	4	0	next	other	0
TRAIN019	357	Picture	TO11.jpg	15934005	0	2	38590	3	0	next	other	0
TRAIN019	358	Sound	TO11.wav	15934505	0	2			0		other	0
TRAIN019	359	Picture	TO11.jpg	15972595	0	1	15196	2	0	next	hit	308
TRAIN019	359	Response	1	15987616	15021	1						
TRAIN019	361	Video	Richtig	15991390	0	2			0		other	0
TRAIN019	363	Picture	B2 T22	16019983	0	1	15196	2	0	next	other	0
TRAIN019	364	Picture	TS03.jpg	16035179	0	1	38590	2	0	next	other	0
TRAIN019	365	Sound	TS03.wav	16035679	0	2			0		other	0
TRAIN019	366	Picture	TS03.jpg	16073769	0	1	17395	2	0	next	hit	314
TRAIN019	366	Response	1	16091146	17377	1						
TRAIN019	368	Video	Richtig	16098161	0	3			0		other	0
TRAIN019	370	Picture	B2 T23	16124155	0	1	15196	3	0	next	other	0
TRAIN019	371	Picture	TO17.jpg	16139351	0	2	38190	3	0	next	other	0
TRAIN019	372	Sound	TO17.wav	16139851	0	2			0		other	0
TRAIN019	373	Picture	TO17.jpg	16177541	0	1	26593	2	0	next	incorrect	320
TRAIN019	373	Response	1	16203972	26431	1						
TRAIN019	375	Video	Falsch	16210933	0	1			0		other	0
TRAIN019	377	Picture	B2 T24	16236926	0	1	15196	2	0	next	other	0
TRAIN019	378	Picture	TS12.jpg	16252122	0	1	38990	2	0	next	other	0
TRAIN019	379	Sound	TS12.wav	16252622	0	2			0		other	0
TRAIN019	380	Picture	TS12.jpg	16291112	0	1	18395	2	0	next	incorrect	326
TRAIN019	380	Response	2	16309358	18246	1						
TRAIN019	382	Video	Falsch	16313106	0	1			0		other	0
TRAIN019	384	Picture	B2 T25	16341898	0	1	15196	2	0	next	other	0
TRAIN019	385	Picture	TS18.jpg	16357094	0	1	37390	2	0	next	other	0
TRAIN019	386	Sound	TS18.wav	16357594	0	2			0		other	0
TRAIN019	387	Picture	TS18.jpg	16394484	0	1	30592	2	0	next	hit	332
TRAIN019	387	Response	1	16424917	30433	1						
TRAIN019	389	Video	Richtig	16431875	0	1			0		other	0
TRAIN019	391	Picture	B2 T26	16458068	0	1	15196	2	0	next	other	0
TRAIN019	392	Picture	TO08.jpg	16473264	0	1	37590	2	0	next	other	0
TRAIN019	393	Sound	TO08.wav	16473764	0	2			0		other	0
TRAIN019	394	Picture	TO08.jpg	16510854	0	1	12996	2	0	next	hit	338
TRAIN019	394	Response	2	16523643	12789	1						
TRAIN019	396	Video	Richtig	16527449	0	2			0		other	0
TRAIN019	398	Picture	B2 T27	16553043	0	1	15196	2	0	next	other	0
TRAIN019	399	Picture	TS26.jpg	16568239	0	1	39589	2	0	next	other	0
TRAIN019	400	Sound	TS26.wav	16568739	0	2			0		other	0
TRAIN019	401	Picture	TS26.jpg	16607828	0	1	22394	2	0	next	incorrect	344
TRAIN019	401	Response	2	16630147	22319	1						
TRAIN019	403	Video	Falsch	16634421	0	1			0		other	0
TRAIN019	405	Picture	B2 T28	16660614	0	1	15196	2	0	next	other	0
TRAIN019	406	Picture	TS15.jpg	16675810	0	1	38990	2	0	next	other	0
TRAIN019	407	Sound	TS15.wav	16676310	0	2			0		other	0
TRAIN019	408	Picture	TS15.jpg	16714800	0	1	5599	2	0	next	incorrect	350
TRAIN019	408	Response	1	16720315	5515	1						
TRAIN019	410	Video	Falsch	16723998	0	1			0		other	0
TRAIN019	412	Picture	B2 T29	16752390	0	1	15196	2	0	next	other	0
TRAIN019	413	Picture	TS30.jpg	16767586	0	1	40590	2	0	next	other	0
TRAIN019	414	Sound	TS30.wav	16768086	0	2			0		other	0
TRAIN019	415	Picture	TS30.jpg	16808176	0	1	31791	2	0	next	hit	356
TRAIN019	415	Response	1	16839820	31644	1						
TRAIN019	417	Video	Richtig	16844166	0	1			0		other	0
TRAIN019	419	Picture	B2 T30	16870359	0	1	15196	2	0	next	other	0
TRAIN019	420	Picture	TO15.jpg	16885555	0	1	39390	2	0	next	other	0
TRAIN019	421	Sound	TO15.wav	16886055	0	2			0		other	0
TRAIN019	422	Picture	TO15.jpg	16924945	0	1	37590	2	0	next	incorrect	362
TRAIN019	422	Response	1	16962334	37389	1						
TRAIN019	424	Video	Falsch	16969133	0	1			0		other	0
TRAIN019	426	Picture	Fertig!	16994527	0	1	199	3	0	next	other	0
TRAIN019	426	Response	3	17055987	61460	1						
TRAIN019	428	Picture	Fertig!	17207870	0	1	200	2	0	next	other	0
TRAIN019	428	Response	3	17261791	53921	1						
TRAIN019	430	Response	3	17388022	119168	1						
