Scenario - 												
												
												
Subject	Trial	Event Type	Code	Time	TTime	Uncertainty	Duration	Uncertainty	ReqTime	ReqDur	Stim Type	Pair Index
												
TRAIN009	1	Response	1	4272630	4281209	1						
TRAIN009	1	Response	3	4475608	4484187	1						
TRAIN009	2	Response	3	4478387	2768	1						
TRAIN009	4	Picture	B1 T1	4492215	0	1	15006	392	0	next	other	0
TRAIN009	5	Picture	TS09.jpg	4507221	0	391	40779	393	0	next	other	0
TRAIN009	6	Sound	TS09.wav	4507721	0	2			0		other	0
TRAIN009	7	Picture	TS09.jpg	4548000	0	2	1800	3	0	next	incorrect	8
TRAIN009	7	Response	2	4549743	1743	1						
TRAIN009	9	Video	Falsch	4557998	0	1			0		other	0
TRAIN009	11	Picture	B1 T2	4583991	0	1	15196	2	0	next	other	0
TRAIN009	12	Picture	TS25.jpg	4599187	0	1	38790	2	0	next	other	0
TRAIN009	13	Sound	TS25.wav	4599687	0	2			0		other	0
TRAIN009	14	Picture	TS25.jpg	4637977	0	1	8798	2	0	next	hit	14
TRAIN009	14	Response	2	4646599	8622	1						
TRAIN009	16	Video	Richtig	4650374	0	1			0		other	0
TRAIN009	18	Picture	B1 T3	4676367	0	1	15196	2	0	next	other	0
TRAIN009	19	Picture	TO06.jpg	4691563	0	1	38790	2	0	next	other	0
TRAIN009	20	Sound	TO06.wav	4692063	0	2			0		other	0
TRAIN009	21	Picture	TO06.jpg	4730353	0	1	7797	3	0	next	hit	20
TRAIN009	21	Response	2	4738113	7760	1						
TRAIN009	23	Video	Richtig	4741750	0	1			0		other	0
TRAIN009	25	Picture	B1 T4	4767743	0	1	15196	2	0	next	other	0
TRAIN009	26	Picture	TS08.jpg	4782939	0	1	38590	2	0	next	other	0
TRAIN009	27	Sound	TS08.wav	4783439	0	2			0		other	0
TRAIN009	28	Picture	TS08.jpg	4821529	0	1	21394	2	0	next	incorrect	26
TRAIN009	28	Response	2	4842764	21235	1						
TRAIN009	30	Video	Falsch	4846722	0	1			0		other	0
TRAIN009	32	Picture	B1 T5	4872715	0	1	15196	2	0	next	other	0
TRAIN009	33	Picture	TO25.jpg	4887911	0	1	38590	2	0	next	other	0
TRAIN009	34	Sound	TO25.wav	4888411	0	2			0		other	0
TRAIN009	35	Picture	TO25.jpg	4926501	0	1	13996	2	0	next	incorrect	32
TRAIN009	35	Response	1	4940447	13946	1						
TRAIN009	37	Video	Falsch	4943896	0	2			0		other	0
TRAIN009	39	Picture	B1 T6	4972689	0	1	15196	2	0	next	other	0
TRAIN009	40	Picture	TS23.jpg	4987885	0	1	38990	2	0	next	other	0
TRAIN009	41	Sound	TS23.wav	4988385	0	2			0		other	0
TRAIN009	42	Picture	TS23.jpg	5026875	0	1	9797	2	0	next	incorrect	38
TRAIN009	42	Response	1	5036469	9594	1						
TRAIN009	44	Video	Falsch	5040471	0	1			0		other	0
TRAIN009	46	Picture	B1 T7	5066064	0	1	15196	2	0	next	other	0
TRAIN009	47	Picture	TS29.jpg	5081260	0	1	38590	2	0	next	other	0
TRAIN009	48	Sound	TS29.wav	5081760	0	2			0		other	0
TRAIN009	49	Picture	TS29.jpg	5119850	0	1	15996	2	0	next	incorrect	44
TRAIN009	49	Response	1	5135670	15820	2						
TRAIN009	51	Video	Falsch	5139245	0	1			0		other	0
TRAIN009	53	Picture	B1 T8	5168037	0	1	15196	2	0	next	other	0
TRAIN009	54	Picture	TS19.jpg	5183233	0	1	39190	2	0	next	other	0
TRAIN009	55	Sound	TS19.wav	5183733	0	2			0		other	0
TRAIN009	56	Picture	TS19.jpg	5222423	0	1	1600	2	0	next	hit	50
TRAIN009	56	Response	2	5223915	1492	1						
TRAIN009	58	Video	Richtig	5227822	0	1			0		other	0
TRAIN009	60	Picture	B1 T9	5253815	0	1	15196	2	0	next	other	0
TRAIN009	61	Picture	TO05.jpg	5269011	0	1	38390	2	0	next	other	0
TRAIN009	62	Sound	TO05.wav	5269511	0	2			0		other	0
TRAIN009	63	Picture	TO05.jpg	5307401	0	1	1399	2	0	next	incorrect	56
TRAIN009	63	Response	2	5308770	1369	1						
TRAIN009	65	Video	Falsch	5312799	0	1			0		other	0
TRAIN009	67	Picture	B1 T10	5338792	0	2	15196	4	0	next	other	0
TRAIN009	68	Picture	TS28.jpg	5353988	0	2	38590	3	0	next	other	0
TRAIN009	69	Sound	TS28.wav	5354488	0	2			0		other	0
TRAIN009	70	Picture	TS28.jpg	5392578	0	1	8998	2	0	next	hit	62
TRAIN009	70	Response	1	5401470	8892	1						
TRAIN009	72	Video	Richtig	5405575	0	1			0		other	0
TRAIN009	74	Picture	B1 T11	5431768	0	1	15196	2	0	next	other	0
TRAIN009	75	Picture	TO04.jpg	5446964	0	1	38790	2	0	next	other	0
TRAIN009	76	Sound	TO04.wav	5447464	0	2			0		other	0
TRAIN009	77	Picture	TO04.jpg	5485754	0	1	5798	2	0	next	hit	68
TRAIN009	77	Response	2	5491473	5719	1						
TRAIN009	79	Video	Richtig	5495551	0	1			0		other	0
TRAIN009	81	Picture	B1 T12	5521544	0	1	15196	2	0	next	other	0
TRAIN009	82	Picture	TO23.jpg	5536740	0	1	38790	2	0	next	other	0
TRAIN009	83	Sound	TO23.wav	5537240	0	2			0		other	0
TRAIN009	84	Picture	TO23.jpg	5575530	0	1	19395	2	0	next	hit	74
TRAIN009	84	Response	1	5594788	19258	1						
TRAIN009	86	Video	Richtig	5598924	0	1			0		other	0
TRAIN009	88	Picture	B1 T13	5624917	0	1	15196	2	0	next	other	0
TRAIN009	89	Picture	TO10.jpg	5640113	0	1	41189	2	0	next	other	0
TRAIN009	90	Sound	TO10.wav	5640613	0	2			0		other	0
TRAIN009	91	Picture	TO10.jpg	5681302	0	1	13197	2	0	next	incorrect	80
TRAIN009	91	Response	1	5694338	13036	1						
TRAIN009	93	Video	Falsch	5698298	0	1			0		other	0
TRAIN009	95	Picture	B1 T14	5724291	0	1	15196	2	0	next	other	0
TRAIN009	96	Picture	TS22.jpg	5739487	0	1	38990	2	0	next	other	0
TRAIN009	97	Sound	TS22.wav	5739987	0	2			0		other	0
TRAIN009	98	Picture	TS22.jpg	5778477	0	1	13396	2	0	next	incorrect	86
TRAIN009	98	Response	2	5791699	13222	1						
TRAIN009	100	Video	Falsch	5795272	0	2			0		other	0
TRAIN009	102	Picture	B1 T15	5822665	0	1	15196	2	0	next	other	0
TRAIN009	103	Picture	TS11.jpg	5837861	0	1	38590	2	0	next	other	0
TRAIN009	104	Sound	TS11.wav	5838361	0	2			0		other	0
TRAIN009	105	Picture	TS11.jpg	5876451	0	1	21194	3	0	next	hit	92
TRAIN009	105	Response	2	5897573	21122	1						
TRAIN009	107	Video	Richtig	5901644	0	2			0		other	0
TRAIN009	109	Picture	B1 T16	5927438	0	1	15196	2	0	next	other	0
TRAIN009	110	Picture	TO30.jpg	5942634	0	1	39589	2	0	next	other	0
TRAIN009	111	Sound	TO30.wav	5943134	0	2			0		other	0
TRAIN009	112	Picture	TO30.jpg	5982223	0	1	10597	2	0	next	hit	98
TRAIN009	112	Response	1	5992769	10546	1						
TRAIN009	114	Video	Richtig	5996420	0	1			0		other	0
TRAIN009	116	Picture	B1 T17	6022413	0	1	15196	2	0	next	other	0
TRAIN009	117	Picture	TO18.jpg	6037609	0	1	39589	2	0	next	other	0
TRAIN009	118	Sound	TO18.wav	6038109	0	2			0		other	0
TRAIN009	119	Picture	TO18.jpg	6077198	0	1	6199	2	0	next	incorrect	104
TRAIN009	119	Response	2	6083189	5991	1						
TRAIN009	121	Video	Falsch	6087196	0	1			0		other	0
TRAIN009	123	Picture	B1 T18	6113189	0	1	15196	2	0	next	other	0
TRAIN009	124	Picture	TO19.jpg	6128385	0	1	38990	2	0	next	other	0
TRAIN009	125	Sound	TO19.wav	6128885	0	2			0		other	0
TRAIN009	126	Picture	TO19.jpg	6167375	0	1	399	2	0	next	incorrect	110
TRAIN009	126	Response	1	6167741	366	1						
TRAIN009	128	Video	Falsch	6171174	0	1			0		other	0
TRAIN009	130	Picture	B1 T19	6201765	0	2	15196	4	0	next	other	0
TRAIN009	131	Picture	TS13.jpg	6216961	0	2	38790	3	0	next	other	0
TRAIN009	132	Sound	TS13.wav	6217461	0	2			0		other	0
TRAIN009	133	Picture	TS13.jpg	6255751	0	1	600	2	0	next	hit	116
TRAIN009	133	Response	2	6256197	446	1						
TRAIN009	135	Video	Richtig	6260350	0	1			0		other	0
TRAIN009	137	Picture	B1 T20	6286143	0	1	15196	2	0	next	other	0
TRAIN009	138	Picture	TO01.jpg	6301339	0	1	38590	2	0	next	other	0
TRAIN009	139	Sound	TO01.wav	6301839	0	2			0		other	0
TRAIN009	140	Picture	TO01.jpg	6339929	0	1	6798	2	0	next	hit	122
TRAIN009	140	Response	2	6346524	6595	1						
TRAIN009	142	Video	Richtig	6350726	0	2			0		other	0
TRAIN009	144	Picture	B1 T21	6376520	0	1	15196	2	0	next	other	0
TRAIN009	145	Picture	TO03.jpg	6391716	0	1	39189	2	0	next	other	0
TRAIN009	146	Sound	TO03.wav	6392216	0	2			0		other	0
TRAIN009	147	Picture	TO03.jpg	6430905	0	1	1000	2	0	next	incorrect	128
TRAIN009	147	Response	2	6431844	939	1						
TRAIN009	149	Video	Falsch	6435704	0	1			0		other	0
TRAIN009	151	Picture	B1 T22	6461497	0	1	15196	2	0	next	other	0
TRAIN009	152	Picture	TO22.jpg	6476693	0	1	40390	2	0	next	other	0
TRAIN009	153	Sound	TO22.wav	6477193	0	2			0		other	0
TRAIN009	154	Picture	TO22.jpg	6517083	0	1	399	2	0	next	hit	134
TRAIN009	154	Response	2	6517363	280	1						
TRAIN009	156	Video	Richtig	6521082	0	1			0		other	0
TRAIN009	158	Picture	B1 T23	6547075	0	1	15196	2	0	next	other	0
TRAIN009	159	Picture	TS10.jpg	6562271	0	1	39789	2	0	next	other	0
TRAIN009	160	Sound	TS10.wav	6562771	0	2			0		other	0
TRAIN009	161	Picture	TS10.jpg	6602060	0	1	600	2	0	next	hit	140
TRAIN009	161	Response	2	6602488	428	1						
TRAIN009	163	Video	Richtig	6606659	0	1			0		other	0
TRAIN009	165	Picture	B1 T24	6632652	0	1	15196	2	0	next	other	0
TRAIN009	166	Picture	TO28.jpg	6647848	0	1	38790	2	0	next	other	0
TRAIN009	167	Sound	TO28.wav	6648348	0	2			0		other	0
TRAIN009	168	Picture	TO28.jpg	6686638	0	1	15196	2	0	next	incorrect	146
TRAIN009	168	Response	2	6701624	14986	1						
TRAIN009	170	Video	Falsch	6705633	0	1			0		other	0
TRAIN009	172	Picture	B1 T25	6731626	0	1	15196	2	0	next	other	0
TRAIN009	173	Picture	TS14.jpg	6746822	0	1	37590	2	0	next	other	0
TRAIN009	174	Sound	TS14.wav	6747322	0	2			0		other	0
TRAIN009	175	Picture	TS14.jpg	6784412	0	1	3799	2	0	next	hit	152
TRAIN009	175	Response	1	6788029	3617	1						
TRAIN009	177	Video	Richtig	6792410	0	1			0		other	0
TRAIN009	178	Pause		6817317	9711		1998951					
TRAIN009	178	Resume		6817317	9711							
TRAIN009	179	Picture	B1 T26	6821325	0	1	15196	2	0	next	other	0
TRAIN009	180	Picture	TS27.jpg	6836521	0	1	40590	2	0	next	other	0
TRAIN009	181	Sound	TS27.wav	6837021	0	2			0		other	0
TRAIN009	182	Picture	TS27.jpg	6877111	0	1	8198	2	0	next	hit	160
TRAIN009	182	Response	2	6885118	8007	1						
TRAIN009	184	Video	Richtig	6889308	0	1			0		other	0
TRAIN009	186	Picture	B1 T27	6915301	0	1	15196	2	0	next	other	0
TRAIN009	187	Picture	TO20.jpg	6930497	0	1	38789	3	0	next	other	0
TRAIN009	188	Sound	TO20.wav	6930997	0	2			0		other	0
TRAIN009	189	Picture	TO20.jpg	6969286	0	2	5799	3	0	next	incorrect	166
TRAIN009	189	Response	2	6974954	5668	1						
TRAIN009	191	Video	Falsch	6978884	0	1			0		other	0
TRAIN009	193	Picture	B1 T28	7004477	0	1	15196	2	0	next	other	0
TRAIN009	194	Picture	TO27.jpg	7019673	0	1	38790	2	0	next	other	0
TRAIN009	195	Sound	TO27.wav	7020173	0	2			0		other	0
TRAIN009	196	Picture	TO27.jpg	7058463	0	1	17595	2	0	next	hit	172
TRAIN009	196	Response	2	7075936	17473	1						
TRAIN009	198	Video	Richtig	7083057	0	1			0		other	0
TRAIN009	200	Picture	B1 T29	7108850	0	1	15196	2	0	next	other	0
TRAIN009	201	Picture	TS20.jpg	7124046	0	1	38190	2	0	next	other	0
TRAIN009	202	Sound	TS20.wav	7124546	0	2			0		other	0
TRAIN009	203	Picture	TS20.jpg	7162236	0	1	1599	2	0	next	hit	178
TRAIN009	203	Response	1	7163688	1452	1						
TRAIN009	205	Video	Richtig	7167434	0	2			0		other	0
TRAIN009	207	Picture	B1 T30	7193428	0	1	15196	2	0	next	other	0
TRAIN009	208	Picture	TS04.jpg	7208624	0	1	38989	2	0	next	other	0
TRAIN009	209	Sound	TS04.wav	7209124	0	2			0		other	0
TRAIN009	210	Picture	TS04.jpg	7247613	0	1	2000	2	0	next	hit	184
TRAIN009	210	Response	2	7249487	1874	2						
TRAIN009	212	Video	Richtig	7253612	0	1			0		other	0
TRAIN009	214	Picture	Pause	7279205	0	1	3573260	2	0	next	other	0
TRAIN009	214	Response	3	10852328	3573123	1						
TRAIN009	215	Response	3	10936822	84357	1						
TRAIN009	217	Picture	B2 T1	10950439	0	1	15196	2	0	next	other	0
TRAIN009	218	Picture	TS24.jpg	10965635	0	1	37990	2	0	next	other	0
TRAIN009	219	Sound	TS24.wav	10966135	0	2			0		other	0
TRAIN009	220	Picture	TS24.jpg	11003625	0	1	11197	2	0	next	hit	193
TRAIN009	220	Response	1	11014645	11020	1						
TRAIN009	222	Video	Richtig	11018821	0	1			0		other	0
TRAIN009	224	Picture	B2 T2	11044615	0	1	15196	2	0	next	other	0
TRAIN009	225	Picture	TO09.jpg	11059811	0	1	42388	2	0	next	other	0
TRAIN009	226	Sound	TO09.wav	11060311	0	2			0		other	0
TRAIN009	227	Picture	TO09.jpg	11102199	0	1	6999	2	0	next	hit	199
TRAIN009	227	Response	1	11109037	6838	1						
TRAIN009	229	Video	Richtig	11112797	0	1			0		other	0
TRAIN009	231	Picture	B2 T3	11141589	0	1	15196	2	0	next	other	0
TRAIN009	232	Picture	TS01.jpg	11156785	0	1	38590	2	0	next	other	0
TRAIN009	233	Sound	TS01.wav	11157285	0	2			0		other	0
TRAIN009	234	Picture	TS01.jpg	11195375	0	1	26593	2	0	next	hit	205
TRAIN009	234	Response	1	11221823	26448	1						
TRAIN009	236	Video	Richtig	11225567	0	1			0		other	0
TRAIN009	238	Picture	B2 T4	11251160	0	1	15196	2	0	next	other	0
TRAIN009	239	Picture	TO12.jpg	11266356	0	1	38990	2	0	next	other	0
TRAIN009	240	Sound	TO12.wav	11266856	0	2			0		other	0
TRAIN009	241	Picture	TO12.jpg	11305346	0	1	1000	2	0	next	incorrect	211
TRAIN009	241	Response	1	11306240	894	1						
TRAIN009	243	Video	Falsch	11310145	0	1			0		other	0
TRAIN009	245	Picture	B2 T5	11336138	0	1	15196	2	0	next	other	0
TRAIN009	246	Picture	TO14.jpg	11351334	0	1	37990	2	0	next	other	0
TRAIN009	247	Sound	TO14.wav	11351834	0	2			0		other	0
TRAIN009	248	Picture	TO14.jpg	11389324	0	1	1200	2	0	next	incorrect	217
TRAIN009	248	Response	1	11390381	1057	1						
TRAIN009	250	Video	Falsch	11393923	0	1			0		other	0
TRAIN009	252	Picture	B2 T6	11422715	0	1	15196	2	0	next	other	0
TRAIN009	253	Picture	TS02.jpg	11437911	0	1	38990	2	0	next	other	0
TRAIN009	254	Sound	TS02.wav	11438411	0	2			0		other	0
TRAIN009	255	Picture	TS02.jpg	11476901	0	1	1799	2	0	next	incorrect	223
TRAIN009	255	Response	1	11478521	1620	1						
TRAIN009	257	Video	Falsch	11485499	0	1			0		other	0
TRAIN009	259	Picture	B2 T7	11511492	0	1	15196	2	0	next	other	0
TRAIN009	260	Picture	TO24.jpg	11526688	0	1	40589	2	0	next	other	0
TRAIN009	261	Sound	TO24.wav	11527188	0	2			0		other	0
TRAIN009	262	Picture	TO24.jpg	11567277	0	1	1200	2	0	next	hit	229
TRAIN009	262	Response	2	11568306	1029	1						
TRAIN009	264	Video	Richtig	11575475	0	1			0		other	0
TRAIN009	266	Picture	B2 T8	11601468	0	1	15196	2	0	next	other	0
TRAIN009	267	Picture	TO07.jpg	11616664	0	1	38790	2	0	next	other	0
TRAIN009	268	Sound	TO07.wav	11617164	0	2			0		other	0
TRAIN009	269	Picture	TO07.jpg	11655454	0	1	17195	2	0	next	hit	235
TRAIN009	269	Response	1	11672544	17090	1						
TRAIN009	271	Video	Richtig	11676248	0	2			0		other	0
TRAIN009	273	Picture	B2 T9	11701642	0	1	15196	2	0	next	other	0
TRAIN009	274	Picture	TO29.jpg	11716838	0	1	39589	2	0	next	other	0
TRAIN009	275	Sound	TO29.wav	11717338	0	2			0		other	0
TRAIN009	276	Picture	TO29.jpg	11756427	0	1	5399	2	0	next	hit	241
TRAIN009	276	Response	2	11761756	5329	1						
TRAIN009	278	Video	Richtig	11765425	0	1			0		other	0
TRAIN009	280	Picture	B2 T10	11791018	0	1	15196	2	0	next	other	0
TRAIN009	281	Picture	TS07.jpg	11806214	0	1	39590	2	0	next	other	0
TRAIN009	282	Sound	TS07.wav	11806714	0	2			0		other	0
TRAIN009	283	Picture	TS07.jpg	11845804	0	1	6998	2	0	next	hit	247
TRAIN009	283	Response	2	11852751	6947	1						
TRAIN009	285	Video	Richtig	11859800	0	1			0		other	0
TRAIN009	287	Picture	B2 T11	11885993	0	1	15196	2	0	next	other	0
TRAIN009	288	Picture	TS16.jpg	11901189	0	1	38990	2	0	next	other	0
TRAIN009	289	Sound	TS16.wav	11901689	0	2			0		other	0
TRAIN009	290	Picture	TS16.jpg	11940179	0	1	21194	2	0	next	incorrect	253
TRAIN009	290	Response	2	11961297	21118	1						
TRAIN009	292	Video	Falsch	11968172	0	1			0		other	0
TRAIN009	294	Picture	B2 T12	11993965	0	1	15196	2	0	next	other	0
TRAIN009	295	Picture	TS05.jpg	12009161	0	1	38590	2	0	next	other	0
TRAIN009	296	Sound	TS05.wav	12009661	0	2			0		other	0
TRAIN009	297	Picture	TS05.jpg	12047751	0	1	42388	3	0	next	incorrect	259
TRAIN009	297	Response	2	12089951	42200	1						
TRAIN009	299	Video	Falsch	12096938	0	1			0		other	0
TRAIN009	301	Picture	B2 T13	12122931	0	1	15196	2	0	next	other	0
TRAIN009	302	Picture	TO02.jpg	12138127	0	1	38990	2	0	next	other	0
TRAIN009	303	Sound	TO02.wav	12138627	0	2			0		other	0
TRAIN009	304	Picture	TO02.jpg	12177117	0	1	8797	2	0	next	incorrect	265
TRAIN009	304	Response	2	12185755	8638	1						
TRAIN009	306	Video	Falsch	12189313	0	2			0		other	0
TRAIN009	308	Picture	B2 T14	12215307	0	1	15196	2	0	next	other	0
TRAIN009	309	Picture	TO16.jpg	12230503	0	1	38700	2	0	next	other	0
TRAIN009	310	Sound	TO16.wav	12231003	0	2			0		other	0
TRAIN009	310	Pause		12232680	1677		218631					
TRAIN009	310	Resume		12232680	1677							
TRAIN009	311	Picture	TO16.jpg	12269203	0	1	4599	2	0	next	hit	273
TRAIN009	311	Response	1	12273766	4563	1						
TRAIN009	313	Video	Richtig	12280800	0	2			0		other	0
TRAIN009	315	Picture	B2 T15	12306793	0	1	15196	2	0	next	other	0
TRAIN009	316	Picture	TS21.jpg	12321989	0	1	39590	2	0	next	other	0
TRAIN009	317	Sound	TS21.wav	12322489	0	2			0		other	0
TRAIN009	318	Picture	TS21.jpg	12361579	0	1	1400	2	0	next	hit	279
TRAIN009	318	Response	2	12362863	1284	1						
TRAIN009	320	Video	Richtig	12366578	0	1			0		other	0
TRAIN009	322	Picture	B2 T16	12395370	0	1	15196	2	0	next	other	0
TRAIN009	323	Picture	TO13.jpg	12410566	0	1	38790	2	0	next	other	0
TRAIN009	324	Sound	TO13.wav	12411066	0	2			0		other	0
TRAIN009	325	Response	1	12449247	19	1						
TRAIN009	328	Picture	B2 T17	12466151	0	1	15196	2	0	next	other	0
TRAIN009	329	Picture	TS06.jpg	12481347	0	1	35991	2	0	next	other	0
TRAIN009	330	Sound	TS06.wav	12481847	0	2			0		other	0
TRAIN009	331	Picture	TS06.jpg	12517338	0	1	6598	2	0	next	incorrect	289
TRAIN009	331	Response	1	12523891	6553	2						
TRAIN009	333	Video	Falsch	12530734	0	2			0		other	0
TRAIN009	335	Picture	B2 T18	12556728	0	1	15196	2	0	next	other	0
TRAIN009	336	Picture	TO21.jpg	12571924	0	1	40789	2	0	next	other	0
TRAIN009	337	Sound	TO21.wav	12572424	0	2			0		other	0
TRAIN009	338	Picture	TO21.jpg	12612713	0	1	1200	2	0	next	hit	295
TRAIN009	338	Response	1	12613853	1140	1						
TRAIN009	340	Video	Richtig	12617912	0	1			0		other	0
TRAIN009	342	Picture	B2 T19	12643905	0	1	15196	2	0	next	other	0
TRAIN009	343	Picture	TS17.jpg	12659101	0	1	38789	3	0	next	other	0
TRAIN009	344	Sound	TS17.wav	12659601	0	2			0		other	0
TRAIN009	345	Picture	TS17.jpg	12697890	0	2	4999	3	0	next	hit	301
TRAIN009	345	Response	2	12702720	4830	1						
TRAIN009	347	Video	Richtig	12706488	0	1			0		other	0
TRAIN009	349	Picture	B2 T20	12732081	0	2	15196	4	0	next	other	0
TRAIN009	350	Picture	TO26.jpg	12747277	0	2	39790	3	0	next	other	0
TRAIN009	351	Sound	TO26.wav	12747777	0	2			0		other	0
TRAIN009	352	Picture	TO26.jpg	12787067	0	1	2199	2	0	next	hit	307
TRAIN009	352	Response	1	12789251	2184	1						
TRAIN009	354	Video	Richtig	12796265	0	1			0		other	0
TRAIN009	356	Picture	B2 T21	12944826	0	1	15196	2	0	next	other	0
TRAIN009	357	Picture	TO11.jpg	12960022	0	1	38589	2	0	next	other	0
TRAIN009	358	Sound	TO11.wav	12960522	0	2			0		other	0
TRAIN009	359	Picture	TO11.jpg	12998611	0	1	5999	2	0	next	incorrect	313
TRAIN009	359	Response	2	13004492	5881	1						
TRAIN009	361	Video	Falsch	13011208	0	1			0		other	0
TRAIN009	363	Picture	B2 T22	13037201	0	1	15196	2	0	next	other	0
TRAIN009	364	Picture	TS03.jpg	13052397	0	1	38590	2	0	next	other	0
TRAIN009	365	Sound	TS03.wav	13052897	0	2			0		other	0
TRAIN009	366	Picture	TS03.jpg	13090987	0	1	18195	2	0	next	incorrect	319
TRAIN009	366	Response	2	13108990	18003	1						
TRAIN009	368	Video	Falsch	13112581	0	5			0		other	0
TRAIN009	370	Picture	B2 T23	13141374	0	1	15196	2	0	next	other	0
TRAIN009	371	Picture	TO17.jpg	13156570	0	1	38390	2	0	next	other	0
TRAIN009	372	Sound	TO17.wav	13157070	0	2			0		other	0
TRAIN009	373	Picture	TO17.jpg	13194960	0	1	6998	2	0	next	incorrect	325
TRAIN009	373	Response	1	13201937	6977	1						
TRAIN009	375	Video	Falsch	13208556	0	1			0		other	0
TRAIN009	377	Picture	B2 T24	13234149	0	1	15196	2	0	next	other	0
TRAIN009	378	Picture	TS12.jpg	13249345	0	1	39190	2	0	next	other	0
TRAIN009	379	Sound	TS12.wav	13249845	0	2			0		other	0
TRAIN009	380	Picture	TS12.jpg	13288535	0	1	61784	2	0	next	incorrect	331
TRAIN009	380	Response	2	13350305	61770	1						
TRAIN009	382	Video	Falsch	13353718	0	1			0		other	0
TRAIN009	384	Picture	B2 T25	13379311	0	1	15058	2	0	next	other	0
TRAIN009	384	Pause		13382248	2937		129904					
TRAIN009	384	Resume		13382248	2937							
TRAIN009	385	Picture	TS18.jpg	13394369	0	1	37390	2	0	next	other	0
TRAIN009	386	Sound	TS18.wav	13394869	0	2			0		other	0
TRAIN009	387	Picture	TS18.jpg	13431759	0	1	4599	2	0	next	hit	339
TRAIN009	387	Response	1	13436237	4478	2						
TRAIN009	389	Video	Richtig	13443356	0	1			0		other	0
TRAIN009	391	Picture	B2 T26	13469149	0	1	15196	2	0	next	other	0
TRAIN009	392	Picture	TO08.jpg	13484345	0	1	37590	2	0	next	other	0
TRAIN009	393	Sound	TO08.wav	13484845	0	2			0		other	0
TRAIN009	394	Picture	TO08.jpg	13521935	0	1	400	2	0	next	incorrect	345
TRAIN009	394	Response	1	13522207	272	1						
TRAIN009	396	Video	Falsch	13529133	0	2			0		other	0
TRAIN009	398	Picture	B2 T27	13555127	0	1	15196	2	0	next	other	0
TRAIN009	399	Picture	TS26.jpg	13570323	0	1	39389	2	0	next	other	0
TRAIN009	400	Sound	TS26.wav	13570823	0	2			0		other	0
TRAIN009	401	Picture	TS26.jpg	13609712	0	1	5399	2	0	next	hit	351
TRAIN009	401	Response	1	13615001	5289	1						
TRAIN009	403	Video	Richtig	13621909	0	1			0		other	0
TRAIN009	405	Picture	B2 T28	13647902	0	1	15196	2	0	next	other	0
TRAIN009	406	Picture	TS15.jpg	13663098	0	1	38990	2	0	next	other	0
TRAIN009	407	Sound	TS15.wav	13663598	0	2			0		other	0
TRAIN009	408	Picture	TS15.jpg	13702088	0	1	3999	2	0	next	incorrect	357
TRAIN009	408	Response	1	13706005	3917	1						
TRAIN009	410	Video	Falsch	13712885	0	1			0		other	0
TRAIN009	412	Picture	B2 T29	13738878	0	1	15196	2	0	next	other	0
TRAIN009	413	Picture	TS30.jpg	13754074	0	1	40590	2	0	next	other	0
TRAIN009	414	Sound	TS30.wav	13754574	0	2			0		other	0
TRAIN009	415	Picture	TS30.jpg	13794664	0	1	3399	2	0	next	hit	363
TRAIN009	415	Response	1	13797983	3319	1						
TRAIN009	417	Video	Richtig	13805061	0	1			0		other	0
TRAIN009	419	Picture	B2 T30	13831054	0	1	15196	2	0	next	other	0
TRAIN009	420	Picture	TO15.jpg	13846250	0	1	39190	2	0	next	other	0
TRAIN009	421	Sound	TO15.wav	13846750	0	2			0		other	0
TRAIN009	422	Picture	TO15.jpg	13885440	0	1	15596	2	0	next	incorrect	369
TRAIN009	422	Response	1	13900924	15484	1						
TRAIN009	424	Video	Falsch	13907634	0	1			0		other	0
TRAIN009	426	Picture	Fertig!	13933027	0	1	200	2	0	next	other	0
TRAIN009	426	Response	3	14064619	131592	1						
TRAIN009	428	Picture	Fertig!	14218952	0	1	200	2	0	next	other	0
TRAIN009	428	Response	3	14423831	204879	1						
TRAIN009	430	Response	3	14667058	236162	1						
